COQAUX1 b82acd8cba9993f45fc5e57ba57ba1c2 C:\Users\laplace_demon\Desktop\资料\STLC\Argument.v
0 0 VernacProof "tac:no using:no"
12995 12999 proof_build_time "10.391"
0 0 stlc_argument_case1_correct "10.391"
12984 12994 context_used ""
12995 12999 proof_check_time "7.257"
0 0 VernacProof "tac:no using:no"
14085 14089 proof_build_time "37.034"
0 0 stlc_argument_case2_correct "37.034"
14074 14084 context_used ""
14085 14089 proof_check_time "25.976"
0 0 VernacProof "tac:no using:no"
15231 15235 proof_build_time "9.973"
0 0 stlc_argument_case3_correct "9.973"
15220 15230 context_used ""
15231 15235 proof_check_time "8.059"
0 0 VernacProof "tac:no using:no"
16316 16320 proof_build_time "3.984"
0 0 stlc_argument_case4_correct "3.984"
16305 16315 context_used ""
16316 16320 proof_check_time "2.656"
0 0 VernacProof "tac:no using:no"
16883 16887 proof_build_time "0.361"
0 0 stlc_match_case1_correct "0.361"
16872 16882 context_used ""
16883 16887 proof_check_time "0.151"
0 0 VernacProof "tac:no using:no"
17383 17387 proof_build_time "0.496"
0 0 stlc_match_case2_correct "0.496"
17372 17382 context_used ""
17383 17387 proof_check_time "0.213"
0 0 VernacProof "tac:no using:no"
17864 17868 proof_build_time "0.264"
0 0 stlc_match_case3_correct "0.264"
17853 17863 context_used ""
17864 17868 proof_check_time "0.127"
0 0 VernacProof "tac:no using:no"
18505 18509 proof_build_time "13.774"
0 0 stlc_match_case4_correct "13.774"
18494 18504 context_used ""
18505 18509 proof_check_time "7.925"
0 0 VernacProof "tac:no using:no"
19038 19042 proof_build_time "1.709"
0 0 stlc_match_case5_correct "1.709"
19027 19037 context_used ""
19038 19042 proof_check_time "1.114"
0 0 VernacProof "tac:no using:no"
19322 19326 proof_build_time "0.287"
0 0 stlc_factorial_correct "0.287"
19311 19321 context_used ""
19322 19326 proof_check_time "0.168"
0 0 VernacProof "tac:no using:no"
19586 19590 proof_build_time "25.817"
0 0 stlc_power_of_four_correct "25.817"
19575 19585 context_used ""
19586 19590 proof_check_time "16.595"
0 0 VernacProof "tac:no using:no"
19873 19877 proof_build_time "0.159"
0 0 stlc_sum_of_list_correct "0.159"
19862 19872 context_used ""
19873 19877 proof_check_time "0.087"
0 0 vo_compile_time "176.651"
