COQAUX1 77abbb8ea9462592e6eb27417d436327 C:\Users\laplace_demon\Desktop\STLC\Argument.v
0 0 VernacProof "tac:no using:no"
9907 9911 proof_build_time "9.623"
0 0 stlc_argument_case1_correct "9.623"
9896 9906 context_used ""
9907 9911 proof_check_time "7.098"
0 0 VernacProof "tac:no using:no"
10997 11001 proof_build_time "36.406"
0 0 stlc_argument_case2_correct "36.406"
10986 10996 context_used ""
10997 11001 proof_check_time "25.661"
0 0 VernacProof "tac:no using:no"
12143 12147 proof_build_time "10.209"
0 0 stlc_argument_case3_correct "10.209"
12132 12142 context_used ""
12143 12147 proof_check_time "7.819"
0 0 vo_compile_time "98.041"
