COQAUX1 712eb74ba96bbb6fca6ef66190ebf1dc C:\Users\laplace_demon\Desktop\STLC\Definitions.v
0 0 VernacProof "tac:no using:no"
19465 19469 proof_build_time "0.047"
0 0 example_stlc_add "0.047"
19454 19464 context_used ""
19465 19469 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
19622 19626 proof_build_time "0.000"
0 0 example_stlc_square "0.000"
19611 19621 context_used ""
19622 19626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19842 19846 proof_build_time "0.038"
0 0 example_stlc_do_it_three_times "0.038"
19831 19841 context_used ""
19842 19846 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
20013 20017 proof_build_time "1.618"
0 0 example_stlc_power_of_four "1.618"
20002 20012 context_used ""
20013 20017 proof_check_time "1.103"
0 0 VernacProof "tac:no using:no"
20177 20181 proof_build_time "0.301"
0 0 example_stlc_factorial "0.301"
20166 20176 context_used ""
20177 20181 proof_check_time "0.163"
0 0 VernacProof "tac:no using:no"
20386 20390 proof_build_time "0.100"
0 0 example_stlc_sum_of_list "0.100"
20375 20385 context_used ""
20386 20390 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
20629 20633 proof_build_time "0.270"
0 0 example_stlc_repeat "0.270"
20618 20628 context_used ""
20629 20633 proof_check_time "0.185"
0 0 VernacProof "tac:no using:no"
20914 20918 proof_build_time "0.100"
0 0 example_stlc_app "0.100"
20903 20913 context_used ""
20914 20918 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
21154 21158 proof_build_time "1.214"
0 0 example_stlc_reverse "1.214"
21143 21153 context_used ""
21154 21158 proof_check_time "0.880"
0 0 VernacProof "tac:no using:no"
21361 21365 proof_build_time "0.122"
0 0 example_stlc_length "0.122"
21350 21360 context_used ""
21361 21365 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
21617 21621 proof_build_time "0.194"
0 0 example_stlc_map "0.194"
21606 21616 context_used ""
21617 21621 proof_check_time "0.099"
0 0 VernacProof "tac:no using:no"
21886 21890 proof_build_time "0.533"
0 0 example_stlc_fold "0.533"
21875 21885 context_used ""
21886 21890 proof_check_time "0.265"
0 0 vo_compile_time "7.809"
