COQAUX1 4be9c659061b74890553b44ff75ebe2b C:\Users\laplace_demon\Desktop\STLC\./Definitions.v
0 0 VernacProof "tac:no using:no"
19472 19476 proof_build_time "0.111"
0 0 example_stlc_add "0.111"
19461 19471 context_used ""
19472 19476 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
19629 19633 proof_build_time "0.012"
0 0 example_stlc_square "0.012"
19618 19628 context_used ""
19629 19633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19849 19853 proof_build_time "0.066"
0 0 example_stlc_do_it_three_times "0.066"
19838 19848 context_used ""
19849 19853 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
20020 20024 proof_build_time "2.693"
0 0 example_stlc_power_of_four "2.693"
20009 20019 context_used ""
20020 20024 proof_check_time "1.740"
0 0 VernacProof "tac:no using:no"
20184 20188 proof_build_time "0.445"
0 0 example_stlc_factorial "0.445"
20173 20183 context_used ""
20184 20188 proof_check_time "0.247"
0 0 VernacProof "tac:no using:no"
20393 20397 proof_build_time "0.154"
0 0 example_stlc_sum_of_list "0.154"
20382 20392 context_used ""
20393 20397 proof_check_time "0.085"
0 0 VernacProof "tac:no using:no"
20636 20640 proof_build_time "0.417"
0 0 example_stlc_repeat "0.417"
20625 20635 context_used ""
20636 20640 proof_check_time "0.285"
0 0 VernacProof "tac:no using:no"
20921 20925 proof_build_time "0.163"
0 0 example_stlc_app "0.163"
20910 20920 context_used ""
20921 20925 proof_check_time "0.100"
0 0 VernacProof "tac:no using:no"
21161 21165 proof_build_time "1.759"
0 0 example_stlc_reverse "1.759"
21150 21160 context_used ""
21161 21165 proof_check_time "1.087"
0 0 VernacProof "tac:no using:no"
21368 21372 proof_build_time "0.147"
0 0 example_stlc_length "0.147"
21357 21367 context_used ""
21368 21372 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
21624 21628 proof_build_time "0.193"
0 0 example_stlc_map "0.193"
21613 21623 context_used ""
21624 21628 proof_check_time "0.109"
0 0 VernacProof "tac:no using:no"
21893 21897 proof_build_time "0.531"
0 0 example_stlc_fold "0.531"
21882 21892 context_used ""
21893 21897 proof_check_time "0.263"
0 0 vo_compile_time "11.234"
