COQAUX1 712eb74ba96bbb6fca6ef66190ebf1dc C:\Users\laplace_demon\Desktop\STLC\Definitions.v
0 0 VernacProof "tac:no using:no"
19465 19469 proof_build_time "0.063"
0 0 example_stlc_add "0.063"
19454 19464 context_used ""
19465 19469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19622 19626 proof_build_time "0.016"
0 0 example_stlc_square "0.016"
19611 19621 context_used ""
19622 19626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19842 19846 proof_build_time "0.047"
0 0 example_stlc_do_it_three_times "0.047"
19831 19841 context_used ""
19842 19846 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
20013 20017 proof_build_time "1.595"
0 0 example_stlc_power_of_four "1.595"
20002 20012 context_used ""
20013 20017 proof_check_time "1.099"
0 0 VernacProof "tac:no using:no"
20177 20181 proof_build_time "0.281"
0 0 example_stlc_factorial "0.281"
20166 20176 context_used ""
20177 20181 proof_check_time "0.156"
0 0 VernacProof "tac:no using:no"
20386 20390 proof_build_time "0.109"
0 0 example_stlc_sum_of_list "0.109"
20375 20385 context_used ""
20386 20390 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
20629 20633 proof_build_time "0.266"
0 0 example_stlc_repeat "0.266"
20618 20628 context_used ""
20629 20633 proof_check_time "0.188"
0 0 VernacProof "tac:no using:no"
20914 20918 proof_build_time "0.109"
0 0 example_stlc_app "0.109"
20903 20913 context_used ""
20914 20918 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
21154 21158 proof_build_time "1.166"
0 0 example_stlc_reverse "1.166"
21143 21153 context_used ""
21154 21158 proof_check_time "0.875"
0 0 VernacProof "tac:no using:no"
21361 21365 proof_build_time "0.141"
0 0 example_stlc_length "0.141"
21350 21360 context_used ""
21361 21365 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
21617 21621 proof_build_time "0.188"
0 0 example_stlc_map "0.188"
21606 21616 context_used ""
21617 21621 proof_check_time "0.109"
0 0 VernacProof "tac:no using:no"
21886 21890 proof_build_time "0.505"
0 0 example_stlc_fold "0.505"
21875 21885 context_used ""
21886 21890 proof_check_time "0.266"
0 0 vo_compile_time "7.677"
