COQAUX1 3f99b9c755200d34d9dd410073fcba3a C:\Users\laplace_demon\Desktop\STLC\./Initial.v
0 0 VernacProof "tac:no using:no"
5391 5395 proof_build_time "0.655"
0 0 stlc_factorial_correct "0.655"
5380 5390 context_used ""
5391 5395 proof_check_time "0.279"
0 0 VernacProof "tac:no using:no"
5655 5659 proof_build_time "6.775"
0 0 stlc_power_of_four_correct "6.775"
5644 5654 context_used ""
5655 5659 proof_check_time "3.707"
0 0 VernacProof "tac:no using:no"
5942 5946 proof_build_time "0.173"
0 0 stlc_sum_of_list_correct "0.173"
5931 5941 context_used ""
5942 5946 proof_check_time "0.100"
0 0 vo_compile_time "12.176"
