COQAUX1 d4f1627dac095e4efc3f83bfe7023e78 C:\Users\laplace_demon\Desktop\STLC\Initial.v
0 0 VernacProof "tac:no using:no"
2350 2354 proof_build_time "0.020"
0 0 example_stlc_add "0.020"
2339 2349 context_used ""
2350 2354 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2507 2511 proof_build_time "0.000"
0 0 example_stlc_square "0.000"
2496 2506 context_used ""
2507 2511 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2727 2731 proof_build_time "0.081"
0 0 example_stlc_do_it_three_times "0.081"
2716 2726 context_used ""
2727 2731 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
2898 2902 proof_build_time "1.897"
0 0 example_stlc_power_of_four "1.897"
2887 2897 context_used ""
2898 2902 proof_check_time "1.303"
0 0 VernacProof "tac:no using:no"
3062 3066 proof_build_time "0.323"
0 0 example_stlc_factorial "0.323"
3051 3061 context_used ""
3062 3066 proof_check_time "0.178"
0 0 VernacProof "tac:no using:no"
3277 3281 proof_build_time "0.138"
0 0 example_stlc_sum_of_list "0.138"
3266 3276 context_used ""
3277 3281 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
3526 3530 proof_build_time "0.439"
0 0 example_stlc_repeat "0.439"
3515 3525 context_used ""
3526 3530 proof_check_time "0.221"
0 0 VernacProof "tac:no using:no"
3829 3833 proof_build_time "0.153"
0 0 example_stlc_app "0.153"
3818 3828 context_used ""
3829 3833 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
4081 4085 proof_build_time "1.458"
0 0 example_stlc_reverse "1.458"
4070 4080 context_used ""
4081 4085 proof_check_time "0.962"
0 0 VernacProof "tac:no using:no"
4294 4298 proof_build_time "0.155"
0 0 example_stlc_length "0.155"
4283 4293 context_used ""
4294 4298 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
4562 4566 proof_build_time "0.250"
0 0 example_stlc_map "0.250"
4551 4561 context_used ""
4562 4566 proof_check_time "0.100"
0 0 VernacProof "tac:no using:no"
4837 4841 proof_build_time "0.633"
0 0 example_stlc_fold "0.633"
4826 4836 context_used ""
4837 4841 proof_check_time "0.273"
0 0 VernacProof "tac:no using:no"
5071 5075 proof_build_time "0.331"
0 0 example_stlc_sum_of_tree "0.331"
5060 5070 context_used ""
5071 5075 proof_check_time "0.171"
0 0 VernacProof "tac:no using:no"
16661 16665 proof_build_time "0.337"
0 0 stlc_factorial_correct "0.337"
16650 16660 context_used ""
16661 16665 proof_check_time "0.180"
0 0 VernacProof "tac:no using:no"
16925 16929 proof_build_time "5.215"
0 0 stlc_power_of_four_correct "5.215"
16914 16924 context_used ""
16925 16929 proof_check_time "3.299"
0 0 VernacProof "tac:no using:no"
17247 17251 proof_build_time "0.807"
0 0 stlc_sum_of_tree_correct "0.807"
17236 17246 context_used ""
17247 17251 proof_check_time "0.381"
0 0 vo_compile_time "19.947"
