COQAUX1 7b5dad986b75c9a981515e353529ecb8 C:\Users\laplace_demon\Desktop\STLC\./PatternMatch.v
0 0 VernacProof "tac:no using:no"
7073 7077 proof_build_time "0.671"
0 0 stlc_match_case1_correct "0.671"
7062 7072 context_used ""
7073 7077 proof_check_time "0.254"
0 0 VernacProof "tac:no using:no"
7573 7577 proof_build_time "0.765"
0 0 stlc_match_case2_correct "0.765"
7562 7572 context_used ""
7573 7577 proof_check_time "0.323"
0 0 VernacProof "tac:no using:no"
8054 8058 proof_build_time "0.285"
0 0 stlc_match_case3_correct "0.285"
8043 8053 context_used ""
8054 8058 proof_check_time "0.131"
0 0 VernacProof "tac:no using:no"
8716 8720 proof_build_time "39.308"
0 0 stlc_match_case4_correct "39.308"
8705 8715 context_used ""
8716 8720 proof_check_time "26.191"
0 0 VernacProof "tac:no using:no"
9249 9253 proof_build_time "1.759"
0 0 stlc_match_case5_correct "1.759"
9238 9248 context_used ""
9249 9253 proof_check_time "1.157"
0 0 vo_compile_time "71.817"
