COQAUX1 33238c7515700b236dcf9e0f5087ebe7 C:\Users\laplace_demon\Desktop\STLC\PatternMatch.v
0 0 VernacProof "tac:no using:no"
6597 6601 proof_build_time "0.385"
0 0 stlc_match_case1_correct "0.385"
6586 6596 context_used ""
6597 6601 proof_check_time "0.154"
0 0 VernacProof "tac:no using:no"
7097 7101 proof_build_time "0.448"
0 0 stlc_match_case2_correct "0.448"
7086 7096 context_used ""
7097 7101 proof_check_time "0.200"
0 0 VernacProof "tac:no using:no"
7578 7582 proof_build_time "0.185"
0 0 stlc_match_case3_correct "0.185"
7567 7577 context_used ""
7578 7582 proof_check_time "0.085"
0 0 VernacProof "tac:no using:no"
8240 8244 proof_build_time "36.952"
0 0 stlc_match_case4_correct "36.952"
8229 8239 context_used ""
8240 8244 proof_check_time "25.900"
0 0 VernacProof "tac:no using:no"
8773 8777 proof_build_time "1.757"
0 0 stlc_match_case5_correct "1.757"
8762 8772 context_used ""
8773 8777 proof_check_time "1.115"
0 0 vo_compile_time "68.018"
