COQAUX1 0045e709d2b7336dc77dfa2fa8b27e31 C:\Users\laplace_demon\Desktop\STLC\PatternMatch.v
0 0 VernacProof "tac:no using:no"
8860 8864 proof_build_time "0.450"
0 0 stlc_match_case1_correct "0.450"
8849 8859 context_used ""
8860 8864 proof_check_time "0.145"
0 0 VernacProof "tac:no using:no"
9400 9404 proof_build_time "0.547"
0 0 stlc_match_case2_correct "0.547"
9389 9399 context_used ""
9400 9404 proof_check_time "0.206"
0 0 VernacProof "tac:no using:no"
9921 9925 proof_build_time "0.238"
0 0 stlc_match_case3_correct "0.238"
9910 9920 context_used ""
9921 9925 proof_check_time "0.090"
0 0 VernacProof "tac:no using:no"
10659 10663 proof_build_time "41.495"
0 0 stlc_match_case4_correct "41.495"
10648 10658 context_used ""
10659 10663 proof_check_time "26.470"
0 0 VernacProof "tac:no using:no"
11232 11236 proof_build_time "1.935"
0 0 stlc_match_case5_correct "1.935"
11221 11231 context_used ""
11232 11236 proof_check_time "1.161"
0 0 vo_compile_time "73.602"
