COQAUX1 33238c7515700b236dcf9e0f5087ebe7 C:\Users\laplace_demon\Desktop\STLC\PatternMatch.v
0 0 VernacProof "tac:no using:no"
6597 6601 proof_build_time "0.370"
0 0 stlc_match_case1_correct "0.370"
6586 6596 context_used ""
6597 6601 proof_check_time "0.141"
0 0 VernacProof "tac:no using:no"
7097 7101 proof_build_time "0.438"
0 0 stlc_match_case2_correct "0.438"
7086 7096 context_used ""
7097 7101 proof_check_time "0.188"
0 0 VernacProof "tac:no using:no"
7578 7582 proof_build_time "0.188"
0 0 stlc_match_case3_correct "0.188"
7567 7577 context_used ""
7578 7582 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
8240 8244 proof_build_time "36.269"
0 0 stlc_match_case4_correct "36.269"
8229 8239 context_used ""
8240 8244 proof_check_time "25.672"
0 0 VernacProof "tac:no using:no"
8773 8777 proof_build_time "1.706"
0 0 stlc_match_case5_correct "1.706"
8762 8772 context_used ""
8773 8777 proof_check_time "1.109"
0 0 vo_compile_time "67.017"
