DIGEST 77abbb8ea9462592e6eb27417d436327
FSTLC.Argument
R25:36 STLC.PatternMatch <> <> lib
def 752:754 <> CPS
R761:762 STLC.Definitions <> tm ind
binder 757:757 <> k:1
R778:783 Coq.Strings.String <> string ind
binder 766:774 <> func_name:2
R799:800 STLC.Definitions <> tm ind
binder 787:795 <> func_body:3
R821:824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R825:826 STLC.Definitions <> tm ind
R819:820 STLC.Definitions <> tm ind
binder 804:815 <> continuation:4
R839:841 Coq.Init.Datatypes <> nat ind
binder 830:835 <> naming:5
R852:854 Coq.Init.Datatypes <> nat ind
binder 845:848 <> fuel:6
R873:874 STLC.Definitions <> tm ind
R885:888 STLC.Argument <> fuel:6 var
R902:910 STLC.Argument <> func_body:3 var
R914:914 Coq.Init.Datatypes <> S constr
R933:941 STLC.Argument <> func_body:3 var
R952:954 STLC.Definitions <> var constr
R982:993 STLC.Argument <> continuation:4 var
R995:1003 STLC.Argument <> func_body:3 var
binder 972:977 <> result:10
R1021:1029 STLC.Definitions <> find_func def
R1041:1046 STLC.Argument <> result:10 var
R1031:1039 STLC.Argument <> func_name:2 var
R1062:1062 Coq.Init.Datatypes <> O constr
R1067:1069 STLC.Definitions <> app constr
R1073:1078 STLC.Argument <> result:10 var
R1071:1071 STLC.Argument <> k:1 var
R1089:1089 Coq.Init.Datatypes <> S constr
R1097:1102 STLC.Argument <> result:10 var
R1119:1121 STLC.Definitions <> abs constr
R1139:1141 STLC.Definitions <> abs constr
R1147:1149 STLC.Argument <> CPS:7 def
R1179:1184 STLC.Argument <> naming:5 var
R1166:1177 STLC.Argument <> continuation:4 var
R1153:1161 STLC.Argument <> func_name:2 var
R1151:1151 STLC.Argument <> k:1 var
R1197:1199 STLC.Definitions <> app constr
R1220:1226 STLC.Definitions <> is_recu def
R1238:1246 STLC.Argument <> func_body:3 var
R1228:1236 STLC.Argument <> func_name:2 var
R1612:1620 STLC.Definitions <> find_func def
R1622:1630 STLC.Argument <> func_name:2 var
R1588:1596 STLC.Definitions <> find_func def
R1598:1606 STLC.Argument <> func_name:2 var
R1649:1649 Coq.Init.Datatypes <> O constr
R1652:1652 Coq.Init.Datatypes <> O constr
R1669:1671 STLC.Definitions <> app constr
R1676:1687 STLC.Argument <> continuation:4 var
R1689:1697 STLC.Argument <> func_body:3 var
R1673:1673 STLC.Argument <> k:1 var
R1709:1709 Coq.Init.Datatypes <> S constr
R1715:1715 Coq.Init.Datatypes <> O constr
R1732:1734 STLC.Argument <> CPS:7 def
R1795:1800 STLC.Argument <> naming:5 var
R1762:1763 STLC.Definitions <> tm ind
binder 1756:1758 <> res:11
R1768:1779 STLC.Argument <> continuation:4 var
R1782:1784 STLC.Definitions <> app constr
R1786:1788 STLC.Argument <> res:11 var
R1738:1746 STLC.Argument <> func_name:2 var
R1736:1736 STLC.Argument <> k:1 var
R1817:1817 Coq.Init.Datatypes <> O constr
R1820:1820 Coq.Init.Datatypes <> S constr
R1840:1842 STLC.Argument <> CPS:7 def
R1903:1908 STLC.Argument <> naming:5 var
R1870:1871 STLC.Definitions <> tm ind
binder 1864:1866 <> res:12
R1876:1887 STLC.Argument <> continuation:4 var
R1890:1892 STLC.Definitions <> app constr
R1897:1899 STLC.Argument <> res:12 var
R1846:1854 STLC.Argument <> func_name:2 var
R1844:1844 STLC.Argument <> k:1 var
R1925:1925 Coq.Init.Datatypes <> S constr
R1931:1931 Coq.Init.Datatypes <> S constr
R1951:1953 STLC.Argument <> CPS:7 def
R2104:2109 STLC.Argument <> naming:5 var
R1994:1995 STLC.Definitions <> tm ind
binder 1987:1990 <> res2:13
R2000:2002 STLC.Argument <> CPS:7 def
R2086:2089 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2094:2094 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2080:2085 STLC.Argument <> naming:5 var
R2090:2090 Coq.Init.Datatypes <> S constr
R2054:2055 STLC.Definitions <> tm ind
binder 2047:2050 <> res1:14
R2060:2071 STLC.Argument <> continuation:4 var
R2073:2076 STLC.Argument <> res1:14 var
R2017:2019 STLC.Definitions <> app constr
R2024:2027 STLC.Argument <> res2:13 var
R2006:2014 STLC.Argument <> func_name:2 var
R2004:2004 STLC.Argument <> k:1 var
R1957:1965 STLC.Argument <> func_name:2 var
R1955:1955 STLC.Argument <> k:1 var
R1277:1282 Coq.Strings.String <> append def
R1291:1300 STLC.Definitions <> nat2string def
R1302:1307 STLC.Argument <> naming:5 var
binder 1264:1272 <> para_name:15
R1334:1345 STLC.Argument <> continuation:4 var
R1348:1350 STLC.Definitions <> var constr
R1352:1360 STLC.Argument <> para_name:15 var
binder 1324:1329 <> result:16
R1373:1375 STLC.Definitions <> app constr
R1388:1390 STLC.Definitions <> abs constr
R1430:1438 STLC.Definitions <> find_func def
R1450:1455 STLC.Argument <> result:16 var
R1440:1448 STLC.Argument <> func_name:2 var
R1486:1486 Coq.Init.Datatypes <> O constr
R1491:1493 STLC.Definitions <> app constr
R1497:1502 STLC.Argument <> result:16 var
R1495:1495 STLC.Argument <> k:1 var
R1528:1528 Coq.Init.Datatypes <> S constr
R1536:1541 STLC.Argument <> result:16 var
R1392:1400 STLC.Argument <> para_name:15 var
R1377:1385 STLC.Argument <> func_body:3 var
R2135:2140 STLC.Definitions <> tconst constr
R2168:2179 STLC.Argument <> continuation:4 var
R2181:2189 STLC.Argument <> func_body:3 var
binder 2158:2163 <> result:17
R2207:2215 STLC.Definitions <> find_func def
R2227:2232 STLC.Argument <> result:17 var
R2217:2225 STLC.Argument <> func_name:2 var
R2248:2248 Coq.Init.Datatypes <> O constr
R2253:2255 STLC.Definitions <> app constr
R2259:2264 STLC.Argument <> result:17 var
R2257:2257 STLC.Argument <> k:1 var
R2275:2275 Coq.Init.Datatypes <> S constr
R2283:2288 STLC.Argument <> result:17 var
R2305:2309 STLC.Definitions <> tplus constr
R2357:2365 STLC.Definitions <> find_func def
R2367:2375 STLC.Argument <> func_name:2 var
R2333:2341 STLC.Definitions <> find_func def
R2343:2351 STLC.Argument <> func_name:2 var
R2394:2394 Coq.Init.Datatypes <> O constr
R2397:2397 Coq.Init.Datatypes <> O constr
R2414:2416 STLC.Definitions <> app constr
R2421:2432 STLC.Argument <> continuation:4 var
R2434:2442 STLC.Argument <> func_body:3 var
R2418:2418 STLC.Argument <> k:1 var
R2454:2454 Coq.Init.Datatypes <> S constr
R2460:2460 Coq.Init.Datatypes <> O constr
R2477:2479 STLC.Argument <> CPS:7 def
R2542:2547 STLC.Argument <> naming:5 var
R2507:2508 STLC.Definitions <> tm ind
binder 2501:2503 <> res:18
R2513:2524 STLC.Argument <> continuation:4 var
R2527:2531 STLC.Definitions <> tplus constr
R2533:2535 STLC.Argument <> res:18 var
R2483:2491 STLC.Argument <> func_name:2 var
R2481:2481 STLC.Argument <> k:1 var
R2564:2564 Coq.Init.Datatypes <> O constr
R2567:2567 Coq.Init.Datatypes <> S constr
R2587:2589 STLC.Argument <> CPS:7 def
R2652:2657 STLC.Argument <> naming:5 var
R2617:2618 STLC.Definitions <> tm ind
binder 2611:2613 <> res:19
R2623:2634 STLC.Argument <> continuation:4 var
R2637:2641 STLC.Definitions <> tplus constr
R2646:2648 STLC.Argument <> res:19 var
R2593:2601 STLC.Argument <> func_name:2 var
R2591:2591 STLC.Argument <> k:1 var
R2674:2674 Coq.Init.Datatypes <> S constr
R2680:2680 Coq.Init.Datatypes <> S constr
R2700:2702 STLC.Argument <> CPS:7 def
R2855:2860 STLC.Argument <> naming:5 var
R2743:2744 STLC.Definitions <> tm ind
binder 2736:2739 <> res1:20
R2749:2751 STLC.Argument <> CPS:7 def
R2837:2840 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2845:2845 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2831:2836 STLC.Argument <> naming:5 var
R2841:2841 Coq.Init.Datatypes <> S constr
R2792:2793 STLC.Definitions <> tm ind
binder 2785:2788 <> res2:21
R2798:2809 STLC.Argument <> continuation:4 var
R2812:2816 STLC.Definitions <> tplus constr
R2823:2826 STLC.Argument <> res2:21 var
R2818:2821 STLC.Argument <> res1:20 var
R2755:2763 STLC.Argument <> func_name:2 var
R2753:2753 STLC.Argument <> k:1 var
R2706:2714 STLC.Argument <> func_name:2 var
R2704:2704 STLC.Argument <> k:1 var
R2883:2888 STLC.Definitions <> tminus constr
R2936:2944 STLC.Definitions <> find_func def
R2946:2954 STLC.Argument <> func_name:2 var
R2912:2920 STLC.Definitions <> find_func def
R2922:2930 STLC.Argument <> func_name:2 var
R2973:2973 Coq.Init.Datatypes <> O constr
R2976:2976 Coq.Init.Datatypes <> O constr
R2993:2995 STLC.Definitions <> app constr
R3000:3011 STLC.Argument <> continuation:4 var
R3013:3021 STLC.Argument <> func_body:3 var
R2997:2997 STLC.Argument <> k:1 var
R3033:3033 Coq.Init.Datatypes <> S constr
R3039:3039 Coq.Init.Datatypes <> O constr
R3056:3058 STLC.Argument <> CPS:7 def
R3122:3127 STLC.Argument <> naming:5 var
R3086:3087 STLC.Definitions <> tm ind
binder 3080:3082 <> res:22
R3092:3103 STLC.Argument <> continuation:4 var
R3106:3111 STLC.Definitions <> tminus constr
R3113:3115 STLC.Argument <> res:22 var
R3062:3070 STLC.Argument <> func_name:2 var
R3060:3060 STLC.Argument <> k:1 var
R3144:3144 Coq.Init.Datatypes <> O constr
R3147:3147 Coq.Init.Datatypes <> S constr
R3167:3169 STLC.Argument <> CPS:7 def
R3233:3238 STLC.Argument <> naming:5 var
R3197:3198 STLC.Definitions <> tm ind
binder 3191:3193 <> res:23
R3203:3214 STLC.Argument <> continuation:4 var
R3217:3222 STLC.Definitions <> tminus constr
R3227:3229 STLC.Argument <> res:23 var
R3173:3181 STLC.Argument <> func_name:2 var
R3171:3171 STLC.Argument <> k:1 var
R3255:3255 Coq.Init.Datatypes <> S constr
R3261:3261 Coq.Init.Datatypes <> S constr
R3281:3283 STLC.Argument <> CPS:7 def
R3437:3442 STLC.Argument <> naming:5 var
R3324:3325 STLC.Definitions <> tm ind
binder 3317:3320 <> res1:24
R3330:3332 STLC.Argument <> CPS:7 def
R3419:3422 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3427:3427 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3413:3418 STLC.Argument <> naming:5 var
R3423:3423 Coq.Init.Datatypes <> S constr
R3373:3374 STLC.Definitions <> tm ind
binder 3366:3369 <> res2:25
R3379:3390 STLC.Argument <> continuation:4 var
R3393:3398 STLC.Definitions <> tminus constr
R3405:3408 STLC.Argument <> res2:25 var
R3400:3403 STLC.Argument <> res1:24 var
R3336:3344 STLC.Argument <> func_name:2 var
R3334:3334 STLC.Argument <> k:1 var
R3287:3295 STLC.Argument <> func_name:2 var
R3285:3285 STLC.Argument <> k:1 var
R3465:3469 STLC.Definitions <> tmult constr
R3517:3525 STLC.Definitions <> find_func def
R3527:3535 STLC.Argument <> func_name:2 var
R3493:3501 STLC.Definitions <> find_func def
R3503:3511 STLC.Argument <> func_name:2 var
R3554:3554 Coq.Init.Datatypes <> O constr
R3557:3557 Coq.Init.Datatypes <> O constr
R3574:3576 STLC.Definitions <> app constr
R3581:3592 STLC.Argument <> continuation:4 var
R3594:3602 STLC.Argument <> func_body:3 var
R3578:3578 STLC.Argument <> k:1 var
R3614:3614 Coq.Init.Datatypes <> S constr
R3620:3620 Coq.Init.Datatypes <> O constr
R3637:3639 STLC.Argument <> CPS:7 def
R3702:3707 STLC.Argument <> naming:5 var
R3667:3668 STLC.Definitions <> tm ind
binder 3661:3663 <> res:26
R3673:3684 STLC.Argument <> continuation:4 var
R3687:3691 STLC.Definitions <> tmult constr
R3693:3695 STLC.Argument <> res:26 var
R3643:3651 STLC.Argument <> func_name:2 var
R3641:3641 STLC.Argument <> k:1 var
R3724:3724 Coq.Init.Datatypes <> O constr
R3727:3727 Coq.Init.Datatypes <> S constr
R3747:3749 STLC.Argument <> CPS:7 def
R3812:3817 STLC.Argument <> naming:5 var
R3777:3778 STLC.Definitions <> tm ind
binder 3771:3773 <> res:27
R3783:3794 STLC.Argument <> continuation:4 var
R3797:3801 STLC.Definitions <> tmult constr
R3806:3808 STLC.Argument <> res:27 var
R3753:3761 STLC.Argument <> func_name:2 var
R3751:3751 STLC.Argument <> k:1 var
R3834:3834 Coq.Init.Datatypes <> S constr
R3840:3840 Coq.Init.Datatypes <> S constr
R3860:3862 STLC.Argument <> CPS:7 def
R4015:4020 STLC.Argument <> naming:5 var
R3903:3904 STLC.Definitions <> tm ind
binder 3896:3899 <> res1:28
R3909:3911 STLC.Argument <> CPS:7 def
R3997:4000 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4005:4005 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3991:3996 STLC.Argument <> naming:5 var
R4001:4001 Coq.Init.Datatypes <> S constr
R3952:3953 STLC.Definitions <> tm ind
binder 3945:3948 <> res2:29
R3958:3969 STLC.Argument <> continuation:4 var
R3972:3976 STLC.Definitions <> tmult constr
R3983:3986 STLC.Argument <> res2:29 var
R3978:3981 STLC.Argument <> res1:28 var
R3915:3923 STLC.Argument <> func_name:2 var
R3913:3913 STLC.Argument <> k:1 var
R3866:3874 STLC.Argument <> func_name:2 var
R3864:3864 STLC.Argument <> k:1 var
R4043:4046 STLC.Definitions <> tif0 constr
R4073:4081 STLC.Definitions <> find_func def
R4083:4091 STLC.Argument <> func_name:2 var
R4110:4110 Coq.Init.Datatypes <> O constr
R4115:4118 STLC.Definitions <> tif0 constr
R4171:4173 STLC.Argument <> CPS:7 def
R4203:4208 STLC.Argument <> naming:5 var
R4190:4201 STLC.Argument <> continuation:4 var
R4177:4185 STLC.Argument <> func_name:2 var
R4175:4175 STLC.Argument <> k:1 var
R4124:4126 STLC.Argument <> CPS:7 def
R4156:4161 STLC.Argument <> naming:5 var
R4143:4154 STLC.Argument <> continuation:4 var
R4130:4138 STLC.Argument <> func_name:2 var
R4128:4128 STLC.Argument <> k:1 var
R4226:4226 Coq.Init.Datatypes <> S constr
R4234:4236 STLC.Argument <> CPS:7 def
R4301:4306 STLC.Argument <> naming:5 var
R4264:4265 STLC.Definitions <> tm ind
binder 4258:4260 <> res:30
R4270:4281 STLC.Argument <> continuation:4 var
R4284:4287 STLC.Definitions <> tif0 constr
R4289:4291 STLC.Argument <> res:30 var
R4240:4248 STLC.Argument <> func_name:2 var
R4238:4238 STLC.Argument <> k:1 var
R4332:4335 STLC.Definitions <> tnil constr
R4361:4372 STLC.Argument <> continuation:4 var
R4374:4382 STLC.Argument <> func_body:3 var
binder 4351:4356 <> result:31
R4400:4408 STLC.Definitions <> find_func def
R4420:4425 STLC.Argument <> result:31 var
R4410:4418 STLC.Argument <> func_name:2 var
R4441:4441 Coq.Init.Datatypes <> O constr
R4446:4448 STLC.Definitions <> app constr
R4452:4457 STLC.Argument <> result:31 var
R4450:4450 STLC.Argument <> k:1 var
R4468:4468 Coq.Init.Datatypes <> S constr
R4476:4481 STLC.Argument <> result:31 var
R4498:4502 STLC.Definitions <> tcons constr
R4550:4558 STLC.Definitions <> find_func def
R4560:4568 STLC.Argument <> func_name:2 var
R4526:4534 STLC.Definitions <> find_func def
R4536:4544 STLC.Argument <> func_name:2 var
R4587:4587 Coq.Init.Datatypes <> O constr
R4590:4590 Coq.Init.Datatypes <> O constr
R4607:4609 STLC.Definitions <> app constr
R4614:4625 STLC.Argument <> continuation:4 var
R4627:4635 STLC.Argument <> func_body:3 var
R4611:4611 STLC.Argument <> k:1 var
R4647:4647 Coq.Init.Datatypes <> S constr
R4653:4653 Coq.Init.Datatypes <> O constr
R4670:4672 STLC.Argument <> CPS:7 def
R4735:4740 STLC.Argument <> naming:5 var
R4700:4701 STLC.Definitions <> tm ind
binder 4694:4696 <> res:32
R4706:4717 STLC.Argument <> continuation:4 var
R4720:4724 STLC.Definitions <> tcons constr
R4726:4728 STLC.Argument <> res:32 var
R4676:4684 STLC.Argument <> func_name:2 var
R4674:4674 STLC.Argument <> k:1 var
R4757:4757 Coq.Init.Datatypes <> O constr
R4760:4760 Coq.Init.Datatypes <> S constr
R4780:4782 STLC.Argument <> CPS:7 def
R4845:4850 STLC.Argument <> naming:5 var
R4810:4811 STLC.Definitions <> tm ind
binder 4804:4806 <> res:33
R4816:4827 STLC.Argument <> continuation:4 var
R4830:4834 STLC.Definitions <> tcons constr
R4839:4841 STLC.Argument <> res:33 var
R4786:4794 STLC.Argument <> func_name:2 var
R4784:4784 STLC.Argument <> k:1 var
R4867:4867 Coq.Init.Datatypes <> S constr
R4873:4873 Coq.Init.Datatypes <> S constr
R4893:4895 STLC.Argument <> CPS:7 def
R5048:5053 STLC.Argument <> naming:5 var
R4936:4937 STLC.Definitions <> tm ind
binder 4929:4932 <> res1:34
R4942:4944 STLC.Argument <> CPS:7 def
R5030:5033 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5038:5038 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5024:5029 STLC.Argument <> naming:5 var
R5034:5034 Coq.Init.Datatypes <> S constr
R4985:4986 STLC.Definitions <> tm ind
binder 4978:4981 <> res2:35
R4991:5002 STLC.Argument <> continuation:4 var
R5005:5009 STLC.Definitions <> tcons constr
R5016:5019 STLC.Argument <> res2:35 var
R5011:5014 STLC.Argument <> res1:34 var
R4948:4956 STLC.Argument <> func_name:2 var
R4946:4946 STLC.Argument <> k:1 var
R4899:4907 STLC.Argument <> func_name:2 var
R4897:4897 STLC.Argument <> k:1 var
R5076:5081 STLC.Definitions <> tlcase constr
R5114:5122 STLC.Definitions <> find_func def
R5124:5132 STLC.Argument <> func_name:2 var
R5151:5151 Coq.Init.Datatypes <> O constr
R5156:5161 STLC.Definitions <> tlcase constr
R5220:5222 STLC.Argument <> CPS:7 def
R5252:5257 STLC.Argument <> naming:5 var
R5239:5250 STLC.Argument <> continuation:4 var
R5226:5234 STLC.Argument <> func_name:2 var
R5224:5224 STLC.Argument <> k:1 var
R5167:5169 STLC.Argument <> CPS:7 def
R5199:5204 STLC.Argument <> naming:5 var
R5186:5197 STLC.Argument <> continuation:4 var
R5173:5181 STLC.Argument <> func_name:2 var
R5171:5171 STLC.Argument <> k:1 var
R5275:5275 Coq.Init.Datatypes <> S constr
R5283:5285 STLC.Argument <> CPS:7 def
R5358:5363 STLC.Argument <> naming:5 var
R5313:5314 STLC.Definitions <> tm ind
binder 5307:5309 <> res:36
R5319:5330 STLC.Argument <> continuation:4 var
R5333:5338 STLC.Definitions <> tlcase constr
R5340:5342 STLC.Argument <> res:36 var
R5289:5297 STLC.Argument <> func_name:2 var
R5287:5287 STLC.Argument <> k:1 var
R5389:5392 STLC.Definitions <> tlet constr
R5413:5416 STLC.Definitions <> tlet constr
R5469:5471 STLC.Argument <> CPS:7 def
R5501:5506 STLC.Argument <> naming:5 var
R5488:5499 STLC.Argument <> continuation:4 var
R5475:5483 STLC.Argument <> func_name:2 var
R5473:5473 STLC.Argument <> k:1 var
R5422:5424 STLC.Argument <> CPS:7 def
R5454:5459 STLC.Argument <> naming:5 var
R5441:5452 STLC.Argument <> continuation:4 var
R5428:5436 STLC.Argument <> func_name:2 var
R5426:5426 STLC.Argument <> k:1 var
R5522:5525 STLC.Definitions <> tfix constr
R5540:5543 STLC.Definitions <> tfix constr
R5546:5548 STLC.Argument <> CPS:7 def
R5578:5583 STLC.Argument <> naming:5 var
R5565:5576 STLC.Argument <> continuation:4 var
R5552:5560 STLC.Argument <> func_name:2 var
R5550:5550 STLC.Argument <> k:1 var
def 5613:5617 <> depth
R5632:5637 Coq.Strings.String <> string ind
binder 5620:5628 <> func_name:37
R5653:5654 STLC.Definitions <> tm ind
binder 5641:5649 <> func_body:38
R5659:5661 Coq.Init.Datatypes <> nat ind
R5674:5682 STLC.Argument <> func_body:38 var
R5693:5695 STLC.Definitions <> var constr
R5715:5717 STLC.Definitions <> abs constr
R5735:5737 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5738:5742 STLC.Argument <> depth:39 def
R5744:5752 STLC.Argument <> func_name:37 var
R5761:5763 STLC.Definitions <> app constr
R5784:5790 STLC.Definitions <> is_recu def
R5802:5810 STLC.Argument <> func_body:38 var
R5792:5800 STLC.Argument <> func_name:37 var
R5861:5869 STLC.Definitions <> find_func def
R5871:5879 STLC.Argument <> func_name:37 var
R5837:5845 STLC.Definitions <> find_func def
R5847:5855 STLC.Argument <> func_name:37 var
R5898:5898 Coq.Init.Datatypes <> O constr
R5901:5901 Coq.Init.Datatypes <> O constr
R5929:5929 Coq.Init.Datatypes <> S constr
R5935:5935 Coq.Init.Datatypes <> O constr
R5953:5955 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5956:5960 STLC.Argument <> depth:39 def
R5962:5970 STLC.Argument <> func_name:37 var
R5984:5984 Coq.Init.Datatypes <> O constr
R5987:5987 Coq.Init.Datatypes <> S constr
R6008:6010 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6011:6015 STLC.Argument <> depth:39 def
R6017:6025 STLC.Argument <> func_name:37 var
R6039:6039 Coq.Init.Datatypes <> S constr
R6045:6045 Coq.Init.Datatypes <> S constr
R6066:6068 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6069:6094 Coq.Arith.PeanoNat Nat max def
R6119:6121 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6122:6126 STLC.Argument <> depth:39 def
R6128:6136 STLC.Argument <> func_name:37 var
R6097:6101 STLC.Argument <> depth:39 def
R6103:6111 STLC.Argument <> func_name:37 var
R6160:6165 STLC.Definitions <> tconst constr
R6185:6189 STLC.Definitions <> tplus constr
R6237:6245 STLC.Definitions <> find_func def
R6247:6255 STLC.Argument <> func_name:37 var
R6213:6221 STLC.Definitions <> find_func def
R6223:6231 STLC.Argument <> func_name:37 var
R6274:6274 Coq.Init.Datatypes <> O constr
R6277:6277 Coq.Init.Datatypes <> O constr
R6305:6305 Coq.Init.Datatypes <> S constr
R6311:6311 Coq.Init.Datatypes <> O constr
R6329:6331 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6332:6336 STLC.Argument <> depth:39 def
R6338:6346 STLC.Argument <> func_name:37 var
R6360:6360 Coq.Init.Datatypes <> O constr
R6363:6363 Coq.Init.Datatypes <> S constr
R6384:6386 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6387:6391 STLC.Argument <> depth:39 def
R6393:6401 STLC.Argument <> func_name:37 var
R6415:6415 Coq.Init.Datatypes <> S constr
R6421:6421 Coq.Init.Datatypes <> S constr
R6442:6444 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6445:6470 Coq.Arith.PeanoNat Nat max def
R6494:6498 STLC.Argument <> depth:39 def
R6500:6508 STLC.Argument <> func_name:37 var
R6473:6477 STLC.Argument <> depth:39 def
R6479:6487 STLC.Argument <> func_name:37 var
R6529:6534 STLC.Definitions <> tminus constr
R6582:6590 STLC.Definitions <> find_func def
R6592:6600 STLC.Argument <> func_name:37 var
R6558:6566 STLC.Definitions <> find_func def
R6568:6576 STLC.Argument <> func_name:37 var
R6619:6619 Coq.Init.Datatypes <> O constr
R6622:6622 Coq.Init.Datatypes <> O constr
R6650:6650 Coq.Init.Datatypes <> S constr
R6656:6656 Coq.Init.Datatypes <> O constr
R6674:6676 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6677:6681 STLC.Argument <> depth:39 def
R6683:6691 STLC.Argument <> func_name:37 var
R6705:6705 Coq.Init.Datatypes <> O constr
R6708:6708 Coq.Init.Datatypes <> S constr
R6729:6731 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6732:6736 STLC.Argument <> depth:39 def
R6738:6746 STLC.Argument <> func_name:37 var
R6760:6760 Coq.Init.Datatypes <> S constr
R6766:6766 Coq.Init.Datatypes <> S constr
R6787:6789 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6790:6815 Coq.Arith.PeanoNat Nat max def
R6839:6843 STLC.Argument <> depth:39 def
R6845:6853 STLC.Argument <> func_name:37 var
R6818:6822 STLC.Argument <> depth:39 def
R6824:6832 STLC.Argument <> func_name:37 var
R6874:6878 STLC.Definitions <> tmult constr
R6926:6934 STLC.Definitions <> find_func def
R6936:6944 STLC.Argument <> func_name:37 var
R6902:6910 STLC.Definitions <> find_func def
R6912:6920 STLC.Argument <> func_name:37 var
R6963:6963 Coq.Init.Datatypes <> O constr
R6966:6966 Coq.Init.Datatypes <> O constr
R6994:6994 Coq.Init.Datatypes <> S constr
R7000:7000 Coq.Init.Datatypes <> O constr
R7018:7020 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7021:7025 STLC.Argument <> depth:39 def
R7027:7035 STLC.Argument <> func_name:37 var
R7049:7049 Coq.Init.Datatypes <> O constr
R7052:7052 Coq.Init.Datatypes <> S constr
R7073:7075 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7076:7080 STLC.Argument <> depth:39 def
R7082:7090 STLC.Argument <> func_name:37 var
R7104:7104 Coq.Init.Datatypes <> S constr
R7110:7110 Coq.Init.Datatypes <> S constr
R7131:7133 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7134:7159 Coq.Arith.PeanoNat Nat max def
R7183:7187 STLC.Argument <> depth:39 def
R7189:7197 STLC.Argument <> func_name:37 var
R7162:7166 STLC.Argument <> depth:39 def
R7168:7176 STLC.Argument <> func_name:37 var
R7218:7221 STLC.Definitions <> tif0 constr
R7248:7256 STLC.Definitions <> find_func def
R7258:7266 STLC.Argument <> func_name:37 var
R7285:7285 Coq.Init.Datatypes <> O constr
R7291:7293 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7294:7319 Coq.Arith.PeanoNat Nat max def
R7343:7347 STLC.Argument <> depth:39 def
R7349:7357 STLC.Argument <> func_name:37 var
R7322:7326 STLC.Argument <> depth:39 def
R7328:7336 STLC.Argument <> func_name:37 var
R7372:7372 Coq.Init.Datatypes <> S constr
R7381:7383 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7384:7388 STLC.Argument <> depth:39 def
R7390:7398 STLC.Argument <> func_name:37 var
R7421:7424 STLC.Definitions <> tnil constr
R7442:7446 STLC.Definitions <> tcons constr
R7494:7502 STLC.Definitions <> find_func def
R7504:7512 STLC.Argument <> func_name:37 var
R7470:7478 STLC.Definitions <> find_func def
R7480:7488 STLC.Argument <> func_name:37 var
R7531:7531 Coq.Init.Datatypes <> O constr
R7534:7534 Coq.Init.Datatypes <> O constr
R7562:7562 Coq.Init.Datatypes <> S constr
R7568:7568 Coq.Init.Datatypes <> O constr
R7586:7588 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7589:7593 STLC.Argument <> depth:39 def
R7595:7603 STLC.Argument <> func_name:37 var
R7617:7617 Coq.Init.Datatypes <> O constr
R7620:7620 Coq.Init.Datatypes <> S constr
R7641:7643 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7644:7648 STLC.Argument <> depth:39 def
R7650:7658 STLC.Argument <> func_name:37 var
R7672:7672 Coq.Init.Datatypes <> S constr
R7678:7678 Coq.Init.Datatypes <> S constr
R7699:7701 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7702:7727 Coq.Arith.PeanoNat Nat max def
R7751:7755 STLC.Argument <> depth:39 def
R7757:7765 STLC.Argument <> func_name:37 var
R7730:7734 STLC.Argument <> depth:39 def
R7736:7744 STLC.Argument <> func_name:37 var
R7786:7791 STLC.Definitions <> tlcase constr
R7824:7832 STLC.Definitions <> find_func def
R7834:7842 STLC.Argument <> func_name:37 var
R7861:7861 Coq.Init.Datatypes <> O constr
R7867:7869 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7870:7895 Coq.Arith.PeanoNat Nat max def
R7919:7923 STLC.Argument <> depth:39 def
R7925:7933 STLC.Argument <> func_name:37 var
R7898:7902 STLC.Argument <> depth:39 def
R7904:7912 STLC.Argument <> func_name:37 var
R7948:7948 Coq.Init.Datatypes <> S constr
R7957:7959 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7960:7964 STLC.Argument <> depth:39 def
R7966:7974 STLC.Argument <> func_name:37 var
R7997:8000 STLC.Definitions <> tlet constr
R8021:8023 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8024:8049 Coq.Arith.PeanoNat Nat max def
R8073:8077 STLC.Argument <> depth:39 def
R8079:8087 STLC.Argument <> func_name:37 var
R8052:8056 STLC.Argument <> depth:39 def
R8058:8066 STLC.Argument <> func_name:37 var
R8100:8103 STLC.Definitions <> tfix constr
R8119:8121 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8122:8126 STLC.Argument <> depth:39 def
R8128:8136 STLC.Argument <> func_name:37 var
def 8160:8173 <> CPS_conversion
R8183:8184 STLC.Definitions <> tm ind
binder 8176:8179 <> func:41
R8189:8190 STLC.Definitions <> tm ind
R8203:8206 STLC.Argument <> func:41 var
R8217:8220 STLC.Definitions <> tfix constr
R8223:8225 STLC.Definitions <> abs constr
R8282:8292 STLC.Definitions <> para_insert def
R8294:8294 STLC.Definitions <> k def
binder 8262:8277 <> func_paraed_body:43
R8316:8319 STLC.Definitions <> tfix constr
R8322:8324 STLC.Definitions <> abs constr
R8337:8339 STLC.Argument <> CPS def
R8395:8399 STLC.Argument <> depth def
R8411:8426 STLC.Argument <> func_paraed_body:43 var
R8381:8382 STLC.Definitions <> tm ind
binder 8375:8377 <> res:44
R8387:8389 STLC.Argument <> res:44 var
R8353:8368 STLC.Argument <> func_paraed_body:43 var
R8341:8341 STLC.Definitions <> k def
R8440:8443 STLC.Argument <> func:41 var
mod 8460:8467 <> examples
def 8939:8957 examples stlc_argument_case1
R8964:8967 STLC.Definitions <> tfix constr
R8970:8972 STLC.Definitions <> abs constr
R8981:8983 STLC.Definitions <> abs constr
R8995:8997 STLC.Definitions <> abs constr
R9011:9014 STLC.Definitions <> tif0 constr
R9072:9076 STLC.Definitions <> tplus constr
R9081:9083 STLC.Definitions <> app constr
R9108:9113 STLC.Definitions <> tminus constr
R9116:9118 STLC.Definitions <> app constr
R9142:9143 STLC.Definitions <> n2 def
R9121:9123 STLC.Definitions <> app constr
R9128:9133 STLC.Definitions <> tminus constr
R9135:9136 STLC.Definitions <> n1 def
R9125:9125 STLC.Definitions <> F def
R9086:9088 STLC.Definitions <> app constr
R9093:9098 STLC.Definitions <> tminus constr
R9100:9101 STLC.Definitions <> n1 def
R9090:9090 STLC.Definitions <> F def
R9020:9023 STLC.Definitions <> tif0 constr
R9031:9033 STLC.Definitions <> app constr
R9046:9051 STLC.Definitions <> tminus constr
R9053:9054 STLC.Definitions <> n2 def
R9036:9038 STLC.Definitions <> app constr
R9040:9040 STLC.Definitions <> F def
R9025:9026 STLC.Definitions <> n2 def
R9016:9017 STLC.Definitions <> n1 def
R8999:9000 STLC.Definitions <> n2 def
R8985:8986 STLC.Definitions <> n1 def
R8974:8974 STLC.Definitions <> F def
R9166:9179 STLC.Argument <> CPS_conversion def
R9181:9199 STLC.Argument examples stlc_argument_case1 def
def 9215:9237 examples stlc_argument_case1_CPS
R9244:9247 STLC.Definitions <> tfix constr
R9250:9252 STLC.Definitions <> abs constr
R9261:9263 STLC.Definitions <> abs constr
R9269:9271 STLC.Definitions <> abs constr
R9283:9285 STLC.Definitions <> abs constr
R9298:9301 STLC.Definitions <> tif0 constr
R9409:9411 STLC.Definitions <> app constr
R9445:9447 STLC.Definitions <> abs constr
R9469:9471 STLC.Definitions <> app constr
R9518:9520 STLC.Definitions <> abs constr
R9544:9546 STLC.Definitions <> app constr
R9551:9555 STLC.Definitions <> tplus constr
R9559:9562 STLC.Definitions <> res2 def
R9548:9548 STLC.Definitions <> k def
R9522:9525 STLC.Definitions <> res2 def
R9474:9476 STLC.Definitions <> app constr
R9501:9506 STLC.Definitions <> tminus constr
R9508:9511 STLC.Definitions <> res1 def
R9479:9481 STLC.Definitions <> app constr
R9486:9491 STLC.Definitions <> tminus constr
R9493:9494 STLC.Definitions <> n1 def
R9483:9483 STLC.Definitions <> F def
R9449:9452 STLC.Definitions <> res1 def
R9414:9416 STLC.Definitions <> app constr
R9440:9441 STLC.Definitions <> n2 def
R9419:9421 STLC.Definitions <> app constr
R9426:9431 STLC.Definitions <> tminus constr
R9433:9434 STLC.Definitions <> n1 def
R9423:9423 STLC.Definitions <> F def
R9307:9310 STLC.Definitions <> tif0 constr
R9326:9328 STLC.Definitions <> app constr
R9371:9373 STLC.Definitions <> abs constr
R9381:9383 STLC.Definitions <> app constr
R9387:9390 STLC.Definitions <> res1 def
R9385:9385 STLC.Definitions <> k def
R9375:9378 STLC.Definitions <> res1 def
R9331:9333 STLC.Definitions <> app constr
R9346:9351 STLC.Definitions <> tminus constr
R9353:9354 STLC.Definitions <> n2 def
R9336:9338 STLC.Definitions <> app constr
R9340:9340 STLC.Definitions <> F def
R9316:9318 STLC.Definitions <> app constr
R9320:9320 STLC.Definitions <> k def
R9312:9313 STLC.Definitions <> n2 def
R9303:9304 STLC.Definitions <> n1 def
R9287:9287 STLC.Definitions <> k def
R9273:9274 STLC.Definitions <> n2 def
R9265:9266 STLC.Definitions <> n1 def
R9254:9254 STLC.Definitions <> F def
prf 9585:9611 examples stlc_argument_case1_correct
R9635:9653 STLC.Argument examples stlc_argument_case1 def
binder 9621:9630 <> origin_fun:45
R9675:9688 STLC.Argument <> CPS_conversion def
R9690:9708 STLC.Argument examples stlc_argument_case1 def
binder 9664:9670 <> CPS_fun:46
binder 9719:9724 <> input1:47
binder 9740:9745 <> input2:48
binder 9761:9766 <> output:49
R9778:9778 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9819:9824 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9868:9868 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9807:9812 STLC.Definitions <> :::x_'-->*'_x not
R9779:9780 STLC.Definitions <> :::'<{'_x_'}>' not
R9805:9806 STLC.Definitions <> :::'<{'_x_'}>' not
R9798:9798 STLC.Definitions <> :stlc::x_x not
R9791:9791 STLC.Definitions <> :stlc::x_x not
R9781:9790 STLC.Argument <> origin_fun:45 var
R9792:9797 STLC.Argument <> input1:47 var
R9799:9804 STLC.Argument <> input2:48 var
R9813:9818 STLC.Argument <> output:49 var
R9856:9861 STLC.Definitions <> :::x_'-->*'_x not
R9825:9826 STLC.Definitions <> :::'<{'_x_'}>' not
R9854:9855 STLC.Definitions <> :::'<{'_x_'}>' not
R9848:9848 STLC.Definitions <> :stlc::x_x not
R9841:9841 STLC.Definitions <> :stlc::x_x not
R9834:9834 STLC.Definitions <> :stlc::x_x not
R9827:9833 STLC.Argument <> CPS_fun:46 var
R9835:9840 STLC.Argument <> input1:47 var
R9842:9847 STLC.Argument <> input2:48 var
R9849:9853 STLC.Definitions <> idNat syndef
R9862:9867 STLC.Argument <> output:49 var
def 10193:10211 examples stlc_argument_case2
R10218:10221 STLC.Definitions <> tfix constr
R10224:10226 STLC.Definitions <> abs constr
R10235:10237 STLC.Definitions <> abs constr
R10248:10251 STLC.Definitions <> tif0 constr
R10266:10270 STLC.Definitions <> tplus constr
R10275:10277 STLC.Definitions <> app constr
R10282:10284 STLC.Definitions <> app constr
R10289:10291 STLC.Definitions <> app constr
R10296:10301 STLC.Definitions <> tminus constr
R10303:10303 STLC.Definitions <> n def
R10293:10293 STLC.Definitions <> F def
R10286:10286 STLC.Definitions <> F def
R10279:10279 STLC.Definitions <> F def
R10253:10253 STLC.Definitions <> n def
R10239:10239 STLC.Definitions <> n def
R10228:10228 STLC.Definitions <> F def
R10326:10339 STLC.Argument <> CPS_conversion def
R10341:10359 STLC.Argument examples stlc_argument_case2 def
def 10375:10397 examples stlc_argument_case2_CPS
R10404:10407 STLC.Definitions <> tfix constr
R10410:10412 STLC.Definitions <> abs constr
R10421:10423 STLC.Definitions <> abs constr
R10434:10436 STLC.Definitions <> abs constr
R10449:10452 STLC.Definitions <> tif0 constr
R10477:10479 STLC.Definitions <> app constr
R10515:10517 STLC.Definitions <> abs constr
R10539:10541 STLC.Definitions <> app constr
R10573:10575 STLC.Definitions <> abs constr
R10601:10603 STLC.Definitions <> app constr
R10639:10641 STLC.Definitions <> abs constr
R10671:10673 STLC.Definitions <> app constr
R10678:10682 STLC.Definitions <> tplus constr
R10686:10689 STLC.Definitions <> res3 def
R10675:10675 STLC.Definitions <> k def
R10643:10646 STLC.Definitions <> res3 def
R10606:10608 STLC.Definitions <> app constr
R10612:10615 STLC.Definitions <> res2 def
R10610:10610 STLC.Definitions <> F def
R10577:10580 STLC.Definitions <> res2 def
R10544:10546 STLC.Definitions <> app constr
R10550:10553 STLC.Definitions <> res1 def
R10548:10548 STLC.Definitions <> F def
R10519:10522 STLC.Definitions <> res1 def
R10482:10484 STLC.Definitions <> app constr
R10489:10494 STLC.Definitions <> tminus constr
R10496:10496 STLC.Definitions <> n def
R10486:10486 STLC.Definitions <> F def
R10457:10459 STLC.Definitions <> app constr
R10461:10461 STLC.Definitions <> k def
R10454:10454 STLC.Definitions <> n def
R10438:10438 STLC.Definitions <> k def
R10425:10425 STLC.Definitions <> n def
R10414:10414 STLC.Definitions <> F def
prf 10713:10739 examples stlc_argument_case2_correct
R10763:10781 STLC.Argument examples stlc_argument_case2 def
binder 10749:10758 <> origin_fun:50
R10803:10816 STLC.Argument <> CPS_conversion def
R10818:10836 STLC.Argument examples stlc_argument_case2 def
binder 10792:10798 <> CPS_fun:51
binder 10847:10851 <> input:52
binder 10867:10872 <> output:53
R10884:10884 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10917:10922 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10958:10958 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10905:10910 STLC.Definitions <> :::x_'-->*'_x not
R10885:10886 STLC.Definitions <> :::'<{'_x_'}>' not
R10903:10904 STLC.Definitions <> :::'<{'_x_'}>' not
R10897:10897 STLC.Definitions <> :stlc::x_x not
R10887:10896 STLC.Argument <> origin_fun:50 var
R10898:10902 STLC.Argument <> input:52 var
R10911:10916 STLC.Argument <> output:53 var
R10946:10951 STLC.Definitions <> :::x_'-->*'_x not
R10923:10924 STLC.Definitions <> :::'<{'_x_'}>' not
R10944:10945 STLC.Definitions <> :::'<{'_x_'}>' not
R10938:10938 STLC.Definitions <> :stlc::x_x not
R10932:10932 STLC.Definitions <> :stlc::x_x not
R10925:10931 STLC.Argument <> CPS_fun:51 var
R10933:10937 STLC.Argument <> input:52 var
R10939:10943 STLC.Definitions <> idNat syndef
R10952:10957 STLC.Argument <> output:53 var
def 11301:11319 examples stlc_argument_case3
R11326:11329 STLC.Definitions <> tfix constr
R11332:11334 STLC.Definitions <> abs constr
R11343:11345 STLC.Definitions <> abs constr
R11356:11361 STLC.Definitions <> tlcase constr
R11382:11386 STLC.Definitions <> tplus constr
R11402:11404 STLC.Definitions <> app constr
R11409:11411 STLC.Definitions <> app constr
R11454:11455 STLC.Definitions <> l' def
R11414:11416 STLC.Definitions <> app constr
R11428:11430 STLC.Definitions <> app constr
R11442:11444 STLC.Definitions <> app constr
R11448:11449 STLC.Definitions <> l' def
R11446:11446 STLC.Definitions <> F def
R11432:11439 STLC.Definitions <> stlc_add def
R11418:11425 STLC.Definitions <> stlc_map def
R11406:11406 STLC.Definitions <> F def
R11388:11389 STLC.Definitions <> n' def
R11370:11371 STLC.Definitions <> l' def
R11367:11368 STLC.Definitions <> n' def
R11363:11363 STLC.Definitions <> l def
R11347:11347 STLC.Definitions <> l def
R11336:11336 STLC.Definitions <> F def
R11474:11487 STLC.Argument <> CPS_conversion def
R11489:11507 STLC.Argument examples stlc_argument_case3 def
def 11523:11545 examples stlc_argument_case3_CPS
R11552:11555 STLC.Definitions <> tfix constr
R11558:11560 STLC.Definitions <> abs constr
R11569:11571 STLC.Definitions <> abs constr
R11582:11584 STLC.Definitions <> abs constr
R11597:11602 STLC.Definitions <> tlcase constr
R11633:11635 STLC.Definitions <> app constr
R11661:11663 STLC.Definitions <> abs constr
R11685:11687 STLC.Definitions <> app constr
R11758:11760 STLC.Definitions <> abs constr
R11786:11788 STLC.Definitions <> app constr
R11793:11797 STLC.Definitions <> tplus constr
R11802:11805 STLC.Definitions <> res2 def
R11799:11800 STLC.Definitions <> n' def
R11790:11790 STLC.Definitions <> k def
R11762:11765 STLC.Definitions <> res2 def
R11690:11692 STLC.Definitions <> app constr
R11697:11699 STLC.Definitions <> app constr
R11736:11737 STLC.Definitions <> l' def
R11702:11704 STLC.Definitions <> app constr
R11716:11718 STLC.Definitions <> app constr
R11729:11732 STLC.Definitions <> res1 def
R11720:11727 STLC.Definitions <> stlc_add def
R11706:11713 STLC.Definitions <> stlc_map def
R11694:11694 STLC.Definitions <> F def
R11665:11668 STLC.Definitions <> res1 def
R11638:11640 STLC.Definitions <> app constr
R11644:11645 STLC.Definitions <> l' def
R11642:11642 STLC.Definitions <> F def
R11619:11620 STLC.Definitions <> l' def
R11616:11617 STLC.Definitions <> n' def
R11607:11609 STLC.Definitions <> app constr
R11611:11611 STLC.Definitions <> k def
R11604:11604 STLC.Definitions <> l def
R11586:11586 STLC.Definitions <> k def
R11573:11573 STLC.Definitions <> l def
R11562:11562 STLC.Definitions <> F def
prf 11827:11853 examples stlc_argument_case3_correct
R11877:11895 STLC.Argument examples stlc_argument_case3 def
binder 11863:11872 <> origin_fun:54
R11917:11930 STLC.Argument <> CPS_conversion def
R11932:11950 STLC.Argument examples stlc_argument_case3 def
binder 11906:11912 <> CPS_fun:55
R11970:11974 STLC.Definitions <> tcons constr
R11979:11983 STLC.Definitions <> tcons constr
R11988:11992 STLC.Definitions <> tcons constr
R11996:11999 STLC.Definitions <> tnil constr
binder 11961:11965 <> input:56
binder 12012:12017 <> output:57
R12030:12030 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12063:12068 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12104:12104 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12051:12056 STLC.Definitions <> :::x_'-->*'_x not
R12031:12032 STLC.Definitions <> :::'<{'_x_'}>' not
R12049:12050 STLC.Definitions <> :::'<{'_x_'}>' not
R12043:12043 STLC.Definitions <> :stlc::x_x not
R12033:12042 STLC.Argument <> origin_fun:54 var
R12044:12048 STLC.Argument <> input:56 var
R12057:12062 STLC.Argument <> output:57 var
R12092:12097 STLC.Definitions <> :::x_'-->*'_x not
R12069:12070 STLC.Definitions <> :::'<{'_x_'}>' not
R12090:12091 STLC.Definitions <> :::'<{'_x_'}>' not
R12084:12084 STLC.Definitions <> :stlc::x_x not
R12078:12078 STLC.Definitions <> :stlc::x_x not
R12071:12077 STLC.Argument <> CPS_fun:55 var
R12079:12083 STLC.Argument <> input:56 var
R12085:12089 STLC.Definitions <> idNat syndef
R12098:12103 STLC.Argument <> output:57 var
R12153:12160 STLC.Argument examples <> mod
