DIGEST b82acd8cba9993f45fc5e57ba57ba1c2
FSTLC.Argument
R25:36 STLC.PatternMatch <> <> lib
def 752:772 <> extract_and_subst_arg
R787:792 Coq.Strings.String <> string ind
binder 775:783 <> func_name:1
R808:809 STLC.Definitions <> tm ind
binder 796:804 <> func_body:2
R822:824 Coq.Init.Datatypes <> nat ind
binder 813:818 <> naming:3
R831:833 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R829:830 STLC.Definitions <> tm ind
R834:835 STLC.Definitions <> tm ind
R848:856 STLC.Argument <> func_body:2 var
R867:869 STLC.Definitions <> app constr
R890:896 STLC.Definitions <> is_recu def
R908:916 STLC.Argument <> func_body:2 var
R898:906 STLC.Argument <> func_name:1 var
R990:997 STLC.Definitions <> is_app_F def
R1009:1017 STLC.Argument <> func_body:2 var
R999:1007 STLC.Argument <> func_name:1 var
R1574:1582 STLC.Definitions <> find_func def
R1584:1592 STLC.Argument <> func_name:1 var
R1644:1652 STLC.Definitions <> find_func def
R1654:1662 STLC.Argument <> func_name:1 var
R1718:1718 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1732:1733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1747:1747 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1719:1721 STLC.Definitions <> var constr
R1734:1736 STLC.Definitions <> var constr
R1768:1768 Coq.Init.Datatypes <> S constr
R1819:1839 STLC.Argument <> extract_and_subst_arg:4 def
R1854:1859 STLC.Argument <> naming:3 var
R1841:1849 STLC.Argument <> func_name:1 var
binder 1802:1806 <> para1:6
binder 1809:1813 <> para2:7
R1886:1886 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1892:1893 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1906:1906 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1887:1891 STLC.Argument <> para1:6 var
R1894:1896 STLC.Definitions <> app constr
R1901:1905 STLC.Argument <> para2:7 var
R1943:1943 Coq.Init.Datatypes <> S constr
R1989:2009 STLC.Argument <> extract_and_subst_arg:4 def
R2024:2029 STLC.Argument <> naming:3 var
R2011:2019 STLC.Argument <> func_name:1 var
binder 1972:1976 <> para1:8
binder 1979:1983 <> para2:9
R2051:2051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2057:2058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2071:2071 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2052:2056 STLC.Argument <> para1:8 var
R2059:2061 STLC.Definitions <> app constr
R2063:2067 STLC.Argument <> para2:9 var
R1059:1061 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1037:1045 STLC.Definitions <> find_func def
R1047:1055 STLC.Argument <> func_name:1 var
R1111:1119 STLC.Definitions <> find_func def
R1121:1129 STLC.Argument <> func_name:1 var
R1185:1185 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1199:1200 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1214:1214 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1186:1188 STLC.Definitions <> var constr
R1201:1203 STLC.Definitions <> var constr
R1235:1235 Coq.Init.Datatypes <> S constr
R1286:1306 STLC.Argument <> extract_and_subst_arg:4 def
R1321:1326 STLC.Argument <> naming:3 var
R1308:1316 STLC.Argument <> func_name:1 var
binder 1269:1273 <> para1:10
binder 1276:1280 <> para2:11
R1353:1353 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1359:1360 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1373:1373 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1354:1358 STLC.Argument <> para1:10 var
R1361:1363 STLC.Definitions <> app constr
R1368:1372 STLC.Argument <> para2:11 var
R1410:1410 Coq.Init.Datatypes <> S constr
R1456:1476 STLC.Argument <> extract_and_subst_arg:4 def
R1491:1496 STLC.Argument <> naming:3 var
R1478:1486 STLC.Argument <> func_name:1 var
binder 1439:1443 <> para1:12
binder 1446:1450 <> para2:13
R1518:1518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1524:1525 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1538:1538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1519:1523 STLC.Argument <> para1:12 var
R1526:1528 STLC.Definitions <> app constr
R1530:1534 STLC.Argument <> para2:13 var
R923:923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R933:934 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R973:973 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R924:932 STLC.Argument <> func_body:2 var
R935:937 STLC.Definitions <> var constr
R940:945 Coq.Strings.String <> append def
R954:963 STLC.Definitions <> nat2string def
R965:970 STLC.Argument <> naming:3 var
R2096:2100 STLC.Definitions <> tplus constr
R2124:2132 STLC.Definitions <> find_func def
R2134:2142 STLC.Argument <> func_name:1 var
R2184:2192 STLC.Definitions <> find_func def
R2194:2202 STLC.Argument <> func_name:1 var
R2248:2248 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2262:2263 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2277:2277 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2249:2251 STLC.Definitions <> var constr
R2264:2266 STLC.Definitions <> var constr
R2293:2293 Coq.Init.Datatypes <> S constr
R2339:2359 STLC.Argument <> extract_and_subst_arg:4 def
R2374:2379 STLC.Argument <> naming:3 var
R2361:2369 STLC.Argument <> func_name:1 var
binder 2322:2326 <> para1:14
binder 2329:2333 <> para2:15
R2401:2401 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2407:2408 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2423:2423 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2402:2406 STLC.Argument <> para1:14 var
R2409:2413 STLC.Definitions <> tplus constr
R2418:2422 STLC.Argument <> para2:15 var
R2450:2450 Coq.Init.Datatypes <> S constr
R2491:2511 STLC.Argument <> extract_and_subst_arg:4 def
R2526:2531 STLC.Argument <> naming:3 var
R2513:2521 STLC.Argument <> func_name:1 var
binder 2474:2478 <> para1:16
binder 2481:2485 <> para2:17
R2548:2548 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2554:2555 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2570:2570 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2549:2553 STLC.Argument <> para1:16 var
R2556:2560 STLC.Definitions <> tplus constr
R2562:2566 STLC.Argument <> para2:17 var
R2590:2595 STLC.Definitions <> tminus constr
R2619:2627 STLC.Definitions <> find_func def
R2629:2637 STLC.Argument <> func_name:1 var
R2679:2687 STLC.Definitions <> find_func def
R2689:2697 STLC.Argument <> func_name:1 var
R2743:2743 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2757:2758 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2772:2772 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2744:2746 STLC.Definitions <> var constr
R2759:2761 STLC.Definitions <> var constr
R2788:2788 Coq.Init.Datatypes <> S constr
R2834:2854 STLC.Argument <> extract_and_subst_arg:4 def
R2869:2874 STLC.Argument <> naming:3 var
R2856:2864 STLC.Argument <> func_name:1 var
binder 2817:2821 <> para1:18
binder 2824:2828 <> para2:19
R2896:2896 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2902:2903 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2919:2919 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2897:2901 STLC.Argument <> para1:18 var
R2904:2909 STLC.Definitions <> tminus constr
R2914:2918 STLC.Argument <> para2:19 var
R2946:2946 Coq.Init.Datatypes <> S constr
R2987:3007 STLC.Argument <> extract_and_subst_arg:4 def
R3022:3027 STLC.Argument <> naming:3 var
R3009:3017 STLC.Argument <> func_name:1 var
binder 2970:2974 <> para1:20
binder 2977:2981 <> para2:21
R3044:3044 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3050:3051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3067:3067 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3045:3049 STLC.Argument <> para1:20 var
R3052:3057 STLC.Definitions <> tminus constr
R3059:3063 STLC.Argument <> para2:21 var
R3087:3091 STLC.Definitions <> tmult constr
R3115:3123 STLC.Definitions <> find_func def
R3125:3133 STLC.Argument <> func_name:1 var
R3175:3183 STLC.Definitions <> find_func def
R3185:3193 STLC.Argument <> func_name:1 var
R3239:3239 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3253:3254 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3268:3268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3240:3242 STLC.Definitions <> var constr
R3255:3257 STLC.Definitions <> var constr
R3284:3284 Coq.Init.Datatypes <> S constr
R3330:3350 STLC.Argument <> extract_and_subst_arg:4 def
R3365:3370 STLC.Argument <> naming:3 var
R3352:3360 STLC.Argument <> func_name:1 var
binder 3313:3317 <> para1:22
binder 3320:3324 <> para2:23
R3392:3392 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3398:3399 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3414:3414 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3393:3397 STLC.Argument <> para1:22 var
R3400:3404 STLC.Definitions <> tmult constr
R3409:3413 STLC.Argument <> para2:23 var
R3441:3441 Coq.Init.Datatypes <> S constr
R3482:3502 STLC.Argument <> extract_and_subst_arg:4 def
R3517:3522 STLC.Argument <> naming:3 var
R3504:3512 STLC.Argument <> func_name:1 var
binder 3465:3469 <> para1:24
binder 3472:3476 <> para2:25
R3539:3539 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3545:3546 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3561:3561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3540:3544 STLC.Argument <> para1:24 var
R3547:3551 STLC.Definitions <> tmult constr
R3553:3557 STLC.Argument <> para2:25 var
R3581:3584 STLC.Definitions <> tif0 constr
R3611:3619 STLC.Definitions <> find_func def
R3621:3629 STLC.Argument <> func_name:1 var
R3671:3679 STLC.Definitions <> find_func def
R3681:3689 STLC.Argument <> func_name:1 var
R3741:3749 STLC.Definitions <> find_func def
R3751:3759 STLC.Argument <> func_name:1 var
R3815:3815 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3829:3830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3844:3844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3816:3818 STLC.Definitions <> var constr
R3831:3833 STLC.Definitions <> var constr
R3865:3865 Coq.Init.Datatypes <> S constr
R3916:3936 STLC.Argument <> extract_and_subst_arg:4 def
R3951:3956 STLC.Argument <> naming:3 var
R3938:3946 STLC.Argument <> func_name:1 var
binder 3899:3903 <> para1:26
binder 3906:3910 <> para2:27
R3983:3983 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3989:3990 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4007:4007 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3984:3988 STLC.Argument <> para1:26 var
R3991:3994 STLC.Definitions <> tif0 constr
R4002:4006 STLC.Argument <> para2:27 var
R4044:4044 Coq.Init.Datatypes <> S constr
R4090:4110 STLC.Argument <> extract_and_subst_arg:4 def
R4125:4130 STLC.Argument <> naming:3 var
R4112:4120 STLC.Argument <> func_name:1 var
binder 4073:4077 <> para1:28
binder 4080:4084 <> para2:29
R4152:4152 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4158:4159 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4176:4176 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4153:4157 STLC.Argument <> para1:28 var
R4160:4163 STLC.Definitions <> tif0 constr
R4168:4172 STLC.Argument <> para2:29 var
R4203:4203 Coq.Init.Datatypes <> S constr
R4244:4264 STLC.Argument <> extract_and_subst_arg:4 def
R4279:4284 STLC.Argument <> naming:3 var
R4266:4274 STLC.Argument <> func_name:1 var
binder 4227:4231 <> para1:30
binder 4234:4238 <> para2:31
R4301:4301 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4307:4308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4325:4325 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4302:4306 STLC.Argument <> para1:30 var
R4309:4312 STLC.Definitions <> tif0 constr
R4314:4318 STLC.Argument <> para2:31 var
R4345:4349 STLC.Definitions <> tcons constr
R4373:4381 STLC.Definitions <> find_func def
R4383:4391 STLC.Argument <> func_name:1 var
R4433:4441 STLC.Definitions <> find_func def
R4443:4451 STLC.Argument <> func_name:1 var
R4480:4480 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4494:4495 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4509:4509 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4481:4483 STLC.Definitions <> var constr
R4496:4498 STLC.Definitions <> var constr
R4525:4525 Coq.Init.Datatypes <> S constr
R4571:4591 STLC.Argument <> extract_and_subst_arg:4 def
R4606:4611 STLC.Argument <> naming:3 var
R4593:4601 STLC.Argument <> func_name:1 var
binder 4554:4558 <> para1:32
binder 4561:4565 <> para2:33
R4633:4633 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4639:4640 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4655:4655 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4634:4638 STLC.Argument <> para1:32 var
R4641:4645 STLC.Definitions <> tcons constr
R4650:4654 STLC.Argument <> para2:33 var
R4682:4682 Coq.Init.Datatypes <> S constr
R4723:4743 STLC.Argument <> extract_and_subst_arg:4 def
R4758:4763 STLC.Argument <> naming:3 var
R4745:4753 STLC.Argument <> func_name:1 var
binder 4706:4710 <> para1:34
binder 4713:4717 <> para2:35
R4780:4780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4786:4787 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4802:4802 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4781:4785 STLC.Argument <> para1:34 var
R4788:4792 STLC.Definitions <> tcons constr
R4794:4798 STLC.Argument <> para2:35 var
R4822:4827 STLC.Definitions <> tlcase constr
R4860:4868 STLC.Definitions <> find_func def
R4870:4878 STLC.Argument <> func_name:1 var
R4920:4928 STLC.Definitions <> find_func def
R4930:4938 STLC.Argument <> func_name:1 var
R4990:4998 STLC.Definitions <> find_func def
R5000:5008 STLC.Argument <> func_name:1 var
R5064:5064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5078:5079 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5093:5093 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5065:5067 STLC.Definitions <> var constr
R5080:5082 STLC.Definitions <> var constr
R5114:5114 Coq.Init.Datatypes <> S constr
R5165:5185 STLC.Argument <> extract_and_subst_arg:4 def
R5200:5205 STLC.Argument <> naming:3 var
R5187:5195 STLC.Argument <> func_name:1 var
binder 5148:5152 <> para1:36
binder 5155:5159 <> para2:37
R5232:5232 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5238:5239 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5264:5264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5233:5237 STLC.Argument <> para1:36 var
R5240:5245 STLC.Definitions <> tlcase constr
R5259:5263 STLC.Argument <> para2:37 var
R5301:5301 Coq.Init.Datatypes <> S constr
R5347:5367 STLC.Argument <> extract_and_subst_arg:4 def
R5382:5387 STLC.Argument <> naming:3 var
R5369:5377 STLC.Argument <> func_name:1 var
binder 5330:5334 <> para1:38
binder 5337:5341 <> para2:39
R5409:5409 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5415:5416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5441:5441 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5410:5414 STLC.Argument <> para1:38 var
R5417:5422 STLC.Definitions <> tlcase constr
R5427:5431 STLC.Argument <> para2:39 var
R5468:5468 Coq.Init.Datatypes <> S constr
R5509:5529 STLC.Argument <> extract_and_subst_arg:4 def
R5544:5549 STLC.Argument <> naming:3 var
R5531:5539 STLC.Argument <> func_name:1 var
binder 5492:5496 <> para1:40
binder 5499:5503 <> para2:41
R5566:5566 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5572:5573 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5598:5598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5567:5571 STLC.Argument <> para1:40 var
R5574:5579 STLC.Definitions <> tlcase constr
R5581:5585 STLC.Argument <> para2:41 var
R5627:5627 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5641:5642 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5656:5656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5628:5630 STLC.Definitions <> var constr
R5643:5645 STLC.Definitions <> var constr
def 5675:5683 <> CPS_app_F
R5690:5691 STLC.Definitions <> tm ind
binder 5686:5686 <> k:42
R5707:5712 Coq.Strings.String <> string ind
binder 5695:5703 <> func_name:43
R5728:5729 STLC.Definitions <> tm ind
binder 5716:5724 <> func_body:44
R5764:5767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5768:5769 STLC.Definitions <> tm ind
R5762:5763 STLC.Definitions <> tm ind
binder 5733:5744 <> continuation:45
binder 5746:5758 <> continuation2:46
R5782:5784 Coq.Init.Datatypes <> nat ind
binder 5773:5778 <> naming:47
R5795:5797 Coq.Init.Datatypes <> nat ind
binder 5788:5791 <> fuel:48
R5802:5803 STLC.Definitions <> tm ind
R5816:5819 STLC.Argument <> fuel:48 var
R5833:5841 STLC.Argument <> func_body:44 var
R5845:5845 Coq.Init.Datatypes <> S constr
R5886:5891 Coq.Strings.String <> append def
R5900:5909 STLC.Definitions <> nat2string def
R5911:5916 STLC.Argument <> naming:47 var
binder 5864:5880 <> continuation_name:51
R5962:5964 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5933:5941 STLC.Definitions <> find_func def
R5953:5961 STLC.Argument <> func_body:44 var
R5943:5951 STLC.Argument <> func_name:43 var
R5992:6004 STLC.Argument <> continuation2:46 var
R6007:6009 STLC.Definitions <> app constr
R6022:6024 STLC.Definitions <> abs constr
R6045:6047 STLC.Definitions <> app constr
R6052:6063 STLC.Argument <> continuation:45 var
R6065:6081 STLC.Argument <> continuation_name:51 var
R6049:6049 STLC.Argument <> k:42 var
R6026:6042 STLC.Argument <> continuation_name:51 var
R6011:6019 STLC.Argument <> func_body:44 var
R6093:6093 Coq.Init.Datatypes <> S constr
R6132:6152 STLC.Argument <> extract_and_subst_arg def
R6174:6179 STLC.Argument <> naming:47 var
R6164:6172 STLC.Argument <> func_body:44 var
R6154:6162 STLC.Argument <> func_name:43 var
binder 6114:6116 <> arg:52
binder 6119:6126 <> new_body:53
binder 6222:6224 <> res:54
R6229:6241 STLC.Argument <> continuation2:46 var
R6244:6246 STLC.Definitions <> app constr
R6253:6255 STLC.Definitions <> abs constr
R6275:6277 STLC.Argument <> res:54 var
R6257:6273 STLC.Argument <> continuation_name:51 var
R6248:6250 STLC.Argument <> arg:52 var
binder 6197:6212 <> new_continuation:55
R6294:6302 STLC.Argument <> CPS_app_F:49 def
R6362:6364 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6356:6361 STLC.Argument <> naming:47 var
R6338:6353 STLC.Argument <> new_continuation:55 var
R6325:6336 STLC.Argument <> continuation:45 var
R6316:6323 STLC.Argument <> new_body:53 var
R6306:6314 STLC.Argument <> func_name:43 var
R6304:6304 STLC.Argument <> k:42 var
def 6399:6401 <> CPS
R6408:6409 STLC.Definitions <> tm ind
binder 6404:6404 <> k:56
R6425:6430 Coq.Strings.String <> string ind
binder 6413:6421 <> func_name:57
R6446:6447 STLC.Definitions <> tm ind
binder 6434:6442 <> func_body:58
R6468:6471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6472:6473 STLC.Definitions <> tm ind
R6466:6467 STLC.Definitions <> tm ind
binder 6451:6462 <> continuation:59
R6486:6488 Coq.Init.Datatypes <> nat ind
binder 6477:6482 <> naming:60
R6493:6494 STLC.Definitions <> tm ind
R6507:6515 STLC.Argument <> func_body:58 var
R6526:6528 STLC.Definitions <> var constr
R6542:6544 STLC.Definitions <> app constr
R6549:6560 STLC.Argument <> continuation:59 var
R6562:6570 STLC.Argument <> func_body:58 var
R6546:6546 STLC.Argument <> k:56 var
R6577:6579 STLC.Definitions <> abs constr
R6597:6599 STLC.Definitions <> abs constr
R6605:6607 STLC.Argument <> CPS:61 def
R6637:6642 STLC.Argument <> naming:60 var
R6624:6635 STLC.Argument <> continuation:59 var
R6611:6619 STLC.Argument <> func_name:57 var
R6609:6609 STLC.Argument <> k:56 var
R6649:6651 STLC.Definitions <> app constr
R6672:6679 STLC.Definitions <> is_app_F def
R6691:6699 STLC.Argument <> func_body:58 var
R6681:6689 STLC.Argument <> func_name:57 var
R6861:6869 STLC.Definitions <> find_func def
R6871:6879 STLC.Argument <> func_name:57 var
R6837:6845 STLC.Definitions <> find_func def
R6847:6855 STLC.Argument <> func_name:57 var
R6898:6898 Coq.Init.Datatypes <> O constr
R6901:6901 Coq.Init.Datatypes <> O constr
R6918:6920 STLC.Definitions <> app constr
R6925:6936 STLC.Argument <> continuation:59 var
R6938:6946 STLC.Argument <> func_body:58 var
R6922:6922 STLC.Argument <> k:56 var
R6958:6958 Coq.Init.Datatypes <> S constr
R6964:6964 Coq.Init.Datatypes <> O constr
R6981:6983 STLC.Argument <> CPS:61 def
R7044:7049 STLC.Argument <> naming:60 var
R7011:7012 STLC.Definitions <> tm ind
binder 7005:7007 <> res:63
R7017:7028 STLC.Argument <> continuation:59 var
R7031:7033 STLC.Definitions <> app constr
R7035:7037 STLC.Argument <> res:63 var
R6987:6995 STLC.Argument <> func_name:57 var
R6985:6985 STLC.Argument <> k:56 var
R7060:7060 Coq.Init.Datatypes <> O constr
R7063:7063 Coq.Init.Datatypes <> S constr
R7083:7085 STLC.Argument <> CPS:61 def
R7146:7151 STLC.Argument <> naming:60 var
R7113:7114 STLC.Definitions <> tm ind
binder 7107:7109 <> res:64
R7119:7130 STLC.Argument <> continuation:59 var
R7133:7135 STLC.Definitions <> app constr
R7140:7142 STLC.Argument <> res:64 var
R7089:7097 STLC.Argument <> func_name:57 var
R7087:7087 STLC.Argument <> k:56 var
R7162:7162 Coq.Init.Datatypes <> S constr
R7168:7168 Coq.Init.Datatypes <> S constr
R7188:7190 STLC.Argument <> CPS:61 def
R7347:7352 STLC.Argument <> naming:60 var
R7243:7244 STLC.Definitions <> tm ind
binder 7236:7239 <> res1:65
R7249:7251 STLC.Argument <> CPS:61 def
R7335:7338 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7343:7343 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7329:7334 STLC.Argument <> naming:60 var
R7339:7339 Coq.Init.Datatypes <> S constr
R7292:7293 STLC.Definitions <> tm ind
binder 7285:7288 <> res2:66
R7298:7309 STLC.Argument <> continuation:59 var
R7312:7314 STLC.Definitions <> app constr
R7321:7324 STLC.Argument <> res2:66 var
R7316:7319 STLC.Argument <> res1:65 var
R7255:7263 STLC.Argument <> func_name:57 var
R7253:7253 STLC.Argument <> k:56 var
R7206:7214 STLC.Argument <> func_name:57 var
R7193:7195 STLC.Definitions <> abs constr
R7201:7203 STLC.Definitions <> res def
R7197:7199 STLC.Definitions <> res def
R6713:6721 STLC.Argument <> CPS_app_F def
R6788:6796 STLC.Definitions <> find_func def
R6808:6816 STLC.Argument <> func_body:58 var
R6798:6806 STLC.Argument <> func_name:57 var
R6780:6785 STLC.Argument <> naming:60 var
R6769:6770 STLC.Definitions <> tm ind
binder 6763:6765 <> res:67
R6775:6777 STLC.Argument <> res:67 var
R6745:6756 STLC.Argument <> continuation:59 var
R6735:6743 STLC.Argument <> func_body:58 var
R6725:6733 STLC.Argument <> func_name:57 var
R6723:6723 STLC.Argument <> k:56 var
R7372:7377 STLC.Definitions <> tconst constr
R7391:7393 STLC.Definitions <> app constr
R7398:7409 STLC.Argument <> continuation:59 var
R7411:7419 STLC.Argument <> func_body:58 var
R7395:7395 STLC.Argument <> k:56 var
R7426:7430 STLC.Definitions <> tplus constr
R7478:7486 STLC.Definitions <> find_func def
R7488:7496 STLC.Argument <> func_name:57 var
R7454:7462 STLC.Definitions <> find_func def
R7464:7472 STLC.Argument <> func_name:57 var
R7515:7515 Coq.Init.Datatypes <> O constr
R7518:7518 Coq.Init.Datatypes <> O constr
R7535:7537 STLC.Definitions <> app constr
R7542:7553 STLC.Argument <> continuation:59 var
R7555:7563 STLC.Argument <> func_body:58 var
R7539:7539 STLC.Argument <> k:56 var
R7575:7575 Coq.Init.Datatypes <> S constr
R7581:7581 Coq.Init.Datatypes <> O constr
R7598:7600 STLC.Argument <> CPS:61 def
R7663:7668 STLC.Argument <> naming:60 var
R7628:7629 STLC.Definitions <> tm ind
binder 7622:7624 <> res:68
R7634:7645 STLC.Argument <> continuation:59 var
R7648:7652 STLC.Definitions <> tplus constr
R7654:7656 STLC.Argument <> res:68 var
R7604:7612 STLC.Argument <> func_name:57 var
R7602:7602 STLC.Argument <> k:56 var
R7679:7679 Coq.Init.Datatypes <> O constr
R7682:7682 Coq.Init.Datatypes <> S constr
R7702:7704 STLC.Argument <> CPS:61 def
R7767:7772 STLC.Argument <> naming:60 var
R7732:7733 STLC.Definitions <> tm ind
binder 7726:7728 <> res:69
R7738:7749 STLC.Argument <> continuation:59 var
R7752:7756 STLC.Definitions <> tplus constr
R7761:7763 STLC.Argument <> res:69 var
R7708:7716 STLC.Argument <> func_name:57 var
R7706:7706 STLC.Argument <> k:56 var
R7783:7783 Coq.Init.Datatypes <> S constr
R7789:7789 Coq.Init.Datatypes <> S constr
R7809:7811 STLC.Argument <> CPS:61 def
R7970:7975 STLC.Argument <> naming:60 var
R7864:7865 STLC.Definitions <> tm ind
binder 7857:7860 <> res1:70
R7870:7872 STLC.Argument <> CPS:61 def
R7958:7961 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7966:7966 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7952:7957 STLC.Argument <> naming:60 var
R7962:7962 Coq.Init.Datatypes <> S constr
R7913:7914 STLC.Definitions <> tm ind
binder 7906:7909 <> res2:71
R7919:7930 STLC.Argument <> continuation:59 var
R7933:7937 STLC.Definitions <> tplus constr
R7944:7947 STLC.Argument <> res2:71 var
R7939:7942 STLC.Argument <> res1:70 var
R7876:7884 STLC.Argument <> func_name:57 var
R7874:7874 STLC.Argument <> k:56 var
R7827:7835 STLC.Argument <> func_name:57 var
R7814:7816 STLC.Definitions <> abs constr
R7822:7824 STLC.Definitions <> res def
R7818:7820 STLC.Definitions <> res def
R7992:7997 STLC.Definitions <> tminus constr
R8045:8053 STLC.Definitions <> find_func def
R8055:8063 STLC.Argument <> func_name:57 var
R8021:8029 STLC.Definitions <> find_func def
R8031:8039 STLC.Argument <> func_name:57 var
R8082:8082 Coq.Init.Datatypes <> O constr
R8085:8085 Coq.Init.Datatypes <> O constr
R8102:8104 STLC.Definitions <> app constr
R8109:8120 STLC.Argument <> continuation:59 var
R8122:8130 STLC.Argument <> func_body:58 var
R8106:8106 STLC.Argument <> k:56 var
R8142:8142 Coq.Init.Datatypes <> S constr
R8148:8148 Coq.Init.Datatypes <> O constr
R8165:8167 STLC.Argument <> CPS:61 def
R8231:8236 STLC.Argument <> naming:60 var
R8195:8196 STLC.Definitions <> tm ind
binder 8189:8191 <> res:72
R8201:8212 STLC.Argument <> continuation:59 var
R8215:8220 STLC.Definitions <> tminus constr
R8222:8224 STLC.Argument <> res:72 var
R8171:8179 STLC.Argument <> func_name:57 var
R8169:8169 STLC.Argument <> k:56 var
R8247:8247 Coq.Init.Datatypes <> O constr
R8250:8250 Coq.Init.Datatypes <> S constr
R8270:8272 STLC.Argument <> CPS:61 def
R8336:8341 STLC.Argument <> naming:60 var
R8300:8301 STLC.Definitions <> tm ind
binder 8294:8296 <> res:73
R8306:8317 STLC.Argument <> continuation:59 var
R8320:8325 STLC.Definitions <> tminus constr
R8330:8332 STLC.Argument <> res:73 var
R8276:8284 STLC.Argument <> func_name:57 var
R8274:8274 STLC.Argument <> k:56 var
R8352:8352 Coq.Init.Datatypes <> S constr
R8358:8358 Coq.Init.Datatypes <> S constr
R8378:8380 STLC.Argument <> CPS:61 def
R8540:8545 STLC.Argument <> naming:60 var
R8433:8434 STLC.Definitions <> tm ind
binder 8426:8429 <> res1:74
R8439:8441 STLC.Argument <> CPS:61 def
R8528:8531 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8536:8536 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8522:8527 STLC.Argument <> naming:60 var
R8532:8532 Coq.Init.Datatypes <> S constr
R8482:8483 STLC.Definitions <> tm ind
binder 8475:8478 <> res2:75
R8488:8499 STLC.Argument <> continuation:59 var
R8502:8507 STLC.Definitions <> tminus constr
R8514:8517 STLC.Argument <> res2:75 var
R8509:8512 STLC.Argument <> res1:74 var
R8445:8453 STLC.Argument <> func_name:57 var
R8443:8443 STLC.Argument <> k:56 var
R8396:8404 STLC.Argument <> func_name:57 var
R8383:8385 STLC.Definitions <> abs constr
R8391:8393 STLC.Definitions <> res def
R8387:8389 STLC.Definitions <> res def
R8562:8566 STLC.Definitions <> tmult constr
R8614:8622 STLC.Definitions <> find_func def
R8624:8632 STLC.Argument <> func_name:57 var
R8590:8598 STLC.Definitions <> find_func def
R8600:8608 STLC.Argument <> func_name:57 var
R8651:8651 Coq.Init.Datatypes <> O constr
R8654:8654 Coq.Init.Datatypes <> O constr
R8671:8673 STLC.Definitions <> app constr
R8678:8689 STLC.Argument <> continuation:59 var
R8691:8699 STLC.Argument <> func_body:58 var
R8675:8675 STLC.Argument <> k:56 var
R8711:8711 Coq.Init.Datatypes <> S constr
R8717:8717 Coq.Init.Datatypes <> O constr
R8734:8736 STLC.Argument <> CPS:61 def
R8799:8804 STLC.Argument <> naming:60 var
R8764:8765 STLC.Definitions <> tm ind
binder 8758:8760 <> res:76
R8770:8781 STLC.Argument <> continuation:59 var
R8784:8788 STLC.Definitions <> tmult constr
R8790:8792 STLC.Argument <> res:76 var
R8740:8748 STLC.Argument <> func_name:57 var
R8738:8738 STLC.Argument <> k:56 var
R8815:8815 Coq.Init.Datatypes <> O constr
R8818:8818 Coq.Init.Datatypes <> S constr
R8838:8840 STLC.Argument <> CPS:61 def
R8903:8908 STLC.Argument <> naming:60 var
R8868:8869 STLC.Definitions <> tm ind
binder 8862:8864 <> res:77
R8874:8885 STLC.Argument <> continuation:59 var
R8888:8892 STLC.Definitions <> tmult constr
R8897:8899 STLC.Argument <> res:77 var
R8844:8852 STLC.Argument <> func_name:57 var
R8842:8842 STLC.Argument <> k:56 var
R8919:8919 Coq.Init.Datatypes <> S constr
R8925:8925 Coq.Init.Datatypes <> S constr
R8945:8947 STLC.Argument <> CPS:61 def
R9106:9111 STLC.Argument <> naming:60 var
R9000:9001 STLC.Definitions <> tm ind
binder 8993:8996 <> res1:78
R9006:9008 STLC.Argument <> CPS:61 def
R9094:9097 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9102:9102 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9088:9093 STLC.Argument <> naming:60 var
R9098:9098 Coq.Init.Datatypes <> S constr
R9049:9050 STLC.Definitions <> tm ind
binder 9042:9045 <> res2:79
R9055:9066 STLC.Argument <> continuation:59 var
R9069:9073 STLC.Definitions <> tmult constr
R9080:9083 STLC.Argument <> res2:79 var
R9075:9078 STLC.Argument <> res1:78 var
R9012:9020 STLC.Argument <> func_name:57 var
R9010:9010 STLC.Argument <> k:56 var
R8963:8971 STLC.Argument <> func_name:57 var
R8950:8952 STLC.Definitions <> abs constr
R8958:8960 STLC.Definitions <> res def
R8954:8956 STLC.Definitions <> res def
R9128:9131 STLC.Definitions <> tif0 constr
R9158:9166 STLC.Definitions <> find_func def
R9168:9176 STLC.Argument <> func_name:57 var
R9195:9195 Coq.Init.Datatypes <> O constr
R9212:9215 STLC.Definitions <> tif0 constr
R9262:9264 STLC.Argument <> CPS:61 def
R9294:9299 STLC.Argument <> naming:60 var
R9281:9292 STLC.Argument <> continuation:59 var
R9268:9276 STLC.Argument <> func_name:57 var
R9266:9266 STLC.Argument <> k:56 var
R9221:9223 STLC.Argument <> CPS:61 def
R9253:9258 STLC.Argument <> naming:60 var
R9240:9251 STLC.Argument <> continuation:59 var
R9227:9235 STLC.Argument <> func_name:57 var
R9225:9225 STLC.Argument <> k:56 var
R9311:9311 Coq.Init.Datatypes <> S constr
R9331:9333 STLC.Argument <> CPS:61 def
R9517:9522 STLC.Argument <> naming:60 var
R9373:9374 STLC.Definitions <> tm ind
binder 9367:9369 <> res:80
R9379:9382 STLC.Definitions <> tif0 constr
R9465:9467 STLC.Argument <> CPS:61 def
R9504:9507 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9512:9512 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9498:9503 STLC.Argument <> naming:60 var
R9508:9508 Coq.Init.Datatypes <> S constr
R9484:9495 STLC.Argument <> continuation:59 var
R9471:9479 STLC.Argument <> func_name:57 var
R9469:9469 STLC.Argument <> k:56 var
R9401:9403 STLC.Argument <> CPS:61 def
R9440:9443 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9448:9448 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9434:9439 STLC.Argument <> naming:60 var
R9444:9444 Coq.Init.Datatypes <> S constr
R9420:9431 STLC.Argument <> continuation:59 var
R9407:9415 STLC.Argument <> func_name:57 var
R9405:9405 STLC.Argument <> k:56 var
R9384:9386 STLC.Argument <> res:80 var
R9349:9357 STLC.Argument <> func_name:57 var
R9336:9338 STLC.Definitions <> abs constr
R9344:9346 STLC.Definitions <> res def
R9340:9342 STLC.Definitions <> res def
R9542:9545 STLC.Definitions <> tnil constr
R9557:9559 STLC.Definitions <> app constr
R9564:9575 STLC.Argument <> continuation:59 var
R9577:9585 STLC.Argument <> func_body:58 var
R9561:9561 STLC.Argument <> k:56 var
R9592:9596 STLC.Definitions <> tcons constr
R9644:9652 STLC.Definitions <> find_func def
R9654:9662 STLC.Argument <> func_name:57 var
R9620:9628 STLC.Definitions <> find_func def
R9630:9638 STLC.Argument <> func_name:57 var
R9681:9681 Coq.Init.Datatypes <> O constr
R9684:9684 Coq.Init.Datatypes <> O constr
R9701:9703 STLC.Definitions <> app constr
R9708:9719 STLC.Argument <> continuation:59 var
R9721:9729 STLC.Argument <> func_body:58 var
R9705:9705 STLC.Argument <> k:56 var
R9741:9741 Coq.Init.Datatypes <> S constr
R9747:9747 Coq.Init.Datatypes <> O constr
R9764:9766 STLC.Argument <> CPS:61 def
R9829:9834 STLC.Argument <> naming:60 var
R9794:9795 STLC.Definitions <> tm ind
binder 9788:9790 <> res:81
R9800:9811 STLC.Argument <> continuation:59 var
R9814:9818 STLC.Definitions <> tcons constr
R9820:9822 STLC.Argument <> res:81 var
R9770:9778 STLC.Argument <> func_name:57 var
R9768:9768 STLC.Argument <> k:56 var
R9845:9845 Coq.Init.Datatypes <> O constr
R9848:9848 Coq.Init.Datatypes <> S constr
R9868:9870 STLC.Argument <> CPS:61 def
R9933:9938 STLC.Argument <> naming:60 var
R9898:9899 STLC.Definitions <> tm ind
binder 9892:9894 <> res:82
R9904:9915 STLC.Argument <> continuation:59 var
R9918:9922 STLC.Definitions <> tcons constr
R9927:9929 STLC.Argument <> res:82 var
R9874:9882 STLC.Argument <> func_name:57 var
R9872:9872 STLC.Argument <> k:56 var
R9949:9949 Coq.Init.Datatypes <> S constr
R9955:9955 Coq.Init.Datatypes <> S constr
R9975:9977 STLC.Argument <> CPS:61 def
R10136:10141 STLC.Argument <> naming:60 var
R10030:10031 STLC.Definitions <> tm ind
binder 10023:10026 <> res1:83
R10036:10038 STLC.Argument <> CPS:61 def
R10124:10127 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10132:10132 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10118:10123 STLC.Argument <> naming:60 var
R10128:10128 Coq.Init.Datatypes <> S constr
R10079:10080 STLC.Definitions <> tm ind
binder 10072:10075 <> res2:84
R10085:10096 STLC.Argument <> continuation:59 var
R10099:10103 STLC.Definitions <> tcons constr
R10110:10113 STLC.Argument <> res2:84 var
R10105:10108 STLC.Argument <> res1:83 var
R10042:10050 STLC.Argument <> func_name:57 var
R10040:10040 STLC.Argument <> k:56 var
R9993:10001 STLC.Argument <> func_name:57 var
R9980:9982 STLC.Definitions <> abs constr
R9988:9990 STLC.Definitions <> res def
R9984:9986 STLC.Definitions <> res def
R10158:10163 STLC.Definitions <> tlcase constr
R10196:10204 STLC.Definitions <> find_func def
R10206:10214 STLC.Argument <> func_name:57 var
R10233:10233 Coq.Init.Datatypes <> O constr
R10250:10255 STLC.Definitions <> tlcase constr
R10308:10310 STLC.Argument <> CPS:61 def
R10340:10345 STLC.Argument <> naming:60 var
R10327:10338 STLC.Argument <> continuation:59 var
R10314:10322 STLC.Argument <> func_name:57 var
R10312:10312 STLC.Argument <> k:56 var
R10261:10263 STLC.Argument <> CPS:61 def
R10293:10298 STLC.Argument <> naming:60 var
R10280:10291 STLC.Argument <> continuation:59 var
R10267:10275 STLC.Argument <> func_name:57 var
R10265:10265 STLC.Argument <> k:56 var
R10357:10357 Coq.Init.Datatypes <> S constr
R10377:10379 STLC.Argument <> CPS:61 def
R10571:10576 STLC.Argument <> naming:60 var
R10419:10420 STLC.Definitions <> tm ind
binder 10413:10415 <> res:85
R10425:10430 STLC.Definitions <> tlcase constr
R10519:10521 STLC.Argument <> CPS:61 def
R10558:10561 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10566:10566 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10552:10557 STLC.Argument <> naming:60 var
R10562:10562 Coq.Init.Datatypes <> S constr
R10538:10549 STLC.Argument <> continuation:59 var
R10525:10533 STLC.Argument <> func_name:57 var
R10523:10523 STLC.Argument <> k:56 var
R10449:10451 STLC.Argument <> CPS:61 def
R10488:10491 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10496:10496 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10482:10487 STLC.Argument <> naming:60 var
R10492:10492 Coq.Init.Datatypes <> S constr
R10468:10479 STLC.Argument <> continuation:59 var
R10455:10463 STLC.Argument <> func_name:57 var
R10453:10453 STLC.Argument <> k:56 var
R10432:10434 STLC.Argument <> res:85 var
R10395:10403 STLC.Argument <> func_name:57 var
R10382:10384 STLC.Definitions <> abs constr
R10390:10392 STLC.Definitions <> res def
R10386:10388 STLC.Definitions <> res def
R10596:10599 STLC.Definitions <> tlet constr
R10650:10658 STLC.Definitions <> find_func def
R10660:10668 STLC.Argument <> func_name:57 var
R10626:10634 STLC.Definitions <> find_func def
R10636:10644 STLC.Argument <> func_name:57 var
R10687:10687 Coq.Init.Datatypes <> O constr
R10690:10690 Coq.Init.Datatypes <> O constr
R10707:10709 STLC.Definitions <> app constr
R10714:10725 STLC.Argument <> continuation:59 var
R10727:10735 STLC.Argument <> func_body:58 var
R10711:10711 STLC.Argument <> k:56 var
R10747:10747 Coq.Init.Datatypes <> S constr
R10753:10753 Coq.Init.Datatypes <> O constr
R10770:10772 STLC.Argument <> CPS:61 def
R10857:10862 STLC.Argument <> naming:60 var
R10812:10813 STLC.Definitions <> tm ind
binder 10806:10808 <> res:86
R10818:10820 STLC.Definitions <> app constr
R10825:10836 STLC.Argument <> continuation:59 var
R10839:10842 STLC.Definitions <> tlet constr
R10847:10849 STLC.Argument <> res:86 var
R10822:10822 STLC.Argument <> k:56 var
R10788:10796 STLC.Argument <> func_name:57 var
R10775:10777 STLC.Definitions <> abs constr
R10783:10785 STLC.Definitions <> res def
R10779:10781 STLC.Definitions <> res def
R10873:10873 Coq.Init.Datatypes <> O constr
R10876:10876 Coq.Init.Datatypes <> S constr
R10896:10898 STLC.Argument <> CPS:61 def
R10963:10968 STLC.Argument <> naming:60 var
R10926:10927 STLC.Definitions <> tm ind
binder 10920:10922 <> res:87
R10932:10943 STLC.Argument <> continuation:59 var
R10946:10949 STLC.Definitions <> tlet constr
R10957:10959 STLC.Argument <> res:87 var
R10902:10910 STLC.Argument <> func_name:57 var
R10900:10900 STLC.Argument <> k:56 var
R10979:10979 Coq.Init.Datatypes <> S constr
R10985:10985 Coq.Init.Datatypes <> S constr
R11007:11009 STLC.Argument <> CPS:61 def
R11174:11179 STLC.Argument <> naming:60 var
R11064:11065 STLC.Definitions <> tm ind
binder 11057:11060 <> res1:88
R11070:11072 STLC.Argument <> CPS:61 def
R11162:11165 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11170:11170 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11156:11161 STLC.Argument <> naming:60 var
R11166:11166 Coq.Init.Datatypes <> S constr
R11115:11116 STLC.Definitions <> tm ind
binder 11108:11111 <> res2:89
R11121:11132 STLC.Argument <> continuation:59 var
R11135:11138 STLC.Definitions <> tlet constr
R11148:11151 STLC.Argument <> res2:89 var
R11143:11146 STLC.Argument <> res1:88 var
R11076:11084 STLC.Argument <> func_name:57 var
R11074:11074 STLC.Argument <> k:56 var
R11025:11033 STLC.Argument <> func_name:57 var
R11012:11014 STLC.Definitions <> abs constr
R11020:11022 STLC.Definitions <> res def
R11016:11018 STLC.Definitions <> res def
R11199:11202 STLC.Definitions <> tfix constr
R11217:11220 STLC.Definitions <> tfix constr
R11223:11225 STLC.Argument <> CPS:61 def
R11255:11260 STLC.Argument <> naming:60 var
R11242:11253 STLC.Argument <> continuation:59 var
R11229:11237 STLC.Argument <> func_name:57 var
R11227:11227 STLC.Argument <> k:56 var
def 11282:11295 <> CPS_conversion
R11305:11306 STLC.Definitions <> tm ind
binder 11298:11301 <> func:90
R11311:11312 STLC.Definitions <> tm ind
R11325:11328 STLC.Argument <> func:90 var
R11339:11342 STLC.Definitions <> tfix constr
R11345:11347 STLC.Definitions <> abs constr
R11404:11414 STLC.Definitions <> para_insert def
R11416:11416 STLC.Definitions <> k def
binder 11384:11399 <> func_paraed_body:92
R11438:11441 STLC.Definitions <> tfix constr
R11444:11446 STLC.Definitions <> abs constr
R11459:11461 STLC.Argument <> CPS def
R11503:11504 STLC.Definitions <> tm ind
binder 11497:11499 <> res:93
R11509:11511 STLC.Argument <> res:93 var
R11475:11490 STLC.Argument <> func_paraed_body:92 var
R11463:11463 STLC.Definitions <> k def
R11527:11530 STLC.Argument <> func:90 var
mod 11547:11555 <> examples1
def 12027:12045 examples1 stlc_argument_case1
R12052:12055 STLC.Definitions <> tfix constr
R12058:12060 STLC.Definitions <> abs constr
R12069:12071 STLC.Definitions <> abs constr
R12083:12085 STLC.Definitions <> abs constr
R12099:12102 STLC.Definitions <> tif0 constr
R12160:12164 STLC.Definitions <> tplus constr
R12169:12171 STLC.Definitions <> app constr
R12196:12201 STLC.Definitions <> tminus constr
R12204:12206 STLC.Definitions <> app constr
R12230:12231 STLC.Definitions <> n2 def
R12209:12211 STLC.Definitions <> app constr
R12216:12221 STLC.Definitions <> tminus constr
R12223:12224 STLC.Definitions <> n1 def
R12213:12213 STLC.Definitions <> F def
R12174:12176 STLC.Definitions <> app constr
R12181:12186 STLC.Definitions <> tminus constr
R12188:12189 STLC.Definitions <> n1 def
R12178:12178 STLC.Definitions <> F def
R12108:12111 STLC.Definitions <> tif0 constr
R12119:12121 STLC.Definitions <> app constr
R12134:12139 STLC.Definitions <> tminus constr
R12141:12142 STLC.Definitions <> n2 def
R12124:12126 STLC.Definitions <> app constr
R12128:12128 STLC.Definitions <> F def
R12113:12114 STLC.Definitions <> n2 def
R12104:12105 STLC.Definitions <> n1 def
R12087:12088 STLC.Definitions <> n2 def
R12073:12074 STLC.Definitions <> n1 def
R12062:12062 STLC.Definitions <> F def
R12254:12267 STLC.Argument <> CPS_conversion def
R12269:12287 STLC.Argument examples1 stlc_argument_case1 def
def 12303:12325 examples1 stlc_argument_case1_CPS
R12332:12335 STLC.Definitions <> tfix constr
R12338:12340 STLC.Definitions <> abs constr
R12349:12351 STLC.Definitions <> abs constr
R12357:12359 STLC.Definitions <> abs constr
R12371:12373 STLC.Definitions <> abs constr
R12386:12389 STLC.Definitions <> tif0 constr
R12497:12499 STLC.Definitions <> app constr
R12533:12535 STLC.Definitions <> abs constr
R12557:12559 STLC.Definitions <> app constr
R12606:12608 STLC.Definitions <> abs constr
R12632:12634 STLC.Definitions <> app constr
R12639:12643 STLC.Definitions <> tplus constr
R12647:12650 STLC.Definitions <> res2 def
R12636:12636 STLC.Definitions <> k def
R12610:12613 STLC.Definitions <> res2 def
R12562:12564 STLC.Definitions <> app constr
R12589:12594 STLC.Definitions <> tminus constr
R12596:12599 STLC.Definitions <> res1 def
R12567:12569 STLC.Definitions <> app constr
R12574:12579 STLC.Definitions <> tminus constr
R12581:12582 STLC.Definitions <> n1 def
R12571:12571 STLC.Definitions <> F def
R12537:12540 STLC.Definitions <> res1 def
R12502:12504 STLC.Definitions <> app constr
R12528:12529 STLC.Definitions <> n2 def
R12507:12509 STLC.Definitions <> app constr
R12514:12519 STLC.Definitions <> tminus constr
R12521:12522 STLC.Definitions <> n1 def
R12511:12511 STLC.Definitions <> F def
R12395:12398 STLC.Definitions <> tif0 constr
R12414:12416 STLC.Definitions <> app constr
R12459:12461 STLC.Definitions <> abs constr
R12469:12471 STLC.Definitions <> app constr
R12475:12478 STLC.Definitions <> res1 def
R12473:12473 STLC.Definitions <> k def
R12463:12466 STLC.Definitions <> res1 def
R12419:12421 STLC.Definitions <> app constr
R12434:12439 STLC.Definitions <> tminus constr
R12441:12442 STLC.Definitions <> n2 def
R12424:12426 STLC.Definitions <> app constr
R12428:12428 STLC.Definitions <> F def
R12404:12406 STLC.Definitions <> app constr
R12408:12408 STLC.Definitions <> k def
R12400:12401 STLC.Definitions <> n2 def
R12391:12392 STLC.Definitions <> n1 def
R12375:12375 STLC.Definitions <> k def
R12361:12362 STLC.Definitions <> n2 def
R12353:12354 STLC.Definitions <> n1 def
R12342:12342 STLC.Definitions <> F def
prf 12673:12699 examples1 stlc_argument_case1_correct
R12723:12741 STLC.Argument examples1 stlc_argument_case1 def
binder 12709:12718 <> origin_fun:94
R12763:12776 STLC.Argument <> CPS_conversion def
R12778:12796 STLC.Argument examples1 stlc_argument_case1 def
binder 12752:12758 <> CPS_fun:95
binder 12807:12812 <> input1:96
binder 12828:12833 <> input2:97
binder 12849:12854 <> output:98
R12866:12866 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12907:12912 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12956:12956 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12895:12900 STLC.Definitions <> :::x_'-->*'_x not
R12867:12868 STLC.Definitions <> :::'<{'_x_'}>' not
R12893:12894 STLC.Definitions <> :::'<{'_x_'}>' not
R12886:12886 STLC.Definitions <> :stlc::x_x not
R12879:12879 STLC.Definitions <> :stlc::x_x not
R12869:12878 STLC.Argument <> origin_fun:94 var
R12880:12885 STLC.Argument <> input1:96 var
R12887:12892 STLC.Argument <> input2:97 var
R12901:12906 STLC.Argument <> output:98 var
R12944:12949 STLC.Definitions <> :::x_'-->*'_x not
R12913:12914 STLC.Definitions <> :::'<{'_x_'}>' not
R12942:12943 STLC.Definitions <> :::'<{'_x_'}>' not
R12936:12936 STLC.Definitions <> :stlc::x_x not
R12929:12929 STLC.Definitions <> :stlc::x_x not
R12922:12922 STLC.Definitions <> :stlc::x_x not
R12915:12921 STLC.Argument <> CPS_fun:95 var
R12923:12928 STLC.Argument <> input1:96 var
R12930:12935 STLC.Argument <> input2:97 var
R12937:12941 STLC.Definitions <> idNat syndef
R12950:12955 STLC.Argument <> output:98 var
def 13281:13299 examples1 stlc_argument_case2
R13306:13309 STLC.Definitions <> tfix constr
R13312:13314 STLC.Definitions <> abs constr
R13323:13325 STLC.Definitions <> abs constr
R13336:13339 STLC.Definitions <> tif0 constr
R13354:13358 STLC.Definitions <> tplus constr
R13363:13365 STLC.Definitions <> app constr
R13370:13372 STLC.Definitions <> app constr
R13377:13379 STLC.Definitions <> app constr
R13384:13389 STLC.Definitions <> tminus constr
R13391:13391 STLC.Definitions <> n def
R13381:13381 STLC.Definitions <> F def
R13374:13374 STLC.Definitions <> F def
R13367:13367 STLC.Definitions <> F def
R13341:13341 STLC.Definitions <> n def
R13327:13327 STLC.Definitions <> n def
R13316:13316 STLC.Definitions <> F def
R13414:13427 STLC.Argument <> CPS_conversion def
R13429:13447 STLC.Argument examples1 stlc_argument_case2 def
def 13463:13485 examples1 stlc_argument_case2_CPS
R13492:13495 STLC.Definitions <> tfix constr
R13498:13500 STLC.Definitions <> abs constr
R13509:13511 STLC.Definitions <> abs constr
R13522:13524 STLC.Definitions <> abs constr
R13537:13540 STLC.Definitions <> tif0 constr
R13565:13567 STLC.Definitions <> app constr
R13603:13605 STLC.Definitions <> abs constr
R13627:13629 STLC.Definitions <> app constr
R13661:13663 STLC.Definitions <> abs constr
R13689:13691 STLC.Definitions <> app constr
R13727:13729 STLC.Definitions <> abs constr
R13759:13761 STLC.Definitions <> app constr
R13766:13770 STLC.Definitions <> tplus constr
R13774:13777 STLC.Definitions <> res3 def
R13763:13763 STLC.Definitions <> k def
R13731:13734 STLC.Definitions <> res3 def
R13694:13696 STLC.Definitions <> app constr
R13700:13703 STLC.Definitions <> res2 def
R13698:13698 STLC.Definitions <> F def
R13665:13668 STLC.Definitions <> res2 def
R13632:13634 STLC.Definitions <> app constr
R13638:13641 STLC.Definitions <> res1 def
R13636:13636 STLC.Definitions <> F def
R13607:13610 STLC.Definitions <> res1 def
R13570:13572 STLC.Definitions <> app constr
R13577:13582 STLC.Definitions <> tminus constr
R13584:13584 STLC.Definitions <> n def
R13574:13574 STLC.Definitions <> F def
R13545:13547 STLC.Definitions <> app constr
R13549:13549 STLC.Definitions <> k def
R13542:13542 STLC.Definitions <> n def
R13526:13526 STLC.Definitions <> k def
R13513:13513 STLC.Definitions <> n def
R13502:13502 STLC.Definitions <> F def
prf 13801:13827 examples1 stlc_argument_case2_correct
R13851:13869 STLC.Argument examples1 stlc_argument_case2 def
binder 13837:13846 <> origin_fun:99
R13891:13904 STLC.Argument <> CPS_conversion def
R13906:13924 STLC.Argument examples1 stlc_argument_case2 def
binder 13880:13886 <> CPS_fun:100
binder 13935:13939 <> input:101
binder 13955:13960 <> output:102
R13972:13972 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14005:14010 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14046:14046 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13993:13998 STLC.Definitions <> :::x_'-->*'_x not
R13973:13974 STLC.Definitions <> :::'<{'_x_'}>' not
R13991:13992 STLC.Definitions <> :::'<{'_x_'}>' not
R13985:13985 STLC.Definitions <> :stlc::x_x not
R13975:13984 STLC.Argument <> origin_fun:99 var
R13986:13990 STLC.Argument <> input:101 var
R13999:14004 STLC.Argument <> output:102 var
R14034:14039 STLC.Definitions <> :::x_'-->*'_x not
R14011:14012 STLC.Definitions <> :::'<{'_x_'}>' not
R14032:14033 STLC.Definitions <> :::'<{'_x_'}>' not
R14026:14026 STLC.Definitions <> :stlc::x_x not
R14020:14020 STLC.Definitions <> :stlc::x_x not
R14013:14019 STLC.Argument <> CPS_fun:100 var
R14021:14025 STLC.Argument <> input:101 var
R14027:14031 STLC.Definitions <> idNat syndef
R14040:14045 STLC.Argument <> output:102 var
def 14389:14407 examples1 stlc_argument_case3
R14414:14417 STLC.Definitions <> tfix constr
R14420:14422 STLC.Definitions <> abs constr
R14431:14433 STLC.Definitions <> abs constr
R14444:14449 STLC.Definitions <> tlcase constr
R14470:14474 STLC.Definitions <> tplus constr
R14490:14492 STLC.Definitions <> app constr
R14497:14499 STLC.Definitions <> app constr
R14542:14543 STLC.Definitions <> l' def
R14502:14504 STLC.Definitions <> app constr
R14516:14518 STLC.Definitions <> app constr
R14530:14532 STLC.Definitions <> app constr
R14536:14537 STLC.Definitions <> l' def
R14534:14534 STLC.Definitions <> F def
R14520:14527 STLC.Definitions <> stlc_add def
R14506:14513 STLC.Definitions <> stlc_map def
R14494:14494 STLC.Definitions <> F def
R14476:14477 STLC.Definitions <> n' def
R14458:14459 STLC.Definitions <> l' def
R14455:14456 STLC.Definitions <> n' def
R14451:14451 STLC.Definitions <> l def
R14435:14435 STLC.Definitions <> l def
R14424:14424 STLC.Definitions <> F def
R14562:14575 STLC.Argument <> CPS_conversion def
R14577:14595 STLC.Argument examples1 stlc_argument_case3 def
def 14611:14633 examples1 stlc_argument_case3_CPS
R14640:14643 STLC.Definitions <> tfix constr
R14646:14648 STLC.Definitions <> abs constr
R14657:14659 STLC.Definitions <> abs constr
R14670:14672 STLC.Definitions <> abs constr
R14685:14690 STLC.Definitions <> tlcase constr
R14721:14723 STLC.Definitions <> app constr
R14749:14751 STLC.Definitions <> abs constr
R14773:14775 STLC.Definitions <> app constr
R14846:14848 STLC.Definitions <> abs constr
R14874:14876 STLC.Definitions <> app constr
R14881:14885 STLC.Definitions <> tplus constr
R14890:14893 STLC.Definitions <> res2 def
R14887:14888 STLC.Definitions <> n' def
R14878:14878 STLC.Definitions <> k def
R14850:14853 STLC.Definitions <> res2 def
R14778:14780 STLC.Definitions <> app constr
R14785:14787 STLC.Definitions <> app constr
R14824:14825 STLC.Definitions <> l' def
R14790:14792 STLC.Definitions <> app constr
R14804:14806 STLC.Definitions <> app constr
R14817:14820 STLC.Definitions <> res1 def
R14808:14815 STLC.Definitions <> stlc_add def
R14794:14801 STLC.Definitions <> stlc_map def
R14782:14782 STLC.Definitions <> F def
R14753:14756 STLC.Definitions <> res1 def
R14726:14728 STLC.Definitions <> app constr
R14732:14733 STLC.Definitions <> l' def
R14730:14730 STLC.Definitions <> F def
R14707:14708 STLC.Definitions <> l' def
R14704:14705 STLC.Definitions <> n' def
R14695:14697 STLC.Definitions <> app constr
R14699:14699 STLC.Definitions <> k def
R14692:14692 STLC.Definitions <> l def
R14674:14674 STLC.Definitions <> k def
R14661:14661 STLC.Definitions <> l def
R14650:14650 STLC.Definitions <> F def
prf 14915:14941 examples1 stlc_argument_case3_correct
R14965:14983 STLC.Argument examples1 stlc_argument_case3 def
binder 14951:14960 <> origin_fun:103
R15005:15018 STLC.Argument <> CPS_conversion def
R15020:15038 STLC.Argument examples1 stlc_argument_case3 def
binder 14994:15000 <> CPS_fun:104
R15058:15062 STLC.Definitions <> tcons constr
R15067:15071 STLC.Definitions <> tcons constr
R15076:15080 STLC.Definitions <> tcons constr
R15084:15087 STLC.Definitions <> tnil constr
binder 15049:15053 <> input:105
binder 15100:15105 <> output:106
R15118:15118 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15151:15156 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15192:15192 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15139:15144 STLC.Definitions <> :::x_'-->*'_x not
R15119:15120 STLC.Definitions <> :::'<{'_x_'}>' not
R15137:15138 STLC.Definitions <> :::'<{'_x_'}>' not
R15131:15131 STLC.Definitions <> :stlc::x_x not
R15121:15130 STLC.Argument <> origin_fun:103 var
R15132:15136 STLC.Argument <> input:105 var
R15145:15150 STLC.Argument <> output:106 var
R15180:15185 STLC.Definitions <> :::x_'-->*'_x not
R15157:15158 STLC.Definitions <> :::'<{'_x_'}>' not
R15178:15179 STLC.Definitions <> :::'<{'_x_'}>' not
R15172:15172 STLC.Definitions <> :stlc::x_x not
R15166:15166 STLC.Definitions <> :stlc::x_x not
R15159:15165 STLC.Argument <> CPS_fun:104 var
R15167:15171 STLC.Argument <> input:105 var
R15173:15177 STLC.Definitions <> idNat syndef
R15186:15191 STLC.Argument <> output:106 var
def 15693:15711 examples1 stlc_argument_case4
R15718:15721 STLC.Definitions <> tfix constr
R15724:15726 STLC.Definitions <> abs constr
R15735:15737 STLC.Definitions <> abs constr
R15748:15750 STLC.Definitions <> abs constr
R15763:15765 STLC.Definitions <> abs constr
R15780:15783 STLC.Definitions <> tif0 constr
R15802:15806 STLC.Definitions <> tplus constr
R15810:15812 STLC.Definitions <> :::'<{'_x_'}>' not
R15892:15894 STLC.Definitions <> :::'<{'_x_'}>' not
R15860:15860 STLC.Definitions <> :stlc::x_x not
R15834:15834 STLC.Definitions <> :stlc::x_x not
R15814:15814 STLC.Definitions <> :stlc::x_x not
R15813:15813 STLC.Definitions <> F def
R15815:15815 STLC.Definitions <> :stlc::'('_x_')' not
R15833:15833 STLC.Definitions <> :stlc::'('_x_')' not
R15829:15831 STLC.Definitions <> :stlc::x_'-'_x not
R15827:15827 STLC.Definitions <> :stlc::x_x not
R15819:15819 STLC.Definitions <> :stlc::x_x not
R15817:15817 STLC.Definitions <> :stlc::x_x not
R15816:15816 STLC.Definitions <> F def
R15818:15818 STLC.Definitions <> a def
R15820:15820 STLC.Definitions <> :stlc::'('_x_')' not
R15826:15826 STLC.Definitions <> :stlc::'('_x_')' not
R15822:15824 STLC.Definitions <> :stlc::x_'-'_x not
R15821:15821 STLC.Definitions <> b def
R15828:15828 STLC.Definitions <> c def
R15835:15835 STLC.Definitions <> :stlc::'('_x_')' not
R15859:15859 STLC.Definitions <> :stlc::'('_x_')' not
R15855:15857 STLC.Definitions <> :stlc::x_'-'_x not
R15853:15853 STLC.Definitions <> :stlc::x_x not
R15845:15845 STLC.Definitions <> :stlc::x_x not
R15837:15837 STLC.Definitions <> :stlc::x_x not
R15836:15836 STLC.Definitions <> F def
R15838:15838 STLC.Definitions <> :stlc::'('_x_')' not
R15844:15844 STLC.Definitions <> :stlc::'('_x_')' not
R15840:15842 STLC.Definitions <> :stlc::x_'-'_x not
R15839:15839 STLC.Definitions <> a def
R15846:15846 STLC.Definitions <> :stlc::'('_x_')' not
R15852:15852 STLC.Definitions <> :stlc::'('_x_')' not
R15848:15850 STLC.Definitions <> :stlc::x_'-'_x not
R15847:15847 STLC.Definitions <> b def
R15854:15854 STLC.Definitions <> c def
R15861:15861 STLC.Definitions <> :stlc::'('_x_')' not
R15891:15891 STLC.Definitions <> :stlc::'('_x_')' not
R15887:15889 STLC.Definitions <> :stlc::x_'-'_x not
R15879:15879 STLC.Definitions <> :stlc::x_x not
R15871:15871 STLC.Definitions <> :stlc::x_x not
R15863:15863 STLC.Definitions <> :stlc::x_x not
R15862:15862 STLC.Definitions <> F def
R15864:15864 STLC.Definitions <> :stlc::'('_x_')' not
R15870:15870 STLC.Definitions <> :stlc::'('_x_')' not
R15866:15868 STLC.Definitions <> :stlc::x_'-'_x not
R15865:15865 STLC.Definitions <> a def
R15872:15872 STLC.Definitions <> :stlc::'('_x_')' not
R15878:15878 STLC.Definitions <> :stlc::'('_x_')' not
R15874:15876 STLC.Definitions <> :stlc::x_'-'_x not
R15873:15873 STLC.Definitions <> b def
R15880:15880 STLC.Definitions <> :stlc::'('_x_')' not
R15886:15886 STLC.Definitions <> :stlc::'('_x_')' not
R15882:15884 STLC.Definitions <> :stlc::x_'-'_x not
R15881:15881 STLC.Definitions <> c def
R15785:15785 STLC.Definitions <> b def
R15767:15767 STLC.Definitions <> c def
R15752:15752 STLC.Definitions <> b def
R15739:15739 STLC.Definitions <> a def
R15728:15728 STLC.Definitions <> F def
R15913:15926 STLC.Argument <> CPS_conversion def
R15928:15946 STLC.Argument examples1 stlc_argument_case4 def
prf 15959:15985 examples1 stlc_argument_case4_correct
R16009:16027 STLC.Argument examples1 stlc_argument_case4 def
binder 15995:16004 <> origin_fun:107
R16049:16062 STLC.Argument <> CPS_conversion def
R16064:16082 STLC.Argument examples1 stlc_argument_case4 def
binder 16038:16044 <> CPS_fun:108
binder 16093:16098 <> input1:109
binder 16114:16119 <> input2:110
binder 16135:16140 <> input3:111
binder 16156:16161 <> output:112
R16173:16173 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16221:16226 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16277:16277 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16209:16214 STLC.Definitions <> :::x_'-->*'_x not
R16174:16175 STLC.Definitions <> :::'<{'_x_'}>' not
R16207:16208 STLC.Definitions <> :::'<{'_x_'}>' not
R16200:16200 STLC.Definitions <> :stlc::x_x not
R16193:16193 STLC.Definitions <> :stlc::x_x not
R16186:16186 STLC.Definitions <> :stlc::x_x not
R16176:16185 STLC.Argument <> origin_fun:107 var
R16187:16192 STLC.Argument <> input1:109 var
R16194:16199 STLC.Argument <> input2:110 var
R16201:16206 STLC.Argument <> input3:111 var
R16215:16220 STLC.Argument <> output:112 var
R16265:16270 STLC.Definitions <> :::x_'-->*'_x not
R16227:16228 STLC.Definitions <> :::'<{'_x_'}>' not
R16263:16264 STLC.Definitions <> :::'<{'_x_'}>' not
R16257:16257 STLC.Definitions <> :stlc::x_x not
R16250:16250 STLC.Definitions <> :stlc::x_x not
R16243:16243 STLC.Definitions <> :stlc::x_x not
R16236:16236 STLC.Definitions <> :stlc::x_x not
R16229:16235 STLC.Argument <> CPS_fun:108 var
R16237:16242 STLC.Argument <> input1:109 var
R16244:16249 STLC.Argument <> input2:110 var
R16251:16256 STLC.Argument <> input3:111 var
R16258:16262 STLC.Definitions <> idNat syndef
R16271:16276 STLC.Argument <> output:112 var
R16326:16334 STLC.Argument examples1 <> mod
mod 16345:16353 <> examples2
def 16368:16383 examples2 stlc_match_case1
R16390:16393 STLC.Definitions <> tfix constr
R16396:16398 STLC.Definitions <> abs constr
R16407:16409 STLC.Definitions <> abs constr
R16420:16425 STLC.Definitions <> tlcase constr
R16446:16451 STLC.Definitions <> tlcase constr
R16476:16480 STLC.Definitions <> tplus constr
R16486:16490 STLC.Definitions <> tplus constr
R16496:16498 STLC.Definitions <> app constr
R16502:16503 STLC.Definitions <> l2 def
R16500:16500 STLC.Definitions <> F def
R16492:16493 STLC.Definitions <> n2 def
R16482:16483 STLC.Definitions <> n1 def
R16462:16463 STLC.Definitions <> l2 def
R16459:16460 STLC.Definitions <> n2 def
R16456:16457 STLC.Definitions <> n1 def
R16453:16454 STLC.Definitions <> l1 def
R16434:16435 STLC.Definitions <> l1 def
R16431:16432 STLC.Definitions <> n1 def
R16427:16427 STLC.Definitions <> l def
R16411:16411 STLC.Definitions <> l def
R16400:16400 STLC.Definitions <> F def
R16523:16536 STLC.Argument <> CPS_conversion def
R16538:16553 STLC.Argument examples2 stlc_match_case1 def
prf 16566:16589 examples2 stlc_match_case1_correct
R16613:16628 STLC.Argument examples2 stlc_match_case1 def
binder 16599:16608 <> origin_fun:113
R16650:16663 STLC.Argument <> CPS_conversion def
R16665:16680 STLC.Argument examples2 stlc_match_case1 def
binder 16639:16645 <> CPS_fun:114
R16700:16704 STLC.Definitions <> tcons constr
R16709:16713 STLC.Definitions <> tcons constr
R16718:16722 STLC.Definitions <> tcons constr
R16727:16731 STLC.Definitions <> tcons constr
R16735:16738 STLC.Definitions <> tnil constr
binder 16691:16695 <> input:115
binder 16752:16757 <> output:116
R16770:16770 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16803:16808 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16844:16844 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16791:16796 STLC.Definitions <> :::x_'-->*'_x not
R16771:16772 STLC.Definitions <> :::'<{'_x_'}>' not
R16789:16790 STLC.Definitions <> :::'<{'_x_'}>' not
R16783:16783 STLC.Definitions <> :stlc::x_x not
R16773:16782 STLC.Argument <> origin_fun:113 var
R16784:16788 STLC.Argument <> input:115 var
R16797:16802 STLC.Argument <> output:116 var
R16832:16837 STLC.Definitions <> :::x_'-->*'_x not
R16809:16810 STLC.Definitions <> :::'<{'_x_'}>' not
R16830:16831 STLC.Definitions <> :::'<{'_x_'}>' not
R16824:16824 STLC.Definitions <> :stlc::x_x not
R16818:16818 STLC.Definitions <> :stlc::x_x not
R16811:16817 STLC.Argument <> CPS_fun:114 var
R16819:16823 STLC.Argument <> input:115 var
R16825:16829 STLC.Definitions <> idNat syndef
R16838:16843 STLC.Argument <> output:116 var
def 16900:16915 examples2 stlc_match_case2
R16922:16925 STLC.Definitions <> tfix constr
R16928:16930 STLC.Definitions <> abs constr
R16939:16941 STLC.Definitions <> abs constr
R16952:16956 STLC.Definitions <> tplus constr
R16961:16966 STLC.Definitions <> tlcase constr
R16987:16991 STLC.Definitions <> tplus constr
R16997:16999 STLC.Definitions <> app constr
R17003:17004 STLC.Definitions <> l1 def
R17001:17001 STLC.Definitions <> F def
R16993:16994 STLC.Definitions <> n1 def
R16975:16976 STLC.Definitions <> l1 def
R16972:16973 STLC.Definitions <> n1 def
R16968:16968 STLC.Definitions <> l def
R16943:16943 STLC.Definitions <> l def
R16932:16932 STLC.Definitions <> F def
R17023:17036 STLC.Argument <> CPS_conversion def
R17038:17053 STLC.Argument examples2 stlc_match_case2 def
prf 17066:17089 examples2 stlc_match_case2_correct
R17113:17128 STLC.Argument examples2 stlc_match_case2 def
binder 17099:17108 <> origin_fun:117
R17150:17163 STLC.Argument <> CPS_conversion def
R17165:17180 STLC.Argument examples2 stlc_match_case2 def
binder 17139:17145 <> CPS_fun:118
R17200:17204 STLC.Definitions <> tcons constr
R17209:17213 STLC.Definitions <> tcons constr
R17218:17222 STLC.Definitions <> tcons constr
R17227:17231 STLC.Definitions <> tcons constr
R17235:17238 STLC.Definitions <> tnil constr
binder 17191:17195 <> input:119
binder 17252:17257 <> output:120
R17270:17270 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17303:17308 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17344:17344 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17291:17296 STLC.Definitions <> :::x_'-->*'_x not
R17271:17272 STLC.Definitions <> :::'<{'_x_'}>' not
R17289:17290 STLC.Definitions <> :::'<{'_x_'}>' not
R17283:17283 STLC.Definitions <> :stlc::x_x not
R17273:17282 STLC.Argument <> origin_fun:117 var
R17284:17288 STLC.Argument <> input:119 var
R17297:17302 STLC.Argument <> output:120 var
R17332:17337 STLC.Definitions <> :::x_'-->*'_x not
R17309:17310 STLC.Definitions <> :::'<{'_x_'}>' not
R17330:17331 STLC.Definitions <> :::'<{'_x_'}>' not
R17324:17324 STLC.Definitions <> :stlc::x_x not
R17318:17318 STLC.Definitions <> :stlc::x_x not
R17311:17317 STLC.Argument <> CPS_fun:118 var
R17319:17323 STLC.Argument <> input:119 var
R17325:17329 STLC.Definitions <> idNat syndef
R17338:17343 STLC.Argument <> output:120 var
def 17400:17415 examples2 stlc_match_case3
R17422:17425 STLC.Definitions <> tfix constr
R17428:17430 STLC.Definitions <> abs constr
R17439:17441 STLC.Definitions <> abs constr
R17452:17457 STLC.Definitions <> tlcase constr
R17478:17481 STLC.Definitions <> tif0 constr
R17498:17502 STLC.Definitions <> tmult constr
R17506:17507 STLC.Definitions <> n1 def
R17494:17495 STLC.Definitions <> n1 def
R17484:17486 STLC.Definitions <> app constr
R17490:17491 STLC.Definitions <> l1 def
R17488:17488 STLC.Definitions <> F def
R17466:17467 STLC.Definitions <> l1 def
R17463:17464 STLC.Definitions <> n1 def
R17459:17459 STLC.Definitions <> l def
R17443:17443 STLC.Definitions <> l def
R17432:17432 STLC.Definitions <> F def
R17525:17538 STLC.Argument <> CPS_conversion def
R17540:17555 STLC.Argument examples2 stlc_match_case3 def
prf 17568:17591 examples2 stlc_match_case3_correct
R17615:17630 STLC.Argument examples2 stlc_match_case3 def
binder 17601:17610 <> origin_fun:121
R17652:17665 STLC.Argument <> CPS_conversion def
R17667:17682 STLC.Argument examples2 stlc_match_case3 def
binder 17641:17647 <> CPS_fun:122
R17702:17706 STLC.Definitions <> tcons constr
R17711:17715 STLC.Definitions <> tcons constr
R17719:17722 STLC.Definitions <> tnil constr
binder 17693:17697 <> input:123
binder 17734:17739 <> output:124
R17751:17751 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17784:17789 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17825:17825 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17772:17777 STLC.Definitions <> :::x_'-->*'_x not
R17752:17753 STLC.Definitions <> :::'<{'_x_'}>' not
R17770:17771 STLC.Definitions <> :::'<{'_x_'}>' not
R17764:17764 STLC.Definitions <> :stlc::x_x not
R17754:17763 STLC.Argument <> origin_fun:121 var
R17765:17769 STLC.Argument <> input:123 var
R17778:17783 STLC.Argument <> output:124 var
R17813:17818 STLC.Definitions <> :::x_'-->*'_x not
R17790:17791 STLC.Definitions <> :::'<{'_x_'}>' not
R17811:17812 STLC.Definitions <> :::'<{'_x_'}>' not
R17805:17805 STLC.Definitions <> :stlc::x_x not
R17799:17799 STLC.Definitions <> :stlc::x_x not
R17792:17798 STLC.Argument <> CPS_fun:122 var
R17800:17804 STLC.Argument <> input:123 var
R17806:17810 STLC.Definitions <> idNat syndef
R17819:17824 STLC.Argument <> output:124 var
def 17881:17896 examples2 stlc_match_case4
R17903:17906 STLC.Definitions <> tfix constr
R17909:17911 STLC.Definitions <> abs constr
R17920:17922 STLC.Definitions <> abs constr
R17935:17937 STLC.Definitions <> abs constr
R17952:17956 STLC.Definitions <> tplus constr
R18034:18039 STLC.Definitions <> tlcase constr
R18069:18073 STLC.Definitions <> tplus constr
R18079:18081 STLC.Definitions <> app constr
R18094:18096 STLC.Definitions <> l'' def
R18084:18086 STLC.Definitions <> app constr
R18090:18091 STLC.Definitions <> l1 def
R18088:18088 STLC.Definitions <> F def
R18075:18076 STLC.Definitions <> n2 def
R18049:18051 STLC.Definitions <> l'' def
R18046:18047 STLC.Definitions <> n2 def
R18041:18042 STLC.Definitions <> l2 def
R17959:17964 STLC.Definitions <> tlcase constr
R17989:17993 STLC.Definitions <> tplus constr
R17999:18001 STLC.Definitions <> app constr
R18014:18015 STLC.Definitions <> l2 def
R18004:18006 STLC.Definitions <> app constr
R18010:18011 STLC.Definitions <> l' def
R18008:18008 STLC.Definitions <> F def
R17995:17996 STLC.Definitions <> n1 def
R17974:17975 STLC.Definitions <> l' def
R17971:17972 STLC.Definitions <> n1 def
R17966:17967 STLC.Definitions <> l1 def
R17939:17940 STLC.Definitions <> l2 def
R17924:17925 STLC.Definitions <> l1 def
R17913:17913 STLC.Definitions <> F def
R18116:18129 STLC.Argument <> CPS_conversion def
R18131:18146 STLC.Argument examples2 stlc_match_case4 def
prf 18159:18182 examples2 stlc_match_case4_correct
R18206:18221 STLC.Argument examples2 stlc_match_case4 def
binder 18192:18201 <> origin_fun:125
R18243:18256 STLC.Argument <> CPS_conversion def
R18258:18273 STLC.Argument examples2 stlc_match_case4 def
binder 18232:18238 <> CPS_fun:126
R18294:18298 STLC.Definitions <> tcons constr
R18303:18307 STLC.Definitions <> tcons constr
R18311:18314 STLC.Definitions <> tnil constr
binder 18284:18289 <> input1:127
R18336:18340 STLC.Definitions <> tcons constr
R18344:18347 STLC.Definitions <> tnil constr
binder 18326:18331 <> input2:128
binder 18358:18363 <> output:129
R18376:18376 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18417:18422 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18466:18466 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18405:18410 STLC.Definitions <> :::x_'-->*'_x not
R18377:18378 STLC.Definitions <> :::'<{'_x_'}>' not
R18403:18404 STLC.Definitions <> :::'<{'_x_'}>' not
R18396:18396 STLC.Definitions <> :stlc::x_x not
R18389:18389 STLC.Definitions <> :stlc::x_x not
R18379:18388 STLC.Argument <> origin_fun:125 var
R18390:18395 STLC.Argument <> input1:127 var
R18397:18402 STLC.Argument <> input2:128 var
R18411:18416 STLC.Argument <> output:129 var
R18454:18459 STLC.Definitions <> :::x_'-->*'_x not
R18423:18424 STLC.Definitions <> :::'<{'_x_'}>' not
R18452:18453 STLC.Definitions <> :::'<{'_x_'}>' not
R18446:18446 STLC.Definitions <> :stlc::x_x not
R18439:18439 STLC.Definitions <> :stlc::x_x not
R18432:18432 STLC.Definitions <> :stlc::x_x not
R18425:18431 STLC.Argument <> CPS_fun:126 var
R18433:18438 STLC.Argument <> input1:127 var
R18440:18445 STLC.Argument <> input2:128 var
R18447:18451 STLC.Definitions <> idNat syndef
R18460:18465 STLC.Argument <> output:129 var
def 18522:18537 examples2 stlc_match_case5
R18544:18547 STLC.Definitions <> tfix constr
R18550:18552 STLC.Definitions <> abs constr
R18561:18563 STLC.Definitions <> abs constr
R18574:18578 STLC.Definitions <> tplus constr
R18583:18587 STLC.Definitions <> tmult constr
R18590:18595 STLC.Definitions <> tlcase constr
R18627:18631 STLC.Definitions <> tplus constr
R18637:18641 STLC.Definitions <> tplus constr
R18646:18650 STLC.Definitions <> tplus constr
R18653:18655 STLC.Definitions <> app constr
R18659:18660 STLC.Definitions <> l' def
R18657:18657 STLC.Definitions <> F def
R18633:18634 STLC.Definitions <> n1 def
R18615:18616 STLC.Definitions <> l' def
R18612:18613 STLC.Definitions <> n1 def
R18600:18605 STLC.Definitions <> tminus constr
R18597:18597 STLC.Definitions <> l def
R18565:18565 STLC.Definitions <> l def
R18554:18554 STLC.Definitions <> F def
R18686:18699 STLC.Argument <> CPS_conversion def
R18701:18716 STLC.Argument examples2 stlc_match_case5 def
prf 18729:18752 examples2 stlc_match_case5_correct
R18776:18791 STLC.Argument examples2 stlc_match_case5 def
binder 18762:18771 <> origin_fun:130
R18813:18826 STLC.Argument <> CPS_conversion def
R18828:18843 STLC.Argument examples2 stlc_match_case5 def
binder 18802:18808 <> CPS_fun:131
R18863:18867 STLC.Definitions <> tcons constr
R18872:18876 STLC.Definitions <> tcons constr
R18881:18885 STLC.Definitions <> tcons constr
R18889:18892 STLC.Definitions <> tnil constr
binder 18854:18858 <> input:132
binder 18905:18910 <> output:133
R18925:18925 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18958:18963 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18999:18999 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18946:18951 STLC.Definitions <> :::x_'-->*'_x not
R18926:18927 STLC.Definitions <> :::'<{'_x_'}>' not
R18944:18945 STLC.Definitions <> :::'<{'_x_'}>' not
R18938:18938 STLC.Definitions <> :stlc::x_x not
R18928:18937 STLC.Argument <> origin_fun:130 var
R18939:18943 STLC.Argument <> input:132 var
R18952:18957 STLC.Argument <> output:133 var
R18987:18992 STLC.Definitions <> :::x_'-->*'_x not
R18964:18965 STLC.Definitions <> :::'<{'_x_'}>' not
R18985:18986 STLC.Definitions <> :::'<{'_x_'}>' not
R18979:18979 STLC.Definitions <> :stlc::x_x not
R18973:18973 STLC.Definitions <> :stlc::x_x not
R18966:18972 STLC.Argument <> CPS_fun:131 var
R18974:18978 STLC.Argument <> input:132 var
R18980:18984 STLC.Definitions <> idNat syndef
R18993:18998 STLC.Argument <> output:133 var
R19048:19056 STLC.Argument examples2 <> mod
mod 19067:19075 <> examples3
R19085:19098 STLC.Definitions <> stlc_factorial def
R19110:19123 STLC.Argument <> CPS_conversion def
R19125:19138 STLC.Definitions <> stlc_factorial def
prf 19151:19172 examples3 stlc_factorial_correct
R19191:19204 STLC.Argument <> CPS_conversion def
R19206:19219 STLC.Definitions <> stlc_factorial def
binder 19182:19186 <> exfun:134
binder 19230:19234 <> input:135
binder 19250:19255 <> output:136
R19290:19295 STLC.Definitions <> :::x_'-->*'_x not
R19269:19270 STLC.Definitions <> :::'<{'_x_'}>' not
R19288:19289 STLC.Definitions <> :::'<{'_x_'}>' not
R19282:19282 STLC.Definitions <> :stlc::x_x not
R19276:19276 STLC.Definitions <> :stlc::x_x not
R19271:19275 STLC.Argument <> exfun:134 var
R19277:19281 STLC.Argument <> input:135 var
R19283:19287 STLC.Definitions <> idNat syndef
R19296:19301 STLC.Argument <> output:136 var
R19334:19351 STLC.Definitions <> stlc_power_of_four def
R19363:19376 STLC.Argument <> CPS_conversion def
R19378:19395 STLC.Definitions <> stlc_power_of_four def
prf 19408:19433 examples3 stlc_power_of_four_correct
R19452:19465 STLC.Argument <> CPS_conversion def
R19467:19484 STLC.Definitions <> stlc_power_of_four def
binder 19443:19447 <> exfun:137
binder 19495:19499 <> input:138
binder 19515:19520 <> output:139
R19554:19559 STLC.Definitions <> :::x_'-->*'_x not
R19533:19534 STLC.Definitions <> :::'<{'_x_'}>' not
R19552:19553 STLC.Definitions <> :::'<{'_x_'}>' not
R19546:19546 STLC.Definitions <> :stlc::x_x not
R19540:19540 STLC.Definitions <> :stlc::x_x not
R19535:19539 STLC.Argument <> exfun:137 var
R19541:19545 STLC.Argument <> input:138 var
R19547:19551 STLC.Definitions <> idNat syndef
R19560:19565 STLC.Argument <> output:139 var
R19598:19613 STLC.Definitions <> stlc_sum_of_list def
R19625:19638 STLC.Argument <> CPS_conversion def
R19640:19655 STLC.Definitions <> stlc_sum_of_list def
prf 19668:19691 examples3 stlc_sum_of_list_correct
R19710:19723 STLC.Argument <> CPS_conversion def
R19725:19740 STLC.Definitions <> stlc_sum_of_list def
binder 19701:19705 <> exfun:140
R19760:19764 STLC.Definitions <> tcons constr
R19769:19773 STLC.Definitions <> tcons constr
R19778:19782 STLC.Definitions <> tcons constr
R19786:19789 STLC.Definitions <> tnil constr
binder 19751:19755 <> input:141
binder 19802:19807 <> output:142
R19841:19846 STLC.Definitions <> :::x_'-->*'_x not
R19820:19821 STLC.Definitions <> :::'<{'_x_'}>' not
R19839:19840 STLC.Definitions <> :::'<{'_x_'}>' not
R19833:19833 STLC.Definitions <> :stlc::x_x not
R19827:19827 STLC.Definitions <> :stlc::x_x not
R19822:19826 STLC.Argument <> exfun:140 var
R19828:19832 STLC.Argument <> input:141 var
R19834:19838 STLC.Definitions <> idNat syndef
R19847:19852 STLC.Argument <> output:142 var
R19883:19891 STLC.Argument examples3 <> mod
