DIGEST 9eccfcf2abc537d6230a09249d7feea3
FSTLC.Argument
R25:36 STLC.PatternMatch <> <> lib
def 752:756 <> depth
R771:776 Coq.Strings.String <> string ind
binder 759:767 <> func_name:1
R792:793 STLC.Definitions <> tm ind
binder 780:788 <> func_body:2
R798:800 Coq.Init.Datatypes <> nat ind
R813:821 STLC.Argument <> func_body:2 var
R832:834 STLC.Definitions <> var constr
R854:856 STLC.Definitions <> abs constr
R874:876 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R877:881 STLC.Argument <> depth:3 def
R883:891 STLC.Argument <> func_name:1 var
R900:902 STLC.Definitions <> app constr
R923:929 STLC.Definitions <> is_recu def
R941:949 STLC.Argument <> func_body:2 var
R931:939 STLC.Argument <> func_name:1 var
R1000:1008 STLC.Definitions <> find_func def
R1010:1018 STLC.Argument <> func_name:1 var
R976:984 STLC.Definitions <> find_func def
R986:994 STLC.Argument <> func_name:1 var
R1037:1037 Coq.Init.Datatypes <> O constr
R1040:1040 Coq.Init.Datatypes <> O constr
R1068:1068 Coq.Init.Datatypes <> S constr
R1074:1074 Coq.Init.Datatypes <> O constr
R1092:1094 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1095:1099 STLC.Argument <> depth:3 def
R1101:1109 STLC.Argument <> func_name:1 var
R1123:1123 Coq.Init.Datatypes <> O constr
R1126:1126 Coq.Init.Datatypes <> S constr
R1147:1149 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1150:1154 STLC.Argument <> depth:3 def
R1156:1164 STLC.Argument <> func_name:1 var
R1178:1178 Coq.Init.Datatypes <> S constr
R1184:1184 Coq.Init.Datatypes <> S constr
R1205:1207 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1208:1233 Coq.Arith.PeanoNat Nat max def
R1258:1260 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1261:1265 STLC.Argument <> depth:3 def
R1267:1275 STLC.Argument <> func_name:1 var
R1236:1240 STLC.Argument <> depth:3 def
R1242:1250 STLC.Argument <> func_name:1 var
R1299:1304 STLC.Definitions <> tconst constr
R1324:1328 STLC.Definitions <> tplus constr
R1376:1384 STLC.Definitions <> find_func def
R1386:1394 STLC.Argument <> func_name:1 var
R1352:1360 STLC.Definitions <> find_func def
R1362:1370 STLC.Argument <> func_name:1 var
R1413:1413 Coq.Init.Datatypes <> O constr
R1416:1416 Coq.Init.Datatypes <> O constr
R1444:1444 Coq.Init.Datatypes <> S constr
R1450:1450 Coq.Init.Datatypes <> O constr
R1468:1470 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1471:1475 STLC.Argument <> depth:3 def
R1477:1485 STLC.Argument <> func_name:1 var
R1499:1499 Coq.Init.Datatypes <> O constr
R1502:1502 Coq.Init.Datatypes <> S constr
R1523:1525 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1526:1530 STLC.Argument <> depth:3 def
R1532:1540 STLC.Argument <> func_name:1 var
R1554:1554 Coq.Init.Datatypes <> S constr
R1560:1560 Coq.Init.Datatypes <> S constr
R1581:1583 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1584:1609 Coq.Arith.PeanoNat Nat max def
R1633:1637 STLC.Argument <> depth:3 def
R1639:1647 STLC.Argument <> func_name:1 var
R1612:1616 STLC.Argument <> depth:3 def
R1618:1626 STLC.Argument <> func_name:1 var
R1668:1673 STLC.Definitions <> tminus constr
R1721:1729 STLC.Definitions <> find_func def
R1731:1739 STLC.Argument <> func_name:1 var
R1697:1705 STLC.Definitions <> find_func def
R1707:1715 STLC.Argument <> func_name:1 var
R1758:1758 Coq.Init.Datatypes <> O constr
R1761:1761 Coq.Init.Datatypes <> O constr
R1789:1789 Coq.Init.Datatypes <> S constr
R1795:1795 Coq.Init.Datatypes <> O constr
R1813:1815 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1816:1820 STLC.Argument <> depth:3 def
R1822:1830 STLC.Argument <> func_name:1 var
R1844:1844 Coq.Init.Datatypes <> O constr
R1847:1847 Coq.Init.Datatypes <> S constr
R1868:1870 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1871:1875 STLC.Argument <> depth:3 def
R1877:1885 STLC.Argument <> func_name:1 var
R1899:1899 Coq.Init.Datatypes <> S constr
R1905:1905 Coq.Init.Datatypes <> S constr
R1926:1928 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1929:1954 Coq.Arith.PeanoNat Nat max def
R1978:1982 STLC.Argument <> depth:3 def
R1984:1992 STLC.Argument <> func_name:1 var
R1957:1961 STLC.Argument <> depth:3 def
R1963:1971 STLC.Argument <> func_name:1 var
R2013:2017 STLC.Definitions <> tmult constr
R2065:2073 STLC.Definitions <> find_func def
R2075:2083 STLC.Argument <> func_name:1 var
R2041:2049 STLC.Definitions <> find_func def
R2051:2059 STLC.Argument <> func_name:1 var
R2102:2102 Coq.Init.Datatypes <> O constr
R2105:2105 Coq.Init.Datatypes <> O constr
R2133:2133 Coq.Init.Datatypes <> S constr
R2139:2139 Coq.Init.Datatypes <> O constr
R2157:2159 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2160:2164 STLC.Argument <> depth:3 def
R2166:2174 STLC.Argument <> func_name:1 var
R2188:2188 Coq.Init.Datatypes <> O constr
R2191:2191 Coq.Init.Datatypes <> S constr
R2212:2214 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2215:2219 STLC.Argument <> depth:3 def
R2221:2229 STLC.Argument <> func_name:1 var
R2243:2243 Coq.Init.Datatypes <> S constr
R2249:2249 Coq.Init.Datatypes <> S constr
R2270:2272 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2273:2298 Coq.Arith.PeanoNat Nat max def
R2322:2326 STLC.Argument <> depth:3 def
R2328:2336 STLC.Argument <> func_name:1 var
R2301:2305 STLC.Argument <> depth:3 def
R2307:2315 STLC.Argument <> func_name:1 var
R2357:2360 STLC.Definitions <> tif0 constr
R2387:2395 STLC.Definitions <> find_func def
R2397:2405 STLC.Argument <> func_name:1 var
R2424:2424 Coq.Init.Datatypes <> O constr
R2430:2432 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2433:2458 Coq.Arith.PeanoNat Nat max def
R2482:2486 STLC.Argument <> depth:3 def
R2488:2496 STLC.Argument <> func_name:1 var
R2461:2465 STLC.Argument <> depth:3 def
R2467:2475 STLC.Argument <> func_name:1 var
R2511:2511 Coq.Init.Datatypes <> S constr
R2520:2522 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2523:2527 STLC.Argument <> depth:3 def
R2529:2537 STLC.Argument <> func_name:1 var
R2560:2563 STLC.Definitions <> tnil constr
R2581:2585 STLC.Definitions <> tcons constr
R2633:2641 STLC.Definitions <> find_func def
R2643:2651 STLC.Argument <> func_name:1 var
R2609:2617 STLC.Definitions <> find_func def
R2619:2627 STLC.Argument <> func_name:1 var
R2670:2670 Coq.Init.Datatypes <> O constr
R2673:2673 Coq.Init.Datatypes <> O constr
R2701:2701 Coq.Init.Datatypes <> S constr
R2707:2707 Coq.Init.Datatypes <> O constr
R2725:2727 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2728:2732 STLC.Argument <> depth:3 def
R2734:2742 STLC.Argument <> func_name:1 var
R2756:2756 Coq.Init.Datatypes <> O constr
R2759:2759 Coq.Init.Datatypes <> S constr
R2780:2782 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2783:2787 STLC.Argument <> depth:3 def
R2789:2797 STLC.Argument <> func_name:1 var
R2811:2811 Coq.Init.Datatypes <> S constr
R2817:2817 Coq.Init.Datatypes <> S constr
R2838:2840 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2841:2866 Coq.Arith.PeanoNat Nat max def
R2890:2894 STLC.Argument <> depth:3 def
R2896:2904 STLC.Argument <> func_name:1 var
R2869:2873 STLC.Argument <> depth:3 def
R2875:2883 STLC.Argument <> func_name:1 var
R2925:2930 STLC.Definitions <> tlcase constr
R2963:2971 STLC.Definitions <> find_func def
R2973:2981 STLC.Argument <> func_name:1 var
R3000:3000 Coq.Init.Datatypes <> O constr
R3006:3008 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3009:3034 Coq.Arith.PeanoNat Nat max def
R3058:3062 STLC.Argument <> depth:3 def
R3064:3072 STLC.Argument <> func_name:1 var
R3037:3041 STLC.Argument <> depth:3 def
R3043:3051 STLC.Argument <> func_name:1 var
R3087:3087 Coq.Init.Datatypes <> S constr
R3096:3098 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3099:3103 STLC.Argument <> depth:3 def
R3105:3113 STLC.Argument <> func_name:1 var
R3136:3139 STLC.Definitions <> tlet constr
R3160:3162 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3163:3188 Coq.Arith.PeanoNat Nat max def
R3212:3216 STLC.Argument <> depth:3 def
R3218:3226 STLC.Argument <> func_name:1 var
R3191:3195 STLC.Argument <> depth:3 def
R3197:3205 STLC.Argument <> func_name:1 var
R3239:3242 STLC.Definitions <> tfix constr
R3258:3260 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3261:3265 STLC.Argument <> depth:3 def
R3267:3275 STLC.Argument <> func_name:1 var
def 3297:3299 <> CPS
R3306:3307 STLC.Definitions <> tm ind
binder 3302:3302 <> k:5
R3323:3328 Coq.Strings.String <> string ind
binder 3311:3319 <> func_name:6
R3344:3345 STLC.Definitions <> tm ind
binder 3332:3340 <> func_body:7
R3366:3369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3370:3371 STLC.Definitions <> tm ind
R3364:3365 STLC.Definitions <> tm ind
binder 3349:3360 <> continuation:8
R3384:3386 Coq.Init.Datatypes <> nat ind
binder 3375:3380 <> naming:9
R3397:3399 Coq.Init.Datatypes <> nat ind
binder 3390:3393 <> fuel:10
R3418:3419 STLC.Definitions <> tm ind
R3430:3433 STLC.Argument <> fuel:10 var
R3447:3455 STLC.Argument <> func_body:7 var
R3459:3459 Coq.Init.Datatypes <> S constr
R3478:3486 STLC.Argument <> func_body:7 var
R3497:3499 STLC.Definitions <> var constr
R3527:3538 STLC.Argument <> continuation:8 var
R3540:3548 STLC.Argument <> func_body:7 var
binder 3517:3522 <> result:14
R3566:3574 STLC.Definitions <> find_func def
R3586:3591 STLC.Argument <> result:14 var
R3576:3584 STLC.Argument <> func_name:6 var
R3607:3607 Coq.Init.Datatypes <> O constr
R3612:3614 STLC.Definitions <> app constr
R3618:3623 STLC.Argument <> result:14 var
R3616:3616 STLC.Argument <> k:5 var
R3634:3634 Coq.Init.Datatypes <> S constr
R3642:3647 STLC.Argument <> result:14 var
R3664:3666 STLC.Definitions <> abs constr
R3684:3686 STLC.Definitions <> abs constr
R3692:3694 STLC.Argument <> CPS:11 def
R3724:3729 STLC.Argument <> naming:9 var
R3711:3722 STLC.Argument <> continuation:8 var
R3698:3706 STLC.Argument <> func_name:6 var
R3696:3696 STLC.Argument <> k:5 var
R3742:3744 STLC.Definitions <> app constr
R3765:3771 STLC.Definitions <> is_recu def
R3783:3791 STLC.Argument <> func_body:7 var
R3773:3781 STLC.Argument <> func_name:6 var
R4130:4137 STLC.Definitions <> is_app_F def
R4149:4157 STLC.Argument <> func_body:7 var
R4139:4147 STLC.Argument <> func_name:6 var
R4780:4788 STLC.Definitions <> find_func def
R4790:4798 STLC.Argument <> func_name:6 var
R4756:4764 STLC.Definitions <> find_func def
R4766:4774 STLC.Argument <> func_name:6 var
R4817:4817 Coq.Init.Datatypes <> O constr
R4820:4820 Coq.Init.Datatypes <> O constr
R4837:4839 STLC.Definitions <> app constr
R4844:4855 STLC.Argument <> continuation:8 var
R4857:4865 STLC.Argument <> func_body:7 var
R4841:4841 STLC.Argument <> k:5 var
R4877:4877 Coq.Init.Datatypes <> S constr
R4883:4883 Coq.Init.Datatypes <> O constr
R4900:4902 STLC.Argument <> CPS:11 def
R4963:4968 STLC.Argument <> naming:9 var
R4930:4931 STLC.Definitions <> tm ind
binder 4924:4926 <> res:15
R4936:4947 STLC.Argument <> continuation:8 var
R4950:4952 STLC.Definitions <> app constr
R4954:4956 STLC.Argument <> res:15 var
R4906:4914 STLC.Argument <> func_name:6 var
R4904:4904 STLC.Argument <> k:5 var
R4985:4985 Coq.Init.Datatypes <> O constr
R4988:4988 Coq.Init.Datatypes <> S constr
R5008:5010 STLC.Argument <> CPS:11 def
R5071:5076 STLC.Argument <> naming:9 var
R5038:5039 STLC.Definitions <> tm ind
binder 5032:5034 <> res:16
R5044:5055 STLC.Argument <> continuation:8 var
R5058:5060 STLC.Definitions <> app constr
R5065:5067 STLC.Argument <> res:16 var
R5014:5022 STLC.Argument <> func_name:6 var
R5012:5012 STLC.Argument <> k:5 var
R5093:5093 Coq.Init.Datatypes <> S constr
R5099:5099 Coq.Init.Datatypes <> S constr
R5119:5121 STLC.Argument <> CPS:11 def
R5270:5275 STLC.Argument <> naming:9 var
R5162:5163 STLC.Definitions <> tm ind
binder 5155:5158 <> res1:17
R5168:5170 STLC.Argument <> CPS:11 def
R5252:5255 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5260:5260 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5246:5251 STLC.Argument <> naming:9 var
R5256:5256 Coq.Init.Datatypes <> S constr
R5211:5212 STLC.Definitions <> tm ind
binder 5204:5207 <> res2:18
R5217:5228 STLC.Argument <> continuation:8 var
R5231:5233 STLC.Definitions <> app constr
R5235:5238 STLC.Argument <> res1:17 var
R5174:5182 STLC.Argument <> func_name:6 var
R5172:5172 STLC.Argument <> k:5 var
R5125:5133 STLC.Argument <> func_name:6 var
R5123:5123 STLC.Argument <> k:5 var
R4207:4215 STLC.Definitions <> find_func def
R4217:4225 STLC.Argument <> func_name:6 var
R4200:4202 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4178:4186 STLC.Definitions <> find_func def
R4188:4196 STLC.Argument <> func_name:6 var
R4244:4244 Coq.Init.Datatypes <> O constr
R4247:4247 Coq.Init.Datatypes <> O constr
R4264:4266 STLC.Definitions <> app constr
R4271:4282 STLC.Argument <> continuation:8 var
R4284:4292 STLC.Argument <> func_body:7 var
R4268:4268 STLC.Argument <> k:5 var
R4319:4319 Coq.Init.Datatypes <> S constr
R4325:4325 Coq.Init.Datatypes <> O constr
R4342:4344 STLC.Argument <> CPS:11 def
R4405:4410 STLC.Argument <> naming:9 var
R4372:4373 STLC.Definitions <> tm ind
binder 4366:4368 <> res:19
R4378:4389 STLC.Argument <> continuation:8 var
R4392:4394 STLC.Definitions <> app constr
R4396:4398 STLC.Argument <> res:19 var
R4348:4356 STLC.Argument <> func_name:6 var
R4346:4346 STLC.Argument <> k:5 var
R4427:4427 Coq.Init.Datatypes <> O constr
R4430:4430 Coq.Init.Datatypes <> S constr
R4450:4452 STLC.Argument <> CPS:11 def
R4513:4518 STLC.Argument <> naming:9 var
R4480:4481 STLC.Definitions <> tm ind
binder 4474:4476 <> res:20
R4486:4497 STLC.Argument <> continuation:8 var
R4500:4502 STLC.Definitions <> app constr
R4507:4509 STLC.Argument <> res:20 var
R4456:4464 STLC.Argument <> func_name:6 var
R4454:4454 STLC.Argument <> k:5 var
R4535:4535 Coq.Init.Datatypes <> S constr
R4541:4541 Coq.Init.Datatypes <> S constr
R4561:4563 STLC.Argument <> CPS:11 def
R4714:4719 STLC.Argument <> naming:9 var
R4604:4605 STLC.Definitions <> tm ind
binder 4597:4600 <> res1:21
R4610:4612 STLC.Argument <> CPS:11 def
R4696:4699 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4704:4704 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4690:4695 STLC.Argument <> naming:9 var
R4700:4700 Coq.Init.Datatypes <> S constr
R4653:4654 STLC.Definitions <> tm ind
binder 4646:4649 <> res2:22
R4659:4670 STLC.Argument <> continuation:8 var
R4673:4675 STLC.Definitions <> app constr
R4682:4685 STLC.Argument <> res2:22 var
R4677:4680 STLC.Argument <> res1:21 var
R4616:4624 STLC.Argument <> func_name:6 var
R4614:4614 STLC.Argument <> k:5 var
R4567:4575 STLC.Argument <> func_name:6 var
R4565:4565 STLC.Argument <> k:5 var
R3822:3827 Coq.Strings.String <> append def
R3836:3845 STLC.Definitions <> nat2string def
R3847:3852 STLC.Argument <> naming:9 var
binder 3809:3817 <> para_name:23
R3879:3890 STLC.Argument <> continuation:8 var
R3893:3895 STLC.Definitions <> var constr
R3897:3905 STLC.Argument <> para_name:23 var
binder 3869:3874 <> result:24
R3918:3920 STLC.Definitions <> app constr
R3933:3935 STLC.Definitions <> abs constr
R3975:3983 STLC.Definitions <> find_func def
R3995:4000 STLC.Argument <> result:24 var
R3985:3993 STLC.Argument <> func_name:6 var
R4031:4031 Coq.Init.Datatypes <> O constr
R4036:4038 STLC.Definitions <> app constr
R4042:4047 STLC.Argument <> result:24 var
R4040:4040 STLC.Argument <> k:5 var
R4073:4073 Coq.Init.Datatypes <> S constr
R4081:4086 STLC.Argument <> result:24 var
R3937:3945 STLC.Argument <> para_name:23 var
R3922:3930 STLC.Argument <> func_body:7 var
R5301:5306 STLC.Definitions <> tconst constr
R5334:5345 STLC.Argument <> continuation:8 var
R5347:5355 STLC.Argument <> func_body:7 var
binder 5324:5329 <> result:25
R5373:5381 STLC.Definitions <> find_func def
R5393:5398 STLC.Argument <> result:25 var
R5383:5391 STLC.Argument <> func_name:6 var
R5414:5414 Coq.Init.Datatypes <> O constr
R5419:5421 STLC.Definitions <> app constr
R5425:5430 STLC.Argument <> result:25 var
R5423:5423 STLC.Argument <> k:5 var
R5441:5441 Coq.Init.Datatypes <> S constr
R5449:5454 STLC.Argument <> result:25 var
R5471:5475 STLC.Definitions <> tplus constr
R5523:5531 STLC.Definitions <> find_func def
R5533:5541 STLC.Argument <> func_name:6 var
R5499:5507 STLC.Definitions <> find_func def
R5509:5517 STLC.Argument <> func_name:6 var
R5560:5560 Coq.Init.Datatypes <> O constr
R5563:5563 Coq.Init.Datatypes <> O constr
R5580:5582 STLC.Definitions <> app constr
R5587:5598 STLC.Argument <> continuation:8 var
R5600:5608 STLC.Argument <> func_body:7 var
R5584:5584 STLC.Argument <> k:5 var
R5620:5620 Coq.Init.Datatypes <> S constr
R5626:5626 Coq.Init.Datatypes <> O constr
R5643:5645 STLC.Argument <> CPS:11 def
R5708:5713 STLC.Argument <> naming:9 var
R5673:5674 STLC.Definitions <> tm ind
binder 5667:5669 <> res:26
R5679:5690 STLC.Argument <> continuation:8 var
R5693:5697 STLC.Definitions <> tplus constr
R5699:5701 STLC.Argument <> res:26 var
R5649:5657 STLC.Argument <> func_name:6 var
R5647:5647 STLC.Argument <> k:5 var
R5730:5730 Coq.Init.Datatypes <> O constr
R5733:5733 Coq.Init.Datatypes <> S constr
R5753:5755 STLC.Argument <> CPS:11 def
R5818:5823 STLC.Argument <> naming:9 var
R5783:5784 STLC.Definitions <> tm ind
binder 5777:5779 <> res:27
R5789:5800 STLC.Argument <> continuation:8 var
R5803:5807 STLC.Definitions <> tplus constr
R5812:5814 STLC.Argument <> res:27 var
R5759:5767 STLC.Argument <> func_name:6 var
R5757:5757 STLC.Argument <> k:5 var
R5840:5840 Coq.Init.Datatypes <> S constr
R5846:5846 Coq.Init.Datatypes <> S constr
R5866:5868 STLC.Argument <> CPS:11 def
R6021:6026 STLC.Argument <> naming:9 var
R5909:5910 STLC.Definitions <> tm ind
binder 5902:5905 <> res1:28
R5915:5917 STLC.Argument <> CPS:11 def
R6003:6006 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6011:6011 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5997:6002 STLC.Argument <> naming:9 var
R6007:6007 Coq.Init.Datatypes <> S constr
R5958:5959 STLC.Definitions <> tm ind
binder 5951:5954 <> res2:29
R5964:5975 STLC.Argument <> continuation:8 var
R5978:5982 STLC.Definitions <> tplus constr
R5989:5992 STLC.Argument <> res2:29 var
R5984:5987 STLC.Argument <> res1:28 var
R5921:5929 STLC.Argument <> func_name:6 var
R5919:5919 STLC.Argument <> k:5 var
R5872:5880 STLC.Argument <> func_name:6 var
R5870:5870 STLC.Argument <> k:5 var
R6049:6054 STLC.Definitions <> tminus constr
R6102:6110 STLC.Definitions <> find_func def
R6112:6120 STLC.Argument <> func_name:6 var
R6078:6086 STLC.Definitions <> find_func def
R6088:6096 STLC.Argument <> func_name:6 var
R6139:6139 Coq.Init.Datatypes <> O constr
R6142:6142 Coq.Init.Datatypes <> O constr
R6159:6161 STLC.Definitions <> app constr
R6166:6177 STLC.Argument <> continuation:8 var
R6179:6187 STLC.Argument <> func_body:7 var
R6163:6163 STLC.Argument <> k:5 var
R6199:6199 Coq.Init.Datatypes <> S constr
R6205:6205 Coq.Init.Datatypes <> O constr
R6222:6224 STLC.Argument <> CPS:11 def
R6288:6293 STLC.Argument <> naming:9 var
R6252:6253 STLC.Definitions <> tm ind
binder 6246:6248 <> res:30
R6258:6269 STLC.Argument <> continuation:8 var
R6272:6277 STLC.Definitions <> tminus constr
R6279:6281 STLC.Argument <> res:30 var
R6228:6236 STLC.Argument <> func_name:6 var
R6226:6226 STLC.Argument <> k:5 var
R6310:6310 Coq.Init.Datatypes <> O constr
R6313:6313 Coq.Init.Datatypes <> S constr
R6333:6335 STLC.Argument <> CPS:11 def
R6399:6404 STLC.Argument <> naming:9 var
R6363:6364 STLC.Definitions <> tm ind
binder 6357:6359 <> res:31
R6369:6380 STLC.Argument <> continuation:8 var
R6383:6388 STLC.Definitions <> tminus constr
R6393:6395 STLC.Argument <> res:31 var
R6339:6347 STLC.Argument <> func_name:6 var
R6337:6337 STLC.Argument <> k:5 var
R6421:6421 Coq.Init.Datatypes <> S constr
R6427:6427 Coq.Init.Datatypes <> S constr
R6447:6449 STLC.Argument <> CPS:11 def
R6603:6608 STLC.Argument <> naming:9 var
R6490:6491 STLC.Definitions <> tm ind
binder 6483:6486 <> res1:32
R6496:6498 STLC.Argument <> CPS:11 def
R6585:6588 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6593:6593 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6579:6584 STLC.Argument <> naming:9 var
R6589:6589 Coq.Init.Datatypes <> S constr
R6539:6540 STLC.Definitions <> tm ind
binder 6532:6535 <> res2:33
R6545:6556 STLC.Argument <> continuation:8 var
R6559:6564 STLC.Definitions <> tminus constr
R6571:6574 STLC.Argument <> res2:33 var
R6566:6569 STLC.Argument <> res1:32 var
R6502:6510 STLC.Argument <> func_name:6 var
R6500:6500 STLC.Argument <> k:5 var
R6453:6461 STLC.Argument <> func_name:6 var
R6451:6451 STLC.Argument <> k:5 var
R6631:6635 STLC.Definitions <> tmult constr
R6683:6691 STLC.Definitions <> find_func def
R6693:6701 STLC.Argument <> func_name:6 var
R6659:6667 STLC.Definitions <> find_func def
R6669:6677 STLC.Argument <> func_name:6 var
R6720:6720 Coq.Init.Datatypes <> O constr
R6723:6723 Coq.Init.Datatypes <> O constr
R6740:6742 STLC.Definitions <> app constr
R6747:6758 STLC.Argument <> continuation:8 var
R6760:6768 STLC.Argument <> func_body:7 var
R6744:6744 STLC.Argument <> k:5 var
R6780:6780 Coq.Init.Datatypes <> S constr
R6786:6786 Coq.Init.Datatypes <> O constr
R6803:6805 STLC.Argument <> CPS:11 def
R6868:6873 STLC.Argument <> naming:9 var
R6833:6834 STLC.Definitions <> tm ind
binder 6827:6829 <> res:34
R6839:6850 STLC.Argument <> continuation:8 var
R6853:6857 STLC.Definitions <> tmult constr
R6859:6861 STLC.Argument <> res:34 var
R6809:6817 STLC.Argument <> func_name:6 var
R6807:6807 STLC.Argument <> k:5 var
R6890:6890 Coq.Init.Datatypes <> O constr
R6893:6893 Coq.Init.Datatypes <> S constr
R6913:6915 STLC.Argument <> CPS:11 def
R6978:6983 STLC.Argument <> naming:9 var
R6943:6944 STLC.Definitions <> tm ind
binder 6937:6939 <> res:35
R6949:6960 STLC.Argument <> continuation:8 var
R6963:6967 STLC.Definitions <> tmult constr
R6972:6974 STLC.Argument <> res:35 var
R6919:6927 STLC.Argument <> func_name:6 var
R6917:6917 STLC.Argument <> k:5 var
R7000:7000 Coq.Init.Datatypes <> S constr
R7006:7006 Coq.Init.Datatypes <> S constr
R7026:7028 STLC.Argument <> CPS:11 def
R7181:7186 STLC.Argument <> naming:9 var
R7069:7070 STLC.Definitions <> tm ind
binder 7062:7065 <> res1:36
R7075:7077 STLC.Argument <> CPS:11 def
R7163:7166 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7171:7171 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7157:7162 STLC.Argument <> naming:9 var
R7167:7167 Coq.Init.Datatypes <> S constr
R7118:7119 STLC.Definitions <> tm ind
binder 7111:7114 <> res2:37
R7124:7135 STLC.Argument <> continuation:8 var
R7138:7142 STLC.Definitions <> tmult constr
R7149:7152 STLC.Argument <> res2:37 var
R7144:7147 STLC.Argument <> res1:36 var
R7081:7089 STLC.Argument <> func_name:6 var
R7079:7079 STLC.Argument <> k:5 var
R7032:7040 STLC.Argument <> func_name:6 var
R7030:7030 STLC.Argument <> k:5 var
R7209:7212 STLC.Definitions <> tif0 constr
R7239:7247 STLC.Definitions <> find_func def
R7249:7257 STLC.Argument <> func_name:6 var
R7276:7276 Coq.Init.Datatypes <> O constr
R7281:7284 STLC.Definitions <> tif0 constr
R7337:7339 STLC.Argument <> CPS:11 def
R7369:7374 STLC.Argument <> naming:9 var
R7356:7367 STLC.Argument <> continuation:8 var
R7343:7351 STLC.Argument <> func_name:6 var
R7341:7341 STLC.Argument <> k:5 var
R7290:7292 STLC.Argument <> CPS:11 def
R7322:7327 STLC.Argument <> naming:9 var
R7309:7320 STLC.Argument <> continuation:8 var
R7296:7304 STLC.Argument <> func_name:6 var
R7294:7294 STLC.Argument <> k:5 var
R7392:7392 Coq.Init.Datatypes <> S constr
R7400:7402 STLC.Argument <> CPS:11 def
R7467:7472 STLC.Argument <> naming:9 var
R7430:7431 STLC.Definitions <> tm ind
binder 7424:7426 <> res:38
R7436:7447 STLC.Argument <> continuation:8 var
R7450:7453 STLC.Definitions <> tif0 constr
R7455:7457 STLC.Argument <> res:38 var
R7406:7414 STLC.Argument <> func_name:6 var
R7404:7404 STLC.Argument <> k:5 var
R7498:7501 STLC.Definitions <> tnil constr
R7527:7538 STLC.Argument <> continuation:8 var
R7540:7548 STLC.Argument <> func_body:7 var
binder 7517:7522 <> result:39
R7566:7574 STLC.Definitions <> find_func def
R7586:7591 STLC.Argument <> result:39 var
R7576:7584 STLC.Argument <> func_name:6 var
R7607:7607 Coq.Init.Datatypes <> O constr
R7612:7614 STLC.Definitions <> app constr
R7618:7623 STLC.Argument <> result:39 var
R7616:7616 STLC.Argument <> k:5 var
R7634:7634 Coq.Init.Datatypes <> S constr
R7642:7647 STLC.Argument <> result:39 var
R7664:7668 STLC.Definitions <> tcons constr
R7716:7724 STLC.Definitions <> find_func def
R7726:7734 STLC.Argument <> func_name:6 var
R7692:7700 STLC.Definitions <> find_func def
R7702:7710 STLC.Argument <> func_name:6 var
R7753:7753 Coq.Init.Datatypes <> O constr
R7756:7756 Coq.Init.Datatypes <> O constr
R7773:7775 STLC.Definitions <> app constr
R7780:7791 STLC.Argument <> continuation:8 var
R7793:7801 STLC.Argument <> func_body:7 var
R7777:7777 STLC.Argument <> k:5 var
R7813:7813 Coq.Init.Datatypes <> S constr
R7819:7819 Coq.Init.Datatypes <> O constr
R7836:7838 STLC.Argument <> CPS:11 def
R7901:7906 STLC.Argument <> naming:9 var
R7866:7867 STLC.Definitions <> tm ind
binder 7860:7862 <> res:40
R7872:7883 STLC.Argument <> continuation:8 var
R7886:7890 STLC.Definitions <> tcons constr
R7892:7894 STLC.Argument <> res:40 var
R7842:7850 STLC.Argument <> func_name:6 var
R7840:7840 STLC.Argument <> k:5 var
R7923:7923 Coq.Init.Datatypes <> O constr
R7926:7926 Coq.Init.Datatypes <> S constr
R7946:7948 STLC.Argument <> CPS:11 def
R8011:8016 STLC.Argument <> naming:9 var
R7976:7977 STLC.Definitions <> tm ind
binder 7970:7972 <> res:41
R7982:7993 STLC.Argument <> continuation:8 var
R7996:8000 STLC.Definitions <> tcons constr
R8005:8007 STLC.Argument <> res:41 var
R7952:7960 STLC.Argument <> func_name:6 var
R7950:7950 STLC.Argument <> k:5 var
R8033:8033 Coq.Init.Datatypes <> S constr
R8039:8039 Coq.Init.Datatypes <> S constr
R8059:8061 STLC.Argument <> CPS:11 def
R8214:8219 STLC.Argument <> naming:9 var
R8102:8103 STLC.Definitions <> tm ind
binder 8095:8098 <> res1:42
R8108:8110 STLC.Argument <> CPS:11 def
R8196:8199 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8204:8204 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8190:8195 STLC.Argument <> naming:9 var
R8200:8200 Coq.Init.Datatypes <> S constr
R8151:8152 STLC.Definitions <> tm ind
binder 8144:8147 <> res2:43
R8157:8168 STLC.Argument <> continuation:8 var
R8171:8175 STLC.Definitions <> tcons constr
R8182:8185 STLC.Argument <> res2:43 var
R8177:8180 STLC.Argument <> res1:42 var
R8114:8122 STLC.Argument <> func_name:6 var
R8112:8112 STLC.Argument <> k:5 var
R8065:8073 STLC.Argument <> func_name:6 var
R8063:8063 STLC.Argument <> k:5 var
R8242:8247 STLC.Definitions <> tlcase constr
R8280:8288 STLC.Definitions <> find_func def
R8290:8298 STLC.Argument <> func_name:6 var
R8317:8317 Coq.Init.Datatypes <> O constr
R8322:8327 STLC.Definitions <> tlcase constr
R8386:8388 STLC.Argument <> CPS:11 def
R8418:8423 STLC.Argument <> naming:9 var
R8405:8416 STLC.Argument <> continuation:8 var
R8392:8400 STLC.Argument <> func_name:6 var
R8390:8390 STLC.Argument <> k:5 var
R8333:8335 STLC.Argument <> CPS:11 def
R8365:8370 STLC.Argument <> naming:9 var
R8352:8363 STLC.Argument <> continuation:8 var
R8339:8347 STLC.Argument <> func_name:6 var
R8337:8337 STLC.Argument <> k:5 var
R8441:8441 Coq.Init.Datatypes <> S constr
R8449:8451 STLC.Argument <> CPS:11 def
R8524:8529 STLC.Argument <> naming:9 var
R8479:8480 STLC.Definitions <> tm ind
binder 8473:8475 <> res:44
R8485:8496 STLC.Argument <> continuation:8 var
R8499:8504 STLC.Definitions <> tlcase constr
R8506:8508 STLC.Argument <> res:44 var
R8455:8463 STLC.Argument <> func_name:6 var
R8453:8453 STLC.Argument <> k:5 var
R8555:8558 STLC.Definitions <> tlet constr
R8579:8582 STLC.Definitions <> tlet constr
R8635:8637 STLC.Argument <> CPS:11 def
R8667:8672 STLC.Argument <> naming:9 var
R8654:8665 STLC.Argument <> continuation:8 var
R8641:8649 STLC.Argument <> func_name:6 var
R8639:8639 STLC.Argument <> k:5 var
R8588:8590 STLC.Argument <> CPS:11 def
R8620:8625 STLC.Argument <> naming:9 var
R8607:8618 STLC.Argument <> continuation:8 var
R8594:8602 STLC.Argument <> func_name:6 var
R8592:8592 STLC.Argument <> k:5 var
R8688:8691 STLC.Definitions <> tfix constr
R8706:8709 STLC.Definitions <> tfix constr
R8712:8714 STLC.Argument <> CPS:11 def
R8744:8749 STLC.Argument <> naming:9 var
R8731:8742 STLC.Argument <> continuation:8 var
R8718:8726 STLC.Argument <> func_name:6 var
R8716:8716 STLC.Argument <> k:5 var
def 8781:8794 <> CPS_conversion
R8804:8805 STLC.Definitions <> tm ind
binder 8797:8800 <> func:45
R8810:8811 STLC.Definitions <> tm ind
R8824:8827 STLC.Argument <> func:45 var
R8838:8841 STLC.Definitions <> tfix constr
R8844:8846 STLC.Definitions <> abs constr
R8903:8913 STLC.Definitions <> para_insert def
R8915:8915 STLC.Definitions <> k def
binder 8883:8898 <> func_paraed_body:47
R8937:8940 STLC.Definitions <> tfix constr
R8943:8945 STLC.Definitions <> abs constr
R8958:8960 STLC.Argument <> CPS def
R9016:9020 STLC.Argument <> depth def
R9032:9047 STLC.Argument <> func_paraed_body:47 var
R9002:9003 STLC.Definitions <> tm ind
binder 8996:8998 <> res:48
R9008:9010 STLC.Argument <> res:48 var
R8974:8989 STLC.Argument <> func_paraed_body:47 var
R8962:8962 STLC.Definitions <> k def
R9061:9064 STLC.Argument <> func:45 var
