DIGEST 712eb74ba96bbb6fca6ef66190ebf1dc
FSTLC.Definitions
R24:37 Coq.Strings.String <> <> lib
R64:77 Coq.Arith.PeanoNat <> <> lib
R104:112 Coq.Init.Datatypes <> <> lib
def 136:145 <> nat2string
R152:154 Coq.Init.Datatypes <> nat ind
binder 148:148 <> n:1
R159:164 Coq.Strings.String <> string ind
R177:177 STLC.Definitions <> n:1 var
R300:300 Coq.Init.Datatypes <> S constr
R303:303 Coq.Init.Datatypes <> S constr
R306:306 Coq.Init.Datatypes <> S constr
R309:309 Coq.Init.Datatypes <> S constr
R312:312 Coq.Init.Datatypes <> S constr
R315:315 Coq.Init.Datatypes <> S constr
R318:318 Coq.Init.Datatypes <> S constr
R321:321 Coq.Init.Datatypes <> S constr
R324:324 Coq.Init.Datatypes <> S constr
R327:327 Coq.Init.Datatypes <> S constr
R347:350 Coq.Strings.String <> ::string_scope:x_'++'_x not
R351:360 STLC.Definitions <> nat2string:2 def
def 390:399 <> eqb_string
R408:413 Coq.Strings.String <> string ind
binder 402:402 <> x:4
binder 404:404 <> y:5
R418:421 Coq.Init.Datatypes <> bool ind
R431:440 Coq.Strings.String <> string_dec def
R444:444 STLC.Definitions <> y:5 var
R442:442 STLC.Definitions <> x:4 var
R461:465 Coq.Init.Datatypes <> false constr
R451:454 Coq.Init.Datatypes <> true constr
def 480:488 <> total_map
binder 491:491 <> X:6
R510:513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R514:514 STLC.Definitions <> X:6 var
R504:509 Coq.Strings.String <> string ind
def 529:535 <> t_empty
binder 538:538 <> X:7
R559:559 STLC.Definitions <> X:7 var
binder 549:555 <> default:8
R564:572 STLC.Definitions <> total_map def
R574:574 STLC.Definitions <> X:7 var
R591:597 STLC.Definitions <> default:8 var
def 613:620 <> t_update
binder 623:623 <> X:9
R638:646 STLC.Definitions <> total_map def
R648:648 STLC.Definitions <> X:9 var
binder 634:634 <> m:10
R678:683 Coq.Strings.String <> string ind
binder 672:674 <> key:11
R695:695 STLC.Definitions <> X:9 var
binder 687:691 <> value:12
R711:716 Coq.Strings.String <> string ind
binder 707:707 <> x:13
R724:733 STLC.Definitions <> eqb_string def
R739:739 STLC.Definitions <> x:13 var
R735:737 STLC.Definitions <> key:11 var
R757:757 STLC.Definitions <> m:10 var
R759:759 STLC.Definitions <> x:13 var
R746:750 STLC.Definitions <> value:12 var
R798:804 STLC.Definitions <> t_empty def
not 772:772 <> :::'''_'''_'!->'_x
R894:901 STLC.Definitions <> t_update def
not 864:864 <> :::x_'!->'_x_';'_x
def 1016:1026 <> partial_map
binder 1029:1029 <> X:14
R1042:1050 STLC.Definitions <> total_map def
R1053:1058 Coq.Init.Datatypes <> option ind
R1060:1060 STLC.Definitions <> X:14 var
def 1076:1080 <> empty
binder 1083:1083 <> X:15
R1095:1105 STLC.Definitions <> partial_map def
R1107:1107 STLC.Definitions <> X:15 var
R1114:1120 STLC.Definitions <> t_empty def
R1122:1125 Coq.Init.Datatypes <> None constr
def 1140:1145 <> update
binder 1148:1148 <> X:16
R1163:1173 STLC.Definitions <> partial_map def
R1175:1175 STLC.Definitions <> X:16 var
binder 1159:1159 <> m:17
R1196:1201 Coq.Strings.String <> string ind
binder 1190:1192 <> key:18
R1213:1213 STLC.Definitions <> X:16 var
binder 1205:1209 <> value:19
R1225:1229 STLC.Definitions <> :::x_'!->'_x_';'_x not
R1240:1242 STLC.Definitions <> :::x_'!->'_x_';'_x not
R1243:1243 STLC.Definitions <> m:17 var
R1222:1224 STLC.Definitions <> key:18 var
R1230:1233 Coq.Init.Datatypes <> Some constr
R1235:1239 STLC.Definitions <> value:19 var
R1285:1290 STLC.Definitions <> update def
not 1257:1257 <> :::x_'|->'_x_';'_x
R1397:1402 STLC.Definitions <> update def
R1404:1408 STLC.Definitions <> empty def
not 1375:1375 <> :::x_'|->'_x
ind 1560:1561 <> tm
constr 1577:1579 <> var
constr 1600:1602 <> app
constr 1625:1627 <> abs
constr 1696:1701 <> tconst
constr 1719:1723 <> tplus
constr 1746:1751 <> tminus
constr 1774:1778 <> tmult
constr 1801:1804 <> tif0
constr 1837:1840 <> tnil
constr 1875:1879 <> tcons
constr 1902:1907 <> tlcase
constr 1959:1962 <> tlet
constr 1998:2001 <> tfix
R1589:1592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1593:1594 STLC.Definitions <> tm:20 ind
R1583:1588 Coq.Strings.String <> string ind
R1608:1611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1614:1617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1618:1619 STLC.Definitions <> tm:20 ind
R1612:1613 STLC.Definitions <> tm:20 ind
R1606:1607 STLC.Definitions <> tm:20 ind
R1637:1640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1643:1646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1647:1648 STLC.Definitions <> tm:20 ind
R1641:1642 STLC.Definitions <> tm:20 ind
R1631:1636 Coq.Strings.String <> string ind
R1708:1711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1712:1713 STLC.Definitions <> tm:20 ind
R1705:1707 Coq.Init.Datatypes <> nat ind
R1729:1732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1735:1738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1739:1740 STLC.Definitions <> tm:20 ind
R1733:1734 STLC.Definitions <> tm:20 ind
R1727:1728 STLC.Definitions <> tm:20 ind
R1757:1760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1763:1766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1767:1768 STLC.Definitions <> tm:20 ind
R1761:1762 STLC.Definitions <> tm:20 ind
R1755:1756 STLC.Definitions <> tm:20 ind
R1784:1787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1790:1793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1794:1795 STLC.Definitions <> tm:20 ind
R1788:1789 STLC.Definitions <> tm:20 ind
R1782:1783 STLC.Definitions <> tm:20 ind
R1811:1814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1817:1820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1823:1826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1827:1828 STLC.Definitions <> tm:20 ind
R1821:1822 STLC.Definitions <> tm:20 ind
R1815:1816 STLC.Definitions <> tm:20 ind
R1809:1810 STLC.Definitions <> tm:20 ind
R1844:1845 STLC.Definitions <> tm:20 ind
R1885:1888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1891:1894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1895:1896 STLC.Definitions <> tm:20 ind
R1889:1890 STLC.Definitions <> tm:20 ind
R1883:1884 STLC.Definitions <> tm:20 ind
R1913:1916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1919:1922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1929:1932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1939:1942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1945:1948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1949:1950 STLC.Definitions <> tm:20 ind
R1943:1944 STLC.Definitions <> tm:20 ind
R1933:1938 Coq.Strings.String <> string ind
R1923:1928 Coq.Strings.String <> string ind
R1917:1918 STLC.Definitions <> tm:20 ind
R1911:1912 STLC.Definitions <> tm:20 ind
R1972:1975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1978:1981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1984:1987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1988:1989 STLC.Definitions <> tm:20 ind
R1982:1983 STLC.Definitions <> tm:20 ind
R1976:1977 STLC.Definitions <> tm:20 ind
R1966:1971 Coq.Strings.String <> string ind
R2008:2011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2012:2013 STLC.Definitions <> tm:20 ind
R2006:2007 STLC.Definitions <> tm:20 ind
def 2053:2063 <> para_insert
R2078:2083 Coq.Strings.String <> string ind
binder 2066:2074 <> para_name:22
R2099:2100 STLC.Definitions <> tm ind
binder 2087:2095 <> func_body:23
R2105:2106 STLC.Definitions <> tm ind
R2119:2127 STLC.Definitions <> func_body:23 var
R2138:2140 STLC.Definitions <> abs constr
R2151:2153 STLC.Definitions <> abs constr
R2159:2169 STLC.Definitions <> para_insert:24 def
R2171:2179 STLC.Definitions <> para_name:22 var
R2194:2196 STLC.Definitions <> abs constr
R2208:2216 STLC.Definitions <> func_body:23 var
R2198:2206 STLC.Definitions <> para_name:22 var
def 2235:2243 <> find_func
R2258:2263 Coq.Strings.String <> string ind
binder 2246:2254 <> func_name:26
R2279:2280 STLC.Definitions <> tm ind
binder 2267:2275 <> func_body:27
R2285:2287 Coq.Init.Datatypes <> nat ind
R2300:2308 STLC.Definitions <> func_body:27 var
R2319:2321 STLC.Definitions <> var constr
R2339:2341 Coq.Strings.String <> eqb def
R2346:2354 STLC.Definitions <> func_name:26 var
R2374:2376 STLC.Definitions <> abs constr
R2397:2399 Coq.Strings.String <> eqb def
R2404:2412 STLC.Definitions <> func_name:26 var
R2426:2434 STLC.Definitions <> find_func:28 def
R2436:2444 STLC.Definitions <> func_name:26 var
R2453:2455 STLC.Definitions <> app constr
R2473:2473 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2496:2500 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2523:2523 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2474:2482 STLC.Definitions <> find_func:28 def
R2484:2492 STLC.Definitions <> func_name:26 var
R2501:2509 STLC.Definitions <> find_func:28 def
R2511:2519 STLC.Definitions <> func_name:26 var
R2532:2537 STLC.Definitions <> tconst constr
R2557:2561 STLC.Definitions <> tplus constr
R2579:2579 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2602:2606 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2629:2629 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2580:2588 STLC.Definitions <> find_func:28 def
R2590:2598 STLC.Definitions <> func_name:26 var
R2607:2615 STLC.Definitions <> find_func:28 def
R2617:2625 STLC.Definitions <> func_name:26 var
R2635:2640 STLC.Definitions <> tminus constr
R2658:2658 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2681:2685 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2708:2708 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2659:2667 STLC.Definitions <> find_func:28 def
R2669:2677 STLC.Definitions <> func_name:26 var
R2686:2694 STLC.Definitions <> find_func:28 def
R2696:2704 STLC.Definitions <> func_name:26 var
R2714:2718 STLC.Definitions <> tmult constr
R2736:2736 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2759:2763 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2786:2786 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2737:2745 STLC.Definitions <> find_func:28 def
R2747:2755 STLC.Definitions <> func_name:26 var
R2764:2772 STLC.Definitions <> find_func:28 def
R2774:2782 STLC.Definitions <> func_name:26 var
R2792:2795 STLC.Definitions <> tif0 constr
R2867:2870 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2893:2893 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2816:2816 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2839:2843 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2866:2866 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2817:2825 STLC.Definitions <> find_func:28 def
R2827:2835 STLC.Definitions <> func_name:26 var
R2844:2852 STLC.Definitions <> find_func:28 def
R2854:2862 STLC.Definitions <> func_name:26 var
R2871:2879 STLC.Definitions <> find_func:28 def
R2881:2889 STLC.Definitions <> func_name:26 var
R2902:2905 STLC.Definitions <> tnil constr
R2923:2927 STLC.Definitions <> tcons constr
R2945:2945 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2968:2972 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2995:2995 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2946:2954 STLC.Definitions <> find_func:28 def
R2956:2964 STLC.Definitions <> func_name:26 var
R2973:2981 STLC.Definitions <> find_func:28 def
R2983:2991 STLC.Definitions <> func_name:26 var
R3001:3006 STLC.Definitions <> tlcase constr
R3084:3087 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3174:3174 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3033:3033 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3056:3060 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3083:3083 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3034:3042 STLC.Definitions <> find_func:28 def
R3044:3052 STLC.Definitions <> func_name:26 var
R3061:3069 STLC.Definitions <> find_func:28 def
R3071:3079 STLC.Definitions <> func_name:26 var
R3091:3093 Coq.Strings.String <> eqb def
R3098:3106 STLC.Definitions <> func_name:26 var
R3123:3125 Coq.Strings.String <> eqb def
R3130:3138 STLC.Definitions <> func_name:26 var
R3152:3160 STLC.Definitions <> find_func:28 def
R3162:3170 STLC.Definitions <> func_name:26 var
R3183:3186 STLC.Definitions <> tlet constr
R3207:3207 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3230:3234 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3289:3289 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3208:3216 STLC.Definitions <> find_func:28 def
R3218:3226 STLC.Definitions <> func_name:26 var
R3238:3240 Coq.Strings.String <> eqb def
R3245:3253 STLC.Definitions <> func_name:26 var
R3267:3275 STLC.Definitions <> find_func:28 def
R3277:3285 STLC.Definitions <> func_name:26 var
R3298:3301 STLC.Definitions <> tfix constr
R3316:3324 STLC.Definitions <> find_func:28 def
R3326:3334 STLC.Definitions <> func_name:26 var
def 4551:4557 <> is_recu
R4572:4577 Coq.Strings.String <> string ind
binder 4560:4568 <> func_name:30
R4593:4594 STLC.Definitions <> tm ind
binder 4581:4589 <> func_body:31
R4608:4616 STLC.Definitions <> func_body:31 var
R4627:4629 STLC.Definitions <> var constr
R4637:4639 Coq.Strings.String <> eqb def
R4644:4652 STLC.Definitions <> func_name:30 var
R4658:4660 STLC.Definitions <> app constr
R4671:4674 Coq.Init.Datatypes <> andb def
R4744:4750 STLC.Definitions <> is_recu:32 def
R4752:4760 STLC.Definitions <> func_name:30 var
R4677:4680 Coq.Init.Datatypes <> andb def
R4735:4738 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R4713:4721 STLC.Definitions <> find_func def
R4723:4731 STLC.Definitions <> func_name:30 var
R4705:4708 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R4683:4691 STLC.Definitions <> find_func def
R4693:4701 STLC.Definitions <> func_name:30 var
R4775:4779 Coq.Init.Datatypes <> false constr
def 4798:4805 <> is_app_F
R4820:4825 Coq.Strings.String <> string ind
binder 4808:4816 <> func_name:34
R4841:4842 STLC.Definitions <> tm ind
binder 4829:4837 <> func_body:35
R4856:4864 STLC.Definitions <> func_body:35 var
R4875:4877 STLC.Definitions <> var constr
R4885:4887 Coq.Strings.String <> eqb def
R4892:4900 STLC.Definitions <> func_name:34 var
R4906:4908 STLC.Definitions <> app constr
R4919:4926 STLC.Definitions <> is_app_F:36 def
R4928:4936 STLC.Definitions <> func_name:34 var
R4950:4954 Coq.Init.Datatypes <> false constr
def 4973:4981 <> list_name
R4996:4997 STLC.Definitions <> tm ind
binder 4984:4992 <> func_body:38
R5002:5005 Coq.Init.Datatypes <> list ind
R5007:5012 Coq.Strings.String <> string ind
R5025:5033 STLC.Definitions <> func_body:38 var
R5044:5046 STLC.Definitions <> var constr
R5063:5066 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5067:5069 Coq.Init.Datatypes <> nil constr
R5075:5077 STLC.Definitions <> abs constr
R5097:5101 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5114:5114 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5102:5110 STLC.Definitions <> list_name:39 def
R5120:5122 STLC.Definitions <> app constr
R5140:5140 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5153:5158 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5171:5171 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5141:5149 STLC.Definitions <> list_name:39 def
R5159:5167 STLC.Definitions <> list_name:39 def
R5180:5185 STLC.Definitions <> tconst constr
R5199:5201 Coq.Init.Datatypes <> nil constr
R5207:5211 STLC.Definitions <> tplus constr
R5229:5229 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5242:5247 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5260:5260 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5230:5238 STLC.Definitions <> list_name:39 def
R5248:5256 STLC.Definitions <> list_name:39 def
R5266:5271 STLC.Definitions <> tminus constr
R5289:5289 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5302:5307 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5320:5320 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5290:5298 STLC.Definitions <> list_name:39 def
R5308:5316 STLC.Definitions <> list_name:39 def
R5326:5330 STLC.Definitions <> tmult constr
R5348:5348 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5361:5366 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5379:5379 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5349:5357 STLC.Definitions <> list_name:39 def
R5367:5375 STLC.Definitions <> list_name:39 def
R5385:5388 STLC.Definitions <> tif0 constr
R5409:5409 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5422:5426 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5410:5418 STLC.Definitions <> list_name:39 def
R5427:5427 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5440:5445 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5458:5458 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5428:5436 STLC.Definitions <> list_name:39 def
R5446:5454 STLC.Definitions <> list_name:39 def
R5467:5470 STLC.Definitions <> tnil constr
R5482:5484 Coq.Init.Datatypes <> nil constr
R5490:5494 STLC.Definitions <> tcons constr
R5512:5512 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5525:5530 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5543:5543 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5513:5521 STLC.Definitions <> list_name:39 def
R5531:5539 STLC.Definitions <> list_name:39 def
R5549:5554 STLC.Definitions <> tlcase constr
R5581:5581 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5594:5598 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5582:5590 STLC.Definitions <> list_name:39 def
R5599:5599 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5612:5617 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5642:5642 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5600:5608 STLC.Definitions <> list_name:39 def
R5620:5623 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5626:5629 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5630:5638 STLC.Definitions <> list_name:39 def
R5651:5654 STLC.Definitions <> tlet constr
R5675:5675 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5694:5699 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5712:5712 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5678:5681 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5682:5690 STLC.Definitions <> list_name:39 def
R5700:5708 STLC.Definitions <> list_name:39 def
R5721:5724 STLC.Definitions <> tfix constr
R5739:5747 STLC.Definitions <> list_name:39 def
R5786:5813 STLC.Definitions <> var constr
R5816:5843 STLC.Definitions <> tconst constr
def 5886:5886 <> a
R5890:5895 Coq.Strings.String <> string ind
def 5916:5916 <> b
R5920:5925 Coq.Strings.String <> string ind
def 5946:5946 <> c
R5950:5955 Coq.Strings.String <> string ind
def 5976:5976 <> k
R5980:5985 Coq.Strings.String <> string ind
def 6006:6006 <> l
R6010:6015 Coq.Strings.String <> string ind
def 6036:6037 <> l'
R6041:6046 Coq.Strings.String <> string ind
def 6068:6070 <> l''
R6074:6079 Coq.Strings.String <> string ind
def 6102:6103 <> l1
R6107:6112 Coq.Strings.String <> string ind
def 6134:6136 <> l1'
R6140:6145 Coq.Strings.String <> string ind
def 6168:6169 <> l2
R6173:6178 Coq.Strings.String <> string ind
def 6200:6202 <> l2'
R6206:6211 Coq.Strings.String <> string ind
def 6234:6234 <> F
R6238:6243 Coq.Strings.String <> string ind
def 6264:6264 <> f
R6268:6273 Coq.Strings.String <> string ind
def 6294:6295 <> f'
R6299:6304 Coq.Strings.String <> string ind
def 6326:6326 <> g
R6330:6335 Coq.Strings.String <> string ind
def 6356:6357 <> g'
R6361:6366 Coq.Strings.String <> string ind
def 6388:6388 <> h
R6392:6397 Coq.Strings.String <> string ind
def 6418:6419 <> h'
R6423:6428 Coq.Strings.String <> string ind
def 6450:6450 <> n
R6454:6459 Coq.Strings.String <> string ind
def 6480:6481 <> n'
R6485:6490 Coq.Strings.String <> string ind
def 6512:6513 <> n1
R6517:6522 Coq.Strings.String <> string ind
def 6544:6546 <> n1'
R6550:6555 Coq.Strings.String <> string ind
def 6578:6579 <> n2
R6583:6588 Coq.Strings.String <> string ind
def 6610:6612 <> n2'
R6616:6621 Coq.Strings.String <> string ind
def 6644:6644 <> t
R6648:6653 Coq.Strings.String <> string ind
def 6674:6675 <> t'
R6679:6684 Coq.Strings.String <> string ind
def 6706:6706 <> x
R6710:6715 Coq.Strings.String <> string ind
def 6736:6736 <> y
R6740:6745 Coq.Strings.String <> string ind
def 6766:6766 <> z
R6770:6775 Coq.Strings.String <> string ind
def 6796:6797 <> hd
R6801:6806 Coq.Strings.String <> string ind
def 6828:6830 <> hd'
R6834:6839 Coq.Strings.String <> string ind
def 6862:6864 <> hd1
R6868:6873 Coq.Strings.String <> string ind
def 6896:6898 <> hd2
R6902:6907 Coq.Strings.String <> string ind
def 6930:6933 <> tail
R6937:6942 Coq.Strings.String <> string ind
def 6966:6970 <> tail'
R6974:6979 Coq.Strings.String <> string ind
def 7004:7008 <> tail1
R7012:7017 Coq.Strings.String <> string ind
def 7042:7046 <> tail2
R7050:7055 Coq.Strings.String <> string ind
def 7080:7082 <> res
R7086:7091 Coq.Strings.String <> string ind
def 7114:7117 <> res1
R7121:7126 Coq.Strings.String <> string ind
def 7150:7153 <> res2
R7157:7162 Coq.Strings.String <> string ind
def 7186:7189 <> res3
R7193:7198 Coq.Strings.String <> string ind
def 7222:7225 <> res4
R7229:7234 Coq.Strings.String <> string ind
def 7258:7261 <> res5
R7265:7270 Coq.Strings.String <> string ind
def 7294:7298 <> count
R7302:7307 Coq.Strings.String <> string ind
def 7332:7337 <> count'
R7341:7346 Coq.Strings.String <> string ind
R7374:7374 STLC.Definitions <> a def
R7396:7396 STLC.Definitions <> b def
R7418:7418 STLC.Definitions <> c def
R7440:7440 STLC.Definitions <> k def
R7462:7462 STLC.Definitions <> l def
R7484:7485 STLC.Definitions <> l' def
R7507:7509 STLC.Definitions <> l'' def
R7531:7532 STLC.Definitions <> l1 def
R7554:7556 STLC.Definitions <> l1' def
R7578:7579 STLC.Definitions <> l2 def
R7601:7603 STLC.Definitions <> l2' def
R7625:7625 STLC.Definitions <> F def
R7647:7647 STLC.Definitions <> f def
R7669:7670 STLC.Definitions <> f' def
R7692:7692 STLC.Definitions <> g def
R7714:7715 STLC.Definitions <> g' def
R7737:7737 STLC.Definitions <> h def
R7759:7760 STLC.Definitions <> h' def
R7782:7782 STLC.Definitions <> n def
R7804:7805 STLC.Definitions <> n' def
R7827:7828 STLC.Definitions <> n1 def
R7850:7852 STLC.Definitions <> n1' def
R7874:7875 STLC.Definitions <> n2 def
R7897:7899 STLC.Definitions <> n2' def
R7921:7921 STLC.Definitions <> t def
R7943:7944 STLC.Definitions <> t' def
R7966:7966 STLC.Definitions <> x def
R7988:7988 STLC.Definitions <> y def
R8010:8010 STLC.Definitions <> z def
R8032:8033 STLC.Definitions <> hd def
R8055:8057 STLC.Definitions <> hd' def
R8079:8081 STLC.Definitions <> hd1 def
R8103:8105 STLC.Definitions <> hd2 def
R8127:8130 STLC.Definitions <> tail def
R8152:8156 STLC.Definitions <> tail' def
R8178:8182 STLC.Definitions <> tail1 def
R8204:8208 STLC.Definitions <> tail2 def
R8230:8232 STLC.Definitions <> res def
R8254:8257 STLC.Definitions <> res1 def
R8279:8282 STLC.Definitions <> res2 def
R8304:8307 STLC.Definitions <> res3 def
R8329:8332 STLC.Definitions <> res4 def
R8354:8357 STLC.Definitions <> res5 def
R8379:8383 STLC.Definitions <> count def
R8405:8410 STLC.Definitions <> count' def
not 8741:8741 <> :::'<{'_x_'}>'
not 8794:8794 <> :stlc::'('_x_')'
not 8849:8849 <> :stlc::x
R8927:8929 STLC.Definitions <> app constr
not 8917:8917 <> :stlc::x_x
R9010:9012 STLC.Definitions <> abs constr
not 8994:8994 <> :stlc::'\'_x_','_x
not 9388:9388 <> :stlc::'{'_x_'}'
R9462:9466 STLC.Definitions <> tplus constr
not 9450:9450 <> :stlc::x_'+'_x
R9581:9586 STLC.Definitions <> tminus constr
not 9569:9569 <> :stlc::x_'-'_x
R9701:9705 STLC.Definitions <> tmult constr
not 9689:9689 <> :stlc::x_'*'_x
R9842:9845 STLC.Definitions <> tif0 constr
not 9808:9808 <> :stlc::'if0'_x_'then'_x_'else'_x
R10087:10090 STLC.Definitions <> tnil constr
not 10075:10075 <> :stlc::'nil'
R10146:10150 STLC.Definitions <> tcons constr
not 10131:10131 <> :stlc::x_'::'_x
R10278:10283 STLC.Definitions <> tlcase constr
not 10216:10216 <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x
R10696:10699 STLC.Definitions <> tlet constr
not 10665:10665 <> :stlc::'let'_x_'='_x_'in'_x
R10763:10766 STLC.Definitions <> tfix constr
not 10749:10749 <> :stlc::'fix'_x
syndef 10810:10814 <> idNat
R10819:10820 STLC.Definitions <> :::'<{'_x_'}>' not
R10827:10828 STLC.Definitions <> :::'<{'_x_'}>' not
R10821:10822 STLC.Definitions <> :stlc::'\'_x_','_x not
R10824:10825 STLC.Definitions <> :stlc::'\'_x_','_x not
R10823:10823 STLC.Definitions <> x def
R10826:10826 STLC.Definitions <> x def
def 10938:10942 <> subst
R10949:10954 Coq.Strings.String <> string ind
binder 10945:10945 <> x:41
R10962:10963 STLC.Definitions <> tm ind
binder 10958:10958 <> s:42
R10971:10972 STLC.Definitions <> tm ind
binder 10967:10967 <> t:43
R10977:10978 STLC.Definitions <> tm ind
R11866:11870 STLC.Definitions <> subst:44 def
R10991:10991 STLC.Definitions <> t:43 var
R11002:11004 STLC.Definitions <> var constr
R11021:11023 Coq.Strings.String <> eqb def
R11025:11025 STLC.Definitions <> x:41 var
R11041:11041 STLC.Definitions <> t:43 var
R11034:11034 STLC.Definitions <> s:42 var
R11047:11049 STLC.Definitions <> abs constr
R11069:11071 Coq.Strings.String <> eqb def
R11073:11073 STLC.Definitions <> x:41 var
R11089:11091 STLC.Definitions <> abs constr
R11096:11100 STLC.Definitions <> subst:44 def
R11104:11104 STLC.Definitions <> s:42 var
R11102:11102 STLC.Definitions <> x:41 var
R11082:11082 STLC.Definitions <> t:43 var
R11114:11116 STLC.Definitions <> app constr
R11134:11136 STLC.Definitions <> app constr
R11154:11158 STLC.Definitions <> subst:44 def
R11162:11162 STLC.Definitions <> s:42 var
R11160:11160 STLC.Definitions <> x:41 var
R11139:11143 STLC.Definitions <> subst:44 def
R11147:11147 STLC.Definitions <> s:42 var
R11145:11145 STLC.Definitions <> x:41 var
R11175:11180 STLC.Definitions <> tconst constr
R11194:11194 STLC.Definitions <> t:43 var
R11200:11204 STLC.Definitions <> tplus constr
R11222:11226 STLC.Definitions <> tplus constr
R11244:11248 STLC.Definitions <> subst:44 def
R11252:11252 STLC.Definitions <> s:42 var
R11250:11250 STLC.Definitions <> x:41 var
R11229:11233 STLC.Definitions <> subst:44 def
R11237:11237 STLC.Definitions <> s:42 var
R11235:11235 STLC.Definitions <> x:41 var
R11262:11267 STLC.Definitions <> tminus constr
R11285:11290 STLC.Definitions <> tminus constr
R11308:11312 STLC.Definitions <> subst:44 def
R11316:11316 STLC.Definitions <> s:42 var
R11314:11314 STLC.Definitions <> x:41 var
R11293:11297 STLC.Definitions <> subst:44 def
R11301:11301 STLC.Definitions <> s:42 var
R11299:11299 STLC.Definitions <> x:41 var
R11326:11330 STLC.Definitions <> tmult constr
R11348:11352 STLC.Definitions <> tmult constr
R11370:11374 STLC.Definitions <> subst:44 def
R11378:11378 STLC.Definitions <> s:42 var
R11376:11376 STLC.Definitions <> x:41 var
R11355:11359 STLC.Definitions <> subst:44 def
R11363:11363 STLC.Definitions <> s:42 var
R11361:11361 STLC.Definitions <> x:41 var
R11388:11391 STLC.Definitions <> tif0 constr
R11412:11415 STLC.Definitions <> tif0 constr
R11448:11452 STLC.Definitions <> subst:44 def
R11456:11456 STLC.Definitions <> s:42 var
R11454:11454 STLC.Definitions <> x:41 var
R11433:11437 STLC.Definitions <> subst:44 def
R11441:11441 STLC.Definitions <> s:42 var
R11439:11439 STLC.Definitions <> x:41 var
R11418:11422 STLC.Definitions <> subst:44 def
R11426:11426 STLC.Definitions <> s:42 var
R11424:11424 STLC.Definitions <> x:41 var
R11469:11472 STLC.Definitions <> tnil constr
R11484:11484 STLC.Definitions <> t:43 var
R11490:11494 STLC.Definitions <> tcons constr
R11512:11516 STLC.Definitions <> tcons constr
R11534:11538 STLC.Definitions <> subst:44 def
R11542:11542 STLC.Definitions <> s:42 var
R11540:11540 STLC.Definitions <> x:41 var
R11519:11523 STLC.Definitions <> subst:44 def
R11527:11527 STLC.Definitions <> s:42 var
R11525:11525 STLC.Definitions <> x:41 var
R11552:11557 STLC.Definitions <> tlcase constr
R11584:11589 STLC.Definitions <> tlcase constr
R11631:11633 Coq.Strings.String <> eqb def
R11635:11635 STLC.Definitions <> x:41 var
R11656:11658 Coq.Strings.String <> eqb def
R11660:11660 STLC.Definitions <> x:41 var
R11678:11682 STLC.Definitions <> subst:44 def
R11686:11686 STLC.Definitions <> s:42 var
R11684:11684 STLC.Definitions <> x:41 var
R11607:11611 STLC.Definitions <> subst:44 def
R11615:11615 STLC.Definitions <> s:42 var
R11613:11613 STLC.Definitions <> x:41 var
R11592:11596 STLC.Definitions <> subst:44 def
R11600:11600 STLC.Definitions <> s:42 var
R11598:11598 STLC.Definitions <> x:41 var
R11699:11702 STLC.Definitions <> tlet constr
R11722:11725 STLC.Definitions <> tlet constr
R11748:11750 Coq.Strings.String <> eqb def
R11752:11752 STLC.Definitions <> x:41 var
R11769:11773 STLC.Definitions <> subst:44 def
R11777:11777 STLC.Definitions <> s:42 var
R11775:11775 STLC.Definitions <> x:41 var
R11730:11734 STLC.Definitions <> subst:44 def
R11738:11738 STLC.Definitions <> s:42 var
R11736:11736 STLC.Definitions <> x:41 var
R11790:11793 STLC.Definitions <> tfix constr
R11808:11811 STLC.Definitions <> tfix constr
R11814:11818 STLC.Definitions <> subst:44 def
R11822:11822 STLC.Definitions <> s:42 var
R11820:11820 STLC.Definitions <> x:41 var
R11866:11870 STLC.Definitions <> subst def
not 11841:11841 <> :stlc::'['_x_':='_x_']'_x
ind 11918:11922 <> value
constr 11944:11948 <> V_Abs
constr 11994:11998 <> V_Nat
constr 12049:12053 <> V_Nil
constr 12079:12084 <> V_Cons
R11928:11931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11926:11927 STLC.Definitions <> tm ind
binder 11959:11959 <> x:48
binder 11961:11961 <> t:49
R11971:11975 STLC.Definitions <> value:46 ind
R11978:11980 STLC.Definitions <> abs constr
R11984:11984 STLC.Definitions <> t:49 var
R11982:11982 STLC.Definitions <> x:48 var
R12013:12015 Coq.Init.Datatypes <> nat ind
binder 12009:12009 <> n:50
R12025:12029 STLC.Definitions <> value:46 ind
R12032:12037 STLC.Definitions <> tconst constr
R12039:12039 STLC.Definitions <> n:50 var
R12064:12068 STLC.Definitions <> value:46 ind
R12070:12073 STLC.Definitions <> tnil constr
binder 12095:12096 <> v1:51
binder 12098:12099 <> v2:52
R12117:12127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12136:12146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12147:12151 STLC.Definitions <> value:46 ind
R12154:12158 STLC.Definitions <> tcons constr
R12163:12164 STLC.Definitions <> v2:52 var
R12160:12161 STLC.Definitions <> v1:51 var
R12128:12132 STLC.Definitions <> value:46 ind
R12134:12135 STLC.Definitions <> v2:52 var
R12109:12113 STLC.Definitions <> value:46 ind
R12115:12116 STLC.Definitions <> v1:51 var
R12187:12191 STLC.Definitions <> value ind
def 12227:12234 <> relation
binder 12237:12237 <> X:53
R12251:12254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12256:12259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12255:12255 STLC.Definitions <> X:53 var
R12250:12250 STLC.Definitions <> X:53 var
ind 12277:12281 <> multi
constr 12331:12339 <> mult_refl
constr 12373:12381 <> mult_step
binder 12284:12284 <> X:54
R12299:12306 STLC.Definitions <> relation def
R12308:12308 STLC.Definitions <> X:54 var
binder 12295:12295 <> R:55
R12313:12320 STLC.Definitions <> relation def
R12354:12354 STLC.Definitions <> X:54 var
binder 12350:12350 <> x:58
R12357:12361 STLC.Definitions <> multi:56 ind
R12367:12367 STLC.Definitions <> x:58 var
R12365:12365 STLC.Definitions <> x:58 var
R12363:12363 STLC.Definitions <> R:55 var
R12400:12400 STLC.Definitions <> X:54 var
binder 12392:12392 <> x:59
binder 12394:12394 <> y:60
binder 12396:12396 <> z:61
R12408:12411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12423:12426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12427:12431 STLC.Definitions <> multi:56 ind
R12437:12437 STLC.Definitions <> z:61 var
R12435:12435 STLC.Definitions <> x:59 var
R12433:12433 STLC.Definitions <> R:55 var
R12412:12416 STLC.Definitions <> multi:56 ind
R12422:12422 STLC.Definitions <> z:61 var
R12420:12420 STLC.Definitions <> y:60 var
R12418:12418 STLC.Definitions <> R:55 var
R12403:12403 STLC.Definitions <> R:55 var
R12407:12407 STLC.Definitions <> y:60 var
R12405:12405 STLC.Definitions <> x:59 var
ind 12498:12501 <> step
constr 12529:12537 <> ST_AppAbs
constr 12621:12627 <> ST_App1
constr 12712:12718 <> ST_App2
constr 12825:12837 <> ST_PlusConsts
constr 12928:12935 <> ST_Plus1
constr 13024:13031 <> ST_Plus2
constr 13139:13152 <> ST_MinusConsts
constr 13244:13252 <> ST_Minus1
constr 13343:13351 <> ST_Minus2
constr 13461:13473 <> ST_MultConsts
constr 13564:13571 <> ST_Mult1
constr 13660:13667 <> ST_Mult2
constr 13775:13780 <> ST_If0
constr 13876:13885 <> ST_If0Zero
constr 13946:13958 <> ST_If0Nonzero
constr 14028:14035 <> ST_Cons1
constr 14124:14131 <> ST_Cons2
constr 14239:14246 <> ST_LCase
constr 14364:14374 <> ST_LCaseNil
constr 14443:14454 <> ST_LCaseCons
constr 14607:14612 <> ST_Let
constr 14705:14715 <> ST_LetValue
constr 14804:14809 <> ST_Fix
constr 14887:14895 <> ST_FixAbs
R12507:12510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12513:12516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12511:12512 STLC.Definitions <> tm ind
R12505:12506 STLC.Definitions <> tm ind
R14998:15001 STLC.Definitions <> step:63 ind
binder 12548:12548 <> x:64
binder 12550:12550 <> t:65
binder 12552:12552 <> v:66
R12569:12579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12580:12583 STLC.Definitions <> step:62 ind
R12604:12608 STLC.Definitions <> subst def
R12614:12614 STLC.Definitions <> t:65 var
R12612:12612 STLC.Definitions <> v:66 var
R12610:12610 STLC.Definitions <> x:64 var
R12586:12588 STLC.Definitions <> app constr
R12600:12600 STLC.Definitions <> v:66 var
R12591:12593 STLC.Definitions <> abs constr
R12597:12597 STLC.Definitions <> t:65 var
R12595:12595 STLC.Definitions <> x:64 var
R12562:12566 STLC.Definitions <> value ind
R12568:12568 STLC.Definitions <> v:66 var
binder 12638:12639 <> t1:67
binder 12641:12643 <> t1':68
binder 12645:12646 <> t2:69
R12667:12677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12678:12681 STLC.Definitions <> step:62 ind
R12696:12698 STLC.Definitions <> app constr
R12704:12705 STLC.Definitions <> t2:69 var
R12700:12702 STLC.Definitions <> t1':68 var
R12684:12686 STLC.Definitions <> app constr
R12691:12692 STLC.Definitions <> t2:69 var
R12688:12689 STLC.Definitions <> t1:67 var
R12656:12659 STLC.Definitions <> step:62 ind
R12664:12666 STLC.Definitions <> t1':68 var
R12661:12662 STLC.Definitions <> t1:67 var
binder 12729:12730 <> v1:70
binder 12732:12733 <> t2:71
binder 12735:12737 <> t2':72
R12755:12765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12777:12787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12788:12791 STLC.Definitions <> step:62 ind
R12806:12808 STLC.Definitions <> app constr
R12813:12815 STLC.Definitions <> t2':72 var
R12810:12811 STLC.Definitions <> v1:70 var
R12794:12796 STLC.Definitions <> app constr
R12801:12802 STLC.Definitions <> t2:71 var
R12798:12799 STLC.Definitions <> v1:70 var
R12766:12769 STLC.Definitions <> step:62 ind
R12774:12776 STLC.Definitions <> t2':72 var
R12771:12772 STLC.Definitions <> t2:71 var
R12747:12751 STLC.Definitions <> value ind
R12753:12754 STLC.Definitions <> v1:70 var
R12856:12858 Coq.Init.Datatypes <> nat ind
binder 12848:12849 <> n1:73
binder 12851:12852 <> n2:74
R12868:12871 STLC.Definitions <> step:62 ind
R12906:12911 STLC.Definitions <> tconst constr
R12916:12918 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12914:12915 STLC.Definitions <> n1:73 var
R12919:12920 STLC.Definitions <> n2:74 var
R12874:12878 STLC.Definitions <> tplus constr
R12893:12898 STLC.Definitions <> tconst constr
R12900:12901 STLC.Definitions <> n2:74 var
R12881:12886 STLC.Definitions <> tconst constr
R12888:12889 STLC.Definitions <> n1:73 var
binder 12946:12947 <> t1:75
binder 12949:12951 <> t1':76
binder 12953:12954 <> t2:77
R12975:12985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12986:12989 STLC.Definitions <> step:62 ind
R13006:13010 STLC.Definitions <> tplus constr
R13016:13017 STLC.Definitions <> t2:77 var
R13012:13014 STLC.Definitions <> t1':76 var
R12992:12996 STLC.Definitions <> tplus constr
R13001:13002 STLC.Definitions <> t2:77 var
R12998:12999 STLC.Definitions <> t1:75 var
R12964:12967 STLC.Definitions <> step:62 ind
R12972:12974 STLC.Definitions <> t1':76 var
R12969:12970 STLC.Definitions <> t1:75 var
binder 13042:13043 <> v1:78
binder 13045:13046 <> t2:79
binder 13048:13050 <> t2':80
R13068:13078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13090:13100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13101:13104 STLC.Definitions <> step:62 ind
R13121:13125 STLC.Definitions <> tplus constr
R13130:13132 STLC.Definitions <> t2':80 var
R13127:13128 STLC.Definitions <> v1:78 var
R13107:13111 STLC.Definitions <> tplus constr
R13116:13117 STLC.Definitions <> t2:79 var
R13113:13114 STLC.Definitions <> v1:78 var
R13079:13082 STLC.Definitions <> step:62 ind
R13087:13089 STLC.Definitions <> t2':80 var
R13084:13085 STLC.Definitions <> t2:79 var
R13060:13064 STLC.Definitions <> value ind
R13066:13067 STLC.Definitions <> v1:78 var
R13171:13173 Coq.Init.Datatypes <> nat ind
binder 13163:13164 <> n1:81
binder 13166:13167 <> n2:82
R13183:13186 STLC.Definitions <> step:62 ind
R13222:13227 STLC.Definitions <> tconst constr
R13232:13234 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R13230:13231 STLC.Definitions <> n1:81 var
R13235:13236 STLC.Definitions <> n2:82 var
R13189:13194 STLC.Definitions <> tminus constr
R13209:13214 STLC.Definitions <> tconst constr
R13216:13217 STLC.Definitions <> n2:82 var
R13197:13202 STLC.Definitions <> tconst constr
R13204:13205 STLC.Definitions <> n1:81 var
binder 13263:13264 <> t1:83
binder 13266:13268 <> t1':84
binder 13270:13271 <> t2:85
R13292:13302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13303:13306 STLC.Definitions <> step:62 ind
R13324:13329 STLC.Definitions <> tminus constr
R13335:13336 STLC.Definitions <> t2:85 var
R13331:13333 STLC.Definitions <> t1':84 var
R13309:13314 STLC.Definitions <> tminus constr
R13319:13320 STLC.Definitions <> t2:85 var
R13316:13317 STLC.Definitions <> t1:83 var
R13281:13284 STLC.Definitions <> step:62 ind
R13289:13291 STLC.Definitions <> t1':84 var
R13286:13287 STLC.Definitions <> t1:83 var
binder 13362:13363 <> v1:86
binder 13365:13366 <> t2:87
binder 13368:13370 <> t2':88
R13388:13398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13410:13420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13421:13424 STLC.Definitions <> step:62 ind
R13442:13447 STLC.Definitions <> tminus constr
R13452:13454 STLC.Definitions <> t2':88 var
R13449:13450 STLC.Definitions <> v1:86 var
R13427:13432 STLC.Definitions <> tminus constr
R13437:13438 STLC.Definitions <> t2:87 var
R13434:13435 STLC.Definitions <> v1:86 var
R13399:13402 STLC.Definitions <> step:62 ind
R13407:13409 STLC.Definitions <> t2':88 var
R13404:13405 STLC.Definitions <> t2:87 var
R13380:13384 STLC.Definitions <> value ind
R13386:13387 STLC.Definitions <> v1:86 var
R13492:13494 Coq.Init.Datatypes <> nat ind
binder 13484:13485 <> n1:89
binder 13487:13488 <> n2:90
R13504:13507 STLC.Definitions <> step:62 ind
R13542:13547 STLC.Definitions <> tconst constr
R13552:13554 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13550:13551 STLC.Definitions <> n1:89 var
R13555:13556 STLC.Definitions <> n2:90 var
R13510:13514 STLC.Definitions <> tmult constr
R13529:13534 STLC.Definitions <> tconst constr
R13536:13537 STLC.Definitions <> n2:90 var
R13517:13522 STLC.Definitions <> tconst constr
R13524:13525 STLC.Definitions <> n1:89 var
binder 13582:13583 <> t1:91
binder 13585:13587 <> t1':92
binder 13589:13590 <> t2:93
R13611:13621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13622:13625 STLC.Definitions <> step:62 ind
R13642:13646 STLC.Definitions <> tmult constr
R13652:13653 STLC.Definitions <> t2:93 var
R13648:13650 STLC.Definitions <> t1':92 var
R13628:13632 STLC.Definitions <> tmult constr
R13637:13638 STLC.Definitions <> t2:93 var
R13634:13635 STLC.Definitions <> t1:91 var
R13600:13603 STLC.Definitions <> step:62 ind
R13608:13610 STLC.Definitions <> t1':92 var
R13605:13606 STLC.Definitions <> t1:91 var
binder 13678:13679 <> v1:94
binder 13681:13682 <> t2:95
binder 13684:13686 <> t2':96
R13704:13714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13726:13736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13737:13740 STLC.Definitions <> step:62 ind
R13757:13761 STLC.Definitions <> tmult constr
R13766:13768 STLC.Definitions <> t2':96 var
R13763:13764 STLC.Definitions <> v1:94 var
R13743:13747 STLC.Definitions <> tmult constr
R13752:13753 STLC.Definitions <> t2:95 var
R13749:13750 STLC.Definitions <> v1:94 var
R13715:13718 STLC.Definitions <> step:62 ind
R13723:13725 STLC.Definitions <> t2':96 var
R13720:13721 STLC.Definitions <> t2:95 var
R13696:13700 STLC.Definitions <> value ind
R13702:13703 STLC.Definitions <> v1:94 var
binder 13791:13792 <> t1:97
binder 13794:13796 <> t1':98
binder 13798:13799 <> t2:99
binder 13801:13802 <> t3:100
R13823:13833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13834:13837 STLC.Definitions <> step:62 ind
R13856:13859 STLC.Definitions <> tif0 constr
R13868:13869 STLC.Definitions <> t3:100 var
R13865:13866 STLC.Definitions <> t2:99 var
R13861:13863 STLC.Definitions <> t1':98 var
R13840:13843 STLC.Definitions <> tif0 constr
R13851:13852 STLC.Definitions <> t3:100 var
R13848:13849 STLC.Definitions <> t2:99 var
R13845:13846 STLC.Definitions <> t1:97 var
R13812:13815 STLC.Definitions <> step:62 ind
R13820:13822 STLC.Definitions <> t1':98 var
R13817:13818 STLC.Definitions <> t1:97 var
binder 13896:13897 <> t2:101
binder 13899:13900 <> t3:102
R13910:13913 STLC.Definitions <> step:62 ind
R13939:13940 STLC.Definitions <> t2:101 var
R13916:13919 STLC.Definitions <> tif0 constr
R13935:13936 STLC.Definitions <> t3:102 var
R13932:13933 STLC.Definitions <> t2:101 var
R13922:13927 STLC.Definitions <> tconst constr
binder 13969:13969 <> n:103
binder 13971:13972 <> t2:104
binder 13974:13975 <> t3:105
R13985:13988 STLC.Definitions <> step:62 ind
R14018:14019 STLC.Definitions <> t3:105 var
R13991:13994 STLC.Definitions <> tif0 constr
R14014:14015 STLC.Definitions <> t3:105 var
R14011:14012 STLC.Definitions <> t2:104 var
R13997:14002 STLC.Definitions <> tconst constr
R14005:14005 Coq.Init.Datatypes <> S constr
R14007:14007 STLC.Definitions <> n:103 var
binder 14046:14047 <> t1:106
binder 14049:14051 <> t1':107
binder 14053:14054 <> t2:108
R14075:14085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14086:14089 STLC.Definitions <> step:62 ind
R14106:14110 STLC.Definitions <> tcons constr
R14116:14117 STLC.Definitions <> t2:108 var
R14112:14114 STLC.Definitions <> t1':107 var
R14092:14096 STLC.Definitions <> tcons constr
R14101:14102 STLC.Definitions <> t2:108 var
R14098:14099 STLC.Definitions <> t1:106 var
R14064:14067 STLC.Definitions <> step:62 ind
R14072:14074 STLC.Definitions <> t1':107 var
R14069:14070 STLC.Definitions <> t1:106 var
binder 14142:14143 <> v1:109
binder 14145:14146 <> t2:110
binder 14148:14150 <> t2':111
R14168:14178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14190:14200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14201:14204 STLC.Definitions <> step:62 ind
R14221:14225 STLC.Definitions <> tcons constr
R14230:14232 STLC.Definitions <> t2':111 var
R14227:14228 STLC.Definitions <> v1:109 var
R14207:14211 STLC.Definitions <> tcons constr
R14216:14217 STLC.Definitions <> t2:110 var
R14213:14214 STLC.Definitions <> v1:109 var
R14179:14182 STLC.Definitions <> step:62 ind
R14187:14189 STLC.Definitions <> t2':111 var
R14184:14185 STLC.Definitions <> t2:110 var
R14160:14164 STLC.Definitions <> value ind
R14166:14167 STLC.Definitions <> v1:109 var
binder 14257:14258 <> t1:112
binder 14260:14262 <> t1':113
binder 14264:14265 <> t2:114
binder 14267:14268 <> x1:115
binder 14270:14271 <> x2:116
binder 14273:14274 <> t3:117
R14295:14305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14306:14309 STLC.Definitions <> step:62 ind
R14336:14341 STLC.Definitions <> tlcase constr
R14356:14357 STLC.Definitions <> t3:117 var
R14353:14354 STLC.Definitions <> x2:116 var
R14350:14351 STLC.Definitions <> x1:115 var
R14347:14348 STLC.Definitions <> t2:114 var
R14343:14345 STLC.Definitions <> t1':113 var
R14312:14317 STLC.Definitions <> tlcase constr
R14331:14332 STLC.Definitions <> t3:117 var
R14328:14329 STLC.Definitions <> x2:116 var
R14325:14326 STLC.Definitions <> x1:115 var
R14322:14323 STLC.Definitions <> t2:114 var
R14319:14320 STLC.Definitions <> t1:112 var
R14284:14287 STLC.Definitions <> step:62 ind
R14292:14294 STLC.Definitions <> t1':113 var
R14289:14290 STLC.Definitions <> t1:112 var
binder 14385:14386 <> t2:118
binder 14388:14389 <> x1:119
binder 14391:14392 <> x2:120
binder 14394:14395 <> t3:121
R14405:14408 STLC.Definitions <> step:62 ind
R14436:14437 STLC.Definitions <> t2:118 var
R14411:14416 STLC.Definitions <> tlcase constr
R14432:14433 STLC.Definitions <> t3:121 var
R14429:14430 STLC.Definitions <> x2:120 var
R14426:14427 STLC.Definitions <> x1:119 var
R14423:14424 STLC.Definitions <> t2:118 var
R14418:14421 STLC.Definitions <> tnil constr
binder 14465:14466 <> v1:122
binder 14468:14469 <> v2:123
binder 14471:14472 <> t2:124
binder 14474:14475 <> x1:125
binder 14477:14478 <> x2:126
binder 14480:14481 <> t3:127
R14499:14509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14518:14528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14529:14532 STLC.Definitions <> step:62 ind
R14570:14574 STLC.Definitions <> subst def
R14583:14587 STLC.Definitions <> subst def
R14595:14596 STLC.Definitions <> t3:127 var
R14592:14593 STLC.Definitions <> v1:122 var
R14589:14590 STLC.Definitions <> x1:125 var
R14579:14580 STLC.Definitions <> v2:123 var
R14576:14577 STLC.Definitions <> x2:126 var
R14535:14540 STLC.Definitions <> tlcase constr
R14565:14566 STLC.Definitions <> t3:127 var
R14562:14563 STLC.Definitions <> x2:126 var
R14559:14560 STLC.Definitions <> x1:125 var
R14556:14557 STLC.Definitions <> t2:124 var
R14543:14547 STLC.Definitions <> tcons constr
R14552:14553 STLC.Definitions <> v2:123 var
R14549:14550 STLC.Definitions <> v1:122 var
R14510:14514 STLC.Definitions <> value ind
R14516:14517 STLC.Definitions <> v2:123 var
R14491:14495 STLC.Definitions <> value ind
R14497:14498 STLC.Definitions <> v1:122 var
binder 14623:14623 <> x:128
binder 14625:14626 <> t1:129
binder 14628:14630 <> t1':130
binder 14632:14633 <> t2:131
R14654:14664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14665:14668 STLC.Definitions <> step:62 ind
R14686:14689 STLC.Definitions <> tlet constr
R14697:14698 STLC.Definitions <> t2:131 var
R14693:14695 STLC.Definitions <> t1':130 var
R14691:14691 STLC.Definitions <> x:128 var
R14671:14674 STLC.Definitions <> tlet constr
R14681:14682 STLC.Definitions <> t2:131 var
R14678:14679 STLC.Definitions <> t1:129 var
R14676:14676 STLC.Definitions <> x:128 var
R14643:14646 STLC.Definitions <> step:62 ind
R14651:14653 STLC.Definitions <> t1':130 var
R14648:14649 STLC.Definitions <> t1:129 var
binder 14726:14726 <> x:132
binder 14728:14729 <> v1:133
binder 14731:14732 <> t2:134
R14750:14760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14761:14764 STLC.Definitions <> step:62 ind
R14782:14786 STLC.Definitions <> subst def
R14793:14794 STLC.Definitions <> t2:134 var
R14790:14791 STLC.Definitions <> v1:133 var
R14788:14788 STLC.Definitions <> x:132 var
R14767:14770 STLC.Definitions <> tlet constr
R14777:14778 STLC.Definitions <> t2:134 var
R14774:14775 STLC.Definitions <> v1:133 var
R14772:14772 STLC.Definitions <> x:132 var
R14742:14746 STLC.Definitions <> value ind
R14748:14749 STLC.Definitions <> v1:133 var
binder 14820:14821 <> t1:135
binder 14823:14825 <> t1':136
R14846:14856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14857:14860 STLC.Definitions <> step:62 ind
R14873:14876 STLC.Definitions <> tfix constr
R14878:14880 STLC.Definitions <> t1':136 var
R14863:14866 STLC.Definitions <> tfix constr
R14868:14869 STLC.Definitions <> t1:135 var
R14835:14838 STLC.Definitions <> step:62 ind
R14843:14845 STLC.Definitions <> t1':136 var
R14840:14841 STLC.Definitions <> t1:135 var
binder 14906:14907 <> xf:137
binder 14909:14909 <> t:138
R14918:14921 STLC.Definitions <> step:62 ind
R14942:14946 STLC.Definitions <> subst def
R14969:14969 STLC.Definitions <> t:138 var
R14952:14955 STLC.Definitions <> tfix constr
R14958:14960 STLC.Definitions <> abs constr
R14965:14965 STLC.Definitions <> t:138 var
R14962:14963 STLC.Definitions <> xf:137 var
R14948:14949 STLC.Definitions <> xf:137 var
R14924:14927 STLC.Definitions <> tfix constr
R14930:14932 STLC.Definitions <> abs constr
R14937:14937 STLC.Definitions <> t:138 var
R14934:14935 STLC.Definitions <> xf:137 var
R14998:15001 STLC.Definitions <> step ind
not 14981:14981 <> :::x_'-->'_x
syndef 15020:15028 <> multistep
R15034:15038 STLC.Definitions <> multi ind
R15040:15043 STLC.Definitions <> step ind
R15075:15083 STLC.Definitions <> multistep syndef
not 15056:15056 <> :::x_'-->*'_x
R15126:15129 STLC.Definitions <> step ind
R17330:17338 STLC.Definitions <> mult_step constr
R17407:17415 STLC.Definitions <> mult_refl constr
def 17852:17859 <> stlc_add
R17866:17868 STLC.Definitions <> abs constr
R17873:17875 STLC.Definitions <> abs constr
R17880:17884 STLC.Definitions <> tplus constr
R17888:17888 STLC.Definitions <> y def
R17886:17886 STLC.Definitions <> x def
R17877:17877 STLC.Definitions <> y def
R17870:17870 STLC.Definitions <> x def
def 17905:17915 <> stlc_square
R17922:17924 STLC.Definitions <> abs constr
R17929:17933 STLC.Definitions <> tmult constr
R17937:17937 STLC.Definitions <> x def
R17935:17935 STLC.Definitions <> x def
R17926:17926 STLC.Definitions <> x def
def 17953:17974 <> stlc_do_it_three_times
R17981:17983 STLC.Definitions <> abs constr
R17992:17994 STLC.Definitions <> abs constr
R18005:18007 STLC.Definitions <> app constr
R18012:18014 STLC.Definitions <> app constr
R18019:18021 STLC.Definitions <> app constr
R18025:18025 STLC.Definitions <> x def
R18023:18023 STLC.Definitions <> F def
R18016:18016 STLC.Definitions <> F def
R18009:18009 STLC.Definitions <> F def
R17996:17996 STLC.Definitions <> x def
R17985:17985 STLC.Definitions <> F def
def 18044:18061 <> stlc_power_of_four
R18068:18071 STLC.Definitions <> tfix constr
R18074:18076 STLC.Definitions <> abs constr
R18085:18087 STLC.Definitions <> abs constr
R18098:18101 STLC.Definitions <> tif0 constr
R18116:18120 STLC.Definitions <> tplus constr
R18173:18177 STLC.Definitions <> tplus constr
R18201:18203 STLC.Definitions <> app constr
R18208:18213 STLC.Definitions <> tminus constr
R18215:18215 STLC.Definitions <> n def
R18205:18205 STLC.Definitions <> F def
R18180:18182 STLC.Definitions <> app constr
R18187:18192 STLC.Definitions <> tminus constr
R18194:18194 STLC.Definitions <> n def
R18184:18184 STLC.Definitions <> F def
R18123:18127 STLC.Definitions <> tplus constr
R18151:18153 STLC.Definitions <> app constr
R18158:18163 STLC.Definitions <> tminus constr
R18165:18165 STLC.Definitions <> n def
R18155:18155 STLC.Definitions <> F def
R18130:18132 STLC.Definitions <> app constr
R18137:18142 STLC.Definitions <> tminus constr
R18144:18144 STLC.Definitions <> n def
R18134:18134 STLC.Definitions <> F def
R18103:18103 STLC.Definitions <> n def
R18089:18089 STLC.Definitions <> n def
R18078:18078 STLC.Definitions <> F def
def 18239:18252 <> stlc_factorial
R18259:18262 STLC.Definitions <> tfix constr
R18265:18267 STLC.Definitions <> abs constr
R18276:18278 STLC.Definitions <> abs constr
R18289:18292 STLC.Definitions <> tif0 constr
R18299:18303 STLC.Definitions <> tmult constr
R18308:18310 STLC.Definitions <> app constr
R18315:18320 STLC.Definitions <> tminus constr
R18322:18322 STLC.Definitions <> x def
R18312:18312 STLC.Definitions <> F def
R18305:18305 STLC.Definitions <> x def
R18294:18294 STLC.Definitions <> x def
R18280:18280 STLC.Definitions <> x def
R18269:18269 STLC.Definitions <> F def
def 18345:18360 <> stlc_sum_of_list
R18367:18370 STLC.Definitions <> tfix constr
R18373:18375 STLC.Definitions <> abs constr
R18384:18386 STLC.Definitions <> abs constr
R18397:18402 STLC.Definitions <> tlcase constr
R18415:18419 STLC.Definitions <> tplus constr
R18425:18427 STLC.Definitions <> app constr
R18431:18432 STLC.Definitions <> l' def
R18429:18429 STLC.Definitions <> F def
R18421:18422 STLC.Definitions <> n' def
R18411:18412 STLC.Definitions <> l' def
R18408:18409 STLC.Definitions <> n' def
R18404:18404 STLC.Definitions <> l def
R18388:18388 STLC.Definitions <> l def
R18377:18377 STLC.Definitions <> F def
def 18452:18462 <> stlc_repeat
R18469:18472 STLC.Definitions <> tfix constr
R18475:18477 STLC.Definitions <> abs constr
R18486:18488 STLC.Definitions <> abs constr
R18503:18505 STLC.Definitions <> abs constr
R18518:18521 STLC.Definitions <> tif0 constr
R18535:18539 STLC.Definitions <> tcons constr
R18544:18546 STLC.Definitions <> app constr
R18573:18573 STLC.Definitions <> n def
R18549:18551 STLC.Definitions <> app constr
R18556:18561 STLC.Definitions <> tminus constr
R18563:18567 STLC.Definitions <> count def
R18553:18553 STLC.Definitions <> F def
R18541:18541 STLC.Definitions <> n def
R18529:18532 STLC.Definitions <> tnil constr
R18523:18527 STLC.Definitions <> count def
R18507:18507 STLC.Definitions <> n def
R18490:18494 STLC.Definitions <> count def
R18479:18479 STLC.Definitions <> F def
def 18594:18601 <> stlc_app
R18608:18611 STLC.Definitions <> tfix constr
R18614:18616 STLC.Definitions <> abs constr
R18625:18627 STLC.Definitions <> abs constr
R18639:18641 STLC.Definitions <> abs constr
R18656:18661 STLC.Definitions <> tlcase constr
R18687:18691 STLC.Definitions <> tcons constr
R18697:18699 STLC.Definitions <> app constr
R18713:18714 STLC.Definitions <> l2 def
R18702:18704 STLC.Definitions <> app constr
R18708:18710 STLC.Definitions <> l1' def
R18706:18706 STLC.Definitions <> F def
R18693:18694 STLC.Definitions <> n' def
R18672:18674 STLC.Definitions <> l1' def
R18669:18670 STLC.Definitions <> n' def
R18666:18667 STLC.Definitions <> l2 def
R18663:18664 STLC.Definitions <> l1 def
R18643:18644 STLC.Definitions <> l2 def
R18629:18630 STLC.Definitions <> l1 def
R18618:18618 STLC.Definitions <> F def
def 18735:18746 <> stlc_reverse
R18753:18756 STLC.Definitions <> tfix constr
R18759:18761 STLC.Definitions <> abs constr
R18770:18772 STLC.Definitions <> abs constr
R18783:18788 STLC.Definitions <> tlcase constr
R18812:18814 STLC.Definitions <> app constr
R18843:18847 STLC.Definitions <> tcons constr
R18852:18855 STLC.Definitions <> tnil constr
R18849:18850 STLC.Definitions <> n' def
R18817:18819 STLC.Definitions <> app constr
R18831:18833 STLC.Definitions <> app constr
R18837:18838 STLC.Definitions <> l' def
R18835:18835 STLC.Definitions <> F def
R18821:18828 STLC.Definitions <> stlc_app def
R18800:18801 STLC.Definitions <> l' def
R18797:18798 STLC.Definitions <> n' def
R18792:18795 STLC.Definitions <> tnil constr
R18790:18790 STLC.Definitions <> l def
R18774:18774 STLC.Definitions <> l def
R18763:18763 STLC.Definitions <> F def
def 18876:18886 <> stlc_length
R18893:18896 STLC.Definitions <> tfix constr
R18899:18901 STLC.Definitions <> abs constr
R18910:18912 STLC.Definitions <> abs constr
R18924:18929 STLC.Definitions <> tlcase constr
R18950:18954 STLC.Definitions <> tplus constr
R18959:18961 STLC.Definitions <> app constr
R18965:18966 STLC.Definitions <> l' def
R18963:18963 STLC.Definitions <> F def
R18938:18939 STLC.Definitions <> l' def
R18935:18936 STLC.Definitions <> n' def
R18931:18931 STLC.Definitions <> l def
R18914:18914 STLC.Definitions <> l def
R18903:18903 STLC.Definitions <> F def
def 18986:18993 <> stlc_map
R19000:19003 STLC.Definitions <> tfix constr
R19006:19008 STLC.Definitions <> abs constr
R19017:19019 STLC.Definitions <> abs constr
R19031:19033 STLC.Definitions <> abs constr
R19046:19051 STLC.Definitions <> tlcase constr
R19077:19081 STLC.Definitions <> tcons constr
R19095:19097 STLC.Definitions <> app constr
R19109:19110 STLC.Definitions <> l' def
R19100:19102 STLC.Definitions <> app constr
R19106:19106 STLC.Definitions <> f def
R19104:19104 STLC.Definitions <> F def
R19084:19086 STLC.Definitions <> app constr
R19090:19091 STLC.Definitions <> n' def
R19088:19088 STLC.Definitions <> f def
R19063:19064 STLC.Definitions <> l' def
R19060:19061 STLC.Definitions <> n' def
R19055:19058 STLC.Definitions <> tnil constr
R19053:19053 STLC.Definitions <> l def
R19035:19035 STLC.Definitions <> l def
R19021:19021 STLC.Definitions <> f def
R19010:19010 STLC.Definitions <> F def
def 19131:19139 <> stlc_fold
R19146:19149 STLC.Definitions <> tfix constr
R19152:19154 STLC.Definitions <> abs constr
R19163:19165 STLC.Definitions <> abs constr
R19176:19178 STLC.Definitions <> abs constr
R19191:19193 STLC.Definitions <> abs constr
R19208:19213 STLC.Definitions <> tlcase constr
R19238:19240 STLC.Definitions <> app constr
R19254:19256 STLC.Definitions <> app constr
R19277:19277 STLC.Definitions <> b def
R19259:19261 STLC.Definitions <> app constr
R19273:19274 STLC.Definitions <> l' def
R19264:19266 STLC.Definitions <> app constr
R19270:19270 STLC.Definitions <> f def
R19268:19268 STLC.Definitions <> F def
R19243:19245 STLC.Definitions <> app constr
R19249:19250 STLC.Definitions <> n' def
R19247:19247 STLC.Definitions <> f def
R19222:19223 STLC.Definitions <> l' def
R19219:19220 STLC.Definitions <> n' def
R19217:19217 STLC.Definitions <> b def
R19215:19215 STLC.Definitions <> l def
R19195:19195 STLC.Definitions <> b def
R19180:19180 STLC.Definitions <> l def
R19167:19167 STLC.Definitions <> f def
R19156:19156 STLC.Definitions <> F def
prf 19296:19311 <> example_stlc_add
R19330:19337 STLC.Definitions <> stlc_add def
binder 19321:19325 <> exfun:139
binder 19348:19353 <> input1:140
binder 19369:19374 <> input2:141
binder 19391:19396 <> output:142
R19433:19438 STLC.Definitions <> :::x_'-->*'_x not
R19410:19411 STLC.Definitions <> :::'<{'_x_'}>' not
R19431:19432 STLC.Definitions <> :::'<{'_x_'}>' not
R19424:19424 STLC.Definitions <> :stlc::x_x not
R19417:19417 STLC.Definitions <> :stlc::x_x not
R19412:19416 STLC.Definitions <> exfun:139 var
R19418:19423 STLC.Definitions <> input1:140 var
R19425:19430 STLC.Definitions <> input2:141 var
R19439:19444 STLC.Definitions <> output:142 var
prf 19479:19497 <> example_stlc_square
R19516:19526 STLC.Definitions <> stlc_square def
binder 19507:19511 <> exfun:143
binder 19537:19541 <> input:144
binder 19557:19562 <> output:145
R19590:19595 STLC.Definitions <> :::x_'-->*'_x not
R19575:19576 STLC.Definitions <> :::'<{'_x_'}>' not
R19588:19589 STLC.Definitions <> :::'<{'_x_'}>' not
R19582:19582 STLC.Definitions <> :stlc::x_x not
R19577:19581 STLC.Definitions <> exfun:143 var
R19583:19587 STLC.Definitions <> input:144 var
R19596:19601 STLC.Definitions <> output:145 var
prf 19636:19665 <> example_stlc_do_it_three_times
R19684:19705 STLC.Definitions <> stlc_do_it_three_times def
binder 19675:19679 <> exfun:146
R19726:19736 STLC.Definitions <> stlc_square def
binder 19716:19721 <> input1:147
binder 19747:19752 <> input2:148
binder 19768:19773 <> output:149
R19810:19815 STLC.Definitions <> :::x_'-->*'_x not
R19787:19788 STLC.Definitions <> :::'<{'_x_'}>' not
R19808:19809 STLC.Definitions <> :::'<{'_x_'}>' not
R19801:19801 STLC.Definitions <> :stlc::x_x not
R19794:19794 STLC.Definitions <> :stlc::x_x not
R19789:19793 STLC.Definitions <> exfun:146 var
R19795:19800 STLC.Definitions <> input1:147 var
R19802:19807 STLC.Definitions <> input2:148 var
R19816:19821 STLC.Definitions <> output:149 var
prf 19856:19881 <> example_stlc_power_of_four
R19900:19917 STLC.Definitions <> stlc_power_of_four def
binder 19891:19895 <> exfun:150
binder 19928:19932 <> input:151
binder 19948:19953 <> output:152
R19981:19986 STLC.Definitions <> :::x_'-->*'_x not
R19966:19967 STLC.Definitions <> :::'<{'_x_'}>' not
R19979:19980 STLC.Definitions <> :::'<{'_x_'}>' not
R19973:19973 STLC.Definitions <> :stlc::x_x not
R19968:19972 STLC.Definitions <> exfun:150 var
R19974:19978 STLC.Definitions <> input:151 var
R19987:19992 STLC.Definitions <> output:152 var
prf 20027:20048 <> example_stlc_factorial
R20067:20080 STLC.Definitions <> stlc_factorial def
binder 20058:20062 <> exfun:153
binder 20091:20095 <> input:154
binder 20111:20116 <> output:155
R20145:20150 STLC.Definitions <> :::x_'-->*'_x not
R20130:20131 STLC.Definitions <> :::'<{'_x_'}>' not
R20143:20144 STLC.Definitions <> :::'<{'_x_'}>' not
R20137:20137 STLC.Definitions <> :stlc::x_x not
R20132:20136 STLC.Definitions <> exfun:153 var
R20138:20142 STLC.Definitions <> input:154 var
R20151:20156 STLC.Definitions <> output:155 var
prf 20191:20214 <> example_stlc_sum_of_list
R20233:20248 STLC.Definitions <> stlc_sum_of_list def
binder 20224:20228 <> exfun:156
R20268:20272 STLC.Definitions <> tcons constr
R20277:20281 STLC.Definitions <> tcons constr
R20286:20290 STLC.Definitions <> tcons constr
R20296:20300 STLC.Definitions <> tcons constr
R20304:20307 STLC.Definitions <> tnil constr
binder 20259:20263 <> input:157
binder 20321:20326 <> output:158
R20354:20359 STLC.Definitions <> :::x_'-->*'_x not
R20339:20340 STLC.Definitions <> :::'<{'_x_'}>' not
R20352:20353 STLC.Definitions <> :::'<{'_x_'}>' not
R20346:20346 STLC.Definitions <> :stlc::x_x not
R20341:20345 STLC.Definitions <> exfun:156 var
R20347:20351 STLC.Definitions <> input:157 var
R20360:20365 STLC.Definitions <> output:158 var
prf 20400:20418 <> example_stlc_repeat
R20437:20447 STLC.Definitions <> stlc_repeat def
binder 20428:20432 <> exfun:159
binder 20458:20463 <> input1:160
binder 20479:20484 <> input2:161
R20511:20515 STLC.Definitions <> tcons constr
R20521:20525 STLC.Definitions <> tcons constr
R20531:20535 STLC.Definitions <> tcons constr
R20541:20545 STLC.Definitions <> tcons constr
R20551:20555 STLC.Definitions <> tcons constr
R20560:20563 STLC.Definitions <> tnil constr
binder 20501:20506 <> output:162
R20597:20602 STLC.Definitions <> :::x_'-->*'_x not
R20574:20575 STLC.Definitions <> :::'<{'_x_'}>' not
R20595:20596 STLC.Definitions <> :::'<{'_x_'}>' not
R20588:20588 STLC.Definitions <> :stlc::x_x not
R20581:20581 STLC.Definitions <> :stlc::x_x not
R20576:20580 STLC.Definitions <> exfun:159 var
R20582:20587 STLC.Definitions <> input1:160 var
R20589:20594 STLC.Definitions <> input2:161 var
R20603:20608 STLC.Definitions <> output:162 var
prf 20643:20658 <> example_stlc_app
R20677:20684 STLC.Definitions <> stlc_app def
binder 20668:20672 <> exfun:163
R20705:20709 STLC.Definitions <> tcons constr
R20715:20719 STLC.Definitions <> tcons constr
R20723:20726 STLC.Definitions <> tnil constr
binder 20695:20700 <> input1:164
R20748:20752 STLC.Definitions <> tcons constr
R20757:20761 STLC.Definitions <> tcons constr
R20766:20770 STLC.Definitions <> tcons constr
R20774:20777 STLC.Definitions <> tnil constr
binder 20738:20743 <> input2:165
R20800:20804 STLC.Definitions <> tcons constr
R20810:20814 STLC.Definitions <> tcons constr
R20819:20823 STLC.Definitions <> tcons constr
R20828:20832 STLC.Definitions <> tcons constr
R20837:20841 STLC.Definitions <> tcons constr
R20845:20848 STLC.Definitions <> tnil constr
binder 20790:20795 <> output:166
R20882:20887 STLC.Definitions <> :::x_'-->*'_x not
R20859:20860 STLC.Definitions <> :::'<{'_x_'}>' not
R20880:20881 STLC.Definitions <> :::'<{'_x_'}>' not
R20873:20873 STLC.Definitions <> :stlc::x_x not
R20866:20866 STLC.Definitions <> :stlc::x_x not
R20861:20865 STLC.Definitions <> exfun:163 var
R20867:20872 STLC.Definitions <> input1:164 var
R20874:20879 STLC.Definitions <> input2:165 var
R20888:20893 STLC.Definitions <> output:166 var
prf 20928:20947 <> example_stlc_reverse
R20966:20977 STLC.Definitions <> stlc_reverse def
binder 20957:20961 <> exfun:167
R20997:21001 STLC.Definitions <> tcons constr
R21006:21010 STLC.Definitions <> tcons constr
R21015:21019 STLC.Definitions <> tcons constr
R21024:21028 STLC.Definitions <> tcons constr
R21032:21035 STLC.Definitions <> tnil constr
binder 20988:20992 <> input:168
R21059:21063 STLC.Definitions <> tcons constr
R21068:21072 STLC.Definitions <> tcons constr
R21077:21081 STLC.Definitions <> tcons constr
R21086:21090 STLC.Definitions <> tcons constr
R21094:21097 STLC.Definitions <> tnil constr
binder 21049:21054 <> output:169
R21122:21127 STLC.Definitions <> :::x_'-->*'_x not
R21107:21108 STLC.Definitions <> :::'<{'_x_'}>' not
R21120:21121 STLC.Definitions <> :::'<{'_x_'}>' not
R21114:21114 STLC.Definitions <> :stlc::x_x not
R21109:21113 STLC.Definitions <> exfun:167 var
R21115:21119 STLC.Definitions <> input:168 var
R21128:21133 STLC.Definitions <> output:169 var
prf 21168:21186 <> example_stlc_length
R21205:21215 STLC.Definitions <> stlc_length def
binder 21196:21200 <> exfun:170
R21235:21239 STLC.Definitions <> tcons constr
R21244:21248 STLC.Definitions <> tcons constr
R21253:21257 STLC.Definitions <> tcons constr
R21262:21266 STLC.Definitions <> tcons constr
R21271:21275 STLC.Definitions <> tcons constr
R21279:21282 STLC.Definitions <> tnil constr
binder 21226:21230 <> input:171
binder 21297:21302 <> output:172
R21329:21334 STLC.Definitions <> :::x_'-->*'_x not
R21314:21315 STLC.Definitions <> :::'<{'_x_'}>' not
R21327:21328 STLC.Definitions <> :::'<{'_x_'}>' not
R21321:21321 STLC.Definitions <> :stlc::x_x not
R21316:21320 STLC.Definitions <> exfun:170 var
R21322:21326 STLC.Definitions <> input:171 var
R21335:21340 STLC.Definitions <> output:172 var
prf 21375:21390 <> example_stlc_map
R21409:21416 STLC.Definitions <> stlc_map def
binder 21400:21404 <> exfun:173
R21437:21447 STLC.Definitions <> stlc_square def
binder 21427:21432 <> input1:174
R21468:21472 STLC.Definitions <> tcons constr
R21477:21481 STLC.Definitions <> tcons constr
R21487:21491 STLC.Definitions <> tcons constr
R21495:21498 STLC.Definitions <> tnil constr
binder 21458:21463 <> input2:175
R21521:21525 STLC.Definitions <> tcons constr
R21531:21535 STLC.Definitions <> tcons constr
R21542:21546 STLC.Definitions <> tcons constr
R21550:21553 STLC.Definitions <> tnil constr
binder 21511:21516 <> output:176
R21585:21590 STLC.Definitions <> :::x_'-->*'_x not
R21562:21563 STLC.Definitions <> :::'<{'_x_'}>' not
R21583:21584 STLC.Definitions <> :::'<{'_x_'}>' not
R21576:21576 STLC.Definitions <> :stlc::x_x not
R21569:21569 STLC.Definitions <> :stlc::x_x not
R21564:21568 STLC.Definitions <> exfun:173 var
R21570:21575 STLC.Definitions <> input1:174 var
R21577:21582 STLC.Definitions <> input2:175 var
R21591:21596 STLC.Definitions <> output:176 var
prf 21631:21647 <> example_stlc_fold
R21666:21674 STLC.Definitions <> stlc_fold def
binder 21657:21661 <> exfun:177
R21695:21702 STLC.Definitions <> stlc_add def
binder 21685:21690 <> input1:178
R21723:21727 STLC.Definitions <> tcons constr
R21732:21736 STLC.Definitions <> tcons constr
R21741:21745 STLC.Definitions <> tcons constr
R21750:21754 STLC.Definitions <> tcons constr
R21759:21763 STLC.Definitions <> tcons constr
R21767:21770 STLC.Definitions <> tnil constr
binder 21713:21718 <> input2:179
binder 21785:21790 <> input3:180
binder 21806:21811 <> output:181
R21854:21859 STLC.Definitions <> :::x_'-->*'_x not
R21824:21825 STLC.Definitions <> :::'<{'_x_'}>' not
R21852:21853 STLC.Definitions <> :::'<{'_x_'}>' not
R21845:21845 STLC.Definitions <> :stlc::x_x not
R21838:21838 STLC.Definitions <> :stlc::x_x not
R21831:21831 STLC.Definitions <> :stlc::x_x not
R21826:21830 STLC.Definitions <> exfun:177 var
R21832:21837 STLC.Definitions <> input1:178 var
R21839:21844 STLC.Definitions <> input2:179 var
R21846:21851 STLC.Definitions <> input3:180 var
R21860:21865 STLC.Definitions <> output:181 var
