DIGEST 3f99b9c755200d34d9dd410073fcba3a
FSTLC.Initial
R25:35 STLC.Definitions <> <> lib
def 205:226 <> extract_and_substitute
R241:246 Coq.Strings.String <> string ind
binder 229:237 <> func_name:1
R262:263 STLC.Definitions <> tm ind
binder 250:258 <> func_body:2
R282:287 Coq.Strings.String <> string ind
binder 267:278 <> substitution:3
R294:296 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R292:293 STLC.Definitions <> tm ind
R297:298 STLC.Definitions <> tm ind
R308:314 STLC.Definitions <> is_recu def
R326:334 STLC.Initial <> func_body:2 var
R316:324 STLC.Initial <> func_name:1 var
R386:394 STLC.Initial <> func_body:2 var
R405:407 STLC.Definitions <> abs constr
R447:468 STLC.Initial <> extract_and_substitute:4 def
R483:494 STLC.Initial <> substitution:3 var
R470:478 STLC.Initial <> func_name:1 var
binder 430:434 <> para1:6
binder 437:441 <> para2:7
R506:506 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R512:513 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R526:526 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R507:511 STLC.Initial <> para1:6 var
R514:516 STLC.Definitions <> abs constr
R521:525 STLC.Initial <> para2:7 var
R532:534 STLC.Definitions <> app constr
R558:566 STLC.Definitions <> find_func def
R568:576 STLC.Initial <> func_name:1 var
R595:595 Coq.Init.Datatypes <> S constr
R636:657 STLC.Initial <> extract_and_substitute:4 def
R672:683 STLC.Initial <> substitution:3 var
R659:667 STLC.Initial <> func_name:1 var
binder 619:623 <> para1:8
binder 626:630 <> para2:9
R700:700 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R706:707 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R720:720 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R701:705 STLC.Initial <> para1:8 var
R708:710 STLC.Definitions <> app constr
R712:716 STLC.Initial <> para2:9 var
R731:731 Coq.Init.Datatypes <> O constr
R770:791 STLC.Initial <> extract_and_substitute:4 def
R806:817 STLC.Initial <> substitution:3 var
R793:801 STLC.Initial <> func_name:1 var
binder 753:757 <> para1:10
binder 760:764 <> para2:11
R834:834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R840:841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R854:854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R835:839 STLC.Initial <> para1:10 var
R842:844 STLC.Definitions <> app constr
R849:853 STLC.Initial <> para2:11 var
R874:878 STLC.Definitions <> tplus constr
R902:910 STLC.Definitions <> find_func def
R912:920 STLC.Initial <> func_name:1 var
R939:939 Coq.Init.Datatypes <> S constr
R980:1001 STLC.Initial <> extract_and_substitute:4 def
R1016:1027 STLC.Initial <> substitution:3 var
R1003:1011 STLC.Initial <> func_name:1 var
binder 963:967 <> para1:12
binder 970:974 <> para2:13
R1044:1044 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1050:1051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1066:1066 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1045:1049 STLC.Initial <> para1:12 var
R1052:1056 STLC.Definitions <> tplus constr
R1058:1062 STLC.Initial <> para2:13 var
R1077:1077 Coq.Init.Datatypes <> O constr
R1116:1137 STLC.Initial <> extract_and_substitute:4 def
R1152:1163 STLC.Initial <> substitution:3 var
R1139:1147 STLC.Initial <> func_name:1 var
binder 1099:1103 <> para1:14
binder 1106:1110 <> para2:15
R1180:1180 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1186:1187 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1202:1202 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1181:1185 STLC.Initial <> para1:14 var
R1188:1192 STLC.Definitions <> tplus constr
R1197:1201 STLC.Initial <> para2:15 var
R1219:1224 STLC.Definitions <> tminus constr
R1248:1256 STLC.Definitions <> find_func def
R1258:1266 STLC.Initial <> func_name:1 var
R1285:1285 Coq.Init.Datatypes <> S constr
R1326:1347 STLC.Initial <> extract_and_substitute:4 def
R1362:1373 STLC.Initial <> substitution:3 var
R1349:1357 STLC.Initial <> func_name:1 var
binder 1309:1313 <> para1:16
binder 1316:1320 <> para2:17
R1390:1390 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1396:1397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1413:1413 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1391:1395 STLC.Initial <> para1:16 var
R1398:1403 STLC.Definitions <> tminus constr
R1405:1409 STLC.Initial <> para2:17 var
R1424:1424 Coq.Init.Datatypes <> O constr
R1463:1484 STLC.Initial <> extract_and_substitute:4 def
R1499:1510 STLC.Initial <> substitution:3 var
R1486:1494 STLC.Initial <> func_name:1 var
binder 1446:1450 <> para1:18
binder 1453:1457 <> para2:19
R1527:1527 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1533:1534 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1550:1550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1528:1532 STLC.Initial <> para1:18 var
R1535:1540 STLC.Definitions <> tminus constr
R1545:1549 STLC.Initial <> para2:19 var
R1567:1571 STLC.Definitions <> tmult constr
R1595:1603 STLC.Definitions <> find_func def
R1605:1613 STLC.Initial <> func_name:1 var
R1632:1632 Coq.Init.Datatypes <> S constr
R1673:1694 STLC.Initial <> extract_and_substitute:4 def
R1709:1720 STLC.Initial <> substitution:3 var
R1696:1704 STLC.Initial <> func_name:1 var
binder 1656:1660 <> para1:20
binder 1663:1667 <> para2:21
R1737:1737 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1743:1744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1759:1759 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1738:1742 STLC.Initial <> para1:20 var
R1745:1749 STLC.Definitions <> tmult constr
R1751:1755 STLC.Initial <> para2:21 var
R1770:1770 Coq.Init.Datatypes <> O constr
R1809:1830 STLC.Initial <> extract_and_substitute:4 def
R1845:1856 STLC.Initial <> substitution:3 var
R1832:1840 STLC.Initial <> func_name:1 var
binder 1792:1796 <> para1:22
binder 1799:1803 <> para2:23
R1873:1873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1879:1880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1895:1895 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1874:1878 STLC.Initial <> para1:22 var
R1881:1885 STLC.Definitions <> tmult constr
R1890:1894 STLC.Initial <> para2:23 var
R1912:1915 STLC.Definitions <> tif0 constr
R1942:1950 STLC.Definitions <> find_func def
R1952:1960 STLC.Initial <> func_name:1 var
R1979:1979 Coq.Init.Datatypes <> S constr
R2020:2041 STLC.Initial <> extract_and_substitute:4 def
R2056:2067 STLC.Initial <> substitution:3 var
R2043:2051 STLC.Initial <> func_name:1 var
binder 2003:2007 <> para1:24
binder 2010:2014 <> para2:25
R2084:2084 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2090:2091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2108:2108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2085:2089 STLC.Initial <> para1:24 var
R2092:2095 STLC.Definitions <> tif0 constr
R2100:2104 STLC.Initial <> para2:25 var
R2119:2119 Coq.Init.Datatypes <> O constr
R2158:2179 STLC.Initial <> extract_and_substitute:4 def
R2194:2205 STLC.Initial <> substitution:3 var
R2181:2189 STLC.Initial <> func_name:1 var
binder 2141:2145 <> para1:26
binder 2148:2152 <> para2:27
R2222:2222 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2228:2229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2246:2246 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2223:2227 STLC.Initial <> para1:26 var
R2230:2233 STLC.Definitions <> tif0 constr
R2241:2245 STLC.Initial <> para2:27 var
R2266:2270 STLC.Definitions <> tcons constr
R2294:2302 STLC.Definitions <> find_func def
R2304:2312 STLC.Initial <> func_name:1 var
R2331:2331 Coq.Init.Datatypes <> S constr
R2372:2393 STLC.Initial <> extract_and_substitute:4 def
R2408:2419 STLC.Initial <> substitution:3 var
R2395:2403 STLC.Initial <> func_name:1 var
binder 2355:2359 <> para1:28
binder 2362:2366 <> para2:29
R2436:2436 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2442:2443 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2458:2458 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2437:2441 STLC.Initial <> para1:28 var
R2444:2448 STLC.Definitions <> tcons constr
R2450:2454 STLC.Initial <> para2:29 var
R2469:2469 Coq.Init.Datatypes <> O constr
R2508:2529 STLC.Initial <> extract_and_substitute:4 def
R2544:2555 STLC.Initial <> substitution:3 var
R2531:2539 STLC.Initial <> func_name:1 var
binder 2491:2495 <> para1:30
binder 2498:2502 <> para2:31
R2572:2572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2578:2579 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2594:2594 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2573:2577 STLC.Initial <> para1:30 var
R2580:2584 STLC.Definitions <> tcons constr
R2589:2593 STLC.Initial <> para2:31 var
R2611:2616 STLC.Definitions <> tlcase constr
R2649:2657 STLC.Definitions <> find_func def
R2659:2667 STLC.Initial <> func_name:1 var
R2686:2686 Coq.Init.Datatypes <> S constr
R2727:2748 STLC.Initial <> extract_and_substitute:4 def
R2763:2774 STLC.Initial <> substitution:3 var
R2750:2758 STLC.Initial <> func_name:1 var
binder 2710:2714 <> para1:32
binder 2717:2721 <> para2:33
R2791:2791 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2797:2798 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2823:2823 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2792:2796 STLC.Initial <> para1:32 var
R2799:2804 STLC.Definitions <> tlcase constr
R2809:2813 STLC.Initial <> para2:33 var
R2834:2834 Coq.Init.Datatypes <> O constr
R2873:2894 STLC.Initial <> extract_and_substitute:4 def
R2909:2920 STLC.Initial <> substitution:3 var
R2896:2904 STLC.Initial <> func_name:1 var
binder 2856:2860 <> para1:34
binder 2863:2867 <> para2:35
R2937:2937 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2943:2944 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2969:2969 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2938:2942 STLC.Initial <> para1:34 var
R2945:2950 STLC.Definitions <> tlcase constr
R2964:2968 STLC.Initial <> para2:35 var
R2989:2992 STLC.Definitions <> tlet constr
R3016:3024 STLC.Definitions <> find_func def
R3436:3457 STLC.Initial <> extract_and_substitute:4 def
R3472:3483 STLC.Initial <> substitution:3 var
R3459:3467 STLC.Initial <> func_name:1 var
binder 3419:3423 <> para1:36
binder 3426:3430 <> para2:37
R3495:3495 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3501:3502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3519:3519 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3496:3500 STLC.Initial <> para1:36 var
R3503:3506 STLC.Definitions <> tlet constr
R3514:3518 STLC.Initial <> para2:37 var
R3050:3058 STLC.Definitions <> find_func def
R3060:3068 STLC.Initial <> func_name:1 var
R3092:3092 Coq.Init.Datatypes <> S constr
R3138:3159 STLC.Initial <> extract_and_substitute:4 def
R3174:3185 STLC.Initial <> substitution:3 var
R3161:3169 STLC.Initial <> func_name:1 var
binder 3121:3125 <> para1:38
binder 3128:3132 <> para2:39
R3207:3207 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3213:3214 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3231:3231 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3208:3212 STLC.Initial <> para1:38 var
R3215:3218 STLC.Definitions <> tlet constr
R3223:3227 STLC.Initial <> para2:39 var
R3247:3247 Coq.Init.Datatypes <> O constr
R3291:3312 STLC.Initial <> extract_and_substitute:4 def
R3327:3338 STLC.Initial <> substitution:3 var
R3314:3322 STLC.Initial <> func_name:1 var
binder 3274:3278 <> para1:40
binder 3281:3285 <> para2:41
R3360:3360 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3366:3367 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3384:3384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3361:3365 STLC.Initial <> para1:40 var
R3368:3371 STLC.Definitions <> tlet constr
R3379:3383 STLC.Initial <> para2:41 var
R3528:3531 STLC.Definitions <> tfix constr
R3568:3589 STLC.Initial <> extract_and_substitute:4 def
R3604:3615 STLC.Initial <> substitution:3 var
R3591:3599 STLC.Initial <> func_name:1 var
binder 3551:3555 <> para1:42
binder 3558:3562 <> para2:43
R3627:3627 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3633:3634 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3645:3645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3628:3632 STLC.Initial <> para1:42 var
R3635:3638 STLC.Definitions <> tfix constr
R3640:3644 STLC.Initial <> para2:43 var
R3666:3666 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3676:3677 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3687:3687 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3667:3675 STLC.Initial <> func_body:2 var
R3678:3686 STLC.Initial <> func_body:2 var
R343:343 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R353:354 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R371:371 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R344:352 STLC.Initial <> func_body:2 var
R355:357 STLC.Definitions <> var constr
R359:370 STLC.Initial <> substitution:3 var
def 3706:3708 <> CPS
R3723:3728 Coq.Strings.String <> string ind
binder 3711:3719 <> func_name:44
R3744:3745 STLC.Definitions <> tm ind
binder 3732:3740 <> func_body:45
R3758:3760 Coq.Init.Datatypes <> nat ind
binder 3749:3754 <> naming:46
R3771:3773 Coq.Init.Datatypes <> nat ind
binder 3764:3767 <> fuel:47
R3778:3779 STLC.Definitions <> tm ind
R3792:3795 STLC.Initial <> fuel:47 var
R3804:3804 Coq.Init.Datatypes <> O constr
R3809:3817 STLC.Initial <> func_body:45 var
R3821:3821 Coq.Init.Datatypes <> S constr
R3842:3850 STLC.Initial <> func_body:45 var
R3863:3865 STLC.Definitions <> abs constr
R3885:3887 STLC.Definitions <> abs constr
R3893:3895 STLC.Initial <> CPS:48 def
R3910:3915 STLC.Initial <> naming:46 var
R3897:3905 STLC.Initial <> func_name:44 var
R3933:3936 STLC.Definitions <> tif0 constr
R3959:3962 STLC.Definitions <> tif0 constr
R4000:4002 STLC.Initial <> CPS:48 def
R4017:4022 STLC.Initial <> naming:46 var
R4004:4012 STLC.Initial <> func_name:44 var
R3968:3970 STLC.Initial <> CPS:48 def
R3985:3990 STLC.Initial <> naming:46 var
R3972:3980 STLC.Initial <> func_name:44 var
R4040:4045 STLC.Definitions <> tlcase constr
R4074:4079 STLC.Definitions <> tlcase constr
R4123:4125 STLC.Initial <> CPS:48 def
R4140:4145 STLC.Initial <> naming:46 var
R4127:4135 STLC.Initial <> func_name:44 var
R4085:4087 STLC.Initial <> CPS:48 def
R4102:4107 STLC.Initial <> naming:46 var
R4089:4097 STLC.Initial <> func_name:44 var
R4163:4166 STLC.Definitions <> tlet constr
R4189:4192 STLC.Definitions <> tlet constr
R4230:4232 STLC.Initial <> CPS:48 def
R4247:4252 STLC.Initial <> naming:46 var
R4234:4242 STLC.Initial <> func_name:44 var
R4198:4200 STLC.Initial <> CPS:48 def
R4215:4220 STLC.Initial <> naming:46 var
R4202:4210 STLC.Initial <> func_name:44 var
R4270:4273 STLC.Definitions <> tfix constr
R4290:4293 STLC.Definitions <> tfix constr
R4296:4298 STLC.Initial <> CPS:48 def
R4313:4318 STLC.Initial <> naming:46 var
R4300:4308 STLC.Initial <> func_name:44 var
R4356:4364 STLC.Definitions <> find_func def
R4376:4384 STLC.Initial <> func_body:45 var
R4366:4374 STLC.Initial <> func_name:44 var
R4407:4409 STLC.Definitions <> app constr
R4413:4421 STLC.Initial <> func_body:45 var
R4411:4411 STLC.Definitions <> k def
R4434:4434 Coq.Init.Datatypes <> S constr
R4466:4471 Coq.Strings.String <> append def
R4480:4489 STLC.Definitions <> nat2string def
R4491:4496 STLC.Initial <> naming:46 var
binder 4445:4461 <> continuation_name:51
R4571:4592 STLC.Initial <> extract_and_substitute def
R4614:4630 STLC.Initial <> continuation_name:51 var
R4604:4612 STLC.Initial <> func_body:45 var
R4594:4602 STLC.Initial <> func_name:44 var
binder 4525:4542 <> parameterized_func:52
binder 4545:4565 <> substituted_func_body:53
R4655:4657 STLC.Definitions <> app constr
R4679:4681 STLC.Definitions <> abs constr
R4724:4726 STLC.Initial <> CPS:48 def
R4767:4769 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4761:4766 STLC.Initial <> naming:46 var
R4738:4758 STLC.Initial <> substituted_func_body:53 var
R4728:4736 STLC.Initial <> func_name:44 var
R4683:4699 STLC.Initial <> continuation_name:51 var
R4659:4676 STLC.Initial <> parameterized_func:52 var
def 4821:4834 <> CPS_conversion
R4844:4845 STLC.Definitions <> tm ind
binder 4837:4840 <> func:54
R4850:4851 STLC.Definitions <> tm ind
R4864:4867 STLC.Initial <> func:54 var
R4878:4881 STLC.Definitions <> tfix constr
R4884:4886 STLC.Definitions <> abs constr
R4942:4952 STLC.Definitions <> para_insert def
R4954:4954 STLC.Definitions <> k def
binder 4922:4937 <> func_paraed_body:56
R4996:4998 STLC.Initial <> CPS def
R5010:5025 STLC.Initial <> func_paraed_body:56 var
binder 4979:4991 <> func_new_body:57
R5044:5047 STLC.Definitions <> tfix constr
R5050:5052 STLC.Definitions <> abs constr
R5064:5076 STLC.Initial <> func_new_body:57 var
R5088:5091 STLC.Initial <> func:54 var
mod 5137:5144 <> examples
R5154:5167 STLC.Definitions <> stlc_factorial def
R5179:5192 STLC.Initial <> CPS_conversion def
R5194:5207 STLC.Definitions <> stlc_factorial def
prf 5220:5241 examples stlc_factorial_correct
R5260:5273 STLC.Initial <> CPS_conversion def
R5275:5288 STLC.Definitions <> stlc_factorial def
binder 5251:5255 <> exfun:58
binder 5299:5303 <> input:59
binder 5319:5324 <> output:60
R5359:5364 STLC.Definitions <> :::x_'-->*'_x not
R5338:5339 STLC.Definitions <> :::'<{'_x_'}>' not
R5357:5358 STLC.Definitions <> :::'<{'_x_'}>' not
R5351:5351 STLC.Definitions <> :stlc::x_x not
R5345:5345 STLC.Definitions <> :stlc::x_x not
R5340:5344 STLC.Initial <> exfun:58 var
R5346:5350 STLC.Initial <> input:59 var
R5352:5356 STLC.Definitions <> idNat syndef
R5365:5370 STLC.Initial <> output:60 var
R5403:5420 STLC.Definitions <> stlc_power_of_four def
R5432:5445 STLC.Initial <> CPS_conversion def
R5447:5464 STLC.Definitions <> stlc_power_of_four def
prf 5477:5502 examples stlc_power_of_four_correct
R5521:5534 STLC.Initial <> CPS_conversion def
R5536:5553 STLC.Definitions <> stlc_power_of_four def
binder 5512:5516 <> exfun:61
binder 5564:5568 <> input:62
binder 5584:5589 <> output:63
R5623:5628 STLC.Definitions <> :::x_'-->*'_x not
R5602:5603 STLC.Definitions <> :::'<{'_x_'}>' not
R5621:5622 STLC.Definitions <> :::'<{'_x_'}>' not
R5615:5615 STLC.Definitions <> :stlc::x_x not
R5609:5609 STLC.Definitions <> :stlc::x_x not
R5604:5608 STLC.Initial <> exfun:61 var
R5610:5614 STLC.Initial <> input:62 var
R5616:5620 STLC.Definitions <> idNat syndef
R5629:5634 STLC.Initial <> output:63 var
R5667:5682 STLC.Definitions <> stlc_sum_of_list def
R5694:5707 STLC.Initial <> CPS_conversion def
R5709:5724 STLC.Definitions <> stlc_sum_of_list def
prf 5737:5760 examples stlc_sum_of_list_correct
R5779:5792 STLC.Initial <> CPS_conversion def
R5794:5809 STLC.Definitions <> stlc_sum_of_list def
binder 5770:5774 <> exfun:64
R5829:5833 STLC.Definitions <> tcons constr
R5838:5842 STLC.Definitions <> tcons constr
R5847:5851 STLC.Definitions <> tcons constr
R5855:5858 STLC.Definitions <> tnil constr
binder 5820:5824 <> input:65
binder 5871:5876 <> output:66
R5910:5915 STLC.Definitions <> :::x_'-->*'_x not
R5889:5890 STLC.Definitions <> :::'<{'_x_'}>' not
R5908:5909 STLC.Definitions <> :::'<{'_x_'}>' not
R5902:5902 STLC.Definitions <> :stlc::x_x not
R5896:5896 STLC.Definitions <> :stlc::x_x not
R5891:5895 STLC.Initial <> exfun:64 var
R5897:5901 STLC.Initial <> input:65 var
R5903:5907 STLC.Definitions <> idNat syndef
R5916:5921 STLC.Initial <> output:66 var
R5952:5959 STLC.Initial examples <> mod
