DIGEST d4f1627dac095e4efc3f83bfe7023e78
FSTLC.Initial
R25:35 STLC.Definitions <> <> lib
def 63:70 <> stlc_add
R77:79 STLC.Definitions <> abs constr
R88:90 STLC.Definitions <> abs constr
R99:103 STLC.Definitions <> tplus constr
R107:107 STLC.Definitions <> y def
R105:105 STLC.Definitions <> x def
R94:96 STLC.Definitions <> Nat constr
R92:92 STLC.Definitions <> y def
R83:85 STLC.Definitions <> Nat constr
R81:81 STLC.Definitions <> x def
def 124:134 <> stlc_square
R141:143 STLC.Definitions <> abs constr
R152:156 STLC.Definitions <> tmult constr
R160:160 STLC.Definitions <> x def
R158:158 STLC.Definitions <> x def
R147:149 STLC.Definitions <> Nat constr
R145:145 STLC.Definitions <> x def
def 176:197 <> stlc_do_it_three_times
R204:206 STLC.Definitions <> abs constr
R231:233 STLC.Definitions <> abs constr
R248:250 STLC.Definitions <> app constr
R255:257 STLC.Definitions <> app constr
R262:264 STLC.Definitions <> app constr
R268:268 STLC.Definitions <> x def
R266:266 STLC.Definitions <> F def
R259:259 STLC.Definitions <> F def
R252:252 STLC.Definitions <> F def
R237:239 STLC.Definitions <> Nat constr
R235:235 STLC.Definitions <> x def
R211:215 STLC.Definitions <> Arrow constr
R221:223 STLC.Definitions <> Nat constr
R217:219 STLC.Definitions <> Nat constr
R208:208 STLC.Definitions <> F def
def 287:304 <> stlc_power_of_four
R311:314 STLC.Definitions <> tfix constr
R317:319 STLC.Definitions <> abs constr
R344:346 STLC.Definitions <> abs constr
R361:364 STLC.Definitions <> tif0 constr
R379:383 STLC.Definitions <> tplus constr
R436:440 STLC.Definitions <> tplus constr
R464:466 STLC.Definitions <> app constr
R471:476 STLC.Definitions <> tminus constr
R478:478 STLC.Definitions <> n def
R468:468 STLC.Definitions <> F def
R443:445 STLC.Definitions <> app constr
R450:455 STLC.Definitions <> tminus constr
R457:457 STLC.Definitions <> n def
R447:447 STLC.Definitions <> F def
R386:390 STLC.Definitions <> tplus constr
R414:416 STLC.Definitions <> app constr
R421:426 STLC.Definitions <> tminus constr
R428:428 STLC.Definitions <> n def
R418:418 STLC.Definitions <> F def
R393:395 STLC.Definitions <> app constr
R400:405 STLC.Definitions <> tminus constr
R407:407 STLC.Definitions <> n def
R397:397 STLC.Definitions <> F def
R366:366 STLC.Definitions <> n def
R350:352 STLC.Definitions <> Nat constr
R348:348 STLC.Definitions <> n def
R324:328 STLC.Definitions <> Arrow constr
R334:336 STLC.Definitions <> Nat constr
R330:332 STLC.Definitions <> Nat constr
R321:321 STLC.Definitions <> F def
def 502:515 <> stlc_factorial
R522:525 STLC.Definitions <> tfix constr
R528:530 STLC.Definitions <> abs constr
R555:557 STLC.Definitions <> abs constr
R572:575 STLC.Definitions <> tif0 constr
R582:586 STLC.Definitions <> tmult constr
R591:593 STLC.Definitions <> app constr
R598:603 STLC.Definitions <> tminus constr
R605:605 STLC.Definitions <> x def
R595:595 STLC.Definitions <> F def
R588:588 STLC.Definitions <> x def
R577:577 STLC.Definitions <> x def
R561:563 STLC.Definitions <> Nat constr
R559:559 STLC.Definitions <> x def
R535:539 STLC.Definitions <> Arrow constr
R545:547 STLC.Definitions <> Nat constr
R541:543 STLC.Definitions <> Nat constr
R532:532 STLC.Definitions <> F def
def 628:643 <> stlc_sum_of_list
R650:653 STLC.Definitions <> tfix constr
R656:658 STLC.Definitions <> abs constr
R690:692 STLC.Definitions <> abs constr
R714:719 STLC.Definitions <> tlcase constr
R732:736 STLC.Definitions <> tplus constr
R742:744 STLC.Definitions <> app constr
R748:749 STLC.Definitions <> l' def
R746:746 STLC.Definitions <> F def
R738:739 STLC.Definitions <> n' def
R728:729 STLC.Definitions <> l' def
R725:726 STLC.Definitions <> n' def
R721:721 STLC.Definitions <> l def
R697:700 STLC.Definitions <> List constr
R702:704 STLC.Definitions <> Nat constr
R694:694 STLC.Definitions <> l def
R663:667 STLC.Definitions <> Arrow constr
R680:682 STLC.Definitions <> Nat constr
R670:673 STLC.Definitions <> List constr
R675:677 STLC.Definitions <> Nat constr
R660:660 STLC.Definitions <> F def
def 769:779 <> stlc_repeat
R786:789 STLC.Definitions <> tfix constr
R792:794 STLC.Definitions <> abs constr
R838:840 STLC.Definitions <> abs constr
R859:861 STLC.Definitions <> abs constr
R878:881 STLC.Definitions <> tif0 constr
R901:905 STLC.Definitions <> tcons constr
R910:912 STLC.Definitions <> app constr
R939:939 STLC.Definitions <> n def
R915:917 STLC.Definitions <> app constr
R922:927 STLC.Definitions <> tminus constr
R929:933 STLC.Definitions <> count def
R919:919 STLC.Definitions <> F def
R907:907 STLC.Definitions <> n def
R890:893 STLC.Definitions <> tnil constr
R895:897 STLC.Definitions <> Nat constr
R883:887 STLC.Definitions <> count def
R865:867 STLC.Definitions <> Nat constr
R863:863 STLC.Definitions <> n def
R848:850 STLC.Definitions <> Nat constr
R842:846 STLC.Definitions <> count def
R799:803 STLC.Definitions <> Arrow constr
R810:814 STLC.Definitions <> Arrow constr
R821:824 STLC.Definitions <> List constr
R826:828 STLC.Definitions <> Nat constr
R816:818 STLC.Definitions <> Nat constr
R805:807 STLC.Definitions <> Nat constr
R796:796 STLC.Definitions <> F def
def 960:967 <> stlc_app
R974:977 STLC.Definitions <> tfix constr
R980:982 STLC.Definitions <> abs constr
R1021:1023 STLC.Definitions <> abs constr
R1046:1048 STLC.Definitions <> abs constr
R1073:1078 STLC.Definitions <> tlcase constr
R1104:1108 STLC.Definitions <> tcons constr
R1114:1116 STLC.Definitions <> app constr
R1130:1131 STLC.Definitions <> l2 def
R1119:1121 STLC.Definitions <> app constr
R1125:1127 STLC.Definitions <> l1' def
R1123:1123 STLC.Definitions <> F def
R1110:1111 STLC.Definitions <> n' def
R1089:1091 STLC.Definitions <> l1' def
R1086:1087 STLC.Definitions <> n' def
R1083:1084 STLC.Definitions <> l2 def
R1080:1081 STLC.Definitions <> l1 def
R1054:1057 STLC.Definitions <> List constr
R1059:1061 STLC.Definitions <> Nat constr
R1050:1051 STLC.Definitions <> l2 def
R1029:1032 STLC.Definitions <> List constr
R1034:1036 STLC.Definitions <> Nat constr
R1025:1026 STLC.Definitions <> l1 def
R987:991 STLC.Definitions <> Arrow constr
R1005:1008 STLC.Definitions <> List constr
R1010:1012 STLC.Definitions <> Nat constr
R994:997 STLC.Definitions <> List constr
R999:1001 STLC.Definitions <> Nat constr
R984:984 STLC.Definitions <> F def
def 1152:1163 <> stlc_reverse
R1170:1173 STLC.Definitions <> tfix constr
R1176:1178 STLC.Definitions <> abs constr
R1217:1219 STLC.Definitions <> abs constr
R1241:1246 STLC.Definitions <> tlcase constr
R1276:1278 STLC.Definitions <> app constr
R1307:1311 STLC.Definitions <> tcons constr
R1317:1320 STLC.Definitions <> tnil constr
R1322:1324 STLC.Definitions <> Nat constr
R1313:1314 STLC.Definitions <> n' def
R1281:1283 STLC.Definitions <> app constr
R1295:1297 STLC.Definitions <> app constr
R1301:1302 STLC.Definitions <> l' def
R1299:1299 STLC.Definitions <> F def
R1285:1292 STLC.Initial <> stlc_app def
R1264:1265 STLC.Definitions <> l' def
R1261:1262 STLC.Definitions <> n' def
R1251:1254 STLC.Definitions <> tnil constr
R1256:1258 STLC.Definitions <> Nat constr
R1248:1248 STLC.Definitions <> l def
R1224:1227 STLC.Definitions <> List constr
R1229:1231 STLC.Definitions <> Nat constr
R1221:1221 STLC.Definitions <> l def
R1183:1187 STLC.Definitions <> Arrow constr
R1201:1204 STLC.Definitions <> List constr
R1206:1208 STLC.Definitions <> Nat constr
R1190:1193 STLC.Definitions <> List constr
R1195:1197 STLC.Definitions <> Nat constr
R1180:1180 STLC.Definitions <> F def
def 1345:1355 <> stlc_length
R1362:1365 STLC.Definitions <> tfix constr
R1368:1370 STLC.Definitions <> abs constr
R1402:1404 STLC.Definitions <> abs constr
R1426:1431 STLC.Definitions <> tlcase constr
R1452:1456 STLC.Definitions <> tplus constr
R1461:1463 STLC.Definitions <> app constr
R1467:1468 STLC.Definitions <> l' def
R1465:1465 STLC.Definitions <> F def
R1440:1441 STLC.Definitions <> l' def
R1437:1438 STLC.Definitions <> n' def
R1433:1433 STLC.Definitions <> l def
R1409:1412 STLC.Definitions <> List constr
R1414:1416 STLC.Definitions <> Nat constr
R1406:1406 STLC.Definitions <> l def
R1375:1379 STLC.Definitions <> Arrow constr
R1392:1394 STLC.Definitions <> Nat constr
R1382:1385 STLC.Definitions <> List constr
R1387:1389 STLC.Definitions <> Nat constr
R1372:1372 STLC.Definitions <> F def
def 1488:1495 <> stlc_map
R1502:1505 STLC.Definitions <> tfix constr
R1508:1510 STLC.Definitions <> abs constr
R1573:1575 STLC.Definitions <> abs constr
R1602:1604 STLC.Definitions <> abs constr
R1628:1633 STLC.Definitions <> tlcase constr
R1665:1669 STLC.Definitions <> tcons constr
R1683:1685 STLC.Definitions <> app constr
R1697:1698 STLC.Definitions <> l' def
R1688:1690 STLC.Definitions <> app constr
R1694:1694 STLC.Definitions <> f def
R1692:1692 STLC.Definitions <> F def
R1672:1674 STLC.Definitions <> app constr
R1678:1679 STLC.Definitions <> n' def
R1676:1676 STLC.Definitions <> f def
R1651:1652 STLC.Definitions <> l' def
R1648:1649 STLC.Definitions <> n' def
R1638:1641 STLC.Definitions <> tnil constr
R1643:1645 STLC.Definitions <> Nat constr
R1635:1635 STLC.Definitions <> l def
R1609:1612 STLC.Definitions <> List constr
R1614:1616 STLC.Definitions <> Nat constr
R1606:1606 STLC.Definitions <> l def
R1580:1584 STLC.Definitions <> Arrow constr
R1590:1592 STLC.Definitions <> Nat constr
R1586:1588 STLC.Definitions <> Nat constr
R1577:1577 STLC.Definitions <> f def
R1515:1519 STLC.Definitions <> Arrow constr
R1538:1542 STLC.Definitions <> Arrow constr
R1556:1559 STLC.Definitions <> List constr
R1561:1563 STLC.Definitions <> Nat constr
R1545:1548 STLC.Definitions <> List constr
R1550:1552 STLC.Definitions <> Nat constr
R1522:1526 STLC.Definitions <> Arrow constr
R1532:1534 STLC.Definitions <> Nat constr
R1528:1530 STLC.Definitions <> Nat constr
R1512:1512 STLC.Definitions <> F def
def 1719:1727 <> stlc_fold
R1734:1737 STLC.Definitions <> tfix constr
R1740:1742 STLC.Definitions <> abs constr
R1822:1824 STLC.Definitions <> abs constr
R1863:1865 STLC.Definitions <> abs constr
R1889:1891 STLC.Definitions <> abs constr
R1910:1915 STLC.Definitions <> tlcase constr
R1940:1942 STLC.Definitions <> app constr
R1956:1958 STLC.Definitions <> app constr
R1979:1979 STLC.Definitions <> b def
R1961:1963 STLC.Definitions <> app constr
R1975:1976 STLC.Definitions <> l' def
R1966:1968 STLC.Definitions <> app constr
R1972:1972 STLC.Definitions <> f def
R1970:1970 STLC.Definitions <> F def
R1945:1947 STLC.Definitions <> app constr
R1951:1952 STLC.Definitions <> n' def
R1949:1949 STLC.Definitions <> f def
R1924:1925 STLC.Definitions <> l' def
R1921:1922 STLC.Definitions <> n' def
R1919:1919 STLC.Definitions <> b def
R1917:1917 STLC.Definitions <> l def
R1895:1897 STLC.Definitions <> Nat constr
R1893:1893 STLC.Definitions <> b def
R1870:1873 STLC.Definitions <> List constr
R1875:1877 STLC.Definitions <> Nat constr
R1867:1867 STLC.Definitions <> l def
R1829:1833 STLC.Definitions <> Arrow constr
R1840:1844 STLC.Definitions <> Arrow constr
R1850:1852 STLC.Definitions <> Nat constr
R1846:1848 STLC.Definitions <> Nat constr
R1835:1837 STLC.Definitions <> Nat constr
R1826:1826 STLC.Definitions <> f def
R1747:1751 STLC.Definitions <> Arrow constr
R1782:1786 STLC.Definitions <> Arrow constr
R1800:1804 STLC.Definitions <> Arrow constr
R1810:1812 STLC.Definitions <> Nat constr
R1806:1808 STLC.Definitions <> Nat constr
R1789:1792 STLC.Definitions <> List constr
R1794:1796 STLC.Definitions <> Nat constr
R1754:1758 STLC.Definitions <> Arrow constr
R1765:1769 STLC.Definitions <> Arrow constr
R1775:1777 STLC.Definitions <> Nat constr
R1771:1773 STLC.Definitions <> Nat constr
R1760:1762 STLC.Definitions <> Nat constr
R1744:1744 STLC.Definitions <> F def
def 2001:2016 <> stlc_sum_of_tree
R2023:2026 STLC.Definitions <> tfix constr
R2029:2031 STLC.Definitions <> abs constr
R2069:2071 STLC.Definitions <> abs constr
R2099:2104 STLC.Definitions <> tbcase constr
R2129:2133 STLC.Definitions <> tplus constr
R2157:2159 STLC.Definitions <> app constr
R2163:2164 STLC.Definitions <> tr def
R2161:2161 STLC.Definitions <> F def
R2136:2140 STLC.Definitions <> tplus constr
R2145:2147 STLC.Definitions <> app constr
R2151:2152 STLC.Definitions <> tl def
R2149:2149 STLC.Definitions <> F def
R2142:2142 STLC.Definitions <> l def
R2117:2118 STLC.Definitions <> tr def
R2114:2115 STLC.Definitions <> tl def
R2112:2112 STLC.Definitions <> l def
R2110:2110 STLC.Definitions <> n def
R2108:2108 STLC.Definitions <> n def
R2106:2106 STLC.Definitions <> t def
R2076:2085 STLC.Definitions <> BinaryTree constr
R2087:2089 STLC.Definitions <> Nat constr
R2073:2073 STLC.Definitions <> t def
R2036:2040 STLC.Definitions <> Arrow constr
R2059:2061 STLC.Definitions <> Nat constr
R2043:2052 STLC.Definitions <> BinaryTree constr
R2054:2056 STLC.Definitions <> Nat constr
R2033:2033 STLC.Definitions <> F def
prf 2181:2196 <> example_stlc_add
R2215:2222 STLC.Initial <> stlc_add def
binder 2206:2210 <> exfun:1
binder 2233:2238 <> input1:2
binder 2254:2259 <> input2:3
binder 2276:2281 <> output:4
R2318:2323 STLC.Definitions <> :::x_'-->*'_x not
R2295:2296 STLC.Definitions <> :::'<{'_x_'}>' not
R2316:2317 STLC.Definitions <> :::'<{'_x_'}>' not
R2309:2309 STLC.Definitions <> :stlc::x_x not
R2302:2302 STLC.Definitions <> :stlc::x_x not
R2297:2301 STLC.Initial <> exfun:1 var
R2303:2308 STLC.Initial <> input1:2 var
R2310:2315 STLC.Initial <> input2:3 var
R2324:2329 STLC.Initial <> output:4 var
prf 2364:2382 <> example_stlc_square
R2401:2411 STLC.Initial <> stlc_square def
binder 2392:2396 <> exfun:5
binder 2422:2426 <> input:6
binder 2442:2447 <> output:7
R2475:2480 STLC.Definitions <> :::x_'-->*'_x not
R2460:2461 STLC.Definitions <> :::'<{'_x_'}>' not
R2473:2474 STLC.Definitions <> :::'<{'_x_'}>' not
R2467:2467 STLC.Definitions <> :stlc::x_x not
R2462:2466 STLC.Initial <> exfun:5 var
R2468:2472 STLC.Initial <> input:6 var
R2481:2486 STLC.Initial <> output:7 var
prf 2521:2550 <> example_stlc_do_it_three_times
R2569:2590 STLC.Initial <> stlc_do_it_three_times def
binder 2560:2564 <> exfun:8
R2611:2621 STLC.Initial <> stlc_square def
binder 2601:2606 <> input1:9
binder 2632:2637 <> input2:10
binder 2653:2658 <> output:11
R2695:2700 STLC.Definitions <> :::x_'-->*'_x not
R2672:2673 STLC.Definitions <> :::'<{'_x_'}>' not
R2693:2694 STLC.Definitions <> :::'<{'_x_'}>' not
R2686:2686 STLC.Definitions <> :stlc::x_x not
R2679:2679 STLC.Definitions <> :stlc::x_x not
R2674:2678 STLC.Initial <> exfun:8 var
R2680:2685 STLC.Initial <> input1:9 var
R2687:2692 STLC.Initial <> input2:10 var
R2701:2706 STLC.Initial <> output:11 var
prf 2741:2766 <> example_stlc_power_of_four
R2785:2802 STLC.Initial <> stlc_power_of_four def
binder 2776:2780 <> exfun:12
binder 2813:2817 <> input:13
binder 2833:2838 <> output:14
R2866:2871 STLC.Definitions <> :::x_'-->*'_x not
R2851:2852 STLC.Definitions <> :::'<{'_x_'}>' not
R2864:2865 STLC.Definitions <> :::'<{'_x_'}>' not
R2858:2858 STLC.Definitions <> :stlc::x_x not
R2853:2857 STLC.Initial <> exfun:12 var
R2859:2863 STLC.Initial <> input:13 var
R2872:2877 STLC.Initial <> output:14 var
prf 2912:2933 <> example_stlc_factorial
R2952:2965 STLC.Initial <> stlc_factorial def
binder 2943:2947 <> exfun:15
binder 2976:2980 <> input:16
binder 2996:3001 <> output:17
R3030:3035 STLC.Definitions <> :::x_'-->*'_x not
R3015:3016 STLC.Definitions <> :::'<{'_x_'}>' not
R3028:3029 STLC.Definitions <> :::'<{'_x_'}>' not
R3022:3022 STLC.Definitions <> :stlc::x_x not
R3017:3021 STLC.Initial <> exfun:15 var
R3023:3027 STLC.Initial <> input:16 var
R3036:3041 STLC.Initial <> output:17 var
prf 3076:3099 <> example_stlc_sum_of_list
R3118:3133 STLC.Initial <> stlc_sum_of_list def
binder 3109:3113 <> exfun:18
R3153:3157 STLC.Definitions <> tcons constr
R3162:3166 STLC.Definitions <> tcons constr
R3171:3175 STLC.Definitions <> tcons constr
R3181:3185 STLC.Definitions <> tcons constr
R3190:3193 STLC.Definitions <> tnil constr
R3195:3197 STLC.Definitions <> Nat constr
binder 3144:3148 <> input:19
binder 3212:3217 <> output:20
R3245:3250 STLC.Definitions <> :::x_'-->*'_x not
R3230:3231 STLC.Definitions <> :::'<{'_x_'}>' not
R3243:3244 STLC.Definitions <> :::'<{'_x_'}>' not
R3237:3237 STLC.Definitions <> :stlc::x_x not
R3232:3236 STLC.Initial <> exfun:18 var
R3238:3242 STLC.Initial <> input:19 var
R3251:3256 STLC.Initial <> output:20 var
prf 3291:3309 <> example_stlc_repeat
R3328:3338 STLC.Initial <> stlc_repeat def
binder 3319:3323 <> exfun:21
binder 3349:3354 <> input1:22
binder 3370:3375 <> input2:23
R3402:3406 STLC.Definitions <> tcons constr
R3412:3416 STLC.Definitions <> tcons constr
R3422:3426 STLC.Definitions <> tcons constr
R3432:3436 STLC.Definitions <> tcons constr
R3442:3446 STLC.Definitions <> tcons constr
R3452:3455 STLC.Definitions <> tnil constr
R3457:3459 STLC.Definitions <> Nat constr
binder 3392:3397 <> output:24
R3494:3499 STLC.Definitions <> :::x_'-->*'_x not
R3471:3472 STLC.Definitions <> :::'<{'_x_'}>' not
R3492:3493 STLC.Definitions <> :::'<{'_x_'}>' not
R3485:3485 STLC.Definitions <> :stlc::x_x not
R3478:3478 STLC.Definitions <> :stlc::x_x not
R3473:3477 STLC.Initial <> exfun:21 var
R3479:3484 STLC.Initial <> input1:22 var
R3486:3491 STLC.Initial <> input2:23 var
R3500:3505 STLC.Initial <> output:24 var
prf 3540:3555 <> example_stlc_app
R3574:3581 STLC.Initial <> stlc_app def
binder 3565:3569 <> exfun:25
R3602:3606 STLC.Definitions <> tcons constr
R3612:3616 STLC.Definitions <> tcons constr
R3621:3624 STLC.Definitions <> tnil constr
R3626:3628 STLC.Definitions <> Nat constr
binder 3592:3597 <> input1:26
R3651:3655 STLC.Definitions <> tcons constr
R3660:3664 STLC.Definitions <> tcons constr
R3669:3673 STLC.Definitions <> tcons constr
R3678:3681 STLC.Definitions <> tnil constr
R3683:3685 STLC.Definitions <> Nat constr
binder 3641:3646 <> input2:27
R3709:3713 STLC.Definitions <> tcons constr
R3719:3723 STLC.Definitions <> tcons constr
R3728:3732 STLC.Definitions <> tcons constr
R3737:3741 STLC.Definitions <> tcons constr
R3746:3750 STLC.Definitions <> tcons constr
R3755:3758 STLC.Definitions <> tnil constr
R3760:3762 STLC.Definitions <> Nat constr
binder 3699:3704 <> output:28
R3797:3802 STLC.Definitions <> :::x_'-->*'_x not
R3774:3775 STLC.Definitions <> :::'<{'_x_'}>' not
R3795:3796 STLC.Definitions <> :::'<{'_x_'}>' not
R3788:3788 STLC.Definitions <> :stlc::x_x not
R3781:3781 STLC.Definitions <> :stlc::x_x not
R3776:3780 STLC.Initial <> exfun:25 var
R3782:3787 STLC.Initial <> input1:26 var
R3789:3794 STLC.Initial <> input2:27 var
R3803:3808 STLC.Initial <> output:28 var
prf 3843:3862 <> example_stlc_reverse
R3881:3892 STLC.Initial <> stlc_reverse def
binder 3872:3876 <> exfun:29
R3912:3916 STLC.Definitions <> tcons constr
R3921:3925 STLC.Definitions <> tcons constr
R3930:3934 STLC.Definitions <> tcons constr
R3939:3943 STLC.Definitions <> tcons constr
R3948:3951 STLC.Definitions <> tnil constr
R3953:3955 STLC.Definitions <> Nat constr
binder 3903:3907 <> input:30
R3980:3984 STLC.Definitions <> tcons constr
R3989:3993 STLC.Definitions <> tcons constr
R3998:4002 STLC.Definitions <> tcons constr
R4007:4011 STLC.Definitions <> tcons constr
R4016:4019 STLC.Definitions <> tnil constr
R4021:4023 STLC.Definitions <> Nat constr
binder 3970:3975 <> output:31
R4049:4054 STLC.Definitions <> :::x_'-->*'_x not
R4034:4035 STLC.Definitions <> :::'<{'_x_'}>' not
R4047:4048 STLC.Definitions <> :::'<{'_x_'}>' not
R4041:4041 STLC.Definitions <> :stlc::x_x not
R4036:4040 STLC.Initial <> exfun:29 var
R4042:4046 STLC.Initial <> input:30 var
R4055:4060 STLC.Initial <> output:31 var
prf 4095:4113 <> example_stlc_length
R4132:4142 STLC.Initial <> stlc_length def
binder 4123:4127 <> exfun:32
R4162:4166 STLC.Definitions <> tcons constr
R4171:4175 STLC.Definitions <> tcons constr
R4180:4184 STLC.Definitions <> tcons constr
R4189:4193 STLC.Definitions <> tcons constr
R4198:4202 STLC.Definitions <> tcons constr
R4207:4210 STLC.Definitions <> tnil constr
R4212:4214 STLC.Definitions <> Nat constr
binder 4153:4157 <> input:33
binder 4230:4235 <> output:34
R4262:4267 STLC.Definitions <> :::x_'-->*'_x not
R4247:4248 STLC.Definitions <> :::'<{'_x_'}>' not
R4260:4261 STLC.Definitions <> :::'<{'_x_'}>' not
R4254:4254 STLC.Definitions <> :stlc::x_x not
R4249:4253 STLC.Initial <> exfun:32 var
R4255:4259 STLC.Initial <> input:33 var
R4268:4273 STLC.Initial <> output:34 var
prf 4308:4323 <> example_stlc_map
R4342:4349 STLC.Initial <> stlc_map def
binder 4333:4337 <> exfun:35
R4370:4380 STLC.Initial <> stlc_square def
binder 4360:4365 <> input1:36
R4401:4405 STLC.Definitions <> tcons constr
R4410:4414 STLC.Definitions <> tcons constr
R4420:4424 STLC.Definitions <> tcons constr
R4429:4432 STLC.Definitions <> tnil constr
R4434:4436 STLC.Definitions <> Nat constr
binder 4391:4396 <> input2:37
R4460:4464 STLC.Definitions <> tcons constr
R4470:4474 STLC.Definitions <> tcons constr
R4481:4485 STLC.Definitions <> tcons constr
R4490:4493 STLC.Definitions <> tnil constr
R4495:4497 STLC.Definitions <> Nat constr
binder 4450:4455 <> output:38
R4530:4535 STLC.Definitions <> :::x_'-->*'_x not
R4507:4508 STLC.Definitions <> :::'<{'_x_'}>' not
R4528:4529 STLC.Definitions <> :::'<{'_x_'}>' not
R4521:4521 STLC.Definitions <> :stlc::x_x not
R4514:4514 STLC.Definitions <> :stlc::x_x not
R4509:4513 STLC.Initial <> exfun:35 var
R4515:4520 STLC.Initial <> input1:36 var
R4522:4527 STLC.Initial <> input2:37 var
R4536:4541 STLC.Initial <> output:38 var
prf 4576:4592 <> example_stlc_fold
R4611:4619 STLC.Initial <> stlc_fold def
binder 4602:4606 <> exfun:39
R4640:4647 STLC.Initial <> stlc_add def
binder 4630:4635 <> input1:40
R4668:4672 STLC.Definitions <> tcons constr
R4677:4681 STLC.Definitions <> tcons constr
R4686:4690 STLC.Definitions <> tcons constr
R4695:4699 STLC.Definitions <> tcons constr
R4704:4708 STLC.Definitions <> tcons constr
R4713:4716 STLC.Definitions <> tnil constr
R4718:4720 STLC.Definitions <> Nat constr
binder 4658:4663 <> input2:41
binder 4736:4741 <> input3:42
binder 4757:4762 <> output:43
R4805:4810 STLC.Definitions <> :::x_'-->*'_x not
R4775:4776 STLC.Definitions <> :::'<{'_x_'}>' not
R4803:4804 STLC.Definitions <> :::'<{'_x_'}>' not
R4796:4796 STLC.Definitions <> :stlc::x_x not
R4789:4789 STLC.Definitions <> :stlc::x_x not
R4782:4782 STLC.Definitions <> :stlc::x_x not
R4777:4781 STLC.Initial <> exfun:39 var
R4783:4788 STLC.Initial <> input1:40 var
R4790:4795 STLC.Initial <> input2:41 var
R4797:4802 STLC.Initial <> input3:42 var
R4811:4816 STLC.Initial <> output:43 var
prf 4851:4874 <> example_stlc_sum_of_tree
R4893:4908 STLC.Initial <> stlc_sum_of_tree def
binder 4884:4888 <> exfun:44
R4928:4932 STLC.Definitions <> tnode constr
R4948:4952 STLC.Definitions <> tnode constr
R4987:4991 STLC.Definitions <> tleaf constr
R4957:4961 STLC.Definitions <> tnode constr
R4976:4980 STLC.Definitions <> tleaf constr
R4966:4970 STLC.Definitions <> tleaf constr
R4937:4941 STLC.Definitions <> tleaf constr
binder 4919:4923 <> input:45
binder 5006:5011 <> output:46
R5039:5044 STLC.Definitions <> :::x_'-->*'_x not
R5024:5025 STLC.Definitions <> :::'<{'_x_'}>' not
R5037:5038 STLC.Definitions <> :::'<{'_x_'}>' not
R5031:5031 STLC.Definitions <> :stlc::x_x not
R5026:5030 STLC.Initial <> exfun:44 var
R5032:5036 STLC.Initial <> input:45 var
R5045:5050 STLC.Initial <> output:46 var
def 5665:5679 <> get_output_type
R5689:5690 STLC.Definitions <> ty ind
binder 5682:5685 <> type:47
R5695:5696 STLC.Definitions <> ty ind
R5709:5712 STLC.Initial <> type:47 var
R5723:5727 STLC.Definitions <> Arrow constr
R5740:5754 STLC.Initial <> get_output_type:48 def
R5769:5772 STLC.Initial <> type:47 var
def 5791:5801 <> type_insert
R5832:5833 STLC.Definitions <> ty ind
binder 5804:5816 <> original_type:50
binder 5818:5828 <> insert_type:51
R5838:5839 STLC.Definitions <> ty ind
R5852:5864 STLC.Initial <> original_type:50 var
R5875:5879 STLC.Definitions <> Arrow constr
R5892:5896 STLC.Definitions <> Arrow constr
R5903:5913 STLC.Initial <> type_insert:52 def
R5919:5929 STLC.Initial <> insert_type:51 var
R5941:5945 STLC.Definitions <> Arrow constr
R5959:5971 STLC.Initial <> original_type:50 var
R5947:5957 STLC.Initial <> insert_type:51 var
def 5990:6000 <> para_insert
R6015:6020 Coq.Strings.String <> string ind
binder 6003:6011 <> para_name:54
R6036:6037 STLC.Definitions <> ty ind
binder 6024:6032 <> para_type:55
R6053:6054 STLC.Definitions <> tm ind
binder 6041:6049 <> func_body:56
R6059:6060 STLC.Definitions <> tm ind
R6073:6081 STLC.Initial <> func_body:56 var
R6092:6094 STLC.Definitions <> abs constr
R6107:6109 STLC.Definitions <> abs constr
R6117:6127 STLC.Initial <> para_insert:57 def
R6139:6147 STLC.Initial <> para_type:55 var
R6129:6137 STLC.Initial <> para_name:54 var
R6162:6164 STLC.Definitions <> abs constr
R6186:6194 STLC.Initial <> func_body:56 var
R6176:6184 STLC.Initial <> para_type:55 var
R6166:6174 STLC.Initial <> para_name:54 var
def 6213:6221 <> find_func
R6236:6241 Coq.Strings.String <> string ind
binder 6224:6232 <> func_name:59
R6257:6258 STLC.Definitions <> tm ind
binder 6245:6253 <> func_body:60
R6263:6265 Coq.Init.Datatypes <> nat ind
R6278:6286 STLC.Initial <> func_body:60 var
R6297:6299 STLC.Definitions <> var constr
R6317:6319 Coq.Strings.String <> eqb def
R6324:6332 STLC.Initial <> func_name:59 var
R6352:6354 STLC.Definitions <> abs constr
R6377:6379 Coq.Strings.String <> eqb def
R6384:6392 STLC.Initial <> func_name:59 var
R6406:6414 STLC.Initial <> find_func:61 def
R6416:6424 STLC.Initial <> func_name:59 var
R6433:6435 STLC.Definitions <> app constr
R6453:6453 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6476:6480 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6503:6503 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6454:6462 STLC.Initial <> find_func:61 def
R6464:6472 STLC.Initial <> func_name:59 var
R6481:6489 STLC.Initial <> find_func:61 def
R6491:6499 STLC.Initial <> func_name:59 var
R6512:6517 STLC.Definitions <> tconst constr
R6537:6541 STLC.Definitions <> tplus constr
R6559:6559 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6582:6586 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6609:6609 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6560:6568 STLC.Initial <> find_func:61 def
R6570:6578 STLC.Initial <> func_name:59 var
R6587:6595 STLC.Initial <> find_func:61 def
R6597:6605 STLC.Initial <> func_name:59 var
R6615:6620 STLC.Definitions <> tminus constr
R6638:6638 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6661:6665 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6688:6688 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6639:6647 STLC.Initial <> find_func:61 def
R6649:6657 STLC.Initial <> func_name:59 var
R6666:6674 STLC.Initial <> find_func:61 def
R6676:6684 STLC.Initial <> func_name:59 var
R6694:6698 STLC.Definitions <> tmult constr
R6716:6716 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6739:6743 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6766:6766 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6717:6725 STLC.Initial <> find_func:61 def
R6727:6735 STLC.Initial <> func_name:59 var
R6744:6752 STLC.Initial <> find_func:61 def
R6754:6762 STLC.Initial <> func_name:59 var
R6772:6775 STLC.Definitions <> tif0 constr
R6847:6850 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6873:6873 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6796:6796 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6819:6823 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6846:6846 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6797:6805 STLC.Initial <> find_func:61 def
R6807:6815 STLC.Initial <> func_name:59 var
R6824:6832 STLC.Initial <> find_func:61 def
R6834:6842 STLC.Initial <> func_name:59 var
R6851:6859 STLC.Initial <> find_func:61 def
R6861:6869 STLC.Initial <> func_name:59 var
R6882:6885 STLC.Definitions <> tnil constr
R6905:6909 STLC.Definitions <> tcons constr
R6927:6927 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6950:6954 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6977:6977 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6928:6936 STLC.Initial <> find_func:61 def
R6938:6946 STLC.Initial <> func_name:59 var
R6955:6963 STLC.Initial <> find_func:61 def
R6965:6973 STLC.Initial <> func_name:59 var
R6983:6988 STLC.Definitions <> tlcase constr
R7066:7069 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7156:7156 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7015:7015 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7038:7042 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7065:7065 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7016:7024 STLC.Initial <> find_func:61 def
R7026:7034 STLC.Initial <> func_name:59 var
R7043:7051 STLC.Initial <> find_func:61 def
R7053:7061 STLC.Initial <> func_name:59 var
R7073:7075 Coq.Strings.String <> eqb def
R7080:7088 STLC.Initial <> func_name:59 var
R7105:7107 Coq.Strings.String <> eqb def
R7112:7120 STLC.Initial <> func_name:59 var
R7134:7142 STLC.Initial <> find_func:61 def
R7144:7152 STLC.Initial <> func_name:59 var
R7165:7169 STLC.Definitions <> tleaf constr
R7184:7192 STLC.Initial <> find_func:61 def
R7194:7202 STLC.Initial <> func_name:59 var
R7211:7215 STLC.Definitions <> tnode constr
R7287:7290 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7313:7313 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7236:7236 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7259:7263 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7286:7286 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7237:7245 STLC.Initial <> find_func:61 def
R7247:7255 STLC.Initial <> func_name:59 var
R7264:7272 STLC.Initial <> find_func:61 def
R7274:7282 STLC.Initial <> func_name:59 var
R7291:7299 STLC.Initial <> find_func:61 def
R7301:7309 STLC.Initial <> func_name:59 var
R7319:7324 STLC.Definitions <> tbcase constr
R7440:7443 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7562:7562 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7357:7357 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7380:7384 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7439:7439 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7358:7366 STLC.Initial <> find_func:61 def
R7368:7376 STLC.Initial <> func_name:59 var
R7388:7390 Coq.Strings.String <> eqb def
R7395:7403 STLC.Initial <> func_name:59 var
R7417:7425 STLC.Initial <> find_func:61 def
R7427:7435 STLC.Initial <> func_name:59 var
R7447:7449 Coq.Strings.String <> eqb def
R7454:7462 STLC.Initial <> func_name:59 var
R7479:7481 Coq.Strings.String <> eqb def
R7486:7494 STLC.Initial <> func_name:59 var
R7511:7513 Coq.Strings.String <> eqb def
R7518:7526 STLC.Initial <> func_name:59 var
R7540:7548 STLC.Initial <> find_func:61 def
R7550:7558 STLC.Initial <> func_name:59 var
R7571:7574 STLC.Definitions <> tlet constr
R7595:7595 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7618:7622 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7677:7677 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7596:7604 STLC.Initial <> find_func:61 def
R7606:7614 STLC.Initial <> func_name:59 var
R7626:7628 Coq.Strings.String <> eqb def
R7633:7641 STLC.Initial <> func_name:59 var
R7655:7663 STLC.Initial <> find_func:61 def
R7665:7673 STLC.Initial <> func_name:59 var
R7686:7689 STLC.Definitions <> tfix constr
R7704:7712 STLC.Initial <> find_func:61 def
R7714:7722 STLC.Initial <> func_name:59 var
def 9355:9361 <> is_recu
R9376:9381 Coq.Strings.String <> string ind
binder 9364:9372 <> func_name:63
R9397:9398 STLC.Definitions <> tm ind
binder 9385:9393 <> func_body:64
R9412:9420 STLC.Initial <> func_body:64 var
R9431:9433 STLC.Definitions <> var constr
R9441:9443 Coq.Strings.String <> eqb def
R9448:9456 STLC.Initial <> func_name:63 var
R9462:9464 STLC.Definitions <> app constr
R9475:9478 Coq.Init.Datatypes <> andb def
R9549:9555 STLC.Initial <> is_recu:65 def
R9557:9565 STLC.Initial <> func_name:63 var
R9481:9484 Coq.Init.Datatypes <> andb def
R9539:9542 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9517:9525 STLC.Initial <> find_func def
R9527:9535 STLC.Initial <> func_name:63 var
R9509:9512 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9487:9495 STLC.Initial <> find_func def
R9497:9505 STLC.Initial <> func_name:63 var
R9580:9584 Coq.Init.Datatypes <> false constr
mod 9601:9615 <> initial_version
def 9785:9806 initial_version extract_and_substitute
R9821:9826 Coq.Strings.String <> string ind
binder 9809:9817 <> func_name:67
R9842:9843 STLC.Definitions <> tm ind
binder 9830:9838 <> func_body:68
R9862:9867 Coq.Strings.String <> string ind
binder 9847:9858 <> substitution:69
R9874:9876 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9872:9873 STLC.Definitions <> tm ind
R9877:9878 STLC.Definitions <> tm ind
R9888:9894 STLC.Initial <> is_recu def
R9906:9914 STLC.Initial <> func_body:68 var
R9896:9904 STLC.Initial <> func_name:67 var
R9966:9974 STLC.Initial <> func_body:68 var
R9985:9987 STLC.Definitions <> abs constr
R10029:10050 STLC.Initial <> extract_and_substitute:70 def
R10065:10076 STLC.Initial <> substitution:69 var
R10052:10060 STLC.Initial <> func_name:67 var
binder 10012:10016 <> para1:72
binder 10019:10023 <> para2:73
R10088:10088 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10094:10095 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10110:10110 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10089:10093 STLC.Initial <> para1:72 var
R10096:10098 STLC.Definitions <> abs constr
R10105:10109 STLC.Initial <> para2:73 var
R10116:10118 STLC.Definitions <> app constr
R10142:10150 STLC.Initial <> find_func def
R10152:10160 STLC.Initial <> func_name:67 var
R10179:10179 Coq.Init.Datatypes <> S constr
R10220:10241 STLC.Initial <> extract_and_substitute:70 def
R10256:10267 STLC.Initial <> substitution:69 var
R10243:10251 STLC.Initial <> func_name:67 var
binder 10203:10207 <> para1:74
binder 10210:10214 <> para2:75
R10284:10284 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10290:10291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10304:10304 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10285:10289 STLC.Initial <> para1:74 var
R10292:10294 STLC.Definitions <> app constr
R10296:10300 STLC.Initial <> para2:75 var
R10315:10315 Coq.Init.Datatypes <> O constr
R10354:10375 STLC.Initial <> extract_and_substitute:70 def
R10390:10401 STLC.Initial <> substitution:69 var
R10377:10385 STLC.Initial <> func_name:67 var
binder 10337:10341 <> para1:76
binder 10344:10348 <> para2:77
R10418:10418 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10424:10425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10438:10438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10419:10423 STLC.Initial <> para1:76 var
R10426:10428 STLC.Definitions <> app constr
R10433:10437 STLC.Initial <> para2:77 var
R10458:10462 STLC.Definitions <> tplus constr
R10486:10494 STLC.Initial <> find_func def
R10496:10504 STLC.Initial <> func_name:67 var
R10523:10523 Coq.Init.Datatypes <> S constr
R10564:10585 STLC.Initial <> extract_and_substitute:70 def
R10600:10611 STLC.Initial <> substitution:69 var
R10587:10595 STLC.Initial <> func_name:67 var
binder 10547:10551 <> para1:78
binder 10554:10558 <> para2:79
R10628:10628 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10634:10635 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10650:10650 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10629:10633 STLC.Initial <> para1:78 var
R10636:10640 STLC.Definitions <> tplus constr
R10642:10646 STLC.Initial <> para2:79 var
R10661:10661 Coq.Init.Datatypes <> O constr
R10700:10721 STLC.Initial <> extract_and_substitute:70 def
R10736:10747 STLC.Initial <> substitution:69 var
R10723:10731 STLC.Initial <> func_name:67 var
binder 10683:10687 <> para1:80
binder 10690:10694 <> para2:81
R10764:10764 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10770:10771 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10786:10786 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10765:10769 STLC.Initial <> para1:80 var
R10772:10776 STLC.Definitions <> tplus constr
R10781:10785 STLC.Initial <> para2:81 var
R10803:10808 STLC.Definitions <> tminus constr
R10832:10840 STLC.Initial <> find_func def
R10842:10850 STLC.Initial <> func_name:67 var
R10869:10869 Coq.Init.Datatypes <> S constr
R10910:10931 STLC.Initial <> extract_and_substitute:70 def
R10946:10957 STLC.Initial <> substitution:69 var
R10933:10941 STLC.Initial <> func_name:67 var
binder 10893:10897 <> para1:82
binder 10900:10904 <> para2:83
R10974:10974 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10980:10981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10997:10997 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10975:10979 STLC.Initial <> para1:82 var
R10982:10987 STLC.Definitions <> tminus constr
R10989:10993 STLC.Initial <> para2:83 var
R11008:11008 Coq.Init.Datatypes <> O constr
R11047:11068 STLC.Initial <> extract_and_substitute:70 def
R11083:11094 STLC.Initial <> substitution:69 var
R11070:11078 STLC.Initial <> func_name:67 var
binder 11030:11034 <> para1:84
binder 11037:11041 <> para2:85
R11111:11111 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11117:11118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11134:11134 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11112:11116 STLC.Initial <> para1:84 var
R11119:11124 STLC.Definitions <> tminus constr
R11129:11133 STLC.Initial <> para2:85 var
R11151:11155 STLC.Definitions <> tmult constr
R11179:11187 STLC.Initial <> find_func def
R11189:11197 STLC.Initial <> func_name:67 var
R11216:11216 Coq.Init.Datatypes <> S constr
R11257:11278 STLC.Initial <> extract_and_substitute:70 def
R11293:11304 STLC.Initial <> substitution:69 var
R11280:11288 STLC.Initial <> func_name:67 var
binder 11240:11244 <> para1:86
binder 11247:11251 <> para2:87
R11321:11321 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11327:11328 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11343:11343 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11322:11326 STLC.Initial <> para1:86 var
R11329:11333 STLC.Definitions <> tmult constr
R11335:11339 STLC.Initial <> para2:87 var
R11354:11354 Coq.Init.Datatypes <> O constr
R11393:11414 STLC.Initial <> extract_and_substitute:70 def
R11429:11440 STLC.Initial <> substitution:69 var
R11416:11424 STLC.Initial <> func_name:67 var
binder 11376:11380 <> para1:88
binder 11383:11387 <> para2:89
R11457:11457 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11463:11464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11479:11479 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11458:11462 STLC.Initial <> para1:88 var
R11465:11469 STLC.Definitions <> tmult constr
R11474:11478 STLC.Initial <> para2:89 var
R11496:11499 STLC.Definitions <> tif0 constr
R11526:11534 STLC.Initial <> find_func def
R11536:11544 STLC.Initial <> func_name:67 var
R11563:11563 Coq.Init.Datatypes <> S constr
R11604:11625 STLC.Initial <> extract_and_substitute:70 def
R11640:11651 STLC.Initial <> substitution:69 var
R11627:11635 STLC.Initial <> func_name:67 var
binder 11587:11591 <> para1:90
binder 11594:11598 <> para2:91
R11668:11668 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11674:11675 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11692:11692 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11669:11673 STLC.Initial <> para1:90 var
R11676:11679 STLC.Definitions <> tif0 constr
R11684:11688 STLC.Initial <> para2:91 var
R11703:11703 Coq.Init.Datatypes <> O constr
R11742:11763 STLC.Initial <> extract_and_substitute:70 def
R11778:11789 STLC.Initial <> substitution:69 var
R11765:11773 STLC.Initial <> func_name:67 var
binder 11725:11729 <> para1:92
binder 11732:11736 <> para2:93
R11806:11806 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11812:11813 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11830:11830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11807:11811 STLC.Initial <> para1:92 var
R11814:11817 STLC.Definitions <> tif0 constr
R11825:11829 STLC.Initial <> para2:93 var
R11850:11854 STLC.Definitions <> tcons constr
R11878:11886 STLC.Initial <> find_func def
R11888:11896 STLC.Initial <> func_name:67 var
R11915:11915 Coq.Init.Datatypes <> S constr
R11956:11977 STLC.Initial <> extract_and_substitute:70 def
R11992:12003 STLC.Initial <> substitution:69 var
R11979:11987 STLC.Initial <> func_name:67 var
binder 11939:11943 <> para1:94
binder 11946:11950 <> para2:95
R12020:12020 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12026:12027 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12042:12042 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12021:12025 STLC.Initial <> para1:94 var
R12028:12032 STLC.Definitions <> tcons constr
R12034:12038 STLC.Initial <> para2:95 var
R12053:12053 Coq.Init.Datatypes <> O constr
R12092:12113 STLC.Initial <> extract_and_substitute:70 def
R12128:12139 STLC.Initial <> substitution:69 var
R12115:12123 STLC.Initial <> func_name:67 var
binder 12075:12079 <> para1:96
binder 12082:12086 <> para2:97
R12156:12156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12162:12163 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12178:12178 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12157:12161 STLC.Initial <> para1:96 var
R12164:12168 STLC.Definitions <> tcons constr
R12173:12177 STLC.Initial <> para2:97 var
R12195:12200 STLC.Definitions <> tlcase constr
R12233:12241 STLC.Initial <> find_func def
R12243:12251 STLC.Initial <> func_name:67 var
R12270:12270 Coq.Init.Datatypes <> S constr
R12311:12332 STLC.Initial <> extract_and_substitute:70 def
R12347:12358 STLC.Initial <> substitution:69 var
R12334:12342 STLC.Initial <> func_name:67 var
binder 12294:12298 <> para1:98
binder 12301:12305 <> para2:99
R12375:12375 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12381:12382 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12407:12407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12376:12380 STLC.Initial <> para1:98 var
R12383:12388 STLC.Definitions <> tlcase constr
R12393:12397 STLC.Initial <> para2:99 var
R12418:12418 Coq.Init.Datatypes <> O constr
R12457:12478 STLC.Initial <> extract_and_substitute:70 def
R12493:12504 STLC.Initial <> substitution:69 var
R12480:12488 STLC.Initial <> func_name:67 var
binder 12440:12444 <> para1:100
binder 12447:12451 <> para2:101
R12521:12521 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12527:12528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12553:12553 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12522:12526 STLC.Initial <> para1:100 var
R12529:12534 STLC.Definitions <> tlcase constr
R12548:12552 STLC.Initial <> para2:101 var
R12573:12577 STLC.Definitions <> tleaf constr
R12614:12635 STLC.Initial <> extract_and_substitute:70 def
R12650:12661 STLC.Initial <> substitution:69 var
R12637:12645 STLC.Initial <> func_name:67 var
binder 12597:12601 <> para1:102
binder 12604:12608 <> para2:103
R12673:12673 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12679:12680 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12692:12692 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12674:12678 STLC.Initial <> para1:102 var
R12681:12685 STLC.Definitions <> tleaf constr
R12687:12691 STLC.Initial <> para2:103 var
R12698:12702 STLC.Definitions <> tnode constr
R12729:12737 STLC.Initial <> find_func def
R12739:12747 STLC.Initial <> func_name:67 var
R12766:12766 Coq.Init.Datatypes <> S constr
R12807:12828 STLC.Initial <> extract_and_substitute:70 def
R12843:12854 STLC.Initial <> substitution:69 var
R12830:12838 STLC.Initial <> func_name:67 var
binder 12790:12794 <> para1:104
binder 12797:12801 <> para2:105
R12871:12871 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12877:12878 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12896:12896 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12872:12876 STLC.Initial <> para1:104 var
R12879:12883 STLC.Definitions <> tnode constr
R12885:12889 STLC.Initial <> para2:105 var
R12907:12907 Coq.Init.Datatypes <> O constr
R12930:12938 STLC.Initial <> find_func def
R12940:12948 STLC.Initial <> func_name:67 var
R12972:12972 Coq.Init.Datatypes <> S constr
R13018:13039 STLC.Initial <> extract_and_substitute:70 def
R13054:13065 STLC.Initial <> substitution:69 var
R13041:13049 STLC.Initial <> func_name:67 var
binder 13001:13005 <> para1:106
binder 13008:13012 <> para2:107
R13087:13087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13093:13094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13112:13112 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13088:13092 STLC.Initial <> para1:106 var
R13095:13099 STLC.Definitions <> tnode constr
R13104:13108 STLC.Initial <> para2:107 var
R13128:13128 Coq.Init.Datatypes <> O constr
R13172:13193 STLC.Initial <> extract_and_substitute:70 def
R13208:13219 STLC.Initial <> substitution:69 var
R13195:13203 STLC.Initial <> func_name:67 var
binder 13155:13159 <> para1:108
binder 13162:13166 <> para2:109
R13241:13241 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13247:13248 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13266:13266 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13242:13246 STLC.Initial <> para1:108 var
R13249:13253 STLC.Definitions <> tnode constr
R13261:13265 STLC.Initial <> para2:109 var
R13299:13304 STLC.Definitions <> tbcase constr
R13343:13351 STLC.Initial <> find_func def
R13353:13361 STLC.Initial <> func_name:67 var
R13380:13380 Coq.Init.Datatypes <> S constr
R13421:13442 STLC.Initial <> extract_and_substitute:70 def
R13457:13468 STLC.Initial <> substitution:69 var
R13444:13452 STLC.Initial <> func_name:67 var
binder 13404:13408 <> para1:110
binder 13411:13415 <> para2:111
R13485:13485 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13491:13492 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13523:13523 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13486:13490 STLC.Initial <> para1:110 var
R13493:13498 STLC.Definitions <> tbcase constr
R13506:13510 STLC.Initial <> para2:111 var
R13534:13534 Coq.Init.Datatypes <> O constr
R13573:13594 STLC.Initial <> extract_and_substitute:70 def
R13609:13620 STLC.Initial <> substitution:69 var
R13596:13604 STLC.Initial <> func_name:67 var
binder 13556:13560 <> para1:112
binder 13563:13567 <> para2:113
R13637:13637 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13643:13644 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13675:13675 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13638:13642 STLC.Initial <> para1:112 var
R13645:13650 STLC.Definitions <> tbcase constr
R13670:13674 STLC.Initial <> para2:113 var
R13695:13698 STLC.Definitions <> tlet constr
R13722:13730 STLC.Initial <> find_func def
R14142:14163 STLC.Initial <> extract_and_substitute:70 def
R14178:14189 STLC.Initial <> substitution:69 var
R14165:14173 STLC.Initial <> func_name:67 var
binder 14125:14129 <> para1:114
binder 14132:14136 <> para2:115
R14201:14201 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14207:14208 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14225:14225 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14202:14206 STLC.Initial <> para1:114 var
R14209:14212 STLC.Definitions <> tlet constr
R14220:14224 STLC.Initial <> para2:115 var
R13756:13764 STLC.Initial <> find_func def
R13766:13774 STLC.Initial <> func_name:67 var
R13798:13798 Coq.Init.Datatypes <> S constr
R13844:13865 STLC.Initial <> extract_and_substitute:70 def
R13880:13891 STLC.Initial <> substitution:69 var
R13867:13875 STLC.Initial <> func_name:67 var
binder 13827:13831 <> para1:116
binder 13834:13838 <> para2:117
R13913:13913 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13919:13920 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13937:13937 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13914:13918 STLC.Initial <> para1:116 var
R13921:13924 STLC.Definitions <> tlet constr
R13929:13933 STLC.Initial <> para2:117 var
R13953:13953 Coq.Init.Datatypes <> O constr
R13997:14018 STLC.Initial <> extract_and_substitute:70 def
R14033:14044 STLC.Initial <> substitution:69 var
R14020:14028 STLC.Initial <> func_name:67 var
binder 13980:13984 <> para1:118
binder 13987:13991 <> para2:119
R14066:14066 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14072:14073 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14090:14090 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14067:14071 STLC.Initial <> para1:118 var
R14074:14077 STLC.Definitions <> tlet constr
R14085:14089 STLC.Initial <> para2:119 var
R14234:14237 STLC.Definitions <> tfix constr
R14274:14295 STLC.Initial <> extract_and_substitute:70 def
R14310:14321 STLC.Initial <> substitution:69 var
R14297:14305 STLC.Initial <> func_name:67 var
binder 14257:14261 <> para1:120
binder 14264:14268 <> para2:121
R14333:14333 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14339:14340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14351:14351 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14334:14338 STLC.Initial <> para1:120 var
R14341:14344 STLC.Definitions <> tfix constr
R14346:14350 STLC.Initial <> para2:121 var
R14372:14372 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14382:14383 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14393:14393 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14373:14381 STLC.Initial <> func_body:68 var
R14384:14392 STLC.Initial <> func_body:68 var
R9923:9923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9933:9934 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9951:9951 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9924:9932 STLC.Initial <> func_body:68 var
R9935:9937 STLC.Definitions <> var constr
R9939:9950 STLC.Initial <> substitution:69 var
def 14412:14414 initial_version CPS
R14429:14434 Coq.Strings.String <> string ind
binder 14417:14425 <> func_name:122
R14452:14453 STLC.Definitions <> ty ind
binder 14438:14448 <> output_type:123
R14469:14470 STLC.Definitions <> tm ind
binder 14457:14465 <> func_body:124
R14483:14485 Coq.Init.Datatypes <> nat ind
binder 14474:14479 <> naming:125
R14496:14498 Coq.Init.Datatypes <> nat ind
binder 14489:14492 <> fuel:126
R14503:14504 STLC.Definitions <> tm ind
R14517:14520 STLC.Initial <> fuel:126 var
R14529:14529 Coq.Init.Datatypes <> O constr
R14534:14542 STLC.Initial <> func_body:124 var
R14546:14546 Coq.Init.Datatypes <> S constr
R14567:14575 STLC.Initial <> func_body:124 var
R14588:14590 STLC.Definitions <> abs constr
R14612:14614 STLC.Definitions <> abs constr
R14622:14624 STLC.Initial <> CPS:127 def
R14651:14656 STLC.Initial <> naming:125 var
R14636:14646 STLC.Initial <> output_type:123 var
R14626:14634 STLC.Initial <> func_name:122 var
R14674:14677 STLC.Definitions <> tif0 constr
R14700:14703 STLC.Definitions <> tif0 constr
R14753:14755 STLC.Initial <> CPS:127 def
R14782:14787 STLC.Initial <> naming:125 var
R14767:14777 STLC.Initial <> output_type:123 var
R14757:14765 STLC.Initial <> func_name:122 var
R14709:14711 STLC.Initial <> CPS:127 def
R14738:14743 STLC.Initial <> naming:125 var
R14723:14733 STLC.Initial <> output_type:123 var
R14713:14721 STLC.Initial <> func_name:122 var
R14805:14810 STLC.Definitions <> tlcase constr
R14839:14844 STLC.Definitions <> tlcase constr
R14900:14902 STLC.Initial <> CPS:127 def
R14929:14934 STLC.Initial <> naming:125 var
R14914:14924 STLC.Initial <> output_type:123 var
R14904:14912 STLC.Initial <> func_name:122 var
R14850:14852 STLC.Initial <> CPS:127 def
R14879:14884 STLC.Initial <> naming:125 var
R14864:14874 STLC.Initial <> output_type:123 var
R14854:14862 STLC.Initial <> func_name:122 var
R14952:14957 STLC.Definitions <> tbcase constr
R14992:14997 STLC.Definitions <> tbcase constr
R15059:15061 STLC.Initial <> CPS:127 def
R15088:15093 STLC.Initial <> naming:125 var
R15073:15083 STLC.Initial <> output_type:123 var
R15063:15071 STLC.Initial <> func_name:122 var
R15006:15008 STLC.Initial <> CPS:127 def
R15035:15040 STLC.Initial <> naming:125 var
R15020:15030 STLC.Initial <> output_type:123 var
R15010:15018 STLC.Initial <> func_name:122 var
R15111:15114 STLC.Definitions <> tlet constr
R15137:15140 STLC.Definitions <> tlet constr
R15190:15192 STLC.Initial <> CPS:127 def
R15219:15224 STLC.Initial <> naming:125 var
R15204:15214 STLC.Initial <> output_type:123 var
R15194:15202 STLC.Initial <> func_name:122 var
R15146:15148 STLC.Initial <> CPS:127 def
R15175:15180 STLC.Initial <> naming:125 var
R15160:15170 STLC.Initial <> output_type:123 var
R15150:15158 STLC.Initial <> func_name:122 var
R15242:15245 STLC.Definitions <> tfix constr
R15262:15265 STLC.Definitions <> tfix constr
R15268:15270 STLC.Initial <> CPS:127 def
R15297:15302 STLC.Initial <> naming:125 var
R15282:15292 STLC.Initial <> output_type:123 var
R15272:15280 STLC.Initial <> func_name:122 var
R15340:15348 STLC.Initial <> find_func def
R15360:15368 STLC.Initial <> func_body:124 var
R15350:15358 STLC.Initial <> func_name:122 var
R15391:15393 STLC.Definitions <> app constr
R15397:15405 STLC.Initial <> func_body:124 var
R15395:15395 STLC.Definitions <> k def
R15418:15418 Coq.Init.Datatypes <> S constr
R15450:15455 Coq.Strings.String <> append def
R15464:15473 STLC.Definitions <> nat2string def
R15475:15480 STLC.Initial <> naming:125 var
binder 15429:15445 <> continuation_name:130
R15555:15576 STLC.Initial initial_version extract_and_substitute def
R15598:15614 STLC.Initial <> continuation_name:130 var
R15588:15596 STLC.Initial <> func_body:124 var
R15578:15586 STLC.Initial <> func_name:122 var
binder 15509:15526 <> parameterized_func:131
binder 15529:15549 <> substituted_func_body:132
R15639:15641 STLC.Definitions <> app constr
R15663:15665 STLC.Definitions <> abs constr
R15720:15722 STLC.Initial <> CPS:127 def
R15775:15777 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15769:15774 STLC.Initial <> naming:125 var
R15746:15766 STLC.Initial <> substituted_func_body:132 var
R15734:15744 STLC.Initial <> output_type:123 var
R15724:15732 STLC.Initial <> func_name:122 var
R15685:15695 STLC.Initial <> output_type:123 var
R15667:15683 STLC.Initial <> continuation_name:130 var
R15643:15660 STLC.Initial <> parameterized_func:131 var
def 15829:15842 initial_version CPS_conversion
R15852:15853 STLC.Definitions <> tm ind
binder 15845:15848 <> func:133
R15858:15859 STLC.Definitions <> tm ind
R15872:15875 STLC.Initial <> func:133 var
R15886:15889 STLC.Definitions <> tfix constr
R15892:15894 STLC.Definitions <> abs constr
R15960:15974 STLC.Initial <> get_output_type def
binder 15940:15955 <> func_output_type:135
R16020:16024 STLC.Definitions <> Arrow constr
R16043:16058 STLC.Initial <> func_output_type:135 var
R16026:16041 STLC.Initial <> func_output_type:135 var
binder 15999:16015 <> continuation_type:136
R16090:16100 STLC.Initial <> type_insert def
R16112:16128 STLC.Initial <> continuation_type:136 var
binder 16073:16085 <> func_new_type:137
R16163:16173 STLC.Initial <> para_insert def
R16177:16193 STLC.Initial <> continuation_type:136 var
R16175:16175 STLC.Definitions <> k def
binder 16143:16158 <> func_paraed_body:138
R16235:16237 STLC.Initial initial_version CPS def
R16266:16281 STLC.Initial <> func_paraed_body:138 var
R16249:16264 STLC.Initial <> func_output_type:135 var
binder 16218:16230 <> func_new_body:139
R16300:16303 STLC.Definitions <> tfix constr
R16306:16308 STLC.Definitions <> abs constr
R16334:16346 STLC.Initial <> func_new_body:139 var
R16320:16332 STLC.Initial <> func_new_type:137 var
R16358:16361 STLC.Initial <> func:133 var
mod 16407:16414 <> initial_version.examples
R16424:16437 STLC.Initial <> stlc_factorial def
R16449:16462 STLC.Initial initial_version CPS_conversion def
R16464:16477 STLC.Initial <> stlc_factorial def
prf 16490:16511 initial_version.examples stlc_factorial_correct
R16530:16543 STLC.Initial initial_version CPS_conversion def
R16545:16558 STLC.Initial <> stlc_factorial def
binder 16521:16525 <> exfun:140
binder 16569:16573 <> input:141
binder 16589:16594 <> output:142
R16629:16634 STLC.Definitions <> :::x_'-->*'_x not
R16608:16609 STLC.Definitions <> :::'<{'_x_'}>' not
R16627:16628 STLC.Definitions <> :::'<{'_x_'}>' not
R16621:16621 STLC.Definitions <> :stlc::x_x not
R16615:16615 STLC.Definitions <> :stlc::x_x not
R16610:16614 STLC.Initial <> exfun:140 var
R16616:16620 STLC.Initial <> input:141 var
R16622:16626 STLC.Definitions <> idNat syndef
R16635:16640 STLC.Initial <> output:142 var
R16673:16690 STLC.Initial <> stlc_power_of_four def
R16702:16715 STLC.Initial initial_version CPS_conversion def
R16717:16734 STLC.Initial <> stlc_power_of_four def
prf 16747:16772 initial_version.examples stlc_power_of_four_correct
R16791:16804 STLC.Initial initial_version CPS_conversion def
R16806:16823 STLC.Initial <> stlc_power_of_four def
binder 16782:16786 <> exfun:143
binder 16834:16838 <> input:144
binder 16854:16859 <> output:145
R16893:16898 STLC.Definitions <> :::x_'-->*'_x not
R16872:16873 STLC.Definitions <> :::'<{'_x_'}>' not
R16891:16892 STLC.Definitions <> :::'<{'_x_'}>' not
R16885:16885 STLC.Definitions <> :stlc::x_x not
R16879:16879 STLC.Definitions <> :stlc::x_x not
R16874:16878 STLC.Initial <> exfun:143 var
R16880:16884 STLC.Initial <> input:144 var
R16886:16890 STLC.Definitions <> idNat syndef
R16899:16904 STLC.Initial <> output:145 var
R16937:16952 STLC.Initial <> stlc_sum_of_tree def
R16964:16977 STLC.Initial initial_version CPS_conversion def
R16979:16994 STLC.Initial <> stlc_sum_of_tree def
prf 17007:17030 initial_version.examples stlc_sum_of_tree_correct
R17049:17062 STLC.Initial initial_version CPS_conversion def
R17064:17079 STLC.Initial <> stlc_sum_of_tree def
binder 17040:17044 <> exfun:146
R17099:17103 STLC.Definitions <> tnode constr
R17158:17162 STLC.Definitions <> tleaf constr
R17108:17112 STLC.Definitions <> tnode constr
R17127:17131 STLC.Definitions <> tnode constr
R17146:17150 STLC.Definitions <> tleaf constr
R17136:17140 STLC.Definitions <> tleaf constr
R17117:17121 STLC.Definitions <> tleaf constr
binder 17090:17094 <> input:147
binder 17176:17181 <> output:148
R17215:17220 STLC.Definitions <> :::x_'-->*'_x not
R17194:17195 STLC.Definitions <> :::'<{'_x_'}>' not
R17213:17214 STLC.Definitions <> :::'<{'_x_'}>' not
R17207:17207 STLC.Definitions <> :stlc::x_x not
R17201:17201 STLC.Definitions <> :stlc::x_x not
R17196:17200 STLC.Initial <> exfun:146 var
R17202:17206 STLC.Initial <> input:147 var
R17208:17212 STLC.Definitions <> idNat syndef
R17221:17226 STLC.Initial <> output:148 var
R17257:17264 STLC.Initial initial_version.examples <> mod
R17272:17286 STLC.Initial initial_version <> mod
