DIGEST 7b5dad986b75c9a981515e353529ecb8
FSTLC.PatternMatch
R25:31 STLC.Initial <> <> lib
def 702:704 <> CPS
R727:732 Coq.Strings.String <> string ind
binder 707:723 <> continuation_name:1
R748:753 Coq.Strings.String <> string ind
binder 736:744 <> func_name:2
R769:770 STLC.Definitions <> tm ind
binder 757:765 <> func_body:3
R783:785 Coq.Init.Datatypes <> nat ind
binder 774:779 <> naming:4
R795:798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R799:800 STLC.Definitions <> tm ind
R793:794 STLC.Definitions <> tm ind
binder 789:789 <> k:5
R824:825 STLC.Definitions <> tm ind
R838:846 STLC.PatternMatch <> func_body:3 var
R857:859 STLC.Definitions <> var constr
R887:887 STLC.PatternMatch <> k:5 var
R889:897 STLC.PatternMatch <> func_body:3 var
binder 877:882 <> result:8
R915:923 STLC.Definitions <> find_func def
R935:940 STLC.PatternMatch <> result:8 var
R925:933 STLC.PatternMatch <> func_name:2 var
R956:956 Coq.Init.Datatypes <> O constr
R961:963 STLC.Definitions <> app constr
R989:994 STLC.PatternMatch <> result:8 var
R966:968 STLC.Definitions <> var constr
R970:986 STLC.PatternMatch <> continuation_name:1 var
R1005:1005 Coq.Init.Datatypes <> S constr
R1013:1018 STLC.PatternMatch <> result:8 var
R1035:1037 STLC.Definitions <> abs constr
R1055:1057 STLC.Definitions <> abs constr
R1063:1065 STLC.PatternMatch <> CPS:6 def
R1105:1105 STLC.PatternMatch <> k:5 var
R1098:1103 STLC.PatternMatch <> naming:4 var
R1085:1093 STLC.PatternMatch <> func_name:2 var
R1067:1083 STLC.PatternMatch <> continuation_name:1 var
R1112:1114 STLC.Definitions <> app constr
R1135:1141 STLC.Definitions <> is_recu def
R1153:1161 STLC.PatternMatch <> func_body:3 var
R1143:1151 STLC.PatternMatch <> func_name:2 var
R1594:1602 STLC.Definitions <> find_func def
R1604:1612 STLC.PatternMatch <> func_name:2 var
R1570:1578 STLC.Definitions <> find_func def
R1580:1588 STLC.PatternMatch <> func_name:2 var
R1631:1631 Coq.Init.Datatypes <> O constr
R1634:1634 Coq.Init.Datatypes <> O constr
R1651:1653 STLC.Definitions <> app constr
R1680:1680 STLC.PatternMatch <> k:5 var
R1682:1690 STLC.PatternMatch <> func_body:3 var
R1656:1658 STLC.Definitions <> var constr
R1660:1676 STLC.PatternMatch <> continuation_name:1 var
R1702:1702 Coq.Init.Datatypes <> S constr
R1708:1708 Coq.Init.Datatypes <> O constr
R1725:1727 STLC.PatternMatch <> CPS:6 def
R1778:1779 STLC.Definitions <> tm ind
binder 1772:1774 <> res:9
R1784:1784 STLC.PatternMatch <> k:5 var
R1787:1789 STLC.Definitions <> app constr
R1791:1793 STLC.PatternMatch <> res:9 var
R1760:1765 STLC.PatternMatch <> naming:4 var
R1747:1755 STLC.PatternMatch <> func_name:2 var
R1729:1745 STLC.PatternMatch <> continuation_name:1 var
R1809:1809 Coq.Init.Datatypes <> O constr
R1812:1812 Coq.Init.Datatypes <> S constr
R1832:1834 STLC.PatternMatch <> CPS:6 def
R1885:1886 STLC.Definitions <> tm ind
binder 1879:1881 <> res:10
R1891:1891 STLC.PatternMatch <> k:5 var
R1894:1896 STLC.Definitions <> app constr
R1901:1903 STLC.PatternMatch <> res:10 var
R1867:1872 STLC.PatternMatch <> naming:4 var
R1854:1862 STLC.PatternMatch <> func_name:2 var
R1836:1852 STLC.PatternMatch <> continuation_name:1 var
R1916:1916 Coq.Init.Datatypes <> S constr
R1922:1922 Coq.Init.Datatypes <> S constr
R1942:1944 STLC.PatternMatch <> CPS:6 def
R2008:2009 STLC.Definitions <> tm ind
binder 2001:2004 <> res1:11
R2014:2016 STLC.PatternMatch <> CPS:6 def
R2091:2092 STLC.Definitions <> tm ind
binder 2084:2087 <> res2:12
R2097:2097 STLC.PatternMatch <> k:5 var
R2100:2102 STLC.Definitions <> app constr
R2109:2112 STLC.PatternMatch <> res2:12 var
R2104:2107 STLC.PatternMatch <> res1:11 var
R2056:2059 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2064:2064 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2050:2055 STLC.PatternMatch <> naming:4 var
R2060:2060 Coq.Init.Datatypes <> S constr
R2036:2044 STLC.PatternMatch <> func_name:2 var
R2018:2034 STLC.PatternMatch <> continuation_name:1 var
R1977:1982 STLC.PatternMatch <> naming:4 var
R1964:1972 STLC.PatternMatch <> func_name:2 var
R1946:1962 STLC.PatternMatch <> continuation_name:1 var
R1192:1197 Coq.Strings.String <> append def
R1206:1215 STLC.Definitions <> nat2string def
R1217:1222 STLC.PatternMatch <> naming:4 var
binder 1179:1187 <> para_name:13
R1249:1249 STLC.PatternMatch <> k:5 var
R1252:1254 STLC.Definitions <> var constr
R1256:1264 STLC.PatternMatch <> para_name:13 var
binder 1239:1244 <> result:14
R1277:1279 STLC.Definitions <> app constr
R1292:1294 STLC.Definitions <> abs constr
R1312:1320 STLC.Definitions <> find_func def
R1332:1337 STLC.PatternMatch <> result:14 var
R1322:1330 STLC.PatternMatch <> func_name:2 var
R1394:1394 Coq.Init.Datatypes <> O constr
R1399:1401 STLC.Definitions <> app constr
R1427:1432 STLC.PatternMatch <> result:14 var
R1404:1406 STLC.Definitions <> var constr
R1408:1424 STLC.PatternMatch <> continuation_name:1 var
R1484:1484 Coq.Init.Datatypes <> S constr
R1492:1497 STLC.PatternMatch <> result:14 var
R1296:1304 STLC.PatternMatch <> para_name:13 var
R1281:1289 STLC.PatternMatch <> func_body:3 var
R2135:2140 STLC.Definitions <> tconst constr
R2168:2168 STLC.PatternMatch <> k:5 var
R2170:2178 STLC.PatternMatch <> func_body:3 var
binder 2158:2163 <> result:15
R2196:2204 STLC.Definitions <> find_func def
R2216:2221 STLC.PatternMatch <> result:15 var
R2206:2214 STLC.PatternMatch <> func_name:2 var
R2237:2237 Coq.Init.Datatypes <> O constr
R2242:2244 STLC.Definitions <> app constr
R2270:2275 STLC.PatternMatch <> result:15 var
R2247:2249 STLC.Definitions <> var constr
R2251:2267 STLC.PatternMatch <> continuation_name:1 var
R2286:2286 Coq.Init.Datatypes <> S constr
R2294:2299 STLC.PatternMatch <> result:15 var
R2316:2320 STLC.Definitions <> tplus constr
R2368:2376 STLC.Definitions <> find_func def
R2378:2386 STLC.PatternMatch <> func_name:2 var
R2344:2352 STLC.Definitions <> find_func def
R2354:2362 STLC.PatternMatch <> func_name:2 var
R2405:2405 Coq.Init.Datatypes <> O constr
R2408:2408 Coq.Init.Datatypes <> O constr
R2425:2427 STLC.Definitions <> app constr
R2454:2454 STLC.PatternMatch <> k:5 var
R2456:2464 STLC.PatternMatch <> func_body:3 var
R2430:2432 STLC.Definitions <> var constr
R2434:2450 STLC.PatternMatch <> continuation_name:1 var
R2476:2476 Coq.Init.Datatypes <> S constr
R2482:2482 Coq.Init.Datatypes <> O constr
R2499:2501 STLC.PatternMatch <> CPS:6 def
R2552:2553 STLC.Definitions <> tm ind
binder 2546:2548 <> res:16
R2558:2558 STLC.PatternMatch <> k:5 var
R2561:2565 STLC.Definitions <> tplus constr
R2567:2569 STLC.PatternMatch <> res:16 var
R2534:2539 STLC.PatternMatch <> naming:4 var
R2521:2529 STLC.PatternMatch <> func_name:2 var
R2503:2519 STLC.PatternMatch <> continuation_name:1 var
R2585:2585 Coq.Init.Datatypes <> O constr
R2588:2588 Coq.Init.Datatypes <> S constr
R2608:2610 STLC.PatternMatch <> CPS:6 def
R2661:2662 STLC.Definitions <> tm ind
binder 2655:2657 <> res:17
R2667:2667 STLC.PatternMatch <> k:5 var
R2670:2674 STLC.Definitions <> tplus constr
R2679:2681 STLC.PatternMatch <> res:17 var
R2643:2648 STLC.PatternMatch <> naming:4 var
R2630:2638 STLC.PatternMatch <> func_name:2 var
R2612:2628 STLC.PatternMatch <> continuation_name:1 var
R2694:2694 Coq.Init.Datatypes <> S constr
R2700:2700 Coq.Init.Datatypes <> S constr
R2720:2722 STLC.PatternMatch <> CPS:6 def
R2786:2787 STLC.Definitions <> tm ind
binder 2779:2782 <> res1:18
R2792:2794 STLC.PatternMatch <> CPS:6 def
R2869:2870 STLC.Definitions <> tm ind
binder 2862:2865 <> res2:19
R2875:2875 STLC.PatternMatch <> k:5 var
R2878:2882 STLC.Definitions <> tplus constr
R2889:2892 STLC.PatternMatch <> res2:19 var
R2884:2887 STLC.PatternMatch <> res1:18 var
R2834:2837 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2842:2842 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2828:2833 STLC.PatternMatch <> naming:4 var
R2838:2838 Coq.Init.Datatypes <> S constr
R2814:2822 STLC.PatternMatch <> func_name:2 var
R2796:2812 STLC.PatternMatch <> continuation_name:1 var
R2755:2760 STLC.PatternMatch <> naming:4 var
R2742:2750 STLC.PatternMatch <> func_name:2 var
R2724:2740 STLC.PatternMatch <> continuation_name:1 var
R2912:2917 STLC.Definitions <> tminus constr
R2965:2973 STLC.Definitions <> find_func def
R2975:2983 STLC.PatternMatch <> func_name:2 var
R2941:2949 STLC.Definitions <> find_func def
R2951:2959 STLC.PatternMatch <> func_name:2 var
R3002:3002 Coq.Init.Datatypes <> O constr
R3005:3005 Coq.Init.Datatypes <> O constr
R3022:3024 STLC.Definitions <> app constr
R3051:3051 STLC.PatternMatch <> k:5 var
R3053:3061 STLC.PatternMatch <> func_body:3 var
R3027:3029 STLC.Definitions <> var constr
R3031:3047 STLC.PatternMatch <> continuation_name:1 var
R3073:3073 Coq.Init.Datatypes <> S constr
R3079:3079 Coq.Init.Datatypes <> O constr
R3096:3098 STLC.PatternMatch <> CPS:6 def
R3149:3150 STLC.Definitions <> tm ind
binder 3143:3145 <> res:20
R3155:3155 STLC.PatternMatch <> k:5 var
R3158:3163 STLC.Definitions <> tminus constr
R3165:3167 STLC.PatternMatch <> res:20 var
R3131:3136 STLC.PatternMatch <> naming:4 var
R3118:3126 STLC.PatternMatch <> func_name:2 var
R3100:3116 STLC.PatternMatch <> continuation_name:1 var
R3183:3183 Coq.Init.Datatypes <> O constr
R3186:3186 Coq.Init.Datatypes <> S constr
R3206:3208 STLC.PatternMatch <> CPS:6 def
R3259:3260 STLC.Definitions <> tm ind
binder 3253:3255 <> res:21
R3265:3265 STLC.PatternMatch <> k:5 var
R3268:3273 STLC.Definitions <> tminus constr
R3278:3280 STLC.PatternMatch <> res:21 var
R3241:3246 STLC.PatternMatch <> naming:4 var
R3228:3236 STLC.PatternMatch <> func_name:2 var
R3210:3226 STLC.PatternMatch <> continuation_name:1 var
R3293:3293 Coq.Init.Datatypes <> S constr
R3299:3299 Coq.Init.Datatypes <> S constr
R3319:3321 STLC.PatternMatch <> CPS:6 def
R3385:3386 STLC.Definitions <> tm ind
binder 3378:3381 <> res1:22
R3391:3393 STLC.PatternMatch <> CPS:6 def
R3468:3469 STLC.Definitions <> tm ind
binder 3461:3464 <> res2:23
R3474:3474 STLC.PatternMatch <> k:5 var
R3477:3482 STLC.Definitions <> tminus constr
R3489:3492 STLC.PatternMatch <> res2:23 var
R3484:3487 STLC.PatternMatch <> res1:22 var
R3433:3436 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3441:3441 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3427:3432 STLC.PatternMatch <> naming:4 var
R3437:3437 Coq.Init.Datatypes <> S constr
R3413:3421 STLC.PatternMatch <> func_name:2 var
R3395:3411 STLC.PatternMatch <> continuation_name:1 var
R3354:3359 STLC.PatternMatch <> naming:4 var
R3341:3349 STLC.PatternMatch <> func_name:2 var
R3323:3339 STLC.PatternMatch <> continuation_name:1 var
R3512:3516 STLC.Definitions <> tmult constr
R3564:3572 STLC.Definitions <> find_func def
R3574:3582 STLC.PatternMatch <> func_name:2 var
R3540:3548 STLC.Definitions <> find_func def
R3550:3558 STLC.PatternMatch <> func_name:2 var
R3601:3601 Coq.Init.Datatypes <> O constr
R3604:3604 Coq.Init.Datatypes <> O constr
R3621:3623 STLC.Definitions <> app constr
R3650:3650 STLC.PatternMatch <> k:5 var
R3652:3660 STLC.PatternMatch <> func_body:3 var
R3626:3628 STLC.Definitions <> var constr
R3630:3646 STLC.PatternMatch <> continuation_name:1 var
R3672:3672 Coq.Init.Datatypes <> S constr
R3678:3678 Coq.Init.Datatypes <> O constr
R3695:3697 STLC.PatternMatch <> CPS:6 def
R3748:3749 STLC.Definitions <> tm ind
binder 3742:3744 <> res:24
R3754:3754 STLC.PatternMatch <> k:5 var
R3757:3761 STLC.Definitions <> tmult constr
R3763:3765 STLC.PatternMatch <> res:24 var
R3730:3735 STLC.PatternMatch <> naming:4 var
R3717:3725 STLC.PatternMatch <> func_name:2 var
R3699:3715 STLC.PatternMatch <> continuation_name:1 var
R3781:3781 Coq.Init.Datatypes <> O constr
R3784:3784 Coq.Init.Datatypes <> S constr
R3804:3806 STLC.PatternMatch <> CPS:6 def
R3857:3858 STLC.Definitions <> tm ind
binder 3851:3853 <> res:25
R3863:3863 STLC.PatternMatch <> k:5 var
R3866:3870 STLC.Definitions <> tmult constr
R3875:3877 STLC.PatternMatch <> res:25 var
R3839:3844 STLC.PatternMatch <> naming:4 var
R3826:3834 STLC.PatternMatch <> func_name:2 var
R3808:3824 STLC.PatternMatch <> continuation_name:1 var
R3890:3890 Coq.Init.Datatypes <> S constr
R3896:3896 Coq.Init.Datatypes <> S constr
R3916:3918 STLC.PatternMatch <> CPS:6 def
R3982:3983 STLC.Definitions <> tm ind
binder 3975:3978 <> res1:26
R3988:3990 STLC.PatternMatch <> CPS:6 def
R4065:4066 STLC.Definitions <> tm ind
binder 4058:4061 <> res2:27
R4071:4071 STLC.PatternMatch <> k:5 var
R4074:4078 STLC.Definitions <> tmult constr
R4085:4088 STLC.PatternMatch <> res2:27 var
R4080:4083 STLC.PatternMatch <> res1:26 var
R4030:4033 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4038:4038 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4024:4029 STLC.PatternMatch <> naming:4 var
R4034:4034 Coq.Init.Datatypes <> S constr
R4010:4018 STLC.PatternMatch <> func_name:2 var
R3992:4008 STLC.PatternMatch <> continuation_name:1 var
R3951:3956 STLC.PatternMatch <> naming:4 var
R3938:3946 STLC.PatternMatch <> func_name:2 var
R3920:3936 STLC.PatternMatch <> continuation_name:1 var
R4108:4111 STLC.Definitions <> tif0 constr
R4138:4146 STLC.Definitions <> find_func def
R4148:4156 STLC.PatternMatch <> func_name:2 var
R4175:4175 Coq.Init.Datatypes <> O constr
R4180:4183 STLC.Definitions <> tif0 constr
R4235:4237 STLC.PatternMatch <> CPS:6 def
R4277:4277 STLC.PatternMatch <> k:5 var
R4270:4275 STLC.PatternMatch <> naming:4 var
R4257:4265 STLC.PatternMatch <> func_name:2 var
R4239:4255 STLC.PatternMatch <> continuation_name:1 var
R4189:4191 STLC.PatternMatch <> CPS:6 def
R4231:4231 STLC.PatternMatch <> k:5 var
R4224:4229 STLC.PatternMatch <> naming:4 var
R4211:4219 STLC.PatternMatch <> func_name:2 var
R4193:4209 STLC.PatternMatch <> continuation_name:1 var
R4289:4289 Coq.Init.Datatypes <> S constr
R4297:4299 STLC.PatternMatch <> CPS:6 def
R4350:4351 STLC.Definitions <> tm ind
binder 4344:4346 <> res:28
R4356:4356 STLC.PatternMatch <> k:5 var
R4359:4362 STLC.Definitions <> tif0 constr
R4364:4366 STLC.PatternMatch <> res:28 var
R4332:4337 STLC.PatternMatch <> naming:4 var
R4319:4327 STLC.PatternMatch <> func_name:2 var
R4301:4317 STLC.PatternMatch <> continuation_name:1 var
R4394:4397 STLC.Definitions <> tnil constr
R4423:4423 STLC.PatternMatch <> k:5 var
R4425:4433 STLC.PatternMatch <> func_body:3 var
binder 4413:4418 <> result:29
R4451:4459 STLC.Definitions <> find_func def
R4471:4476 STLC.PatternMatch <> result:29 var
R4461:4469 STLC.PatternMatch <> func_name:2 var
R4492:4492 Coq.Init.Datatypes <> O constr
R4497:4499 STLC.Definitions <> app constr
R4525:4530 STLC.PatternMatch <> result:29 var
R4502:4504 STLC.Definitions <> var constr
R4506:4522 STLC.PatternMatch <> continuation_name:1 var
R4541:4541 Coq.Init.Datatypes <> S constr
R4549:4554 STLC.PatternMatch <> result:29 var
R4571:4575 STLC.Definitions <> tcons constr
R4623:4631 STLC.Definitions <> find_func def
R4633:4641 STLC.PatternMatch <> func_name:2 var
R4599:4607 STLC.Definitions <> find_func def
R4609:4617 STLC.PatternMatch <> func_name:2 var
R4660:4660 Coq.Init.Datatypes <> O constr
R4663:4663 Coq.Init.Datatypes <> O constr
R4680:4682 STLC.Definitions <> app constr
R4709:4709 STLC.PatternMatch <> k:5 var
R4711:4719 STLC.PatternMatch <> func_body:3 var
R4685:4687 STLC.Definitions <> var constr
R4689:4705 STLC.PatternMatch <> continuation_name:1 var
R4731:4731 Coq.Init.Datatypes <> S constr
R4737:4737 Coq.Init.Datatypes <> O constr
R4754:4756 STLC.PatternMatch <> CPS:6 def
R4807:4808 STLC.Definitions <> tm ind
binder 4801:4803 <> res:30
R4813:4813 STLC.PatternMatch <> k:5 var
R4816:4820 STLC.Definitions <> tcons constr
R4822:4824 STLC.PatternMatch <> res:30 var
R4789:4794 STLC.PatternMatch <> naming:4 var
R4776:4784 STLC.PatternMatch <> func_name:2 var
R4758:4774 STLC.PatternMatch <> continuation_name:1 var
R4840:4840 Coq.Init.Datatypes <> O constr
R4843:4843 Coq.Init.Datatypes <> S constr
R4863:4865 STLC.PatternMatch <> CPS:6 def
R4916:4917 STLC.Definitions <> tm ind
binder 4910:4912 <> res:31
R4922:4922 STLC.PatternMatch <> k:5 var
R4925:4929 STLC.Definitions <> tcons constr
R4934:4936 STLC.PatternMatch <> res:31 var
R4898:4903 STLC.PatternMatch <> naming:4 var
R4885:4893 STLC.PatternMatch <> func_name:2 var
R4867:4883 STLC.PatternMatch <> continuation_name:1 var
R4949:4949 Coq.Init.Datatypes <> S constr
R4955:4955 Coq.Init.Datatypes <> S constr
R4975:4977 STLC.PatternMatch <> CPS:6 def
R5041:5042 STLC.Definitions <> tm ind
binder 5034:5037 <> res1:32
R5047:5049 STLC.PatternMatch <> CPS:6 def
R5124:5125 STLC.Definitions <> tm ind
binder 5117:5120 <> res2:33
R5130:5130 STLC.PatternMatch <> k:5 var
R5133:5137 STLC.Definitions <> tcons constr
R5144:5147 STLC.PatternMatch <> res2:33 var
R5139:5142 STLC.PatternMatch <> res1:32 var
R5089:5092 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5097:5097 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5083:5088 STLC.PatternMatch <> naming:4 var
R5093:5093 Coq.Init.Datatypes <> S constr
R5069:5077 STLC.PatternMatch <> func_name:2 var
R5051:5067 STLC.PatternMatch <> continuation_name:1 var
R5010:5015 STLC.PatternMatch <> naming:4 var
R4997:5005 STLC.PatternMatch <> func_name:2 var
R4979:4995 STLC.PatternMatch <> continuation_name:1 var
R5167:5172 STLC.Definitions <> tlcase constr
R5205:5213 STLC.Definitions <> find_func def
R5215:5223 STLC.PatternMatch <> func_name:2 var
R5242:5242 Coq.Init.Datatypes <> O constr
R5247:5252 STLC.Definitions <> tlcase constr
R5310:5312 STLC.PatternMatch <> CPS:6 def
R5352:5352 STLC.PatternMatch <> k:5 var
R5345:5350 STLC.PatternMatch <> naming:4 var
R5332:5340 STLC.PatternMatch <> func_name:2 var
R5314:5330 STLC.PatternMatch <> continuation_name:1 var
R5258:5260 STLC.PatternMatch <> CPS:6 def
R5300:5300 STLC.PatternMatch <> k:5 var
R5293:5298 STLC.PatternMatch <> naming:4 var
R5280:5288 STLC.PatternMatch <> func_name:2 var
R5262:5278 STLC.PatternMatch <> continuation_name:1 var
R5364:5364 Coq.Init.Datatypes <> S constr
R5372:5374 STLC.PatternMatch <> CPS:6 def
R5425:5426 STLC.Definitions <> tm ind
binder 5419:5421 <> res:34
R5431:5431 STLC.PatternMatch <> k:5 var
R5434:5439 STLC.Definitions <> tlcase constr
R5441:5443 STLC.PatternMatch <> res:34 var
R5407:5412 STLC.PatternMatch <> naming:4 var
R5394:5402 STLC.PatternMatch <> func_name:2 var
R5376:5392 STLC.PatternMatch <> continuation_name:1 var
R5477:5480 STLC.Definitions <> tlet constr
R5531:5539 STLC.Definitions <> find_func def
R5541:5549 STLC.PatternMatch <> func_name:2 var
R5507:5515 STLC.Definitions <> find_func def
R5517:5525 STLC.PatternMatch <> func_name:2 var
R5568:5568 Coq.Init.Datatypes <> O constr
R5571:5571 Coq.Init.Datatypes <> O constr
R5588:5590 STLC.Definitions <> app constr
R5617:5617 STLC.PatternMatch <> k:5 var
R5619:5627 STLC.PatternMatch <> func_body:3 var
R5593:5595 STLC.Definitions <> var constr
R5597:5613 STLC.PatternMatch <> continuation_name:1 var
R5639:5639 Coq.Init.Datatypes <> S constr
R5645:5645 Coq.Init.Datatypes <> O constr
R5662:5664 STLC.PatternMatch <> CPS:6 def
R5715:5716 STLC.Definitions <> tm ind
binder 5709:5711 <> res:35
R5721:5721 STLC.PatternMatch <> k:5 var
R5724:5727 STLC.Definitions <> tlet constr
R5732:5734 STLC.PatternMatch <> res:35 var
R5697:5702 STLC.PatternMatch <> naming:4 var
R5684:5692 STLC.PatternMatch <> func_name:2 var
R5666:5682 STLC.PatternMatch <> continuation_name:1 var
R5750:5750 Coq.Init.Datatypes <> O constr
R5753:5753 Coq.Init.Datatypes <> S constr
R5773:5775 STLC.PatternMatch <> CPS:6 def
R5826:5827 STLC.Definitions <> tm ind
binder 5820:5822 <> res:36
R5832:5832 STLC.PatternMatch <> k:5 var
R5835:5838 STLC.Definitions <> tlet constr
R5846:5848 STLC.PatternMatch <> res:36 var
R5808:5813 STLC.PatternMatch <> naming:4 var
R5795:5803 STLC.PatternMatch <> func_name:2 var
R5777:5793 STLC.PatternMatch <> continuation_name:1 var
R5861:5861 Coq.Init.Datatypes <> S constr
R5867:5867 Coq.Init.Datatypes <> S constr
R5887:5889 STLC.PatternMatch <> CPS:6 def
R5953:5954 STLC.Definitions <> tm ind
binder 5946:5949 <> res1:37
R5959:5961 STLC.PatternMatch <> CPS:6 def
R6036:6037 STLC.Definitions <> tm ind
binder 6029:6032 <> res2:38
R6042:6042 STLC.PatternMatch <> k:5 var
R6045:6048 STLC.Definitions <> tlet constr
R6058:6061 STLC.PatternMatch <> res2:38 var
R6053:6056 STLC.PatternMatch <> res1:37 var
R6001:6004 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6009:6009 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5995:6000 STLC.PatternMatch <> naming:4 var
R6005:6005 Coq.Init.Datatypes <> S constr
R5981:5989 STLC.PatternMatch <> func_name:2 var
R5963:5979 STLC.PatternMatch <> continuation_name:1 var
R5922:5927 STLC.PatternMatch <> naming:4 var
R5909:5917 STLC.PatternMatch <> func_name:2 var
R5891:5907 STLC.PatternMatch <> continuation_name:1 var
R6084:6087 STLC.Definitions <> tfix constr
R6102:6105 STLC.Definitions <> tfix constr
R6108:6110 STLC.PatternMatch <> CPS:6 def
R6150:6150 STLC.PatternMatch <> k:5 var
R6143:6148 STLC.PatternMatch <> naming:4 var
R6130:6138 STLC.PatternMatch <> func_name:2 var
R6112:6128 STLC.PatternMatch <> continuation_name:1 var
def 6172:6185 <> CPS_conversion
R6195:6196 STLC.Definitions <> tm ind
binder 6188:6191 <> func:39
R6201:6202 STLC.Definitions <> tm ind
R6215:6218 STLC.PatternMatch <> func:39 var
R6229:6232 STLC.Definitions <> tfix constr
R6235:6237 STLC.Definitions <> abs constr
R6295:6295 STLC.Definitions <> k def
binder 6274:6290 <> continuation_name:41
R6331:6341 STLC.Definitions <> para_insert def
R6343:6359 STLC.PatternMatch <> continuation_name:41 var
binder 6311:6326 <> func_paraed_body:42
R6381:6384 STLC.Definitions <> tfix constr
R6387:6389 STLC.Definitions <> abs constr
R6402:6404 STLC.PatternMatch <> CPS def
R6464:6465 STLC.Definitions <> tm ind
binder 6458:6460 <> res:43
R6470:6472 STLC.PatternMatch <> res:43 var
R6434:6449 STLC.PatternMatch <> func_paraed_body:42 var
R6406:6422 STLC.PatternMatch <> continuation_name:41 var
R6486:6489 STLC.PatternMatch <> func:39 var
mod 6536:6543 <> examples
def 6558:6573 examples stlc_match_case1
R6580:6583 STLC.Definitions <> tfix constr
R6586:6588 STLC.Definitions <> abs constr
R6597:6599 STLC.Definitions <> abs constr
R6610:6615 STLC.Definitions <> tlcase constr
R6636:6641 STLC.Definitions <> tlcase constr
R6666:6670 STLC.Definitions <> tplus constr
R6676:6680 STLC.Definitions <> tplus constr
R6686:6688 STLC.Definitions <> app constr
R6692:6693 STLC.Definitions <> l2 def
R6690:6690 STLC.Definitions <> F def
R6682:6683 STLC.Definitions <> n2 def
R6672:6673 STLC.Definitions <> n1 def
R6652:6653 STLC.Definitions <> l2 def
R6649:6650 STLC.Definitions <> n2 def
R6646:6647 STLC.Definitions <> n1 def
R6643:6644 STLC.Definitions <> l1 def
R6624:6625 STLC.Definitions <> l1 def
R6621:6622 STLC.Definitions <> n1 def
R6617:6617 STLC.Definitions <> l def
R6601:6601 STLC.Definitions <> l def
R6590:6590 STLC.Definitions <> F def
R6713:6726 STLC.PatternMatch <> CPS_conversion def
R6728:6743 STLC.PatternMatch examples stlc_match_case1 def
prf 6756:6779 examples stlc_match_case1_correct
R6803:6818 STLC.PatternMatch examples stlc_match_case1 def
binder 6789:6798 <> origin_fun:44
R6840:6853 STLC.PatternMatch <> CPS_conversion def
R6855:6870 STLC.PatternMatch examples stlc_match_case1 def
binder 6829:6835 <> CPS_fun:45
R6890:6894 STLC.Definitions <> tcons constr
R6899:6903 STLC.Definitions <> tcons constr
R6908:6912 STLC.Definitions <> tcons constr
R6917:6921 STLC.Definitions <> tcons constr
R6925:6928 STLC.Definitions <> tnil constr
binder 6881:6885 <> input:46
binder 6942:6947 <> output:47
R6960:6960 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6993:6998 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7034:7034 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6981:6986 STLC.Definitions <> :::x_'-->*'_x not
R6961:6962 STLC.Definitions <> :::'<{'_x_'}>' not
R6979:6980 STLC.Definitions <> :::'<{'_x_'}>' not
R6973:6973 STLC.Definitions <> :stlc::x_x not
R6963:6972 STLC.PatternMatch <> origin_fun:44 var
R6974:6978 STLC.PatternMatch <> input:46 var
R6987:6992 STLC.PatternMatch <> output:47 var
R7022:7027 STLC.Definitions <> :::x_'-->*'_x not
R6999:7000 STLC.Definitions <> :::'<{'_x_'}>' not
R7020:7021 STLC.Definitions <> :::'<{'_x_'}>' not
R7014:7014 STLC.Definitions <> :stlc::x_x not
R7008:7008 STLC.Definitions <> :stlc::x_x not
R7001:7007 STLC.PatternMatch <> CPS_fun:45 var
R7009:7013 STLC.PatternMatch <> input:46 var
R7015:7019 STLC.Definitions <> idNat syndef
R7028:7033 STLC.PatternMatch <> output:47 var
def 7090:7105 examples stlc_match_case2
R7112:7115 STLC.Definitions <> tfix constr
R7118:7120 STLC.Definitions <> abs constr
R7129:7131 STLC.Definitions <> abs constr
R7142:7146 STLC.Definitions <> tplus constr
R7151:7156 STLC.Definitions <> tlcase constr
R7177:7181 STLC.Definitions <> tplus constr
R7187:7189 STLC.Definitions <> app constr
R7193:7194 STLC.Definitions <> l1 def
R7191:7191 STLC.Definitions <> F def
R7183:7184 STLC.Definitions <> n1 def
R7165:7166 STLC.Definitions <> l1 def
R7162:7163 STLC.Definitions <> n1 def
R7158:7158 STLC.Definitions <> l def
R7133:7133 STLC.Definitions <> l def
R7122:7122 STLC.Definitions <> F def
R7213:7226 STLC.PatternMatch <> CPS_conversion def
R7228:7243 STLC.PatternMatch examples stlc_match_case2 def
prf 7256:7279 examples stlc_match_case2_correct
R7303:7318 STLC.PatternMatch examples stlc_match_case2 def
binder 7289:7298 <> origin_fun:48
R7340:7353 STLC.PatternMatch <> CPS_conversion def
R7355:7370 STLC.PatternMatch examples stlc_match_case2 def
binder 7329:7335 <> CPS_fun:49
R7390:7394 STLC.Definitions <> tcons constr
R7399:7403 STLC.Definitions <> tcons constr
R7408:7412 STLC.Definitions <> tcons constr
R7417:7421 STLC.Definitions <> tcons constr
R7425:7428 STLC.Definitions <> tnil constr
binder 7381:7385 <> input:50
binder 7442:7447 <> output:51
R7460:7460 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7493:7498 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7534:7534 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7481:7486 STLC.Definitions <> :::x_'-->*'_x not
R7461:7462 STLC.Definitions <> :::'<{'_x_'}>' not
R7479:7480 STLC.Definitions <> :::'<{'_x_'}>' not
R7473:7473 STLC.Definitions <> :stlc::x_x not
R7463:7472 STLC.PatternMatch <> origin_fun:48 var
R7474:7478 STLC.PatternMatch <> input:50 var
R7487:7492 STLC.PatternMatch <> output:51 var
R7522:7527 STLC.Definitions <> :::x_'-->*'_x not
R7499:7500 STLC.Definitions <> :::'<{'_x_'}>' not
R7520:7521 STLC.Definitions <> :::'<{'_x_'}>' not
R7514:7514 STLC.Definitions <> :stlc::x_x not
R7508:7508 STLC.Definitions <> :stlc::x_x not
R7501:7507 STLC.PatternMatch <> CPS_fun:49 var
R7509:7513 STLC.PatternMatch <> input:50 var
R7515:7519 STLC.Definitions <> idNat syndef
R7528:7533 STLC.PatternMatch <> output:51 var
def 7590:7605 examples stlc_match_case3
R7612:7615 STLC.Definitions <> tfix constr
R7618:7620 STLC.Definitions <> abs constr
R7629:7631 STLC.Definitions <> abs constr
R7642:7647 STLC.Definitions <> tlcase constr
R7668:7671 STLC.Definitions <> tif0 constr
R7688:7692 STLC.Definitions <> tmult constr
R7696:7697 STLC.Definitions <> n1 def
R7684:7685 STLC.Definitions <> n1 def
R7674:7676 STLC.Definitions <> app constr
R7680:7681 STLC.Definitions <> l1 def
R7678:7678 STLC.Definitions <> F def
R7656:7657 STLC.Definitions <> l1 def
R7653:7654 STLC.Definitions <> n1 def
R7649:7649 STLC.Definitions <> l def
R7633:7633 STLC.Definitions <> l def
R7622:7622 STLC.Definitions <> F def
R7715:7728 STLC.PatternMatch <> CPS_conversion def
R7730:7745 STLC.PatternMatch examples stlc_match_case3 def
prf 7758:7781 examples stlc_match_case3_correct
R7805:7820 STLC.PatternMatch examples stlc_match_case3 def
binder 7791:7800 <> origin_fun:52
R7842:7855 STLC.PatternMatch <> CPS_conversion def
R7857:7872 STLC.PatternMatch examples stlc_match_case3 def
binder 7831:7837 <> CPS_fun:53
R7892:7896 STLC.Definitions <> tcons constr
R7901:7905 STLC.Definitions <> tcons constr
R7909:7912 STLC.Definitions <> tnil constr
binder 7883:7887 <> input:54
binder 7924:7929 <> output:55
R7941:7941 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7974:7979 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8015:8015 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7962:7967 STLC.Definitions <> :::x_'-->*'_x not
R7942:7943 STLC.Definitions <> :::'<{'_x_'}>' not
R7960:7961 STLC.Definitions <> :::'<{'_x_'}>' not
R7954:7954 STLC.Definitions <> :stlc::x_x not
R7944:7953 STLC.PatternMatch <> origin_fun:52 var
R7955:7959 STLC.PatternMatch <> input:54 var
R7968:7973 STLC.PatternMatch <> output:55 var
R8003:8008 STLC.Definitions <> :::x_'-->*'_x not
R7980:7981 STLC.Definitions <> :::'<{'_x_'}>' not
R8001:8002 STLC.Definitions <> :::'<{'_x_'}>' not
R7995:7995 STLC.Definitions <> :stlc::x_x not
R7989:7989 STLC.Definitions <> :stlc::x_x not
R7982:7988 STLC.PatternMatch <> CPS_fun:53 var
R7990:7994 STLC.PatternMatch <> input:54 var
R7996:8000 STLC.Definitions <> idNat syndef
R8009:8014 STLC.PatternMatch <> output:55 var
def 8071:8086 examples stlc_match_case4
R8093:8096 STLC.Definitions <> tfix constr
R8099:8101 STLC.Definitions <> abs constr
R8110:8112 STLC.Definitions <> abs constr
R8125:8127 STLC.Definitions <> abs constr
R8142:8146 STLC.Definitions <> tplus constr
R8224:8229 STLC.Definitions <> tlcase constr
R8259:8263 STLC.Definitions <> tplus constr
R8269:8271 STLC.Definitions <> app constr
R8284:8286 STLC.Definitions <> l'' def
R8274:8276 STLC.Definitions <> app constr
R8280:8281 STLC.Definitions <> l1 def
R8278:8278 STLC.Definitions <> F def
R8265:8266 STLC.Definitions <> n2 def
R8239:8241 STLC.Definitions <> l'' def
R8236:8237 STLC.Definitions <> n2 def
R8231:8232 STLC.Definitions <> l2 def
R8149:8154 STLC.Definitions <> tlcase constr
R8179:8183 STLC.Definitions <> tplus constr
R8189:8191 STLC.Definitions <> app constr
R8204:8205 STLC.Definitions <> l2 def
R8194:8196 STLC.Definitions <> app constr
R8200:8201 STLC.Definitions <> l' def
R8198:8198 STLC.Definitions <> F def
R8185:8186 STLC.Definitions <> n1 def
R8164:8165 STLC.Definitions <> l' def
R8161:8162 STLC.Definitions <> n1 def
R8156:8157 STLC.Definitions <> l1 def
R8129:8130 STLC.Definitions <> l2 def
R8114:8115 STLC.Definitions <> l1 def
R8103:8103 STLC.Definitions <> F def
R8306:8319 STLC.PatternMatch <> CPS_conversion def
R8321:8336 STLC.PatternMatch examples stlc_match_case4 def
prf 8349:8372 examples stlc_match_case4_correct
R8396:8411 STLC.PatternMatch examples stlc_match_case4 def
binder 8382:8391 <> origin_fun:56
R8433:8446 STLC.PatternMatch <> CPS_conversion def
R8448:8463 STLC.PatternMatch examples stlc_match_case4 def
binder 8422:8428 <> CPS_fun:57
R8484:8488 STLC.Definitions <> tcons constr
R8493:8497 STLC.Definitions <> tcons constr
R8502:8506 STLC.Definitions <> tcons constr
R8510:8513 STLC.Definitions <> tnil constr
binder 8474:8479 <> input1:58
R8536:8540 STLC.Definitions <> tcons constr
R8545:8549 STLC.Definitions <> tcons constr
R8553:8556 STLC.Definitions <> tnil constr
binder 8526:8531 <> input2:59
binder 8568:8573 <> output:60
R8587:8587 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8628:8633 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8677:8677 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8616:8621 STLC.Definitions <> :::x_'-->*'_x not
R8588:8589 STLC.Definitions <> :::'<{'_x_'}>' not
R8614:8615 STLC.Definitions <> :::'<{'_x_'}>' not
R8607:8607 STLC.Definitions <> :stlc::x_x not
R8600:8600 STLC.Definitions <> :stlc::x_x not
R8590:8599 STLC.PatternMatch <> origin_fun:56 var
R8601:8606 STLC.PatternMatch <> input1:58 var
R8608:8613 STLC.PatternMatch <> input2:59 var
R8622:8627 STLC.PatternMatch <> output:60 var
R8665:8670 STLC.Definitions <> :::x_'-->*'_x not
R8634:8635 STLC.Definitions <> :::'<{'_x_'}>' not
R8663:8664 STLC.Definitions <> :::'<{'_x_'}>' not
R8657:8657 STLC.Definitions <> :stlc::x_x not
R8650:8650 STLC.Definitions <> :stlc::x_x not
R8643:8643 STLC.Definitions <> :stlc::x_x not
R8636:8642 STLC.PatternMatch <> CPS_fun:57 var
R8644:8649 STLC.PatternMatch <> input1:58 var
R8651:8656 STLC.PatternMatch <> input2:59 var
R8658:8662 STLC.Definitions <> idNat syndef
R8671:8676 STLC.PatternMatch <> output:60 var
def 8733:8748 examples stlc_match_case5
R8755:8758 STLC.Definitions <> tfix constr
R8761:8763 STLC.Definitions <> abs constr
R8772:8774 STLC.Definitions <> abs constr
R8785:8789 STLC.Definitions <> tplus constr
R8794:8798 STLC.Definitions <> tmult constr
R8801:8806 STLC.Definitions <> tlcase constr
R8838:8842 STLC.Definitions <> tplus constr
R8848:8852 STLC.Definitions <> tplus constr
R8857:8861 STLC.Definitions <> tplus constr
R8864:8866 STLC.Definitions <> app constr
R8870:8871 STLC.Definitions <> l' def
R8868:8868 STLC.Definitions <> F def
R8844:8845 STLC.Definitions <> n1 def
R8826:8827 STLC.Definitions <> l' def
R8823:8824 STLC.Definitions <> n1 def
R8811:8816 STLC.Definitions <> tminus constr
R8808:8808 STLC.Definitions <> l def
R8776:8776 STLC.Definitions <> l def
R8765:8765 STLC.Definitions <> F def
R8897:8910 STLC.PatternMatch <> CPS_conversion def
R8912:8927 STLC.PatternMatch examples stlc_match_case5 def
prf 8940:8963 examples stlc_match_case5_correct
R8987:9002 STLC.PatternMatch examples stlc_match_case5 def
binder 8973:8982 <> origin_fun:61
R9024:9037 STLC.PatternMatch <> CPS_conversion def
R9039:9054 STLC.PatternMatch examples stlc_match_case5 def
binder 9013:9019 <> CPS_fun:62
R9074:9078 STLC.Definitions <> tcons constr
R9083:9087 STLC.Definitions <> tcons constr
R9092:9096 STLC.Definitions <> tcons constr
R9100:9103 STLC.Definitions <> tnil constr
binder 9065:9069 <> input:63
binder 9116:9121 <> output:64
R9136:9136 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9169:9174 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9210:9210 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9157:9162 STLC.Definitions <> :::x_'-->*'_x not
R9137:9138 STLC.Definitions <> :::'<{'_x_'}>' not
R9155:9156 STLC.Definitions <> :::'<{'_x_'}>' not
R9149:9149 STLC.Definitions <> :stlc::x_x not
R9139:9148 STLC.PatternMatch <> origin_fun:61 var
R9150:9154 STLC.PatternMatch <> input:63 var
R9163:9168 STLC.PatternMatch <> output:64 var
R9198:9203 STLC.Definitions <> :::x_'-->*'_x not
R9175:9176 STLC.Definitions <> :::'<{'_x_'}>' not
R9196:9197 STLC.Definitions <> :::'<{'_x_'}>' not
R9190:9190 STLC.Definitions <> :stlc::x_x not
R9184:9184 STLC.Definitions <> :stlc::x_x not
R9177:9183 STLC.PatternMatch <> CPS_fun:62 var
R9185:9189 STLC.PatternMatch <> input:63 var
R9191:9195 STLC.Definitions <> idNat syndef
R9204:9209 STLC.PatternMatch <> output:64 var
R9259:9266 STLC.PatternMatch examples <> mod
