DIGEST 33238c7515700b236dcf9e0f5087ebe7
FSTLC.PatternMatch
R25:31 STLC.Initial <> <> lib
def 702:704 <> CPS
R727:732 Coq.Strings.String <> string ind
binder 707:723 <> continuation_name:1
R748:753 Coq.Strings.String <> string ind
binder 736:744 <> func_name:2
R769:770 STLC.Definitions <> tm ind
binder 757:765 <> func_body:3
R783:785 Coq.Init.Datatypes <> nat ind
binder 774:779 <> naming:4
R795:798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R799:800 STLC.Definitions <> tm ind
R793:794 STLC.Definitions <> tm ind
binder 789:789 <> k:5
R824:825 STLC.Definitions <> tm ind
R838:846 STLC.PatternMatch <> func_body:3 var
R857:859 STLC.Definitions <> var constr
R887:887 STLC.PatternMatch <> k:5 var
R889:897 STLC.PatternMatch <> func_body:3 var
binder 877:882 <> result:8
R915:923 STLC.Definitions <> find_func def
R935:940 STLC.PatternMatch <> result:8 var
R925:933 STLC.PatternMatch <> func_name:2 var
R956:956 Coq.Init.Datatypes <> O constr
R961:963 STLC.Definitions <> app constr
R989:994 STLC.PatternMatch <> result:8 var
R966:968 STLC.Definitions <> var constr
R970:986 STLC.PatternMatch <> continuation_name:1 var
R1005:1005 Coq.Init.Datatypes <> S constr
R1013:1018 STLC.PatternMatch <> result:8 var
R1035:1037 STLC.Definitions <> abs constr
R1055:1057 STLC.Definitions <> abs constr
R1063:1065 STLC.PatternMatch <> CPS:6 def
R1105:1105 STLC.PatternMatch <> k:5 var
R1098:1103 STLC.PatternMatch <> naming:4 var
R1085:1093 STLC.PatternMatch <> func_name:2 var
R1067:1083 STLC.PatternMatch <> continuation_name:1 var
R1112:1114 STLC.Definitions <> app constr
R1135:1141 STLC.Definitions <> is_recu def
R1153:1161 STLC.PatternMatch <> func_body:3 var
R1143:1151 STLC.PatternMatch <> func_name:2 var
R1594:1602 STLC.Definitions <> find_func def
R1604:1612 STLC.PatternMatch <> func_name:2 var
R1570:1578 STLC.Definitions <> find_func def
R1580:1588 STLC.PatternMatch <> func_name:2 var
R1631:1631 Coq.Init.Datatypes <> O constr
R1634:1634 Coq.Init.Datatypes <> O constr
R1651:1653 STLC.Definitions <> app constr
R1680:1680 STLC.PatternMatch <> k:5 var
R1682:1690 STLC.PatternMatch <> func_body:3 var
R1656:1658 STLC.Definitions <> var constr
R1660:1676 STLC.PatternMatch <> continuation_name:1 var
R1702:1702 Coq.Init.Datatypes <> S constr
R1708:1708 Coq.Init.Datatypes <> O constr
R1725:1727 STLC.PatternMatch <> CPS:6 def
R1778:1779 STLC.Definitions <> tm ind
binder 1772:1774 <> res:9
R1784:1784 STLC.PatternMatch <> k:5 var
R1787:1789 STLC.Definitions <> app constr
R1791:1793 STLC.PatternMatch <> res:9 var
R1760:1765 STLC.PatternMatch <> naming:4 var
R1747:1755 STLC.PatternMatch <> func_name:2 var
R1729:1745 STLC.PatternMatch <> continuation_name:1 var
R1809:1809 Coq.Init.Datatypes <> O constr
R1812:1812 Coq.Init.Datatypes <> S constr
R1832:1834 STLC.PatternMatch <> CPS:6 def
R1885:1886 STLC.Definitions <> tm ind
binder 1879:1881 <> res:10
R1891:1891 STLC.PatternMatch <> k:5 var
R1894:1896 STLC.Definitions <> app constr
R1901:1903 STLC.PatternMatch <> res:10 var
R1867:1872 STLC.PatternMatch <> naming:4 var
R1854:1862 STLC.PatternMatch <> func_name:2 var
R1836:1852 STLC.PatternMatch <> continuation_name:1 var
R1916:1916 Coq.Init.Datatypes <> S constr
R1922:1922 Coq.Init.Datatypes <> S constr
R1942:1944 STLC.PatternMatch <> CPS:6 def
R2008:2009 STLC.Definitions <> tm ind
binder 2001:2004 <> res1:11
R2014:2016 STLC.PatternMatch <> CPS:6 def
R2091:2092 STLC.Definitions <> tm ind
binder 2084:2087 <> res2:12
R2097:2097 STLC.PatternMatch <> k:5 var
R2100:2102 STLC.Definitions <> app constr
R2109:2112 STLC.PatternMatch <> res2:12 var
R2104:2107 STLC.PatternMatch <> res1:11 var
R2056:2059 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2064:2064 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2050:2055 STLC.PatternMatch <> naming:4 var
R2060:2060 Coq.Init.Datatypes <> S constr
R2036:2044 STLC.PatternMatch <> func_name:2 var
R2018:2034 STLC.PatternMatch <> continuation_name:1 var
R1977:1982 STLC.PatternMatch <> naming:4 var
R1964:1972 STLC.PatternMatch <> func_name:2 var
R1946:1962 STLC.PatternMatch <> continuation_name:1 var
R1192:1197 Coq.Strings.String <> append def
R1206:1215 STLC.Definitions <> nat2string def
R1217:1222 STLC.PatternMatch <> naming:4 var
binder 1179:1187 <> para_name:13
R1249:1249 STLC.PatternMatch <> k:5 var
R1252:1254 STLC.Definitions <> var constr
R1256:1264 STLC.PatternMatch <> para_name:13 var
binder 1239:1244 <> result:14
R1277:1279 STLC.Definitions <> app constr
R1292:1294 STLC.Definitions <> abs constr
R1312:1320 STLC.Definitions <> find_func def
R1332:1337 STLC.PatternMatch <> result:14 var
R1322:1330 STLC.PatternMatch <> func_name:2 var
R1394:1394 Coq.Init.Datatypes <> O constr
R1399:1401 STLC.Definitions <> app constr
R1427:1432 STLC.PatternMatch <> result:14 var
R1404:1406 STLC.Definitions <> var constr
R1408:1424 STLC.PatternMatch <> continuation_name:1 var
R1484:1484 Coq.Init.Datatypes <> S constr
R1492:1497 STLC.PatternMatch <> result:14 var
R1296:1304 STLC.PatternMatch <> para_name:13 var
R1281:1289 STLC.PatternMatch <> func_body:3 var
R2135:2140 STLC.Definitions <> tconst constr
R2168:2168 STLC.PatternMatch <> k:5 var
R2170:2178 STLC.PatternMatch <> func_body:3 var
binder 2158:2163 <> result:15
R2196:2204 STLC.Definitions <> find_func def
R2216:2221 STLC.PatternMatch <> result:15 var
R2206:2214 STLC.PatternMatch <> func_name:2 var
R2237:2237 Coq.Init.Datatypes <> O constr
R2242:2244 STLC.Definitions <> app constr
R2270:2275 STLC.PatternMatch <> result:15 var
R2247:2249 STLC.Definitions <> var constr
R2251:2267 STLC.PatternMatch <> continuation_name:1 var
R2286:2286 Coq.Init.Datatypes <> S constr
R2294:2299 STLC.PatternMatch <> result:15 var
R2316:2320 STLC.Definitions <> tplus constr
R2368:2376 STLC.Definitions <> find_func def
R2378:2386 STLC.PatternMatch <> func_name:2 var
R2344:2352 STLC.Definitions <> find_func def
R2354:2362 STLC.PatternMatch <> func_name:2 var
R2405:2405 Coq.Init.Datatypes <> O constr
R2408:2408 Coq.Init.Datatypes <> O constr
R2425:2427 STLC.Definitions <> app constr
R2454:2454 STLC.PatternMatch <> k:5 var
R2456:2464 STLC.PatternMatch <> func_body:3 var
R2430:2432 STLC.Definitions <> var constr
R2434:2450 STLC.PatternMatch <> continuation_name:1 var
R2476:2476 Coq.Init.Datatypes <> S constr
R2482:2482 Coq.Init.Datatypes <> O constr
R2499:2501 STLC.PatternMatch <> CPS:6 def
R2552:2553 STLC.Definitions <> tm ind
binder 2546:2548 <> res:16
R2558:2558 STLC.PatternMatch <> k:5 var
R2561:2565 STLC.Definitions <> tplus constr
R2567:2569 STLC.PatternMatch <> res:16 var
R2534:2539 STLC.PatternMatch <> naming:4 var
R2521:2529 STLC.PatternMatch <> func_name:2 var
R2503:2519 STLC.PatternMatch <> continuation_name:1 var
R2585:2585 Coq.Init.Datatypes <> O constr
R2588:2588 Coq.Init.Datatypes <> S constr
R2608:2610 STLC.PatternMatch <> CPS:6 def
R2661:2662 STLC.Definitions <> tm ind
binder 2655:2657 <> res:17
R2667:2667 STLC.PatternMatch <> k:5 var
R2670:2674 STLC.Definitions <> tplus constr
R2679:2681 STLC.PatternMatch <> res:17 var
R2643:2648 STLC.PatternMatch <> naming:4 var
R2630:2638 STLC.PatternMatch <> func_name:2 var
R2612:2628 STLC.PatternMatch <> continuation_name:1 var
R2694:2694 Coq.Init.Datatypes <> S constr
R2700:2700 Coq.Init.Datatypes <> S constr
R2720:2722 STLC.PatternMatch <> CPS:6 def
R2786:2787 STLC.Definitions <> tm ind
binder 2779:2782 <> res1:18
R2792:2794 STLC.PatternMatch <> CPS:6 def
R2869:2870 STLC.Definitions <> tm ind
binder 2862:2865 <> res2:19
R2875:2875 STLC.PatternMatch <> k:5 var
R2878:2882 STLC.Definitions <> tplus constr
R2889:2892 STLC.PatternMatch <> res2:19 var
R2884:2887 STLC.PatternMatch <> res1:18 var
R2834:2837 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2842:2842 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2828:2833 STLC.PatternMatch <> naming:4 var
R2838:2838 Coq.Init.Datatypes <> S constr
R2814:2822 STLC.PatternMatch <> func_name:2 var
R2796:2812 STLC.PatternMatch <> continuation_name:1 var
R2755:2760 STLC.PatternMatch <> naming:4 var
R2742:2750 STLC.PatternMatch <> func_name:2 var
R2724:2740 STLC.PatternMatch <> continuation_name:1 var
R2912:2917 STLC.Definitions <> tminus constr
R2965:2973 STLC.Definitions <> find_func def
R2975:2983 STLC.PatternMatch <> func_name:2 var
R2941:2949 STLC.Definitions <> find_func def
R2951:2959 STLC.PatternMatch <> func_name:2 var
R3002:3002 Coq.Init.Datatypes <> O constr
R3005:3005 Coq.Init.Datatypes <> O constr
R3022:3024 STLC.Definitions <> app constr
R3051:3051 STLC.PatternMatch <> k:5 var
R3053:3061 STLC.PatternMatch <> func_body:3 var
R3027:3029 STLC.Definitions <> var constr
R3031:3047 STLC.PatternMatch <> continuation_name:1 var
R3073:3073 Coq.Init.Datatypes <> S constr
R3079:3079 Coq.Init.Datatypes <> O constr
R3096:3098 STLC.PatternMatch <> CPS:6 def
R3149:3150 STLC.Definitions <> tm ind
binder 3143:3145 <> res:20
R3155:3155 STLC.PatternMatch <> k:5 var
R3158:3163 STLC.Definitions <> tminus constr
R3165:3167 STLC.PatternMatch <> res:20 var
R3131:3136 STLC.PatternMatch <> naming:4 var
R3118:3126 STLC.PatternMatch <> func_name:2 var
R3100:3116 STLC.PatternMatch <> continuation_name:1 var
R3183:3183 Coq.Init.Datatypes <> O constr
R3186:3186 Coq.Init.Datatypes <> S constr
R3206:3208 STLC.PatternMatch <> CPS:6 def
R3259:3260 STLC.Definitions <> tm ind
binder 3253:3255 <> res:21
R3265:3265 STLC.PatternMatch <> k:5 var
R3268:3273 STLC.Definitions <> tminus constr
R3278:3280 STLC.PatternMatch <> res:21 var
R3241:3246 STLC.PatternMatch <> naming:4 var
R3228:3236 STLC.PatternMatch <> func_name:2 var
R3210:3226 STLC.PatternMatch <> continuation_name:1 var
R3293:3293 Coq.Init.Datatypes <> S constr
R3299:3299 Coq.Init.Datatypes <> S constr
R3319:3321 STLC.PatternMatch <> CPS:6 def
R3385:3386 STLC.Definitions <> tm ind
binder 3378:3381 <> res1:22
R3391:3393 STLC.PatternMatch <> CPS:6 def
R3468:3469 STLC.Definitions <> tm ind
binder 3461:3464 <> res2:23
R3474:3474 STLC.PatternMatch <> k:5 var
R3477:3482 STLC.Definitions <> tminus constr
R3489:3492 STLC.PatternMatch <> res2:23 var
R3484:3487 STLC.PatternMatch <> res1:22 var
R3433:3436 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3441:3441 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3427:3432 STLC.PatternMatch <> naming:4 var
R3437:3437 Coq.Init.Datatypes <> S constr
R3413:3421 STLC.PatternMatch <> func_name:2 var
R3395:3411 STLC.PatternMatch <> continuation_name:1 var
R3354:3359 STLC.PatternMatch <> naming:4 var
R3341:3349 STLC.PatternMatch <> func_name:2 var
R3323:3339 STLC.PatternMatch <> continuation_name:1 var
R3512:3516 STLC.Definitions <> tmult constr
R3564:3572 STLC.Definitions <> find_func def
R3574:3582 STLC.PatternMatch <> func_name:2 var
R3540:3548 STLC.Definitions <> find_func def
R3550:3558 STLC.PatternMatch <> func_name:2 var
R3601:3601 Coq.Init.Datatypes <> O constr
R3604:3604 Coq.Init.Datatypes <> O constr
R3621:3623 STLC.Definitions <> app constr
R3650:3650 STLC.PatternMatch <> k:5 var
R3652:3660 STLC.PatternMatch <> func_body:3 var
R3626:3628 STLC.Definitions <> var constr
R3630:3646 STLC.PatternMatch <> continuation_name:1 var
R3672:3672 Coq.Init.Datatypes <> S constr
R3678:3678 Coq.Init.Datatypes <> O constr
R3695:3697 STLC.PatternMatch <> CPS:6 def
R3748:3749 STLC.Definitions <> tm ind
binder 3742:3744 <> res:24
R3754:3754 STLC.PatternMatch <> k:5 var
R3757:3761 STLC.Definitions <> tmult constr
R3763:3765 STLC.PatternMatch <> res:24 var
R3730:3735 STLC.PatternMatch <> naming:4 var
R3717:3725 STLC.PatternMatch <> func_name:2 var
R3699:3715 STLC.PatternMatch <> continuation_name:1 var
R3781:3781 Coq.Init.Datatypes <> O constr
R3784:3784 Coq.Init.Datatypes <> S constr
R3804:3806 STLC.PatternMatch <> CPS:6 def
R3857:3858 STLC.Definitions <> tm ind
binder 3851:3853 <> res:25
R3863:3863 STLC.PatternMatch <> k:5 var
R3866:3870 STLC.Definitions <> tmult constr
R3875:3877 STLC.PatternMatch <> res:25 var
R3839:3844 STLC.PatternMatch <> naming:4 var
R3826:3834 STLC.PatternMatch <> func_name:2 var
R3808:3824 STLC.PatternMatch <> continuation_name:1 var
R3890:3890 Coq.Init.Datatypes <> S constr
R3896:3896 Coq.Init.Datatypes <> S constr
R3916:3918 STLC.PatternMatch <> CPS:6 def
R3982:3983 STLC.Definitions <> tm ind
binder 3975:3978 <> res1:26
R3988:3990 STLC.PatternMatch <> CPS:6 def
R4065:4066 STLC.Definitions <> tm ind
binder 4058:4061 <> res2:27
R4071:4071 STLC.PatternMatch <> k:5 var
R4074:4078 STLC.Definitions <> tmult constr
R4085:4088 STLC.PatternMatch <> res2:27 var
R4080:4083 STLC.PatternMatch <> res1:26 var
R4030:4033 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4038:4038 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4024:4029 STLC.PatternMatch <> naming:4 var
R4034:4034 Coq.Init.Datatypes <> S constr
R4010:4018 STLC.PatternMatch <> func_name:2 var
R3992:4008 STLC.PatternMatch <> continuation_name:1 var
R3951:3956 STLC.PatternMatch <> naming:4 var
R3938:3946 STLC.PatternMatch <> func_name:2 var
R3920:3936 STLC.PatternMatch <> continuation_name:1 var
R4108:4111 STLC.Definitions <> tif0 constr
R4138:4146 STLC.Definitions <> find_func def
R4148:4156 STLC.PatternMatch <> func_name:2 var
R4175:4175 Coq.Init.Datatypes <> O constr
R4180:4183 STLC.Definitions <> tif0 constr
R4235:4237 STLC.PatternMatch <> CPS:6 def
R4277:4277 STLC.PatternMatch <> k:5 var
R4270:4275 STLC.PatternMatch <> naming:4 var
R4257:4265 STLC.PatternMatch <> func_name:2 var
R4239:4255 STLC.PatternMatch <> continuation_name:1 var
R4189:4191 STLC.PatternMatch <> CPS:6 def
R4231:4231 STLC.PatternMatch <> k:5 var
R4224:4229 STLC.PatternMatch <> naming:4 var
R4211:4219 STLC.PatternMatch <> func_name:2 var
R4193:4209 STLC.PatternMatch <> continuation_name:1 var
R4289:4289 Coq.Init.Datatypes <> S constr
R4297:4299 STLC.PatternMatch <> CPS:6 def
R4350:4351 STLC.Definitions <> tm ind
binder 4344:4346 <> res:28
R4356:4356 STLC.PatternMatch <> k:5 var
R4359:4362 STLC.Definitions <> tif0 constr
R4364:4366 STLC.PatternMatch <> res:28 var
R4332:4337 STLC.PatternMatch <> naming:4 var
R4319:4327 STLC.PatternMatch <> func_name:2 var
R4301:4317 STLC.PatternMatch <> continuation_name:1 var
R4394:4397 STLC.Definitions <> tnil constr
R4423:4423 STLC.PatternMatch <> k:5 var
R4425:4433 STLC.PatternMatch <> func_body:3 var
binder 4413:4418 <> result:29
R4451:4459 STLC.Definitions <> find_func def
R4471:4476 STLC.PatternMatch <> result:29 var
R4461:4469 STLC.PatternMatch <> func_name:2 var
R4492:4492 Coq.Init.Datatypes <> O constr
R4497:4499 STLC.Definitions <> app constr
R4525:4530 STLC.PatternMatch <> result:29 var
R4502:4504 STLC.Definitions <> var constr
R4506:4522 STLC.PatternMatch <> continuation_name:1 var
R4541:4541 Coq.Init.Datatypes <> S constr
R4549:4554 STLC.PatternMatch <> result:29 var
R4571:4575 STLC.Definitions <> tcons constr
R4623:4631 STLC.Definitions <> find_func def
R4633:4641 STLC.PatternMatch <> func_name:2 var
R4599:4607 STLC.Definitions <> find_func def
R4609:4617 STLC.PatternMatch <> func_name:2 var
R4660:4660 Coq.Init.Datatypes <> O constr
R4663:4663 Coq.Init.Datatypes <> O constr
R4680:4682 STLC.Definitions <> app constr
R4709:4709 STLC.PatternMatch <> k:5 var
R4711:4719 STLC.PatternMatch <> func_body:3 var
R4685:4687 STLC.Definitions <> var constr
R4689:4705 STLC.PatternMatch <> continuation_name:1 var
R4731:4731 Coq.Init.Datatypes <> S constr
R4737:4737 Coq.Init.Datatypes <> O constr
R4754:4756 STLC.PatternMatch <> CPS:6 def
R4807:4808 STLC.Definitions <> tm ind
binder 4801:4803 <> res:30
R4813:4813 STLC.PatternMatch <> k:5 var
R4816:4820 STLC.Definitions <> tcons constr
R4822:4824 STLC.PatternMatch <> res:30 var
R4789:4794 STLC.PatternMatch <> naming:4 var
R4776:4784 STLC.PatternMatch <> func_name:2 var
R4758:4774 STLC.PatternMatch <> continuation_name:1 var
R4840:4840 Coq.Init.Datatypes <> O constr
R4843:4843 Coq.Init.Datatypes <> S constr
R4863:4865 STLC.PatternMatch <> CPS:6 def
R4916:4917 STLC.Definitions <> tm ind
binder 4910:4912 <> res:31
R4922:4922 STLC.PatternMatch <> k:5 var
R4925:4929 STLC.Definitions <> tcons constr
R4934:4936 STLC.PatternMatch <> res:31 var
R4898:4903 STLC.PatternMatch <> naming:4 var
R4885:4893 STLC.PatternMatch <> func_name:2 var
R4867:4883 STLC.PatternMatch <> continuation_name:1 var
R4949:4949 Coq.Init.Datatypes <> S constr
R4955:4955 Coq.Init.Datatypes <> S constr
R4975:4977 STLC.PatternMatch <> CPS:6 def
R5041:5042 STLC.Definitions <> tm ind
binder 5034:5037 <> res1:32
R5047:5049 STLC.PatternMatch <> CPS:6 def
R5124:5125 STLC.Definitions <> tm ind
binder 5117:5120 <> res2:33
R5130:5130 STLC.PatternMatch <> k:5 var
R5133:5137 STLC.Definitions <> tcons constr
R5144:5147 STLC.PatternMatch <> res2:33 var
R5139:5142 STLC.PatternMatch <> res1:32 var
R5089:5092 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5097:5097 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5083:5088 STLC.PatternMatch <> naming:4 var
R5093:5093 Coq.Init.Datatypes <> S constr
R5069:5077 STLC.PatternMatch <> func_name:2 var
R5051:5067 STLC.PatternMatch <> continuation_name:1 var
R5010:5015 STLC.PatternMatch <> naming:4 var
R4997:5005 STLC.PatternMatch <> func_name:2 var
R4979:4995 STLC.PatternMatch <> continuation_name:1 var
R5167:5172 STLC.Definitions <> tlcase constr
R5205:5213 STLC.Definitions <> find_func def
R5215:5223 STLC.PatternMatch <> func_name:2 var
R5242:5242 Coq.Init.Datatypes <> O constr
R5247:5252 STLC.Definitions <> tlcase constr
R5310:5312 STLC.PatternMatch <> CPS:6 def
R5352:5352 STLC.PatternMatch <> k:5 var
R5345:5350 STLC.PatternMatch <> naming:4 var
R5332:5340 STLC.PatternMatch <> func_name:2 var
R5314:5330 STLC.PatternMatch <> continuation_name:1 var
R5258:5260 STLC.PatternMatch <> CPS:6 def
R5300:5300 STLC.PatternMatch <> k:5 var
R5293:5298 STLC.PatternMatch <> naming:4 var
R5280:5288 STLC.PatternMatch <> func_name:2 var
R5262:5278 STLC.PatternMatch <> continuation_name:1 var
R5364:5364 Coq.Init.Datatypes <> S constr
R5372:5374 STLC.PatternMatch <> CPS:6 def
R5425:5426 STLC.Definitions <> tm ind
binder 5419:5421 <> res:34
R5431:5431 STLC.PatternMatch <> k:5 var
R5434:5439 STLC.Definitions <> tlcase constr
R5441:5443 STLC.PatternMatch <> res:34 var
R5407:5412 STLC.PatternMatch <> naming:4 var
R5394:5402 STLC.PatternMatch <> func_name:2 var
R5376:5392 STLC.PatternMatch <> continuation_name:1 var
R5477:5480 STLC.Definitions <> tlet constr
R5501:5504 STLC.Definitions <> tlet constr
R5556:5558 STLC.PatternMatch <> CPS:6 def
R5598:5598 STLC.PatternMatch <> k:5 var
R5591:5596 STLC.PatternMatch <> naming:4 var
R5578:5586 STLC.PatternMatch <> func_name:2 var
R5560:5576 STLC.PatternMatch <> continuation_name:1 var
R5510:5512 STLC.PatternMatch <> CPS:6 def
R5552:5552 STLC.PatternMatch <> k:5 var
R5545:5550 STLC.PatternMatch <> naming:4 var
R5532:5540 STLC.PatternMatch <> func_name:2 var
R5514:5530 STLC.PatternMatch <> continuation_name:1 var
R5608:5611 STLC.Definitions <> tfix constr
R5626:5629 STLC.Definitions <> tfix constr
R5632:5634 STLC.PatternMatch <> CPS:6 def
R5674:5674 STLC.PatternMatch <> k:5 var
R5667:5672 STLC.PatternMatch <> naming:4 var
R5654:5662 STLC.PatternMatch <> func_name:2 var
R5636:5652 STLC.PatternMatch <> continuation_name:1 var
def 5696:5709 <> CPS_conversion
R5719:5720 STLC.Definitions <> tm ind
binder 5712:5715 <> func:35
R5725:5726 STLC.Definitions <> tm ind
R5739:5742 STLC.PatternMatch <> func:35 var
R5753:5756 STLC.Definitions <> tfix constr
R5759:5761 STLC.Definitions <> abs constr
R5819:5819 STLC.Definitions <> k def
binder 5798:5814 <> continuation_name:37
R5855:5865 STLC.Definitions <> para_insert def
R5867:5883 STLC.PatternMatch <> continuation_name:37 var
binder 5835:5850 <> func_paraed_body:38
R5905:5908 STLC.Definitions <> tfix constr
R5911:5913 STLC.Definitions <> abs constr
R5926:5928 STLC.PatternMatch <> CPS def
R5988:5989 STLC.Definitions <> tm ind
binder 5982:5984 <> res:39
R5994:5996 STLC.PatternMatch <> res:39 var
R5958:5973 STLC.PatternMatch <> func_paraed_body:38 var
R5930:5946 STLC.PatternMatch <> continuation_name:37 var
R6010:6013 STLC.PatternMatch <> func:35 var
mod 6060:6067 <> examples
def 6082:6097 examples stlc_match_case1
R6104:6107 STLC.Definitions <> tfix constr
R6110:6112 STLC.Definitions <> abs constr
R6121:6123 STLC.Definitions <> abs constr
R6134:6139 STLC.Definitions <> tlcase constr
R6160:6165 STLC.Definitions <> tlcase constr
R6190:6194 STLC.Definitions <> tplus constr
R6200:6204 STLC.Definitions <> tplus constr
R6210:6212 STLC.Definitions <> app constr
R6216:6217 STLC.Definitions <> l2 def
R6214:6214 STLC.Definitions <> F def
R6206:6207 STLC.Definitions <> n2 def
R6196:6197 STLC.Definitions <> n1 def
R6176:6177 STLC.Definitions <> l2 def
R6173:6174 STLC.Definitions <> n2 def
R6170:6171 STLC.Definitions <> n1 def
R6167:6168 STLC.Definitions <> l1 def
R6148:6149 STLC.Definitions <> l1 def
R6145:6146 STLC.Definitions <> n1 def
R6141:6141 STLC.Definitions <> l def
R6125:6125 STLC.Definitions <> l def
R6114:6114 STLC.Definitions <> F def
R6237:6250 STLC.PatternMatch <> CPS_conversion def
R6252:6267 STLC.PatternMatch examples stlc_match_case1 def
prf 6280:6303 examples stlc_match_case1_correct
R6327:6342 STLC.PatternMatch examples stlc_match_case1 def
binder 6313:6322 <> origin_fun:40
R6364:6377 STLC.PatternMatch <> CPS_conversion def
R6379:6394 STLC.PatternMatch examples stlc_match_case1 def
binder 6353:6359 <> CPS_fun:41
R6414:6418 STLC.Definitions <> tcons constr
R6423:6427 STLC.Definitions <> tcons constr
R6432:6436 STLC.Definitions <> tcons constr
R6441:6445 STLC.Definitions <> tcons constr
R6449:6452 STLC.Definitions <> tnil constr
binder 6405:6409 <> input:42
binder 6466:6471 <> output:43
R6484:6484 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6517:6522 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6558:6558 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6505:6510 STLC.Definitions <> :::x_'-->*'_x not
R6485:6486 STLC.Definitions <> :::'<{'_x_'}>' not
R6503:6504 STLC.Definitions <> :::'<{'_x_'}>' not
R6497:6497 STLC.Definitions <> :stlc::x_x not
R6487:6496 STLC.PatternMatch <> origin_fun:40 var
R6498:6502 STLC.PatternMatch <> input:42 var
R6511:6516 STLC.PatternMatch <> output:43 var
R6546:6551 STLC.Definitions <> :::x_'-->*'_x not
R6523:6524 STLC.Definitions <> :::'<{'_x_'}>' not
R6544:6545 STLC.Definitions <> :::'<{'_x_'}>' not
R6538:6538 STLC.Definitions <> :stlc::x_x not
R6532:6532 STLC.Definitions <> :stlc::x_x not
R6525:6531 STLC.PatternMatch <> CPS_fun:41 var
R6533:6537 STLC.PatternMatch <> input:42 var
R6539:6543 STLC.Definitions <> idNat syndef
R6552:6557 STLC.PatternMatch <> output:43 var
def 6614:6629 examples stlc_match_case2
R6636:6639 STLC.Definitions <> tfix constr
R6642:6644 STLC.Definitions <> abs constr
R6653:6655 STLC.Definitions <> abs constr
R6666:6670 STLC.Definitions <> tplus constr
R6675:6680 STLC.Definitions <> tlcase constr
R6701:6705 STLC.Definitions <> tplus constr
R6711:6713 STLC.Definitions <> app constr
R6717:6718 STLC.Definitions <> l1 def
R6715:6715 STLC.Definitions <> F def
R6707:6708 STLC.Definitions <> n1 def
R6689:6690 STLC.Definitions <> l1 def
R6686:6687 STLC.Definitions <> n1 def
R6682:6682 STLC.Definitions <> l def
R6657:6657 STLC.Definitions <> l def
R6646:6646 STLC.Definitions <> F def
R6737:6750 STLC.PatternMatch <> CPS_conversion def
R6752:6767 STLC.PatternMatch examples stlc_match_case2 def
prf 6780:6803 examples stlc_match_case2_correct
R6827:6842 STLC.PatternMatch examples stlc_match_case2 def
binder 6813:6822 <> origin_fun:44
R6864:6877 STLC.PatternMatch <> CPS_conversion def
R6879:6894 STLC.PatternMatch examples stlc_match_case2 def
binder 6853:6859 <> CPS_fun:45
R6914:6918 STLC.Definitions <> tcons constr
R6923:6927 STLC.Definitions <> tcons constr
R6932:6936 STLC.Definitions <> tcons constr
R6941:6945 STLC.Definitions <> tcons constr
R6949:6952 STLC.Definitions <> tnil constr
binder 6905:6909 <> input:46
binder 6966:6971 <> output:47
R6984:6984 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7017:7022 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7058:7058 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7005:7010 STLC.Definitions <> :::x_'-->*'_x not
R6985:6986 STLC.Definitions <> :::'<{'_x_'}>' not
R7003:7004 STLC.Definitions <> :::'<{'_x_'}>' not
R6997:6997 STLC.Definitions <> :stlc::x_x not
R6987:6996 STLC.PatternMatch <> origin_fun:44 var
R6998:7002 STLC.PatternMatch <> input:46 var
R7011:7016 STLC.PatternMatch <> output:47 var
R7046:7051 STLC.Definitions <> :::x_'-->*'_x not
R7023:7024 STLC.Definitions <> :::'<{'_x_'}>' not
R7044:7045 STLC.Definitions <> :::'<{'_x_'}>' not
R7038:7038 STLC.Definitions <> :stlc::x_x not
R7032:7032 STLC.Definitions <> :stlc::x_x not
R7025:7031 STLC.PatternMatch <> CPS_fun:45 var
R7033:7037 STLC.PatternMatch <> input:46 var
R7039:7043 STLC.Definitions <> idNat syndef
R7052:7057 STLC.PatternMatch <> output:47 var
def 7114:7129 examples stlc_match_case3
R7136:7139 STLC.Definitions <> tfix constr
R7142:7144 STLC.Definitions <> abs constr
R7153:7155 STLC.Definitions <> abs constr
R7166:7171 STLC.Definitions <> tlcase constr
R7192:7195 STLC.Definitions <> tif0 constr
R7212:7216 STLC.Definitions <> tmult constr
R7220:7221 STLC.Definitions <> n1 def
R7208:7209 STLC.Definitions <> n1 def
R7198:7200 STLC.Definitions <> app constr
R7204:7205 STLC.Definitions <> l1 def
R7202:7202 STLC.Definitions <> F def
R7180:7181 STLC.Definitions <> l1 def
R7177:7178 STLC.Definitions <> n1 def
R7173:7173 STLC.Definitions <> l def
R7157:7157 STLC.Definitions <> l def
R7146:7146 STLC.Definitions <> F def
R7239:7252 STLC.PatternMatch <> CPS_conversion def
R7254:7269 STLC.PatternMatch examples stlc_match_case3 def
prf 7282:7305 examples stlc_match_case3_correct
R7329:7344 STLC.PatternMatch examples stlc_match_case3 def
binder 7315:7324 <> origin_fun:48
R7366:7379 STLC.PatternMatch <> CPS_conversion def
R7381:7396 STLC.PatternMatch examples stlc_match_case3 def
binder 7355:7361 <> CPS_fun:49
R7416:7420 STLC.Definitions <> tcons constr
R7425:7429 STLC.Definitions <> tcons constr
R7433:7436 STLC.Definitions <> tnil constr
binder 7407:7411 <> input:50
binder 7448:7453 <> output:51
R7465:7465 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7498:7503 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7539:7539 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7486:7491 STLC.Definitions <> :::x_'-->*'_x not
R7466:7467 STLC.Definitions <> :::'<{'_x_'}>' not
R7484:7485 STLC.Definitions <> :::'<{'_x_'}>' not
R7478:7478 STLC.Definitions <> :stlc::x_x not
R7468:7477 STLC.PatternMatch <> origin_fun:48 var
R7479:7483 STLC.PatternMatch <> input:50 var
R7492:7497 STLC.PatternMatch <> output:51 var
R7527:7532 STLC.Definitions <> :::x_'-->*'_x not
R7504:7505 STLC.Definitions <> :::'<{'_x_'}>' not
R7525:7526 STLC.Definitions <> :::'<{'_x_'}>' not
R7519:7519 STLC.Definitions <> :stlc::x_x not
R7513:7513 STLC.Definitions <> :stlc::x_x not
R7506:7512 STLC.PatternMatch <> CPS_fun:49 var
R7514:7518 STLC.PatternMatch <> input:50 var
R7520:7524 STLC.Definitions <> idNat syndef
R7533:7538 STLC.PatternMatch <> output:51 var
def 7595:7610 examples stlc_match_case4
R7617:7620 STLC.Definitions <> tfix constr
R7623:7625 STLC.Definitions <> abs constr
R7634:7636 STLC.Definitions <> abs constr
R7649:7651 STLC.Definitions <> abs constr
R7666:7670 STLC.Definitions <> tplus constr
R7748:7753 STLC.Definitions <> tlcase constr
R7783:7787 STLC.Definitions <> tplus constr
R7793:7795 STLC.Definitions <> app constr
R7808:7810 STLC.Definitions <> l'' def
R7798:7800 STLC.Definitions <> app constr
R7804:7805 STLC.Definitions <> l1 def
R7802:7802 STLC.Definitions <> F def
R7789:7790 STLC.Definitions <> n2 def
R7763:7765 STLC.Definitions <> l'' def
R7760:7761 STLC.Definitions <> n2 def
R7755:7756 STLC.Definitions <> l2 def
R7673:7678 STLC.Definitions <> tlcase constr
R7703:7707 STLC.Definitions <> tplus constr
R7713:7715 STLC.Definitions <> app constr
R7728:7729 STLC.Definitions <> l2 def
R7718:7720 STLC.Definitions <> app constr
R7724:7725 STLC.Definitions <> l' def
R7722:7722 STLC.Definitions <> F def
R7709:7710 STLC.Definitions <> n1 def
R7688:7689 STLC.Definitions <> l' def
R7685:7686 STLC.Definitions <> n1 def
R7680:7681 STLC.Definitions <> l1 def
R7653:7654 STLC.Definitions <> l2 def
R7638:7639 STLC.Definitions <> l1 def
R7627:7627 STLC.Definitions <> F def
R7830:7843 STLC.PatternMatch <> CPS_conversion def
R7845:7860 STLC.PatternMatch examples stlc_match_case4 def
prf 7873:7896 examples stlc_match_case4_correct
R7920:7935 STLC.PatternMatch examples stlc_match_case4 def
binder 7906:7915 <> origin_fun:52
R7957:7970 STLC.PatternMatch <> CPS_conversion def
R7972:7987 STLC.PatternMatch examples stlc_match_case4 def
binder 7946:7952 <> CPS_fun:53
R8008:8012 STLC.Definitions <> tcons constr
R8017:8021 STLC.Definitions <> tcons constr
R8026:8030 STLC.Definitions <> tcons constr
R8034:8037 STLC.Definitions <> tnil constr
binder 7998:8003 <> input1:54
R8060:8064 STLC.Definitions <> tcons constr
R8069:8073 STLC.Definitions <> tcons constr
R8077:8080 STLC.Definitions <> tnil constr
binder 8050:8055 <> input2:55
binder 8092:8097 <> output:56
R8111:8111 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8152:8157 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8201:8201 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8140:8145 STLC.Definitions <> :::x_'-->*'_x not
R8112:8113 STLC.Definitions <> :::'<{'_x_'}>' not
R8138:8139 STLC.Definitions <> :::'<{'_x_'}>' not
R8131:8131 STLC.Definitions <> :stlc::x_x not
R8124:8124 STLC.Definitions <> :stlc::x_x not
R8114:8123 STLC.PatternMatch <> origin_fun:52 var
R8125:8130 STLC.PatternMatch <> input1:54 var
R8132:8137 STLC.PatternMatch <> input2:55 var
R8146:8151 STLC.PatternMatch <> output:56 var
R8189:8194 STLC.Definitions <> :::x_'-->*'_x not
R8158:8159 STLC.Definitions <> :::'<{'_x_'}>' not
R8187:8188 STLC.Definitions <> :::'<{'_x_'}>' not
R8181:8181 STLC.Definitions <> :stlc::x_x not
R8174:8174 STLC.Definitions <> :stlc::x_x not
R8167:8167 STLC.Definitions <> :stlc::x_x not
R8160:8166 STLC.PatternMatch <> CPS_fun:53 var
R8168:8173 STLC.PatternMatch <> input1:54 var
R8175:8180 STLC.PatternMatch <> input2:55 var
R8182:8186 STLC.Definitions <> idNat syndef
R8195:8200 STLC.PatternMatch <> output:56 var
def 8257:8272 examples stlc_match_case5
R8279:8282 STLC.Definitions <> tfix constr
R8285:8287 STLC.Definitions <> abs constr
R8296:8298 STLC.Definitions <> abs constr
R8309:8313 STLC.Definitions <> tplus constr
R8318:8322 STLC.Definitions <> tmult constr
R8325:8330 STLC.Definitions <> tlcase constr
R8362:8366 STLC.Definitions <> tplus constr
R8372:8376 STLC.Definitions <> tplus constr
R8381:8385 STLC.Definitions <> tplus constr
R8388:8390 STLC.Definitions <> app constr
R8394:8395 STLC.Definitions <> l' def
R8392:8392 STLC.Definitions <> F def
R8368:8369 STLC.Definitions <> n1 def
R8350:8351 STLC.Definitions <> l' def
R8347:8348 STLC.Definitions <> n1 def
R8335:8340 STLC.Definitions <> tminus constr
R8332:8332 STLC.Definitions <> l def
R8300:8300 STLC.Definitions <> l def
R8289:8289 STLC.Definitions <> F def
R8421:8434 STLC.PatternMatch <> CPS_conversion def
R8436:8451 STLC.PatternMatch examples stlc_match_case5 def
prf 8464:8487 examples stlc_match_case5_correct
R8511:8526 STLC.PatternMatch examples stlc_match_case5 def
binder 8497:8506 <> origin_fun:57
R8548:8561 STLC.PatternMatch <> CPS_conversion def
R8563:8578 STLC.PatternMatch examples stlc_match_case5 def
binder 8537:8543 <> CPS_fun:58
R8598:8602 STLC.Definitions <> tcons constr
R8607:8611 STLC.Definitions <> tcons constr
R8616:8620 STLC.Definitions <> tcons constr
R8624:8627 STLC.Definitions <> tnil constr
binder 8589:8593 <> input:59
binder 8640:8645 <> output:60
R8660:8660 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8693:8698 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8734:8734 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8681:8686 STLC.Definitions <> :::x_'-->*'_x not
R8661:8662 STLC.Definitions <> :::'<{'_x_'}>' not
R8679:8680 STLC.Definitions <> :::'<{'_x_'}>' not
R8673:8673 STLC.Definitions <> :stlc::x_x not
R8663:8672 STLC.PatternMatch <> origin_fun:57 var
R8674:8678 STLC.PatternMatch <> input:59 var
R8687:8692 STLC.PatternMatch <> output:60 var
R8722:8727 STLC.Definitions <> :::x_'-->*'_x not
R8699:8700 STLC.Definitions <> :::'<{'_x_'}>' not
R8720:8721 STLC.Definitions <> :::'<{'_x_'}>' not
R8714:8714 STLC.Definitions <> :stlc::x_x not
R8708:8708 STLC.Definitions <> :stlc::x_x not
R8701:8707 STLC.PatternMatch <> CPS_fun:58 var
R8709:8713 STLC.PatternMatch <> input:59 var
R8715:8719 STLC.Definitions <> idNat syndef
R8728:8733 STLC.PatternMatch <> output:60 var
R8783:8790 STLC.PatternMatch examples <> mod
