DIGEST 0045e709d2b7336dc77dfa2fa8b27e31
FSTLC.PatternMatch
R25:31 STLC.Initial <> <> lib
mod 42:62 <> pattern_match_version
def 180:182 pattern_match_version CPS
R205:210 Coq.Strings.String <> string ind
binder 185:201 <> continuation_name:1
R227:228 STLC.Definitions <> ty ind
binder 214:224 <> output_type:2
R244:249 Coq.Strings.String <> string ind
binder 232:240 <> func_name:3
R265:266 STLC.Definitions <> tm ind
binder 253:261 <> func_body:4
R279:281 Coq.Init.Datatypes <> nat ind
binder 270:275 <> naming:5
R291:294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R295:296 STLC.Definitions <> tm ind
R289:290 STLC.Definitions <> tm ind
binder 285:285 <> k:6
R320:321 STLC.Definitions <> tm ind
R331:337 STLC.Initial <> is_recu def
R349:357 STLC.PatternMatch <> func_body:4 var
R339:347 STLC.PatternMatch <> func_name:3 var
R637:645 STLC.PatternMatch <> func_body:4 var
R656:658 STLC.Definitions <> var constr
R686:686 STLC.PatternMatch <> k:6 var
R688:696 STLC.PatternMatch <> func_body:4 var
binder 676:681 <> result:9
R714:722 STLC.Initial <> find_func def
R734:739 STLC.PatternMatch <> result:9 var
R724:732 STLC.PatternMatch <> func_name:3 var
R755:755 Coq.Init.Datatypes <> O constr
R760:762 STLC.Definitions <> app constr
R788:793 STLC.PatternMatch <> result:9 var
R765:767 STLC.Definitions <> var constr
R769:785 STLC.PatternMatch <> continuation_name:1 var
R804:804 Coq.Init.Datatypes <> S constr
R812:817 STLC.PatternMatch <> result:9 var
R834:836 STLC.Definitions <> abs constr
R856:858 STLC.Definitions <> abs constr
R866:868 STLC.PatternMatch <> CPS:7 def
R920:920 STLC.PatternMatch <> k:6 var
R913:918 STLC.PatternMatch <> naming:5 var
R900:908 STLC.PatternMatch <> func_name:3 var
R888:898 STLC.PatternMatch <> output_type:2 var
R870:886 STLC.PatternMatch <> continuation_name:1 var
R927:929 STLC.Definitions <> app constr
R977:985 STLC.Initial <> find_func def
R987:995 STLC.PatternMatch <> func_name:3 var
R953:961 STLC.Initial <> find_func def
R963:971 STLC.PatternMatch <> func_name:3 var
R1014:1014 Coq.Init.Datatypes <> O constr
R1017:1017 Coq.Init.Datatypes <> O constr
R1034:1036 STLC.Definitions <> app constr
R1063:1063 STLC.PatternMatch <> k:6 var
R1065:1073 STLC.PatternMatch <> func_body:4 var
R1039:1041 STLC.Definitions <> var constr
R1043:1059 STLC.PatternMatch <> continuation_name:1 var
R1085:1085 Coq.Init.Datatypes <> S constr
R1091:1091 Coq.Init.Datatypes <> O constr
R1108:1110 STLC.PatternMatch <> CPS:7 def
R1173:1174 STLC.Definitions <> tm ind
binder 1167:1169 <> res:10
R1179:1179 STLC.PatternMatch <> k:6 var
R1182:1184 STLC.Definitions <> app constr
R1186:1188 STLC.PatternMatch <> res:10 var
R1155:1160 STLC.PatternMatch <> naming:5 var
R1142:1150 STLC.PatternMatch <> func_name:3 var
R1130:1140 STLC.PatternMatch <> output_type:2 var
R1112:1128 STLC.PatternMatch <> continuation_name:1 var
R1204:1204 Coq.Init.Datatypes <> O constr
R1207:1207 Coq.Init.Datatypes <> S constr
R1227:1229 STLC.PatternMatch <> CPS:7 def
R1292:1293 STLC.Definitions <> tm ind
binder 1286:1288 <> res:11
R1298:1298 STLC.PatternMatch <> k:6 var
R1301:1303 STLC.Definitions <> app constr
R1308:1310 STLC.PatternMatch <> res:11 var
R1274:1279 STLC.PatternMatch <> naming:5 var
R1261:1269 STLC.PatternMatch <> func_name:3 var
R1249:1259 STLC.PatternMatch <> output_type:2 var
R1231:1247 STLC.PatternMatch <> continuation_name:1 var
R1323:1323 Coq.Init.Datatypes <> S constr
R1329:1329 Coq.Init.Datatypes <> S constr
R1349:1351 STLC.PatternMatch <> CPS:7 def
R1427:1428 STLC.Definitions <> tm ind
binder 1420:1423 <> res1:12
R1433:1435 STLC.PatternMatch <> CPS:7 def
R1522:1523 STLC.Definitions <> tm ind
binder 1515:1518 <> res2:13
R1528:1528 STLC.PatternMatch <> k:6 var
R1531:1533 STLC.Definitions <> app constr
R1540:1543 STLC.PatternMatch <> res2:13 var
R1535:1538 STLC.PatternMatch <> res1:12 var
R1487:1490 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1495:1495 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1481:1486 STLC.PatternMatch <> naming:5 var
R1491:1491 Coq.Init.Datatypes <> S constr
R1467:1475 STLC.PatternMatch <> func_name:3 var
R1455:1465 STLC.PatternMatch <> output_type:2 var
R1437:1453 STLC.PatternMatch <> continuation_name:1 var
R1396:1401 STLC.PatternMatch <> naming:5 var
R1383:1391 STLC.PatternMatch <> func_name:3 var
R1371:1381 STLC.PatternMatch <> output_type:2 var
R1353:1369 STLC.PatternMatch <> continuation_name:1 var
R1566:1571 STLC.Definitions <> tconst constr
R1599:1599 STLC.PatternMatch <> k:6 var
R1601:1609 STLC.PatternMatch <> func_body:4 var
binder 1589:1594 <> result:14
R1627:1635 STLC.Initial <> find_func def
R1647:1652 STLC.PatternMatch <> result:14 var
R1637:1645 STLC.PatternMatch <> func_name:3 var
R1668:1668 Coq.Init.Datatypes <> O constr
R1673:1675 STLC.Definitions <> app constr
R1701:1706 STLC.PatternMatch <> result:14 var
R1678:1680 STLC.Definitions <> var constr
R1682:1698 STLC.PatternMatch <> continuation_name:1 var
R1717:1717 Coq.Init.Datatypes <> S constr
R1725:1730 STLC.PatternMatch <> result:14 var
R1747:1751 STLC.Definitions <> tplus constr
R1799:1807 STLC.Initial <> find_func def
R1809:1817 STLC.PatternMatch <> func_name:3 var
R1775:1783 STLC.Initial <> find_func def
R1785:1793 STLC.PatternMatch <> func_name:3 var
R1836:1836 Coq.Init.Datatypes <> O constr
R1839:1839 Coq.Init.Datatypes <> O constr
R1856:1858 STLC.Definitions <> app constr
R1885:1885 STLC.PatternMatch <> k:6 var
R1887:1895 STLC.PatternMatch <> func_body:4 var
R1861:1863 STLC.Definitions <> var constr
R1865:1881 STLC.PatternMatch <> continuation_name:1 var
R1907:1907 Coq.Init.Datatypes <> S constr
R1913:1913 Coq.Init.Datatypes <> O constr
R1930:1932 STLC.PatternMatch <> CPS:7 def
R1995:1996 STLC.Definitions <> tm ind
binder 1989:1991 <> res:15
R2001:2001 STLC.PatternMatch <> k:6 var
R2004:2008 STLC.Definitions <> tplus constr
R2010:2012 STLC.PatternMatch <> res:15 var
R1977:1982 STLC.PatternMatch <> naming:5 var
R1964:1972 STLC.PatternMatch <> func_name:3 var
R1952:1962 STLC.PatternMatch <> output_type:2 var
R1934:1950 STLC.PatternMatch <> continuation_name:1 var
R2028:2028 Coq.Init.Datatypes <> O constr
R2031:2031 Coq.Init.Datatypes <> S constr
R2051:2053 STLC.PatternMatch <> CPS:7 def
R2116:2117 STLC.Definitions <> tm ind
binder 2110:2112 <> res:16
R2122:2122 STLC.PatternMatch <> k:6 var
R2125:2129 STLC.Definitions <> tplus constr
R2134:2136 STLC.PatternMatch <> res:16 var
R2098:2103 STLC.PatternMatch <> naming:5 var
R2085:2093 STLC.PatternMatch <> func_name:3 var
R2073:2083 STLC.PatternMatch <> output_type:2 var
R2055:2071 STLC.PatternMatch <> continuation_name:1 var
R2149:2149 Coq.Init.Datatypes <> S constr
R2155:2155 Coq.Init.Datatypes <> S constr
R2175:2177 STLC.PatternMatch <> CPS:7 def
R2253:2254 STLC.Definitions <> tm ind
binder 2246:2249 <> res1:17
R2259:2261 STLC.PatternMatch <> CPS:7 def
R2348:2349 STLC.Definitions <> tm ind
binder 2341:2344 <> res2:18
R2354:2354 STLC.PatternMatch <> k:6 var
R2357:2361 STLC.Definitions <> tplus constr
R2368:2371 STLC.PatternMatch <> res2:18 var
R2363:2366 STLC.PatternMatch <> res1:17 var
R2313:2316 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2321:2321 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2307:2312 STLC.PatternMatch <> naming:5 var
R2317:2317 Coq.Init.Datatypes <> S constr
R2293:2301 STLC.PatternMatch <> func_name:3 var
R2281:2291 STLC.PatternMatch <> output_type:2 var
R2263:2279 STLC.PatternMatch <> continuation_name:1 var
R2222:2227 STLC.PatternMatch <> naming:5 var
R2209:2217 STLC.PatternMatch <> func_name:3 var
R2197:2207 STLC.PatternMatch <> output_type:2 var
R2179:2195 STLC.PatternMatch <> continuation_name:1 var
R2391:2396 STLC.Definitions <> tminus constr
R2444:2452 STLC.Initial <> find_func def
R2454:2462 STLC.PatternMatch <> func_name:3 var
R2420:2428 STLC.Initial <> find_func def
R2430:2438 STLC.PatternMatch <> func_name:3 var
R2481:2481 Coq.Init.Datatypes <> O constr
R2484:2484 Coq.Init.Datatypes <> O constr
R2501:2503 STLC.Definitions <> app constr
R2530:2530 STLC.PatternMatch <> k:6 var
R2532:2540 STLC.PatternMatch <> func_body:4 var
R2506:2508 STLC.Definitions <> var constr
R2510:2526 STLC.PatternMatch <> continuation_name:1 var
R2552:2552 Coq.Init.Datatypes <> S constr
R2558:2558 Coq.Init.Datatypes <> O constr
R2575:2577 STLC.PatternMatch <> CPS:7 def
R2640:2641 STLC.Definitions <> tm ind
binder 2634:2636 <> res:19
R2646:2646 STLC.PatternMatch <> k:6 var
R2649:2654 STLC.Definitions <> tminus constr
R2656:2658 STLC.PatternMatch <> res:19 var
R2622:2627 STLC.PatternMatch <> naming:5 var
R2609:2617 STLC.PatternMatch <> func_name:3 var
R2597:2607 STLC.PatternMatch <> output_type:2 var
R2579:2595 STLC.PatternMatch <> continuation_name:1 var
R2674:2674 Coq.Init.Datatypes <> O constr
R2677:2677 Coq.Init.Datatypes <> S constr
R2697:2699 STLC.PatternMatch <> CPS:7 def
R2762:2763 STLC.Definitions <> tm ind
binder 2756:2758 <> res:20
R2768:2768 STLC.PatternMatch <> k:6 var
R2771:2776 STLC.Definitions <> tminus constr
R2781:2783 STLC.PatternMatch <> res:20 var
R2744:2749 STLC.PatternMatch <> naming:5 var
R2731:2739 STLC.PatternMatch <> func_name:3 var
R2719:2729 STLC.PatternMatch <> output_type:2 var
R2701:2717 STLC.PatternMatch <> continuation_name:1 var
R2796:2796 Coq.Init.Datatypes <> S constr
R2802:2802 Coq.Init.Datatypes <> S constr
R2822:2824 STLC.PatternMatch <> CPS:7 def
R2900:2901 STLC.Definitions <> tm ind
binder 2893:2896 <> res1:21
R2906:2908 STLC.PatternMatch <> CPS:7 def
R2995:2996 STLC.Definitions <> tm ind
binder 2988:2991 <> res2:22
R3001:3001 STLC.PatternMatch <> k:6 var
R3004:3009 STLC.Definitions <> tminus constr
R3016:3019 STLC.PatternMatch <> res2:22 var
R3011:3014 STLC.PatternMatch <> res1:21 var
R2960:2963 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2968:2968 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2954:2959 STLC.PatternMatch <> naming:5 var
R2964:2964 Coq.Init.Datatypes <> S constr
R2940:2948 STLC.PatternMatch <> func_name:3 var
R2928:2938 STLC.PatternMatch <> output_type:2 var
R2910:2926 STLC.PatternMatch <> continuation_name:1 var
R2869:2874 STLC.PatternMatch <> naming:5 var
R2856:2864 STLC.PatternMatch <> func_name:3 var
R2844:2854 STLC.PatternMatch <> output_type:2 var
R2826:2842 STLC.PatternMatch <> continuation_name:1 var
R3039:3043 STLC.Definitions <> tmult constr
R3091:3099 STLC.Initial <> find_func def
R3101:3109 STLC.PatternMatch <> func_name:3 var
R3067:3075 STLC.Initial <> find_func def
R3077:3085 STLC.PatternMatch <> func_name:3 var
R3128:3128 Coq.Init.Datatypes <> O constr
R3131:3131 Coq.Init.Datatypes <> O constr
R3148:3150 STLC.Definitions <> app constr
R3177:3177 STLC.PatternMatch <> k:6 var
R3179:3187 STLC.PatternMatch <> func_body:4 var
R3153:3155 STLC.Definitions <> var constr
R3157:3173 STLC.PatternMatch <> continuation_name:1 var
R3199:3199 Coq.Init.Datatypes <> S constr
R3205:3205 Coq.Init.Datatypes <> O constr
R3222:3224 STLC.PatternMatch <> CPS:7 def
R3287:3288 STLC.Definitions <> tm ind
binder 3281:3283 <> res:23
R3293:3293 STLC.PatternMatch <> k:6 var
R3296:3300 STLC.Definitions <> tmult constr
R3302:3304 STLC.PatternMatch <> res:23 var
R3269:3274 STLC.PatternMatch <> naming:5 var
R3256:3264 STLC.PatternMatch <> func_name:3 var
R3244:3254 STLC.PatternMatch <> output_type:2 var
R3226:3242 STLC.PatternMatch <> continuation_name:1 var
R3320:3320 Coq.Init.Datatypes <> O constr
R3323:3323 Coq.Init.Datatypes <> S constr
R3343:3345 STLC.PatternMatch <> CPS:7 def
R3408:3409 STLC.Definitions <> tm ind
binder 3402:3404 <> res:24
R3414:3414 STLC.PatternMatch <> k:6 var
R3417:3421 STLC.Definitions <> tmult constr
R3426:3428 STLC.PatternMatch <> res:24 var
R3390:3395 STLC.PatternMatch <> naming:5 var
R3377:3385 STLC.PatternMatch <> func_name:3 var
R3365:3375 STLC.PatternMatch <> output_type:2 var
R3347:3363 STLC.PatternMatch <> continuation_name:1 var
R3441:3441 Coq.Init.Datatypes <> S constr
R3447:3447 Coq.Init.Datatypes <> S constr
R3467:3469 STLC.PatternMatch <> CPS:7 def
R3545:3546 STLC.Definitions <> tm ind
binder 3538:3541 <> res1:25
R3551:3553 STLC.PatternMatch <> CPS:7 def
R3640:3641 STLC.Definitions <> tm ind
binder 3633:3636 <> res2:26
R3646:3646 STLC.PatternMatch <> k:6 var
R3649:3653 STLC.Definitions <> tmult constr
R3660:3663 STLC.PatternMatch <> res2:26 var
R3655:3658 STLC.PatternMatch <> res1:25 var
R3605:3608 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3613:3613 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3599:3604 STLC.PatternMatch <> naming:5 var
R3609:3609 Coq.Init.Datatypes <> S constr
R3585:3593 STLC.PatternMatch <> func_name:3 var
R3573:3583 STLC.PatternMatch <> output_type:2 var
R3555:3571 STLC.PatternMatch <> continuation_name:1 var
R3514:3519 STLC.PatternMatch <> naming:5 var
R3501:3509 STLC.PatternMatch <> func_name:3 var
R3489:3499 STLC.PatternMatch <> output_type:2 var
R3471:3487 STLC.PatternMatch <> continuation_name:1 var
R3683:3686 STLC.Definitions <> tif0 constr
R3713:3721 STLC.Initial <> find_func def
R3723:3731 STLC.PatternMatch <> func_name:3 var
R3750:3750 Coq.Init.Datatypes <> O constr
R3755:3758 STLC.Definitions <> tif0 constr
R3822:3824 STLC.PatternMatch <> CPS:7 def
R3876:3876 STLC.PatternMatch <> k:6 var
R3869:3874 STLC.PatternMatch <> naming:5 var
R3856:3864 STLC.PatternMatch <> func_name:3 var
R3844:3854 STLC.PatternMatch <> output_type:2 var
R3826:3842 STLC.PatternMatch <> continuation_name:1 var
R3764:3766 STLC.PatternMatch <> CPS:7 def
R3818:3818 STLC.PatternMatch <> k:6 var
R3811:3816 STLC.PatternMatch <> naming:5 var
R3798:3806 STLC.PatternMatch <> func_name:3 var
R3786:3796 STLC.PatternMatch <> output_type:2 var
R3768:3784 STLC.PatternMatch <> continuation_name:1 var
R3888:3888 Coq.Init.Datatypes <> S constr
R3896:3898 STLC.PatternMatch <> CPS:7 def
R3961:3962 STLC.Definitions <> tm ind
binder 3955:3957 <> res:27
R3967:3967 STLC.PatternMatch <> k:6 var
R3970:3973 STLC.Definitions <> tif0 constr
R3975:3977 STLC.PatternMatch <> res:27 var
R3943:3948 STLC.PatternMatch <> naming:5 var
R3930:3938 STLC.PatternMatch <> func_name:3 var
R3918:3928 STLC.PatternMatch <> output_type:2 var
R3900:3916 STLC.PatternMatch <> continuation_name:1 var
R4005:4008 STLC.Definitions <> tnil constr
R4036:4036 STLC.PatternMatch <> k:6 var
R4038:4046 STLC.PatternMatch <> func_body:4 var
binder 4026:4031 <> result:28
R4064:4072 STLC.Initial <> find_func def
R4084:4089 STLC.PatternMatch <> result:28 var
R4074:4082 STLC.PatternMatch <> func_name:3 var
R4105:4105 Coq.Init.Datatypes <> O constr
R4110:4112 STLC.Definitions <> app constr
R4138:4143 STLC.PatternMatch <> result:28 var
R4115:4117 STLC.Definitions <> var constr
R4119:4135 STLC.PatternMatch <> continuation_name:1 var
R4154:4154 Coq.Init.Datatypes <> S constr
R4162:4167 STLC.PatternMatch <> result:28 var
R4184:4188 STLC.Definitions <> tcons constr
R4236:4244 STLC.Initial <> find_func def
R4246:4254 STLC.PatternMatch <> func_name:3 var
R4212:4220 STLC.Initial <> find_func def
R4222:4230 STLC.PatternMatch <> func_name:3 var
R4273:4273 Coq.Init.Datatypes <> O constr
R4276:4276 Coq.Init.Datatypes <> O constr
R4293:4295 STLC.Definitions <> app constr
R4322:4322 STLC.PatternMatch <> k:6 var
R4324:4332 STLC.PatternMatch <> func_body:4 var
R4298:4300 STLC.Definitions <> var constr
R4302:4318 STLC.PatternMatch <> continuation_name:1 var
R4344:4344 Coq.Init.Datatypes <> S constr
R4350:4350 Coq.Init.Datatypes <> O constr
R4367:4369 STLC.PatternMatch <> CPS:7 def
R4432:4433 STLC.Definitions <> tm ind
binder 4426:4428 <> res:29
R4438:4438 STLC.PatternMatch <> k:6 var
R4441:4445 STLC.Definitions <> tcons constr
R4447:4449 STLC.PatternMatch <> res:29 var
R4414:4419 STLC.PatternMatch <> naming:5 var
R4401:4409 STLC.PatternMatch <> func_name:3 var
R4389:4399 STLC.PatternMatch <> output_type:2 var
R4371:4387 STLC.PatternMatch <> continuation_name:1 var
R4465:4465 Coq.Init.Datatypes <> O constr
R4468:4468 Coq.Init.Datatypes <> S constr
R4488:4490 STLC.PatternMatch <> CPS:7 def
R4553:4554 STLC.Definitions <> tm ind
binder 4547:4549 <> res:30
R4559:4559 STLC.PatternMatch <> k:6 var
R4562:4566 STLC.Definitions <> tcons constr
R4571:4573 STLC.PatternMatch <> res:30 var
R4535:4540 STLC.PatternMatch <> naming:5 var
R4522:4530 STLC.PatternMatch <> func_name:3 var
R4510:4520 STLC.PatternMatch <> output_type:2 var
R4492:4508 STLC.PatternMatch <> continuation_name:1 var
R4586:4586 Coq.Init.Datatypes <> S constr
R4592:4592 Coq.Init.Datatypes <> S constr
R4612:4614 STLC.PatternMatch <> CPS:7 def
R4690:4691 STLC.Definitions <> tm ind
binder 4683:4686 <> res1:31
R4696:4698 STLC.PatternMatch <> CPS:7 def
R4785:4786 STLC.Definitions <> tm ind
binder 4778:4781 <> res2:32
R4791:4791 STLC.PatternMatch <> k:6 var
R4794:4798 STLC.Definitions <> tcons constr
R4805:4808 STLC.PatternMatch <> res2:32 var
R4800:4803 STLC.PatternMatch <> res1:31 var
R4750:4753 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4758:4758 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4744:4749 STLC.PatternMatch <> naming:5 var
R4754:4754 Coq.Init.Datatypes <> S constr
R4730:4738 STLC.PatternMatch <> func_name:3 var
R4718:4728 STLC.PatternMatch <> output_type:2 var
R4700:4716 STLC.PatternMatch <> continuation_name:1 var
R4659:4664 STLC.PatternMatch <> naming:5 var
R4646:4654 STLC.PatternMatch <> func_name:3 var
R4634:4644 STLC.PatternMatch <> output_type:2 var
R4616:4632 STLC.PatternMatch <> continuation_name:1 var
R4828:4833 STLC.Definitions <> tlcase constr
R4866:4874 STLC.Initial <> find_func def
R4876:4884 STLC.PatternMatch <> func_name:3 var
R4903:4903 Coq.Init.Datatypes <> O constr
R4908:4913 STLC.Definitions <> tlcase constr
R4983:4985 STLC.PatternMatch <> CPS:7 def
R5037:5037 STLC.PatternMatch <> k:6 var
R5030:5035 STLC.PatternMatch <> naming:5 var
R5017:5025 STLC.PatternMatch <> func_name:3 var
R5005:5015 STLC.PatternMatch <> output_type:2 var
R4987:5003 STLC.PatternMatch <> continuation_name:1 var
R4919:4921 STLC.PatternMatch <> CPS:7 def
R4973:4973 STLC.PatternMatch <> k:6 var
R4966:4971 STLC.PatternMatch <> naming:5 var
R4953:4961 STLC.PatternMatch <> func_name:3 var
R4941:4951 STLC.PatternMatch <> output_type:2 var
R4923:4939 STLC.PatternMatch <> continuation_name:1 var
R5049:5049 Coq.Init.Datatypes <> S constr
R5057:5059 STLC.PatternMatch <> CPS:7 def
R5122:5123 STLC.Definitions <> tm ind
binder 5116:5118 <> res:33
R5128:5128 STLC.PatternMatch <> k:6 var
R5131:5136 STLC.Definitions <> tlcase constr
R5138:5140 STLC.PatternMatch <> res:33 var
R5104:5109 STLC.PatternMatch <> naming:5 var
R5091:5099 STLC.PatternMatch <> func_name:3 var
R5079:5089 STLC.PatternMatch <> output_type:2 var
R5061:5077 STLC.PatternMatch <> continuation_name:1 var
R5174:5178 STLC.Definitions <> tleaf constr
R5199:5207 STLC.Initial <> find_func def
R5209:5217 STLC.PatternMatch <> func_name:3 var
R5236:5236 Coq.Init.Datatypes <> O constr
R5241:5243 STLC.Definitions <> app constr
R5270:5270 STLC.PatternMatch <> k:6 var
R5272:5280 STLC.PatternMatch <> func_body:4 var
R5246:5248 STLC.Definitions <> var constr
R5250:5266 STLC.PatternMatch <> continuation_name:1 var
R5292:5292 Coq.Init.Datatypes <> S constr
R5300:5302 STLC.PatternMatch <> CPS:7 def
R5365:5366 STLC.Definitions <> tm ind
binder 5359:5361 <> res:34
R5371:5371 STLC.PatternMatch <> k:6 var
R5374:5378 STLC.Definitions <> tleaf constr
R5380:5382 STLC.PatternMatch <> res:34 var
R5347:5352 STLC.PatternMatch <> naming:5 var
R5334:5342 STLC.PatternMatch <> func_name:3 var
R5322:5332 STLC.PatternMatch <> output_type:2 var
R5304:5320 STLC.PatternMatch <> continuation_name:1 var
R5401:5405 STLC.Definitions <> tnode constr
R5480:5488 STLC.Initial <> find_func def
R5490:5498 STLC.PatternMatch <> func_name:3 var
R5456:5464 STLC.Initial <> find_func def
R5466:5474 STLC.PatternMatch <> func_name:3 var
R5432:5440 STLC.Initial <> find_func def
R5442:5450 STLC.PatternMatch <> func_name:3 var
R5517:5517 Coq.Init.Datatypes <> O constr
R5520:5520 Coq.Init.Datatypes <> O constr
R5523:5523 Coq.Init.Datatypes <> O constr
R5540:5542 STLC.Definitions <> app constr
R5569:5569 STLC.PatternMatch <> k:6 var
R5571:5579 STLC.PatternMatch <> func_body:4 var
R5545:5547 STLC.Definitions <> var constr
R5549:5565 STLC.PatternMatch <> continuation_name:1 var
R5591:5591 Coq.Init.Datatypes <> S constr
R5597:5597 Coq.Init.Datatypes <> O constr
R5600:5600 Coq.Init.Datatypes <> O constr
R5617:5619 STLC.PatternMatch <> CPS:7 def
R5682:5683 STLC.Definitions <> tm ind
binder 5676:5678 <> res:35
R5688:5688 STLC.PatternMatch <> k:6 var
R5691:5695 STLC.Definitions <> tnode constr
R5697:5699 STLC.PatternMatch <> res:35 var
R5664:5669 STLC.PatternMatch <> naming:5 var
R5651:5659 STLC.PatternMatch <> func_name:3 var
R5639:5649 STLC.PatternMatch <> output_type:2 var
R5621:5637 STLC.PatternMatch <> continuation_name:1 var
R5718:5718 Coq.Init.Datatypes <> O constr
R5721:5721 Coq.Init.Datatypes <> S constr
R5727:5727 Coq.Init.Datatypes <> O constr
R5744:5746 STLC.PatternMatch <> CPS:7 def
R5809:5810 STLC.Definitions <> tm ind
binder 5803:5805 <> res:36
R5815:5815 STLC.PatternMatch <> k:6 var
R5818:5822 STLC.Definitions <> tnode constr
R5827:5829 STLC.PatternMatch <> res:36 var
R5791:5796 STLC.PatternMatch <> naming:5 var
R5778:5786 STLC.PatternMatch <> func_name:3 var
R5766:5776 STLC.PatternMatch <> output_type:2 var
R5748:5764 STLC.PatternMatch <> continuation_name:1 var
R5845:5845 Coq.Init.Datatypes <> O constr
R5848:5848 Coq.Init.Datatypes <> O constr
R5851:5851 Coq.Init.Datatypes <> S constr
R5871:5873 STLC.PatternMatch <> CPS:7 def
R5936:5937 STLC.Definitions <> tm ind
binder 5930:5932 <> res:37
R5942:5942 STLC.PatternMatch <> k:6 var
R5945:5949 STLC.Definitions <> tnode constr
R5957:5959 STLC.PatternMatch <> res:37 var
R5918:5923 STLC.PatternMatch <> naming:5 var
R5905:5913 STLC.PatternMatch <> func_name:3 var
R5893:5903 STLC.PatternMatch <> output_type:2 var
R5875:5891 STLC.PatternMatch <> continuation_name:1 var
R5972:5972 Coq.Init.Datatypes <> S constr
R5978:5978 Coq.Init.Datatypes <> S constr
R5984:5984 Coq.Init.Datatypes <> O constr
R6001:6003 STLC.PatternMatch <> CPS:7 def
R6079:6080 STLC.Definitions <> tm ind
binder 6072:6075 <> res1:38
R6085:6087 STLC.PatternMatch <> CPS:7 def
R6174:6175 STLC.Definitions <> tm ind
binder 6167:6170 <> res2:39
R6180:6180 STLC.PatternMatch <> k:6 var
R6183:6187 STLC.Definitions <> tnode constr
R6194:6197 STLC.PatternMatch <> res2:39 var
R6189:6192 STLC.PatternMatch <> res1:38 var
R6139:6142 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6147:6147 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6133:6138 STLC.PatternMatch <> naming:5 var
R6143:6143 Coq.Init.Datatypes <> S constr
R6119:6127 STLC.PatternMatch <> func_name:3 var
R6107:6117 STLC.PatternMatch <> output_type:2 var
R6089:6105 STLC.PatternMatch <> continuation_name:1 var
R6048:6053 STLC.PatternMatch <> naming:5 var
R6035:6043 STLC.PatternMatch <> func_name:3 var
R6023:6033 STLC.PatternMatch <> output_type:2 var
R6005:6021 STLC.PatternMatch <> continuation_name:1 var
R6214:6214 Coq.Init.Datatypes <> S constr
R6220:6220 Coq.Init.Datatypes <> O constr
R6223:6223 Coq.Init.Datatypes <> S constr
R6243:6245 STLC.PatternMatch <> CPS:7 def
R6321:6322 STLC.Definitions <> tm ind
binder 6314:6317 <> res1:40
R6327:6329 STLC.PatternMatch <> CPS:7 def
R6416:6417 STLC.Definitions <> tm ind
binder 6409:6412 <> res2:41
R6422:6422 STLC.PatternMatch <> k:6 var
R6425:6429 STLC.Definitions <> tnode constr
R6439:6442 STLC.PatternMatch <> res2:41 var
R6431:6434 STLC.PatternMatch <> res1:40 var
R6381:6384 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6389:6389 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6375:6380 STLC.PatternMatch <> naming:5 var
R6385:6385 Coq.Init.Datatypes <> S constr
R6361:6369 STLC.PatternMatch <> func_name:3 var
R6349:6359 STLC.PatternMatch <> output_type:2 var
R6331:6347 STLC.PatternMatch <> continuation_name:1 var
R6290:6295 STLC.PatternMatch <> naming:5 var
R6277:6285 STLC.PatternMatch <> func_name:3 var
R6265:6275 STLC.PatternMatch <> output_type:2 var
R6247:6263 STLC.PatternMatch <> continuation_name:1 var
R6456:6456 Coq.Init.Datatypes <> O constr
R6459:6459 Coq.Init.Datatypes <> S constr
R6465:6465 Coq.Init.Datatypes <> S constr
R6485:6487 STLC.PatternMatch <> CPS:7 def
R6563:6564 STLC.Definitions <> tm ind
binder 6556:6559 <> res1:42
R6569:6571 STLC.PatternMatch <> CPS:7 def
R6658:6659 STLC.Definitions <> tm ind
binder 6651:6654 <> res2:43
R6664:6664 STLC.PatternMatch <> k:6 var
R6667:6671 STLC.Definitions <> tnode constr
R6681:6684 STLC.PatternMatch <> res2:43 var
R6676:6679 STLC.PatternMatch <> res1:42 var
R6623:6626 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6631:6631 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6617:6622 STLC.PatternMatch <> naming:5 var
R6627:6627 Coq.Init.Datatypes <> S constr
R6603:6611 STLC.PatternMatch <> func_name:3 var
R6591:6601 STLC.PatternMatch <> output_type:2 var
R6573:6589 STLC.PatternMatch <> continuation_name:1 var
R6532:6537 STLC.PatternMatch <> naming:5 var
R6519:6527 STLC.PatternMatch <> func_name:3 var
R6507:6517 STLC.PatternMatch <> output_type:2 var
R6489:6505 STLC.PatternMatch <> continuation_name:1 var
R6698:6698 Coq.Init.Datatypes <> S constr
R6704:6704 Coq.Init.Datatypes <> S constr
R6710:6710 Coq.Init.Datatypes <> S constr
R6730:6732 STLC.PatternMatch <> CPS:7 def
R6808:6809 STLC.Definitions <> tm ind
binder 6801:6804 <> res1:44
R6814:6816 STLC.PatternMatch <> CPS:7 def
R6903:6904 STLC.Definitions <> tm ind
binder 6896:6899 <> res2:45
R6909:6911 STLC.PatternMatch <> CPS:7 def
R7006:7007 STLC.Definitions <> tm ind
binder 6999:7002 <> res3:46
R7012:7012 STLC.PatternMatch <> k:6 var
R7015:7019 STLC.Definitions <> tnode constr
R7031:7034 STLC.PatternMatch <> res3:46 var
R7026:7029 STLC.PatternMatch <> res2:45 var
R7021:7024 STLC.PatternMatch <> res1:44 var
R6972:6974 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6979:6979 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6963:6966 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6971:6971 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6957:6962 STLC.PatternMatch <> naming:5 var
R6967:6967 Coq.Init.Datatypes <> S constr
R6975:6975 Coq.Init.Datatypes <> S constr
R6943:6951 STLC.PatternMatch <> func_name:3 var
R6931:6941 STLC.PatternMatch <> output_type:2 var
R6913:6929 STLC.PatternMatch <> continuation_name:1 var
R6868:6871 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6876:6876 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6862:6867 STLC.PatternMatch <> naming:5 var
R6872:6872 Coq.Init.Datatypes <> S constr
R6848:6856 STLC.PatternMatch <> func_name:3 var
R6836:6846 STLC.PatternMatch <> output_type:2 var
R6818:6834 STLC.PatternMatch <> continuation_name:1 var
R6777:6782 STLC.PatternMatch <> naming:5 var
R6764:6772 STLC.PatternMatch <> func_name:3 var
R6752:6762 STLC.PatternMatch <> output_type:2 var
R6734:6750 STLC.PatternMatch <> continuation_name:1 var
R7055:7060 STLC.Definitions <> tbcase constr
R7099:7107 STLC.Initial <> find_func def
R7109:7117 STLC.PatternMatch <> func_name:3 var
R7136:7136 Coq.Init.Datatypes <> O constr
R7141:7146 STLC.Definitions <> tbcase constr
R7222:7224 STLC.PatternMatch <> CPS:7 def
R7276:7276 STLC.PatternMatch <> k:6 var
R7269:7274 STLC.PatternMatch <> naming:5 var
R7256:7264 STLC.PatternMatch <> func_name:3 var
R7244:7254 STLC.PatternMatch <> output_type:2 var
R7226:7242 STLC.PatternMatch <> continuation_name:1 var
R7155:7157 STLC.PatternMatch <> CPS:7 def
R7209:7209 STLC.PatternMatch <> k:6 var
R7202:7207 STLC.PatternMatch <> naming:5 var
R7189:7197 STLC.PatternMatch <> func_name:3 var
R7177:7187 STLC.PatternMatch <> output_type:2 var
R7159:7175 STLC.PatternMatch <> continuation_name:1 var
R7288:7288 Coq.Init.Datatypes <> S constr
R7296:7298 STLC.PatternMatch <> CPS:7 def
R7361:7362 STLC.Definitions <> tm ind
binder 7355:7357 <> res:47
R7367:7367 STLC.PatternMatch <> k:6 var
R7370:7375 STLC.Definitions <> tbcase constr
R7377:7379 STLC.PatternMatch <> res:47 var
R7343:7348 STLC.PatternMatch <> naming:5 var
R7330:7338 STLC.PatternMatch <> func_name:3 var
R7318:7328 STLC.PatternMatch <> output_type:2 var
R7300:7316 STLC.PatternMatch <> continuation_name:1 var
R7419:7422 STLC.Definitions <> tlet constr
R7443:7446 STLC.Definitions <> tlet constr
R7510:7512 STLC.PatternMatch <> CPS:7 def
R7564:7564 STLC.PatternMatch <> k:6 var
R7557:7562 STLC.PatternMatch <> naming:5 var
R7544:7552 STLC.PatternMatch <> func_name:3 var
R7532:7542 STLC.PatternMatch <> output_type:2 var
R7514:7530 STLC.PatternMatch <> continuation_name:1 var
R7452:7454 STLC.PatternMatch <> CPS:7 def
R7506:7506 STLC.PatternMatch <> k:6 var
R7499:7504 STLC.PatternMatch <> naming:5 var
R7486:7494 STLC.PatternMatch <> func_name:3 var
R7474:7484 STLC.PatternMatch <> output_type:2 var
R7456:7472 STLC.PatternMatch <> continuation_name:1 var
R7574:7577 STLC.Definitions <> tfix constr
R7592:7595 STLC.Definitions <> tfix constr
R7598:7600 STLC.PatternMatch <> CPS:7 def
R7652:7652 STLC.PatternMatch <> k:6 var
R7645:7650 STLC.PatternMatch <> naming:5 var
R7632:7640 STLC.PatternMatch <> func_name:3 var
R7620:7630 STLC.PatternMatch <> output_type:2 var
R7602:7618 STLC.PatternMatch <> continuation_name:1 var
R383:388 Coq.Strings.String <> append def
R397:406 STLC.Definitions <> nat2string def
R408:413 STLC.PatternMatch <> naming:5 var
binder 370:378 <> para_name:48
R435:435 STLC.PatternMatch <> k:6 var
R438:440 STLC.Definitions <> var constr
R442:450 STLC.PatternMatch <> para_name:48 var
binder 425:430 <> result:49
R458:460 STLC.Definitions <> app constr
R473:475 STLC.Definitions <> abs constr
R507:515 STLC.Initial <> find_func def
R527:532 STLC.PatternMatch <> result:49 var
R517:525 STLC.PatternMatch <> func_name:3 var
R548:548 Coq.Init.Datatypes <> O constr
R553:555 STLC.Definitions <> app constr
R581:586 STLC.PatternMatch <> result:49 var
R558:560 STLC.Definitions <> var constr
R562:578 STLC.PatternMatch <> continuation_name:1 var
R597:597 Coq.Init.Datatypes <> S constr
R605:610 STLC.PatternMatch <> result:49 var
R487:497 STLC.PatternMatch <> output_type:2 var
R477:485 STLC.PatternMatch <> para_name:48 var
R462:470 STLC.PatternMatch <> func_body:4 var
def 7674:7687 pattern_match_version CPS_conversion
R7697:7698 STLC.Definitions <> tm ind
binder 7690:7693 <> func:50
R7703:7704 STLC.Definitions <> tm ind
R7717:7720 STLC.PatternMatch <> func:50 var
R7731:7734 STLC.Definitions <> tfix constr
R7737:7739 STLC.Definitions <> abs constr
R7801:7815 STLC.Initial <> get_output_type def
binder 7786:7796 <> output_type:52
R7862:7862 STLC.Definitions <> k def
binder 7841:7857 <> continuation_name:53
R7899:7903 STLC.Definitions <> Arrow constr
R7917:7927 STLC.PatternMatch <> output_type:52 var
R7905:7915 STLC.PatternMatch <> output_type:52 var
binder 7878:7894 <> continuation_type:54
R7960:7970 STLC.Initial <> type_insert def
R7982:7998 STLC.PatternMatch <> continuation_type:54 var
binder 7943:7955 <> func_new_type:55
R8034:8044 STLC.Initial <> para_insert def
R8064:8080 STLC.PatternMatch <> continuation_type:54 var
R8046:8062 STLC.PatternMatch <> continuation_name:53 var
binder 8014:8029 <> func_paraed_body:56
R8102:8105 STLC.Definitions <> tfix constr
R8108:8110 STLC.Definitions <> abs constr
R8137:8139 STLC.PatternMatch pattern_match_version CPS def
R8211:8212 STLC.Definitions <> tm ind
binder 8205:8207 <> res:57
R8217:8219 STLC.PatternMatch <> res:57 var
R8181:8196 STLC.PatternMatch <> func_paraed_body:56 var
R8159:8169 STLC.PatternMatch <> output_type:52 var
R8141:8157 STLC.PatternMatch <> continuation_name:53 var
R8122:8134 STLC.PatternMatch <> func_new_type:55 var
R8233:8236 STLC.PatternMatch <> func:50 var
mod 8283:8290 <> pattern_match_version.examples
def 8305:8320 pattern_match_version.examples stlc_match_case1
R8327:8330 STLC.Definitions <> tfix constr
R8333:8335 STLC.Definitions <> abs constr
R8367:8369 STLC.Definitions <> abs constr
R8391:8396 STLC.Definitions <> tlcase constr
R8417:8422 STLC.Definitions <> tlcase constr
R8447:8451 STLC.Definitions <> tplus constr
R8457:8461 STLC.Definitions <> tplus constr
R8467:8469 STLC.Definitions <> app constr
R8473:8474 STLC.Definitions <> l2 def
R8471:8471 STLC.Definitions <> F def
R8463:8464 STLC.Definitions <> n2 def
R8453:8454 STLC.Definitions <> n1 def
R8433:8434 STLC.Definitions <> l2 def
R8430:8431 STLC.Definitions <> n2 def
R8427:8428 STLC.Definitions <> n1 def
R8424:8425 STLC.Definitions <> l1 def
R8405:8406 STLC.Definitions <> l1 def
R8402:8403 STLC.Definitions <> n1 def
R8398:8398 STLC.Definitions <> l def
R8374:8377 STLC.Definitions <> List constr
R8379:8381 STLC.Definitions <> Nat constr
R8371:8371 STLC.Definitions <> l def
R8340:8344 STLC.Definitions <> Arrow constr
R8357:8359 STLC.Definitions <> Nat constr
R8347:8350 STLC.Definitions <> List constr
R8352:8354 STLC.Definitions <> Nat constr
R8337:8337 STLC.Definitions <> F def
R8494:8507 STLC.PatternMatch pattern_match_version CPS_conversion def
R8509:8524 STLC.PatternMatch pattern_match_version.examples stlc_match_case1 def
prf 8537:8560 pattern_match_version.examples stlc_match_case1_correct
R8584:8599 STLC.PatternMatch pattern_match_version.examples stlc_match_case1 def
binder 8570:8579 <> origin_fun:58
R8621:8634 STLC.PatternMatch pattern_match_version CPS_conversion def
R8636:8651 STLC.PatternMatch pattern_match_version.examples stlc_match_case1 def
binder 8610:8616 <> CPS_fun:59
R8671:8675 STLC.Definitions <> tcons constr
R8680:8684 STLC.Definitions <> tcons constr
R8689:8693 STLC.Definitions <> tcons constr
R8698:8702 STLC.Definitions <> tcons constr
R8707:8710 STLC.Definitions <> tnil constr
R8712:8714 STLC.Definitions <> Nat constr
binder 8662:8666 <> input:60
binder 8729:8734 <> output:61
R8747:8747 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8780:8785 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8821:8821 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8768:8773 STLC.Definitions <> :::x_'-->*'_x not
R8748:8749 STLC.Definitions <> :::'<{'_x_'}>' not
R8766:8767 STLC.Definitions <> :::'<{'_x_'}>' not
R8760:8760 STLC.Definitions <> :stlc::x_x not
R8750:8759 STLC.PatternMatch <> origin_fun:58 var
R8761:8765 STLC.PatternMatch <> input:60 var
R8774:8779 STLC.PatternMatch <> output:61 var
R8809:8814 STLC.Definitions <> :::x_'-->*'_x not
R8786:8787 STLC.Definitions <> :::'<{'_x_'}>' not
R8807:8808 STLC.Definitions <> :::'<{'_x_'}>' not
R8801:8801 STLC.Definitions <> :stlc::x_x not
R8795:8795 STLC.Definitions <> :stlc::x_x not
R8788:8794 STLC.PatternMatch <> CPS_fun:59 var
R8796:8800 STLC.PatternMatch <> input:60 var
R8802:8806 STLC.Definitions <> idNat syndef
R8815:8820 STLC.PatternMatch <> output:61 var
def 8877:8892 pattern_match_version.examples stlc_match_case2
R8899:8902 STLC.Definitions <> tfix constr
R8905:8907 STLC.Definitions <> abs constr
R8939:8941 STLC.Definitions <> abs constr
R8963:8967 STLC.Definitions <> tplus constr
R8972:8977 STLC.Definitions <> tlcase constr
R8998:9002 STLC.Definitions <> tplus constr
R9008:9010 STLC.Definitions <> app constr
R9014:9015 STLC.Definitions <> l1 def
R9012:9012 STLC.Definitions <> F def
R9004:9005 STLC.Definitions <> n1 def
R8986:8987 STLC.Definitions <> l1 def
R8983:8984 STLC.Definitions <> n1 def
R8979:8979 STLC.Definitions <> l def
R8946:8949 STLC.Definitions <> List constr
R8951:8953 STLC.Definitions <> Nat constr
R8943:8943 STLC.Definitions <> l def
R8912:8916 STLC.Definitions <> Arrow constr
R8929:8931 STLC.Definitions <> Nat constr
R8919:8922 STLC.Definitions <> List constr
R8924:8926 STLC.Definitions <> Nat constr
R8909:8909 STLC.Definitions <> F def
R9034:9047 STLC.PatternMatch pattern_match_version CPS_conversion def
R9049:9064 STLC.PatternMatch pattern_match_version.examples stlc_match_case2 def
prf 9077:9100 pattern_match_version.examples stlc_match_case2_correct
R9124:9139 STLC.PatternMatch pattern_match_version.examples stlc_match_case2 def
binder 9110:9119 <> origin_fun:62
R9161:9174 STLC.PatternMatch pattern_match_version CPS_conversion def
R9176:9191 STLC.PatternMatch pattern_match_version.examples stlc_match_case2 def
binder 9150:9156 <> CPS_fun:63
R9211:9215 STLC.Definitions <> tcons constr
R9220:9224 STLC.Definitions <> tcons constr
R9229:9233 STLC.Definitions <> tcons constr
R9238:9242 STLC.Definitions <> tcons constr
R9247:9250 STLC.Definitions <> tnil constr
R9252:9254 STLC.Definitions <> Nat constr
binder 9202:9206 <> input:64
binder 9269:9274 <> output:65
R9287:9287 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9320:9325 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9361:9361 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9308:9313 STLC.Definitions <> :::x_'-->*'_x not
R9288:9289 STLC.Definitions <> :::'<{'_x_'}>' not
R9306:9307 STLC.Definitions <> :::'<{'_x_'}>' not
R9300:9300 STLC.Definitions <> :stlc::x_x not
R9290:9299 STLC.PatternMatch <> origin_fun:62 var
R9301:9305 STLC.PatternMatch <> input:64 var
R9314:9319 STLC.PatternMatch <> output:65 var
R9349:9354 STLC.Definitions <> :::x_'-->*'_x not
R9326:9327 STLC.Definitions <> :::'<{'_x_'}>' not
R9347:9348 STLC.Definitions <> :::'<{'_x_'}>' not
R9341:9341 STLC.Definitions <> :stlc::x_x not
R9335:9335 STLC.Definitions <> :stlc::x_x not
R9328:9334 STLC.PatternMatch <> CPS_fun:63 var
R9336:9340 STLC.PatternMatch <> input:64 var
R9342:9346 STLC.Definitions <> idNat syndef
R9355:9360 STLC.PatternMatch <> output:65 var
def 9417:9432 pattern_match_version.examples stlc_match_case3
R9439:9442 STLC.Definitions <> tfix constr
R9445:9447 STLC.Definitions <> abs constr
R9479:9481 STLC.Definitions <> abs constr
R9503:9508 STLC.Definitions <> tlcase constr
R9529:9532 STLC.Definitions <> tif0 constr
R9549:9553 STLC.Definitions <> tmult constr
R9557:9558 STLC.Definitions <> n1 def
R9545:9546 STLC.Definitions <> n1 def
R9535:9537 STLC.Definitions <> app constr
R9541:9542 STLC.Definitions <> l1 def
R9539:9539 STLC.Definitions <> F def
R9517:9518 STLC.Definitions <> l1 def
R9514:9515 STLC.Definitions <> n1 def
R9510:9510 STLC.Definitions <> l def
R9486:9489 STLC.Definitions <> List constr
R9491:9493 STLC.Definitions <> Nat constr
R9483:9483 STLC.Definitions <> l def
R9452:9456 STLC.Definitions <> Arrow constr
R9469:9471 STLC.Definitions <> Nat constr
R9459:9462 STLC.Definitions <> List constr
R9464:9466 STLC.Definitions <> Nat constr
R9449:9449 STLC.Definitions <> F def
R9576:9589 STLC.PatternMatch pattern_match_version CPS_conversion def
R9591:9606 STLC.PatternMatch pattern_match_version.examples stlc_match_case3 def
prf 9619:9642 pattern_match_version.examples stlc_match_case3_correct
R9666:9681 STLC.PatternMatch pattern_match_version.examples stlc_match_case3 def
binder 9652:9661 <> origin_fun:66
R9703:9716 STLC.PatternMatch pattern_match_version CPS_conversion def
R9718:9733 STLC.PatternMatch pattern_match_version.examples stlc_match_case3 def
binder 9692:9698 <> CPS_fun:67
R9753:9757 STLC.Definitions <> tcons constr
R9762:9766 STLC.Definitions <> tcons constr
R9771:9774 STLC.Definitions <> tnil constr
R9776:9778 STLC.Definitions <> Nat constr
binder 9744:9748 <> input:68
binder 9791:9796 <> output:69
R9808:9808 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9841:9846 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9882:9882 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9829:9834 STLC.Definitions <> :::x_'-->*'_x not
R9809:9810 STLC.Definitions <> :::'<{'_x_'}>' not
R9827:9828 STLC.Definitions <> :::'<{'_x_'}>' not
R9821:9821 STLC.Definitions <> :stlc::x_x not
R9811:9820 STLC.PatternMatch <> origin_fun:66 var
R9822:9826 STLC.PatternMatch <> input:68 var
R9835:9840 STLC.PatternMatch <> output:69 var
R9870:9875 STLC.Definitions <> :::x_'-->*'_x not
R9847:9848 STLC.Definitions <> :::'<{'_x_'}>' not
R9868:9869 STLC.Definitions <> :::'<{'_x_'}>' not
R9862:9862 STLC.Definitions <> :stlc::x_x not
R9856:9856 STLC.Definitions <> :stlc::x_x not
R9849:9855 STLC.PatternMatch <> CPS_fun:67 var
R9857:9861 STLC.PatternMatch <> input:68 var
R9863:9867 STLC.Definitions <> idNat syndef
R9876:9881 STLC.PatternMatch <> output:69 var
def 9938:9953 pattern_match_version.examples stlc_match_case4
R9960:9963 STLC.Definitions <> tfix constr
R9966:9968 STLC.Definitions <> abs constr
R10019:10021 STLC.Definitions <> abs constr
R10045:10047 STLC.Definitions <> abs constr
R10073:10077 STLC.Definitions <> tplus constr
R10155:10160 STLC.Definitions <> tlcase constr
R10190:10194 STLC.Definitions <> tplus constr
R10200:10202 STLC.Definitions <> app constr
R10215:10217 STLC.Definitions <> l'' def
R10205:10207 STLC.Definitions <> app constr
R10211:10212 STLC.Definitions <> l1 def
R10209:10209 STLC.Definitions <> F def
R10196:10197 STLC.Definitions <> n2 def
R10170:10172 STLC.Definitions <> l'' def
R10167:10168 STLC.Definitions <> n2 def
R10162:10163 STLC.Definitions <> l2 def
R10080:10085 STLC.Definitions <> tlcase constr
R10110:10114 STLC.Definitions <> tplus constr
R10120:10122 STLC.Definitions <> app constr
R10135:10136 STLC.Definitions <> l2 def
R10125:10127 STLC.Definitions <> app constr
R10131:10132 STLC.Definitions <> l' def
R10129:10129 STLC.Definitions <> F def
R10116:10117 STLC.Definitions <> n1 def
R10095:10096 STLC.Definitions <> l' def
R10092:10093 STLC.Definitions <> n1 def
R10087:10088 STLC.Definitions <> l1 def
R10053:10056 STLC.Definitions <> List constr
R10058:10060 STLC.Definitions <> Nat constr
R10049:10050 STLC.Definitions <> l2 def
R10027:10030 STLC.Definitions <> List constr
R10032:10034 STLC.Definitions <> Nat constr
R10023:10024 STLC.Definitions <> l1 def
R9973:9977 STLC.Definitions <> Arrow constr
R9991:9995 STLC.Definitions <> Arrow constr
R10008:10010 STLC.Definitions <> Nat constr
R9998:10001 STLC.Definitions <> List constr
R10003:10005 STLC.Definitions <> Nat constr
R9980:9983 STLC.Definitions <> List constr
R9985:9987 STLC.Definitions <> Nat constr
R9970:9970 STLC.Definitions <> F def
R10237:10250 STLC.PatternMatch pattern_match_version CPS_conversion def
R10252:10267 STLC.PatternMatch pattern_match_version.examples stlc_match_case4 def
prf 10280:10303 pattern_match_version.examples stlc_match_case4_correct
R10327:10342 STLC.PatternMatch pattern_match_version.examples stlc_match_case4 def
binder 10313:10322 <> origin_fun:70
R10364:10377 STLC.PatternMatch pattern_match_version CPS_conversion def
R10379:10394 STLC.PatternMatch pattern_match_version.examples stlc_match_case4 def
binder 10353:10359 <> CPS_fun:71
R10415:10419 STLC.Definitions <> tcons constr
R10424:10428 STLC.Definitions <> tcons constr
R10433:10437 STLC.Definitions <> tcons constr
R10442:10445 STLC.Definitions <> tnil constr
R10447:10449 STLC.Definitions <> Nat constr
binder 10405:10410 <> input1:72
R10473:10477 STLC.Definitions <> tcons constr
R10482:10486 STLC.Definitions <> tcons constr
R10491:10494 STLC.Definitions <> tnil constr
R10496:10498 STLC.Definitions <> Nat constr
binder 10463:10468 <> input2:73
binder 10511:10516 <> output:74
R10530:10530 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10571:10576 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10620:10620 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10559:10564 STLC.Definitions <> :::x_'-->*'_x not
R10531:10532 STLC.Definitions <> :::'<{'_x_'}>' not
R10557:10558 STLC.Definitions <> :::'<{'_x_'}>' not
R10550:10550 STLC.Definitions <> :stlc::x_x not
R10543:10543 STLC.Definitions <> :stlc::x_x not
R10533:10542 STLC.PatternMatch <> origin_fun:70 var
R10544:10549 STLC.PatternMatch <> input1:72 var
R10551:10556 STLC.PatternMatch <> input2:73 var
R10565:10570 STLC.PatternMatch <> output:74 var
R10608:10613 STLC.Definitions <> :::x_'-->*'_x not
R10577:10578 STLC.Definitions <> :::'<{'_x_'}>' not
R10606:10607 STLC.Definitions <> :::'<{'_x_'}>' not
R10600:10600 STLC.Definitions <> :stlc::x_x not
R10593:10593 STLC.Definitions <> :stlc::x_x not
R10586:10586 STLC.Definitions <> :stlc::x_x not
R10579:10585 STLC.PatternMatch <> CPS_fun:71 var
R10587:10592 STLC.PatternMatch <> input1:72 var
R10594:10599 STLC.PatternMatch <> input2:73 var
R10601:10605 STLC.Definitions <> idNat syndef
R10614:10619 STLC.PatternMatch <> output:74 var
def 10676:10691 pattern_match_version.examples stlc_match_case5
R10698:10701 STLC.Definitions <> tfix constr
R10704:10706 STLC.Definitions <> abs constr
R10738:10740 STLC.Definitions <> abs constr
R10762:10766 STLC.Definitions <> tplus constr
R10771:10775 STLC.Definitions <> tmult constr
R10778:10783 STLC.Definitions <> tlcase constr
R10815:10819 STLC.Definitions <> tplus constr
R10825:10829 STLC.Definitions <> tplus constr
R10834:10838 STLC.Definitions <> tplus constr
R10841:10843 STLC.Definitions <> app constr
R10847:10848 STLC.Definitions <> l' def
R10845:10845 STLC.Definitions <> F def
R10821:10822 STLC.Definitions <> n1 def
R10803:10804 STLC.Definitions <> l' def
R10800:10801 STLC.Definitions <> n1 def
R10788:10793 STLC.Definitions <> tminus constr
R10785:10785 STLC.Definitions <> l def
R10745:10748 STLC.Definitions <> List constr
R10750:10752 STLC.Definitions <> Nat constr
R10742:10742 STLC.Definitions <> l def
R10711:10715 STLC.Definitions <> Arrow constr
R10728:10730 STLC.Definitions <> Nat constr
R10718:10721 STLC.Definitions <> List constr
R10723:10725 STLC.Definitions <> Nat constr
R10708:10708 STLC.Definitions <> F def
R10874:10887 STLC.PatternMatch pattern_match_version CPS_conversion def
R10889:10904 STLC.PatternMatch pattern_match_version.examples stlc_match_case5 def
prf 10917:10940 pattern_match_version.examples stlc_match_case5_correct
R10964:10979 STLC.PatternMatch pattern_match_version.examples stlc_match_case5 def
binder 10950:10959 <> origin_fun:75
R11001:11014 STLC.PatternMatch pattern_match_version CPS_conversion def
R11016:11031 STLC.PatternMatch pattern_match_version.examples stlc_match_case5 def
binder 10990:10996 <> CPS_fun:76
R11051:11055 STLC.Definitions <> tcons constr
R11060:11064 STLC.Definitions <> tcons constr
R11069:11073 STLC.Definitions <> tcons constr
R11078:11081 STLC.Definitions <> tnil constr
R11083:11085 STLC.Definitions <> Nat constr
binder 11042:11046 <> input:77
binder 11099:11104 <> output:78
R11119:11119 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11152:11157 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11193:11193 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11140:11145 STLC.Definitions <> :::x_'-->*'_x not
R11120:11121 STLC.Definitions <> :::'<{'_x_'}>' not
R11138:11139 STLC.Definitions <> :::'<{'_x_'}>' not
R11132:11132 STLC.Definitions <> :stlc::x_x not
R11122:11131 STLC.PatternMatch <> origin_fun:75 var
R11133:11137 STLC.PatternMatch <> input:77 var
R11146:11151 STLC.PatternMatch <> output:78 var
R11181:11186 STLC.Definitions <> :::x_'-->*'_x not
R11158:11159 STLC.Definitions <> :::'<{'_x_'}>' not
R11179:11180 STLC.Definitions <> :::'<{'_x_'}>' not
R11173:11173 STLC.Definitions <> :stlc::x_x not
R11167:11167 STLC.Definitions <> :stlc::x_x not
R11160:11166 STLC.PatternMatch <> CPS_fun:76 var
R11168:11172 STLC.PatternMatch <> input:77 var
R11174:11178 STLC.Definitions <> idNat syndef
R11187:11192 STLC.PatternMatch <> output:78 var
R11242:11249 STLC.PatternMatch pattern_match_version.examples <> mod
R11257:11277 STLC.PatternMatch pattern_match_version <> mod
