DIGEST 0800f31810741b5069ce1d6f7189b08f
Fstlc
R15:32 Coq.Strings.String <> <> lib
def 55:64 <> eqb_string
R73:78 Coq.Strings.String <> string ind
binder 67:67 <> x:1
binder 69:69 <> y:2
R83:86 Coq.Init.Datatypes <> bool ind
R96:105 Coq.Strings.String <> string_dec def
R109:109 stlc <> y:2 var
R107:107 stlc <> x:1 var
R126:130 Coq.Init.Datatypes <> false constr
R116:119 Coq.Init.Datatypes <> true constr
def 145:153 <> total_map
binder 156:156 <> X:3
R175:178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R179:179 stlc <> X:3 var
R169:174 Coq.Strings.String <> string ind
def 194:200 <> t_empty
binder 203:203 <> X:4
R224:224 stlc <> X:4 var
binder 214:220 <> default:5
R229:237 stlc <> total_map def
R239:239 stlc <> X:4 var
R256:262 stlc <> default:5 var
def 278:285 <> t_update
binder 288:288 <> X:6
R303:311 stlc <> total_map def
R313:313 stlc <> X:6 var
binder 299:299 <> m:7
R343:348 Coq.Strings.String <> string ind
binder 337:339 <> key:8
R360:360 stlc <> X:6 var
binder 352:356 <> value:9
R376:381 Coq.Strings.String <> string ind
binder 372:372 <> x:10
R389:398 stlc <> eqb_string def
R404:404 stlc <> x:10 var
R400:402 stlc <> key:8 var
R422:422 stlc <> m:7 var
R424:424 stlc <> x:10 var
R411:415 stlc <> value:9 var
R463:469 stlc <> t_empty def
not 437:437 <> :::'''_'''_'!->'_x
R559:566 stlc <> t_update def
not 529:529 <> :::x_'!->'_x_';'_x
def 681:691 <> partial_map
binder 694:694 <> X:11
R707:715 stlc <> total_map def
R718:723 Coq.Init.Datatypes <> option ind
R725:725 stlc <> X:11 var
def 741:745 <> empty
binder 748:748 <> X:12
R760:770 stlc <> partial_map def
R772:772 stlc <> X:12 var
R779:785 stlc <> t_empty def
R787:790 Coq.Init.Datatypes <> None constr
def 805:810 <> update
binder 813:813 <> X:13
R828:838 stlc <> partial_map def
R840:840 stlc <> X:13 var
binder 824:824 <> m:14
R861:866 Coq.Strings.String <> string ind
binder 855:857 <> key:15
R878:878 stlc <> X:13 var
binder 870:874 <> value:16
R890:894 stlc <> :::x_'!->'_x_';'_x not
R905:907 stlc <> :::x_'!->'_x_';'_x not
R908:908 stlc <> m:14 var
R887:889 stlc <> key:15 var
R895:898 Coq.Init.Datatypes <> Some constr
R900:904 stlc <> value:16 var
R950:955 stlc <> update def
not 922:922 <> :::x_'|->'_x_';'_x
R1062:1067 stlc <> update def
R1069:1073 stlc <> empty def
not 1040:1040 <> :::x_'|->'_x
ind 1124:1125 <> ty
constr 1141:1146 <> Ty_Nat
constr 1158:1164 <> Ty_List
constr 1181:1188 <> Ty_Arrow
R1151:1152 stlc <> ty:17 ind
R1170:1173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1174:1175 stlc <> ty:17 ind
R1168:1169 stlc <> ty:17 ind
R1194:1197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1200:1203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1204:1205 stlc <> ty:17 ind
R1198:1199 stlc <> ty:17 ind
R1192:1193 stlc <> ty:17 ind
ind 1228:1229 <> tm
constr 1245:1250 <> tm_var
constr 1271:1276 <> tm_app
constr 1299:1304 <> tm_abs
constr 1340:1347 <> tm_const
constr 1364:1370 <> tm_succ
constr 1387:1393 <> tm_pred
constr 1410:1416 <> tm_mult
constr 1439:1444 <> tm_if0
constr 1477:1482 <> tm_nil
constr 1499:1505 <> tm_cons
constr 1528:1535 <> tm_lcase
constr 1587:1592 <> tm_let
constr 1628:1633 <> tm_fix
R1260:1263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1264:1265 stlc <> tm:19 ind
R1254:1259 Coq.Strings.String <> string ind
R1282:1285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1288:1291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1292:1293 stlc <> tm:19 ind
R1286:1287 stlc <> tm:19 ind
R1280:1281 stlc <> tm:19 ind
R1314:1317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1320:1323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1326:1329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1330:1331 stlc <> tm:19 ind
R1324:1325 stlc <> tm:19 ind
R1318:1319 stlc <> ty ind
R1308:1313 Coq.Strings.String <> string ind
R1353:1356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1357:1358 stlc <> tm:19 ind
R1350:1352 Coq.Init.Datatypes <> nat ind
R1376:1379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1380:1381 stlc <> tm:19 ind
R1374:1375 stlc <> tm:19 ind
R1399:1402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1403:1404 stlc <> tm:19 ind
R1397:1398 stlc <> tm:19 ind
R1422:1425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1428:1431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1432:1433 stlc <> tm:19 ind
R1426:1427 stlc <> tm:19 ind
R1420:1421 stlc <> tm:19 ind
R1451:1454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1457:1460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1463:1466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1467:1468 stlc <> tm:19 ind
R1461:1462 stlc <> tm:19 ind
R1455:1456 stlc <> tm:19 ind
R1449:1450 stlc <> tm:19 ind
R1488:1491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1492:1493 stlc <> tm:19 ind
R1486:1487 stlc <> ty ind
R1511:1514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1517:1520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1521:1522 stlc <> tm:19 ind
R1515:1516 stlc <> tm:19 ind
R1509:1510 stlc <> tm:19 ind
R1541:1544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1547:1550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1557:1560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1567:1570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1573:1576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1577:1578 stlc <> tm:19 ind
R1571:1572 stlc <> tm:19 ind
R1561:1566 Coq.Strings.String <> string ind
R1551:1556 Coq.Strings.String <> string ind
R1545:1546 stlc <> tm:19 ind
R1539:1540 stlc <> tm:19 ind
R1602:1605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1608:1611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1614:1617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1618:1619 stlc <> tm:19 ind
R1612:1613 stlc <> tm:19 ind
R1606:1607 stlc <> tm:19 ind
R1596:1601 Coq.Strings.String <> string ind
R1640:1643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1644:1645 stlc <> tm:19 ind
R1638:1639 stlc <> tm:19 ind
R1733:1763 stlc <> tm_var constr
R1766:1795 stlc <> tm_const constr
not 1808:1808 <> :::'<{'_x_'}>'
not 1861:1861 <> :::'<{{'_x_'}}>'
not 1919:1919 <> :stlc::'('_x_')'
not 1974:1974 <> :stlc_ty::'('_x_')'
not 2032:2032 <> :stlc::x
not 2100:2100 <> :stlc_ty::x
R2184:2191 stlc <> Ty_Arrow constr
not 2171:2171 <> :stlc_ty::x_'->'_x
R2271:2276 stlc <> tm_app constr
not 2261:2261 <> :stlc::x_x
R2361:2366 stlc <> tm_abs constr
not 2341:2341 <> :stlc::'\'_x_':'_x_','_x
not 2570:2570 <> :stlc::'{'_x_'}'
R2643:2648 stlc <> Ty_Nat constr
not 2632:2632 <> :stlc_ty::'Nat'
R2706:2712 stlc <> tm_succ constr
not 2691:2691 <> :stlc::'succ'_x
R2833:2839 stlc <> tm_pred constr
not 2818:2818 <> :stlc::'pred'_x
R2957:2963 stlc <> tm_mult constr
not 2945:2945 <> :stlc::x_'*'_x
R3100:3105 stlc <> tm_if0 constr
not 3066:3066 <> :stlc::'if0'_x_'then'_x_'else'_x
R3352:3358 stlc <> Ty_List constr
not 3335:3335 <> :stlc_ty::'List'_x
R3418:3423 stlc <> tm_nil constr
not 3404:3404 <> :stlc::'nil'_x
R3510:3516 stlc <> tm_cons constr
not 3495:3495 <> :stlc::x_'::'_x
R3644:3651 stlc <> tm_lcase constr
not 3582:3582 <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x
R4064:4069 stlc <> tm_let constr
not 4033:4033 <> :stlc::'let'_x_'='_x_'in'_x
R4133:4138 stlc <> tm_fix constr
not 4119:4119 <> :stlc::'fix'_x
def 4279:4283 <> subst
R4290:4295 Coq.Strings.String <> string ind
binder 4286:4286 <> x:21
R4303:4304 stlc <> tm ind
binder 4299:4299 <> s:22
R4312:4313 stlc <> tm ind
binder 4308:4308 <> t:23
R4318:4319 stlc <> tm ind
R5227:5231 stlc <> subst:24 def
R4332:4332 stlc <> t:23 var
R4343:4348 stlc <> tm_var constr
R4358:4367 stlc <> eqb_string def
R4369:4369 stlc <> x:21 var
R4385:4385 stlc <> t:23 var
R4378:4378 stlc <> s:22 var
R4391:4392 stlc <> :::'<{'_x_'}>' not
R4401:4402 stlc <> :::'<{'_x_'}>' not
R4393:4393 stlc <> :stlc::'\'_x_':'_x_','_x not
R4395:4395 stlc <> :stlc::'\'_x_':'_x_','_x not
R4397:4398 stlc <> :stlc::'\'_x_':'_x_','_x not
R4410:4419 stlc <> eqb_string def
R4421:4421 stlc <> x:21 var
R4437:4438 stlc <> :::'<{'_x_'}>' not
R4458:4459 stlc <> :::'<{'_x_'}>' not
R4439:4439 stlc <> :stlc::'\'_x_':'_x_','_x not
R4441:4443 stlc <> :stlc::'\'_x_':'_x_','_x not
R4445:4446 stlc <> :stlc::'\'_x_':'_x_','_x not
R4447:4447 stlc <> :stlc::'['_x_':='_x_']'_x not
R4449:4452 stlc <> :stlc::'['_x_':='_x_']'_x not
R4454:4455 stlc <> :stlc::'['_x_':='_x_']'_x not
R4448:4448 stlc <> x:21 var
R4453:4453 stlc <> s:22 var
R4430:4430 stlc <> t:23 var
R4465:4466 stlc <> :::'<{'_x_'}>' not
R4472:4473 stlc <> :::'<{'_x_'}>' not
R4469:4469 stlc <> :stlc::x_x not
R4478:4479 stlc <> :::'<{'_x_'}>' not
R4507:4508 stlc <> :::'<{'_x_'}>' not
R4493:4493 stlc <> :stlc::x_x not
R4480:4480 stlc <> :stlc::'('_x_')' not
R4492:4492 stlc <> :stlc::'('_x_')' not
R4481:4481 stlc <> :stlc::'['_x_':='_x_']'_x not
R4483:4486 stlc <> :stlc::'['_x_':='_x_']'_x not
R4488:4489 stlc <> :stlc::'['_x_':='_x_']'_x not
R4482:4482 stlc <> x:21 var
R4487:4487 stlc <> s:22 var
R4494:4494 stlc <> :stlc::'('_x_')' not
R4506:4506 stlc <> :stlc::'('_x_')' not
R4495:4495 stlc <> :stlc::'['_x_':='_x_']'_x not
R4497:4500 stlc <> :stlc::'['_x_':='_x_']'_x not
R4502:4503 stlc <> :stlc::'['_x_':='_x_']'_x not
R4496:4496 stlc <> x:21 var
R4501:4501 stlc <> s:22 var
R4517:4524 stlc <> tm_const constr
R4531:4531 stlc <> t:23 var
R4537:4538 stlc <> :::'<{'_x_'}>' not
R4546:4547 stlc <> :::'<{'_x_'}>' not
R4539:4543 stlc <> :stlc::'succ'_x not
R4552:4553 stlc <> :::'<{'_x_'}>' not
R4570:4571 stlc <> :::'<{'_x_'}>' not
R4554:4558 stlc <> :stlc::'succ'_x not
R4559:4559 stlc <> :stlc::'['_x_':='_x_']'_x not
R4561:4564 stlc <> :stlc::'['_x_':='_x_']'_x not
R4566:4567 stlc <> :stlc::'['_x_':='_x_']'_x not
R4560:4560 stlc <> x:21 var
R4565:4565 stlc <> s:22 var
R4577:4578 stlc <> :::'<{'_x_'}>' not
R4586:4587 stlc <> :::'<{'_x_'}>' not
R4579:4583 stlc <> :stlc::'pred'_x not
R4592:4593 stlc <> :::'<{'_x_'}>' not
R4610:4611 stlc <> :::'<{'_x_'}>' not
R4594:4598 stlc <> :stlc::'pred'_x not
R4599:4599 stlc <> :stlc::'['_x_':='_x_']'_x not
R4601:4604 stlc <> :stlc::'['_x_':='_x_']'_x not
R4606:4607 stlc <> :stlc::'['_x_':='_x_']'_x not
R4600:4600 stlc <> x:21 var
R4605:4605 stlc <> s:22 var
R4617:4618 stlc <> :::'<{'_x_'}>' not
R4626:4627 stlc <> :::'<{'_x_'}>' not
R4621:4623 stlc <> :stlc::x_'*'_x not
R4632:4634 stlc <> :::'<{'_x_'}>' not
R4664:4665 stlc <> :::'<{'_x_'}>' not
R4648:4650 stlc <> :stlc::x_'*'_x not
R4635:4635 stlc <> :stlc::'('_x_')' not
R4647:4647 stlc <> :stlc::'('_x_')' not
R4636:4636 stlc <> :stlc::'['_x_':='_x_']'_x not
R4638:4641 stlc <> :stlc::'['_x_':='_x_']'_x not
R4643:4644 stlc <> :stlc::'['_x_':='_x_']'_x not
R4637:4637 stlc <> x:21 var
R4642:4642 stlc <> s:22 var
R4651:4651 stlc <> :stlc::'('_x_')' not
R4663:4663 stlc <> :stlc::'('_x_')' not
R4652:4652 stlc <> :stlc::'['_x_':='_x_']'_x not
R4654:4657 stlc <> :stlc::'['_x_':='_x_']'_x not
R4659:4660 stlc <> :stlc::'['_x_':='_x_']'_x not
R4653:4653 stlc <> x:21 var
R4658:4658 stlc <> s:22 var
R4671:4672 stlc <> :::'<{'_x_'}>' not
R4695:4696 stlc <> :::'<{'_x_'}>' not
R4673:4676 stlc <> :stlc::'if0'_x_'then'_x_'else'_x not
R4679:4684 stlc <> :stlc::'if0'_x_'then'_x_'else'_x not
R4687:4692 stlc <> :stlc::'if0'_x_'then'_x_'else'_x not
R4701:4702 stlc <> :::'<{'_x_'}>' not
R4752:4753 stlc <> :::'<{'_x_'}>' not
R4703:4706 stlc <> :stlc::'if0'_x_'then'_x_'else'_x not
R4718:4723 stlc <> :stlc::'if0'_x_'then'_x_'else'_x not
R4735:4740 stlc <> :stlc::'if0'_x_'then'_x_'else'_x not
R4707:4707 stlc <> :stlc::'['_x_':='_x_']'_x not
R4709:4712 stlc <> :stlc::'['_x_':='_x_']'_x not
R4714:4715 stlc <> :stlc::'['_x_':='_x_']'_x not
R4708:4708 stlc <> x:21 var
R4713:4713 stlc <> s:22 var
R4724:4724 stlc <> :stlc::'['_x_':='_x_']'_x not
R4726:4729 stlc <> :stlc::'['_x_':='_x_']'_x not
R4731:4732 stlc <> :stlc::'['_x_':='_x_']'_x not
R4725:4725 stlc <> x:21 var
R4730:4730 stlc <> s:22 var
R4741:4741 stlc <> :stlc::'['_x_':='_x_']'_x not
R4743:4746 stlc <> :stlc::'['_x_':='_x_']'_x not
R4748:4749 stlc <> :stlc::'['_x_':='_x_']'_x not
R4742:4742 stlc <> x:21 var
R4747:4747 stlc <> s:22 var
R4762:4763 stlc <> :::'<{'_x_'}>' not
R4769:4770 stlc <> :::'<{'_x_'}>' not
R4764:4767 stlc <> :stlc::'nil'_x not
R4775:4775 stlc <> t:23 var
R4781:4782 stlc <> :::'<{'_x_'}>' not
R4791:4792 stlc <> :::'<{'_x_'}>' not
R4785:4788 stlc <> :stlc::x_'::'_x not
R4797:4799 stlc <> :::'<{'_x_'}>' not
R4824:4826 stlc <> :::'<{'_x_'}>' not
R4811:4814 stlc <> :stlc::x_'::'_x not
R4800:4800 stlc <> :stlc::'('_x_')' not
R4810:4810 stlc <> :stlc::'('_x_')' not
R4801:4801 stlc <> :stlc::'['_x_':='_x_']'_x not
R4803:4804 stlc <> :stlc::'['_x_':='_x_']'_x not
R4806:4807 stlc <> :stlc::'['_x_':='_x_']'_x not
R4802:4802 stlc <> x:21 var
R4805:4805 stlc <> s:22 var
R4815:4815 stlc <> :stlc::'['_x_':='_x_']'_x not
R4817:4818 stlc <> :stlc::'['_x_':='_x_']'_x not
R4820:4821 stlc <> :stlc::'['_x_':='_x_']'_x not
R4816:4816 stlc <> x:21 var
R4819:4819 stlc <> s:22 var
R4832:4833 stlc <> :::'<{'_x_'}>' not
R4873:4874 stlc <> :::'<{'_x_'}>' not
R4834:4838 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R4841:4853 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R4856:4858 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R4861:4864 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R4867:4870 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R4885:4886 stlc <> :::'<{'_x_'}>' not
R5082:5084 stlc <> :::'<{'_x_'}>' not
R4887:4891 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R4905:4925 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R4935:4945 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R4948:4951 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R4954:4965 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R4892:4893 stlc <> :stlc::'('_x_')' not
R4903:4904 stlc <> :stlc::'('_x_')' not
R4894:4894 stlc <> :stlc::'['_x_':='_x_']'_x not
R4896:4897 stlc <> :stlc::'['_x_':='_x_']'_x not
R4899:4900 stlc <> :stlc::'['_x_':='_x_']'_x not
R4895:4895 stlc <> x:21 var
R4898:4898 stlc <> s:22 var
R4926:4926 stlc <> :stlc::'['_x_':='_x_']'_x not
R4928:4929 stlc <> :stlc::'['_x_':='_x_']'_x not
R4931:4932 stlc <> :stlc::'['_x_':='_x_']'_x not
R4927:4927 stlc <> x:21 var
R4930:4930 stlc <> s:22 var
R4966:4966 stlc <> :stlc::'{'_x_'}' not
R5080:5081 stlc <> :stlc::'{'_x_'}' not
R4970:4979 stlc <> eqb_string def
R4981:4981 stlc <> x:21 var
R5022:5031 stlc <> eqb_string def
R5033:5033 stlc <> x:21 var
R5065:5067 stlc <> :::'<{'_x_'}>' not
R5077:5079 stlc <> :::'<{'_x_'}>' not
R5068:5068 stlc <> :stlc::'['_x_':='_x_']'_x not
R5070:5071 stlc <> :stlc::'['_x_':='_x_']'_x not
R5073:5074 stlc <> :stlc::'['_x_':='_x_']'_x not
R5069:5069 stlc <> x:21 var
R5072:5072 stlc <> s:22 var
R5093:5094 stlc <> :::'<{'_x_'}>' not
R5111:5112 stlc <> :::'<{'_x_'}>' not
R5095:5098 stlc <> :stlc::'let'_x_'='_x_'in'_x not
R5100:5102 stlc <> :stlc::'let'_x_'='_x_'in'_x not
R5105:5108 stlc <> :stlc::'let'_x_'='_x_'in'_x not
R5117:5118 stlc <> :::'<{'_x_'}>' not
R5149:5150 stlc <> :::'<{'_x_'}>' not
R5119:5122 stlc <> :stlc::'let'_x_'='_x_'in'_x not
R5124:5126 stlc <> :stlc::'let'_x_'='_x_'in'_x not
R5136:5139 stlc <> :stlc::'let'_x_'='_x_'in'_x not
R5127:5127 stlc <> :stlc::'['_x_':='_x_']'_x not
R5129:5130 stlc <> :stlc::'['_x_':='_x_']'_x not
R5132:5133 stlc <> :stlc::'['_x_':='_x_']'_x not
R5128:5128 stlc <> x:21 var
R5131:5131 stlc <> s:22 var
R5140:5140 stlc <> :stlc::'['_x_':='_x_']'_x not
R5142:5143 stlc <> :stlc::'['_x_':='_x_']'_x not
R5145:5146 stlc <> :stlc::'['_x_':='_x_']'_x not
R5141:5141 stlc <> x:21 var
R5144:5144 stlc <> s:22 var
R5159:5160 stlc <> :::'<{'_x_'}>' not
R5166:5167 stlc <> :::'<{'_x_'}>' not
R5161:5164 stlc <> :stlc::'fix'_x not
R5172:5173 stlc <> :::'<{'_x_'}>' not
R5186:5187 stlc <> :::'<{'_x_'}>' not
R5174:5177 stlc <> :stlc::'fix'_x not
R5178:5178 stlc <> :stlc::'['_x_':='_x_']'_x not
R5180:5181 stlc <> :stlc::'['_x_':='_x_']'_x not
R5183:5184 stlc <> :stlc::'['_x_':='_x_']'_x not
R5179:5179 stlc <> x:21 var
R5182:5182 stlc <> s:22 var
R5185:5185 stlc <> t:23 var
R5227:5231 stlc <> subst def
not 5202:5202 <> :stlc::'['_x_':='_x_']'_x
ind 5279:5283 <> value
constr 5305:5309 <> v_abs
constr 5356:5360 <> v_nat
constr 5399:5404 <> v_lnil
constr 5440:5446 <> v_lcons
R5289:5292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5287:5288 stlc <> tm ind
binder 5320:5320 <> x:28
binder 5322:5323 <> T2:29
binder 5325:5326 <> t1:30
R5329:5333 stlc <> value:26 ind
R5335:5336 stlc <> :::'<{'_x_'}>' not
R5346:5347 stlc <> :::'<{'_x_'}>' not
R5337:5337 stlc <> :stlc::'\'_x_':'_x_','_x not
R5339:5339 stlc <> :stlc::'\'_x_':'_x_','_x not
R5342:5343 stlc <> :stlc::'\'_x_':'_x_','_x not
R5338:5338 stlc <> x:28 var
R5340:5341 stlc <> T2:29 var
R5344:5345 stlc <> t1:30 var
R5375:5377 Coq.Init.Datatypes <> nat ind
binder 5371:5371 <> n:31
R5380:5384 stlc <> value:26 ind
R5386:5387 stlc <> :::'<{'_x_'}>' not
R5389:5390 stlc <> :::'<{'_x_'}>' not
R5388:5388 stlc <> n:31 var
binder 5415:5416 <> T1:32
R5419:5423 stlc <> value:26 ind
R5425:5426 stlc <> :::'<{'_x_'}>' not
R5433:5434 stlc <> :::'<{'_x_'}>' not
R5427:5430 stlc <> :stlc::'nil'_x not
R5431:5432 stlc <> T1:32 var
binder 5457:5458 <> v1:33
binder 5460:5461 <> v2:34
R5472:5475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5484:5487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5488:5492 stlc <> value:26 ind
R5494:5495 stlc <> :::'<{'_x_'}>' not
R5504:5505 stlc <> :::'<{'_x_'}>' not
R5498:5501 stlc <> :stlc::x_'::'_x not
R5496:5497 stlc <> v1:33 var
R5502:5503 stlc <> v2:34 var
R5476:5480 stlc <> value:26 ind
R5482:5483 stlc <> v2:34 var
R5464:5468 stlc <> value:26 ind
R5470:5471 stlc <> v1:33 var
R5527:5531 stlc <> value ind
def 5567:5574 <> relation
binder 5577:5577 <> X:35
R5591:5594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5596:5599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5595:5595 stlc <> X:35 var
R5590:5590 stlc <> X:35 var
ind 5617:5621 <> multi
constr 5671:5679 <> mult_refl
constr 5713:5721 <> mult_tran
binder 5624:5624 <> X:36
R5639:5646 stlc <> relation def
R5648:5648 stlc <> X:36 var
binder 5635:5635 <> R:37
R5653:5660 stlc <> relation def
R5694:5694 stlc <> X:36 var
binder 5690:5690 <> x:40
R5697:5701 stlc <> multi:38 ind
R5707:5707 stlc <> x:40 var
R5705:5705 stlc <> x:40 var
R5703:5703 stlc <> R:37 var
R5740:5740 stlc <> X:36 var
binder 5732:5732 <> x:41
binder 5734:5734 <> y:42
binder 5736:5736 <> z:43
R5748:5751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5763:5766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5767:5771 stlc <> multi:38 ind
R5777:5777 stlc <> z:43 var
R5775:5775 stlc <> x:41 var
R5773:5773 stlc <> R:37 var
R5752:5756 stlc <> multi:38 ind
R5762:5762 stlc <> z:43 var
R5760:5760 stlc <> y:42 var
R5758:5758 stlc <> R:37 var
R5743:5743 stlc <> R:37 var
R5747:5747 stlc <> y:42 var
R5745:5745 stlc <> x:41 var
ind 5838:5841 <> step
constr 5869:5877 <> ST_AppAbs
constr 5969:5975 <> ST_App1
constr 6054:6060 <> ST_App2
constr 6162:6168 <> ST_Succ
constr 6248:6257 <> ST_SuccNat
constr 6315:6321 <> ST_Pred
constr 6401:6410 <> ST_PredNat
constr 6468:6479 <> ST_Mulconsts
constr 6546:6553 <> ST_Mult1
constr 6636:6643 <> ST_Mult2
constr 6745:6750 <> ST_If0
constr 6866:6876 <> ST_If0_Zero
constr 6938:6951 <> ST_If0_Nonzero
constr 7022:7029 <> ST_Cons1
constr 7114:7121 <> ST_Cons2
constr 7225:7233 <> ST_Lcase1
constr 7396:7406 <> ST_LcaseNil
constr 7499:7510 <> ST_LcaseCons
constr 7680:7686 <> ST_Let1
constr 7768:7778 <> ST_LetValue
constr 7873:7879 <> ST_Fix1
constr 7957:7965 <> ST_FixAbs
R5847:5850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5853:5856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5851:5852 stlc <> tm ind
R5845:5846 stlc <> tm ind
R8076:8079 stlc <> step:45 ind
binder 5888:5888 <> x:46
binder 5890:5891 <> T2:47
binder 5893:5894 <> t1:48
binder 5896:5897 <> v2:49
R5915:5925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5944:5948 stlc <> :::x_'-->'_x not
R5926:5927 stlc <> :::'<{'_x_'}>' not
R5942:5943 stlc <> :::'<{'_x_'}>' not
R5939:5939 stlc <> :stlc::x_x not
R5928:5928 stlc <> :stlc::'('_x_')' not
R5938:5938 stlc <> :stlc::'('_x_')' not
R5929:5929 stlc <> :stlc::'\'_x_':'_x_','_x not
R5931:5931 stlc <> :stlc::'\'_x_':'_x_','_x not
R5934:5935 stlc <> :stlc::'\'_x_':'_x_','_x not
R5930:5930 stlc <> x:46 var
R5932:5933 stlc <> T2:47 var
R5936:5937 stlc <> t1:48 var
R5940:5941 stlc <> v2:49 var
R5949:5951 stlc <> :::'<{'_x_'}>' not
R5961:5963 stlc <> :::'<{'_x_'}>' not
R5952:5952 stlc <> :stlc::'['_x_':='_x_']'_x not
R5954:5955 stlc <> :stlc::'['_x_':='_x_']'_x not
R5958:5958 stlc <> :stlc::'['_x_':='_x_']'_x not
R5953:5953 stlc <> x:46 var
R5956:5957 stlc <> v2:49 var
R5959:5960 stlc <> t1:48 var
R5907:5911 stlc <> value ind
R5913:5914 stlc <> v2:49 var
binder 5986:5987 <> t1:50
binder 5989:5991 <> t1':51
binder 5993:5994 <> t2:52
R6014:6024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6034:6038 stlc <> :::x_'-->'_x not
R6025:6026 stlc <> :::'<{'_x_'}>' not
R6032:6033 stlc <> :::'<{'_x_'}>' not
R6029:6029 stlc <> :stlc::x_x not
R6027:6028 stlc <> t1:50 var
R6030:6031 stlc <> t2:52 var
R6039:6040 stlc <> :::'<{'_x_'}>' not
R6047:6048 stlc <> :::'<{'_x_'}>' not
R6044:6044 stlc <> :stlc::x_x not
R6041:6043 stlc <> t1':51 var
R6045:6046 stlc <> t2:52 var
R6006:6010 stlc <> :::x_'-->'_x not
R6004:6005 stlc <> t1:50 var
R6011:6013 stlc <> t1':51 var
binder 6071:6072 <> v1:53
binder 6074:6075 <> t2:54
binder 6077:6079 <> t2':55
R6097:6107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6118:6128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6138:6142 stlc <> :::x_'-->'_x not
R6129:6130 stlc <> :::'<{'_x_'}>' not
R6136:6137 stlc <> :::'<{'_x_'}>' not
R6133:6133 stlc <> :stlc::x_x not
R6131:6132 stlc <> v1:53 var
R6134:6135 stlc <> t2:54 var
R6143:6144 stlc <> :::'<{'_x_'}>' not
R6152:6153 stlc <> :::'<{'_x_'}>' not
R6147:6148 stlc <> :stlc::x_x not
R6145:6146 stlc <> v1:53 var
R6149:6151 stlc <> t2':55 var
R6110:6114 stlc <> :::x_'-->'_x not
R6108:6109 stlc <> t2:54 var
R6115:6117 stlc <> t2':55 var
R6089:6093 stlc <> value ind
R6095:6096 stlc <> v1:53 var
binder 6179:6180 <> t1:56
binder 6182:6184 <> t1':57
R6204:6214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6226:6230 stlc <> :::x_'-->'_x not
R6215:6216 stlc <> :::'<{'_x_'}>' not
R6224:6225 stlc <> :::'<{'_x_'}>' not
R6217:6221 stlc <> :stlc::'succ'_x not
R6222:6223 stlc <> t1:56 var
R6231:6232 stlc <> :::'<{'_x_'}>' not
R6241:6242 stlc <> :::'<{'_x_'}>' not
R6233:6237 stlc <> :stlc::'succ'_x not
R6238:6240 stlc <> t1':57 var
R6196:6200 stlc <> :::x_'-->'_x not
R6194:6195 stlc <> t1:56 var
R6201:6203 stlc <> t1':57 var
R6272:6274 Coq.Init.Datatypes <> nat ind
binder 6268:6268 <> n:58
R6294:6298 stlc <> :::x_'-->'_x not
R6284:6285 stlc <> :::'<{'_x_'}>' not
R6292:6293 stlc <> :::'<{'_x_'}>' not
R6286:6290 stlc <> :stlc::'succ'_x not
R6291:6291 stlc <> n:58 var
R6299:6301 stlc <> :::'<{'_x_'}>' not
R6307:6309 stlc <> :::'<{'_x_'}>' not
R6302:6302 stlc <> :stlc::'{'_x_'}' not
R6306:6306 stlc <> :stlc::'{'_x_'}' not
R6303:6303 Coq.Init.Datatypes <> S constr
R6305:6305 stlc <> n:58 var
binder 6332:6333 <> t1:59
binder 6335:6337 <> t1':60
R6357:6367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6379:6383 stlc <> :::x_'-->'_x not
R6368:6369 stlc <> :::'<{'_x_'}>' not
R6377:6378 stlc <> :::'<{'_x_'}>' not
R6370:6374 stlc <> :stlc::'pred'_x not
R6375:6376 stlc <> t1:59 var
R6384:6385 stlc <> :::'<{'_x_'}>' not
R6394:6395 stlc <> :::'<{'_x_'}>' not
R6386:6390 stlc <> :stlc::'pred'_x not
R6391:6393 stlc <> t1':60 var
R6349:6353 stlc <> :::x_'-->'_x not
R6347:6348 stlc <> t1:59 var
R6354:6356 stlc <> t1':60 var
R6423:6425 Coq.Init.Datatypes <> nat ind
binder 6421:6421 <> n:61
R6445:6449 stlc <> :::x_'-->'_x not
R6435:6436 stlc <> :::'<{'_x_'}>' not
R6443:6444 stlc <> :::'<{'_x_'}>' not
R6437:6441 stlc <> :stlc::'pred'_x not
R6442:6442 stlc <> n:61 var
R6450:6452 stlc <> :::'<{'_x_'}>' not
R6460:6462 stlc <> :::'<{'_x_'}>' not
R6453:6453 stlc <> :stlc::'{'_x_'}' not
R6459:6459 stlc <> :stlc::'{'_x_'}' not
R6455:6457 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6454:6454 stlc <> n:61 var
R6498:6500 Coq.Init.Datatypes <> nat ind
binder 6490:6491 <> n1:62
binder 6493:6494 <> n2:63
R6521:6525 stlc <> :::x_'-->'_x not
R6510:6511 stlc <> :::'<{'_x_'}>' not
R6519:6520 stlc <> :::'<{'_x_'}>' not
R6514:6516 stlc <> :stlc::x_'*'_x not
R6512:6513 stlc <> n1:62 var
R6517:6518 stlc <> n2:63 var
R6526:6528 stlc <> :::'<{'_x_'}>' not
R6538:6540 stlc <> :::'<{'_x_'}>' not
R6529:6529 stlc <> :stlc::'{'_x_'}' not
R6537:6537 stlc <> :stlc::'{'_x_'}' not
R6532:6534 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6530:6531 stlc <> n1:62 var
R6535:6536 stlc <> n2:63 var
binder 6564:6565 <> t1:64
binder 6567:6569 <> t1':65
binder 6571:6572 <> t2:66
R6592:6602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6614:6618 stlc <> :::x_'-->'_x not
R6603:6604 stlc <> :::'<{'_x_'}>' not
R6612:6613 stlc <> :::'<{'_x_'}>' not
R6607:6609 stlc <> :stlc::x_'*'_x not
R6605:6606 stlc <> t1:64 var
R6610:6611 stlc <> t2:66 var
R6619:6620 stlc <> :::'<{'_x_'}>' not
R6629:6630 stlc <> :::'<{'_x_'}>' not
R6624:6626 stlc <> :stlc::x_'*'_x not
R6621:6623 stlc <> t1':65 var
R6627:6628 stlc <> t2:66 var
R6584:6588 stlc <> :::x_'-->'_x not
R6582:6583 stlc <> t1:64 var
R6589:6591 stlc <> t1':65 var
binder 6654:6655 <> v1:67
binder 6657:6658 <> t2:68
binder 6660:6662 <> t2':69
R6680:6690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6701:6711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6723:6727 stlc <> :::x_'-->'_x not
R6712:6713 stlc <> :::'<{'_x_'}>' not
R6721:6722 stlc <> :::'<{'_x_'}>' not
R6716:6718 stlc <> :stlc::x_'*'_x not
R6714:6715 stlc <> v1:67 var
R6719:6720 stlc <> t2:68 var
R6728:6729 stlc <> :::'<{'_x_'}>' not
R6738:6739 stlc <> :::'<{'_x_'}>' not
R6732:6734 stlc <> :stlc::x_'*'_x not
R6730:6731 stlc <> v1:67 var
R6735:6737 stlc <> t2':69 var
R6693:6697 stlc <> :::x_'-->'_x not
R6691:6692 stlc <> t2:68 var
R6698:6700 stlc <> t2':69 var
R6672:6676 stlc <> value ind
R6678:6679 stlc <> v1:67 var
binder 6761:6762 <> t1:70
binder 6764:6766 <> t1':71
binder 6768:6769 <> t2:72
binder 6771:6772 <> t3:73
R6792:6802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6829:6833 stlc <> :::x_'-->'_x not
R6803:6804 stlc <> :::'<{'_x_'}>' not
R6827:6828 stlc <> :::'<{'_x_'}>' not
R6805:6808 stlc <> :stlc::'if0'_x_'then'_x_'else'_x not
R6811:6816 stlc <> :stlc::'if0'_x_'then'_x_'else'_x not
R6819:6824 stlc <> :stlc::'if0'_x_'then'_x_'else'_x not
R6809:6810 stlc <> t1:70 var
R6817:6818 stlc <> t2:72 var
R6825:6826 stlc <> t3:73 var
R6834:6835 stlc <> :::'<{'_x_'}>' not
R6859:6860 stlc <> :::'<{'_x_'}>' not
R6836:6839 stlc <> :stlc::'if0'_x_'then'_x_'else'_x not
R6843:6848 stlc <> :stlc::'if0'_x_'then'_x_'else'_x not
R6851:6856 stlc <> :stlc::'if0'_x_'then'_x_'else'_x not
R6840:6842 stlc <> t1':71 var
R6849:6850 stlc <> t2:72 var
R6857:6858 stlc <> t3:73 var
R6784:6788 stlc <> :::x_'-->'_x not
R6782:6783 stlc <> t1:70 var
R6789:6791 stlc <> t1':71 var
binder 6887:6888 <> t2:74
binder 6890:6891 <> t3:75
R6926:6930 stlc <> :::x_'-->'_x not
R6901:6902 stlc <> :::'<{'_x_'}>' not
R6924:6925 stlc <> :::'<{'_x_'}>' not
R6903:6906 stlc <> :stlc::'if0'_x_'then'_x_'else'_x not
R6908:6913 stlc <> :stlc::'if0'_x_'then'_x_'else'_x not
R6916:6921 stlc <> :stlc::'if0'_x_'then'_x_'else'_x not
R6914:6915 stlc <> t2:74 var
R6922:6923 stlc <> t3:75 var
R6931:6932 stlc <> t2:74 var
binder 6962:6962 <> n:76
binder 6964:6965 <> t2:77
binder 6967:6968 <> t3:78
R7007:7011 stlc <> :::x_'-->'_x not
R6978:6979 stlc <> :::'<{'_x_'}>' not
R7005:7006 stlc <> :::'<{'_x_'}>' not
R6980:6983 stlc <> :stlc::'if0'_x_'then'_x_'else'_x not
R6989:6994 stlc <> :stlc::'if0'_x_'then'_x_'else'_x not
R6997:7002 stlc <> :stlc::'if0'_x_'then'_x_'else'_x not
R6984:6984 stlc <> :stlc::'{'_x_'}' not
R6988:6988 stlc <> :stlc::'{'_x_'}' not
R6985:6985 Coq.Init.Datatypes <> S constr
R6987:6987 stlc <> n:76 var
R6995:6996 stlc <> t2:77 var
R7003:7004 stlc <> t3:78 var
R7012:7013 stlc <> t3:78 var
binder 7040:7041 <> t1:79
binder 7043:7045 <> t1':80
binder 7047:7048 <> t2:81
R7068:7078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7091:7095 stlc <> :::x_'-->'_x not
R7079:7080 stlc <> :::'<{'_x_'}>' not
R7089:7090 stlc <> :::'<{'_x_'}>' not
R7083:7086 stlc <> :stlc::x_'::'_x not
R7081:7082 stlc <> t1:79 var
R7087:7088 stlc <> t2:81 var
R7096:7097 stlc <> :::'<{'_x_'}>' not
R7107:7108 stlc <> :::'<{'_x_'}>' not
R7101:7104 stlc <> :stlc::x_'::'_x not
R7098:7100 stlc <> t1':80 var
R7105:7106 stlc <> t2:81 var
R7060:7064 stlc <> :::x_'-->'_x not
R7058:7059 stlc <> t1:79 var
R7065:7067 stlc <> t1':80 var
binder 7132:7133 <> v1:82
binder 7135:7136 <> t2:83
binder 7138:7140 <> t2':84
R7158:7168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7179:7189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7202:7206 stlc <> :::x_'-->'_x not
R7190:7191 stlc <> :::'<{'_x_'}>' not
R7200:7201 stlc <> :::'<{'_x_'}>' not
R7194:7197 stlc <> :stlc::x_'::'_x not
R7192:7193 stlc <> v1:82 var
R7198:7199 stlc <> t2:83 var
R7207:7208 stlc <> :::'<{'_x_'}>' not
R7218:7219 stlc <> :::'<{'_x_'}>' not
R7211:7214 stlc <> :stlc::x_'::'_x not
R7209:7210 stlc <> v1:82 var
R7215:7217 stlc <> t2':84 var
R7171:7175 stlc <> :::x_'-->'_x not
R7169:7170 stlc <> t2:83 var
R7176:7178 stlc <> t2':84 var
R7150:7154 stlc <> value ind
R7156:7157 stlc <> v1:82 var
binder 7244:7245 <> t1:85
binder 7247:7249 <> t1':86
binder 7251:7252 <> t2:87
binder 7254:7255 <> x1:88
binder 7257:7258 <> x2:89
binder 7260:7261 <> t3:90
R7281:7291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7335:7346 stlc <> :::x_'-->'_x not
R7292:7293 stlc <> :::'<{'_x_'}>' not
R7333:7334 stlc <> :::'<{'_x_'}>' not
R7294:7298 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R7301:7313 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R7316:7318 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R7321:7324 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R7327:7330 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R7299:7300 stlc <> t1:85 var
R7314:7315 stlc <> t2:87 var
R7319:7320 stlc <> x1:88 var
R7325:7326 stlc <> x2:89 var
R7331:7332 stlc <> t3:90 var
R7347:7348 stlc <> :::'<{'_x_'}>' not
R7389:7390 stlc <> :::'<{'_x_'}>' not
R7349:7353 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R7357:7369 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R7372:7374 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R7377:7380 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R7383:7386 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R7354:7356 stlc <> t1':86 var
R7370:7371 stlc <> t2:87 var
R7375:7376 stlc <> x1:88 var
R7381:7382 stlc <> x2:89 var
R7387:7388 stlc <> t3:90 var
R7273:7277 stlc <> :::x_'-->'_x not
R7271:7272 stlc <> t1:85 var
R7278:7280 stlc <> t1':86 var
binder 7417:7418 <> T1:91
binder 7420:7421 <> t2:92
binder 7423:7424 <> x1:93
binder 7426:7427 <> x2:94
binder 7429:7430 <> t3:95
R7487:7491 stlc <> :::x_'-->'_x not
R7440:7441 stlc <> :::'<{'_x_'}>' not
R7485:7486 stlc <> :::'<{'_x_'}>' not
R7442:7446 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R7453:7465 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R7468:7470 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R7473:7476 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R7479:7482 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R7447:7450 stlc <> :stlc::'nil'_x not
R7451:7452 stlc <> T1:91 var
R7466:7467 stlc <> t2:92 var
R7471:7472 stlc <> x1:93 var
R7477:7478 stlc <> x2:94 var
R7483:7484 stlc <> t3:95 var
R7492:7493 stlc <> t2:92 var
binder 7521:7522 <> v1:96
binder 7524:7525 <> vl:97
binder 7527:7528 <> t2:98
binder 7530:7531 <> x1:99
binder 7533:7534 <> x2:100
binder 7536:7537 <> t3:101
R7555:7565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7574:7584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7634:7639 stlc <> :::x_'-->'_x not
R7585:7586 stlc <> :::'<{'_x_'}>' not
R7632:7633 stlc <> :::'<{'_x_'}>' not
R7587:7591 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R7600:7612 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R7615:7617 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R7620:7623 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R7626:7629 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R7594:7597 stlc <> :stlc::x_'::'_x not
R7592:7593 stlc <> v1:96 var
R7598:7599 stlc <> vl:97 var
R7613:7614 stlc <> t2:98 var
R7618:7619 stlc <> x1:99 var
R7624:7625 stlc <> x2:100 var
R7630:7631 stlc <> t3:101 var
R7640:7642 stlc <> :::'<{'_x_'}>' not
R7669:7671 stlc <> :::'<{'_x_'}>' not
R7643:7643 stlc <> :stlc::'['_x_':='_x_']'_x not
R7646:7649 stlc <> :stlc::'['_x_':='_x_']'_x not
R7652:7653 stlc <> :stlc::'['_x_':='_x_']'_x not
R7644:7645 stlc <> x2:100 var
R7650:7651 stlc <> vl:97 var
R7654:7654 stlc <> :stlc::'('_x_')' not
R7668:7668 stlc <> :stlc::'('_x_')' not
R7655:7655 stlc <> :stlc::'['_x_':='_x_']'_x not
R7658:7661 stlc <> :stlc::'['_x_':='_x_']'_x not
R7664:7665 stlc <> :stlc::'['_x_':='_x_']'_x not
R7656:7657 stlc <> x1:99 var
R7662:7663 stlc <> v1:96 var
R7666:7667 stlc <> t3:101 var
R7566:7570 stlc <> value ind
R7572:7573 stlc <> vl:97 var
R7547:7551 stlc <> value ind
R7553:7554 stlc <> v1:96 var
binder 7697:7697 <> x:102
binder 7699:7700 <> t1:103
binder 7702:7704 <> t1':104
binder 7706:7707 <> t2:105
R7737:7741 stlc <> :::x_'-->'_x not
R7717:7718 stlc <> :::'<{'_x_'}>' not
R7735:7736 stlc <> :::'<{'_x_'}>' not
R7719:7722 stlc <> :stlc::'let'_x_'='_x_'in'_x not
R7724:7726 stlc <> :stlc::'let'_x_'='_x_'in'_x not
R7729:7732 stlc <> :stlc::'let'_x_'='_x_'in'_x not
R7723:7723 stlc <> x:102 var
R7727:7728 stlc <> t1:103 var
R7733:7734 stlc <> t2:105 var
R7742:7743 stlc <> :::'<{'_x_'}>' not
R7761:7762 stlc <> :::'<{'_x_'}>' not
R7744:7747 stlc <> :stlc::'let'_x_'='_x_'in'_x not
R7749:7751 stlc <> :stlc::'let'_x_'='_x_'in'_x not
R7755:7758 stlc <> :stlc::'let'_x_'='_x_'in'_x not
R7748:7748 stlc <> x:102 var
R7752:7754 stlc <> t1':104 var
R7759:7760 stlc <> t2:105 var
binder 7789:7789 <> x:106
binder 7791:7792 <> v1:107
binder 7794:7795 <> t2:108
R7813:7823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7844:7848 stlc <> :::x_'-->'_x not
R7824:7825 stlc <> :::'<{'_x_'}>' not
R7842:7843 stlc <> :::'<{'_x_'}>' not
R7826:7829 stlc <> :stlc::'let'_x_'='_x_'in'_x not
R7831:7833 stlc <> :stlc::'let'_x_'='_x_'in'_x not
R7836:7839 stlc <> :stlc::'let'_x_'='_x_'in'_x not
R7830:7830 stlc <> x:106 var
R7834:7835 stlc <> v1:107 var
R7840:7841 stlc <> t2:108 var
R7849:7850 stlc <> :::'<{'_x_'}>' not
R7863:7864 stlc <> :::'<{'_x_'}>' not
R7851:7851 stlc <> :stlc::'['_x_':='_x_']'_x not
R7853:7856 stlc <> :stlc::'['_x_':='_x_']'_x not
R7859:7860 stlc <> :stlc::'['_x_':='_x_']'_x not
R7852:7852 stlc <> x:106 var
R7857:7858 stlc <> v1:107 var
R7861:7862 stlc <> t2:108 var
R7805:7809 stlc <> value ind
R7811:7812 stlc <> v1:107 var
binder 7890:7891 <> t1:109
binder 7893:7895 <> t1':110
R7915:7925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7936:7940 stlc <> :::x_'-->'_x not
R7926:7927 stlc <> :::'<{'_x_'}>' not
R7934:7935 stlc <> :::'<{'_x_'}>' not
R7928:7931 stlc <> :stlc::'fix'_x not
R7932:7933 stlc <> t1:109 var
R7941:7942 stlc <> :::'<{'_x_'}>' not
R7950:7951 stlc <> :::'<{'_x_'}>' not
R7943:7946 stlc <> :stlc::'fix'_x not
R7947:7949 stlc <> t1':110 var
R7907:7911 stlc <> :::x_'-->'_x not
R7905:7906 stlc <> t1:109 var
R7912:7914 stlc <> t1':110 var
binder 7976:7976 <> y:111
binder 7978:7979 <> T1:112
binder 7981:7982 <> t1:113
R8013:8017 stlc <> :::x_'-->'_x not
R7992:7993 stlc <> :::'<{'_x_'}>' not
R8011:8012 stlc <> :::'<{'_x_'}>' not
R7994:7997 stlc <> :stlc::'fix'_x not
R7998:7998 stlc <> :stlc::'('_x_')' not
R8010:8010 stlc <> :stlc::'('_x_')' not
R7999:7999 stlc <> :stlc::'\'_x_':'_x_','_x not
R8001:8003 stlc <> :stlc::'\'_x_':'_x_','_x not
R8006:8007 stlc <> :stlc::'\'_x_':'_x_','_x not
R8000:8000 stlc <> y:111 var
R8004:8005 stlc <> T1:112 var
R8008:8009 stlc <> t1:113 var
R8018:8019 stlc <> :::'<{'_x_'}>' not
R8047:8048 stlc <> :::'<{'_x_'}>' not
R8020:8020 stlc <> :stlc::'['_x_':='_x_']'_x not
R8022:8025 stlc <> :stlc::'['_x_':='_x_']'_x not
R8043:8044 stlc <> :stlc::'['_x_':='_x_']'_x not
R8021:8021 stlc <> y:111 var
R8026:8029 stlc <> :stlc::'fix'_x not
R8030:8030 stlc <> :stlc::'('_x_')' not
R8042:8042 stlc <> :stlc::'('_x_')' not
R8031:8031 stlc <> :stlc::'\'_x_':'_x_','_x not
R8033:8035 stlc <> :stlc::'\'_x_':'_x_','_x not
R8038:8039 stlc <> :stlc::'\'_x_':'_x_','_x not
R8032:8032 stlc <> y:111 var
R8036:8037 stlc <> T1:112 var
R8040:8041 stlc <> t1:113 var
R8045:8046 stlc <> t1:113 var
R8076:8079 stlc <> step ind
not 8059:8059 <> :::x_'-->'_x
syndef 8098:8106 <> multistep
R8112:8116 stlc <> multi ind
R8118:8121 stlc <> step ind
R8153:8161 stlc <> multistep syndef
not 8134:8134 <> :::x_'-->*'_x
R8204:8207 stlc <> step ind
def 8240:8246 <> context
R8251:8261 stlc <> partial_map def
R8263:8264 stlc <> ty ind
ind 8379:8386 <> has_type
constr 8425:8429 <> T_Var
constr 8507:8511 <> T_Abs
constr 8623:8627 <> T_App
constr 8756:8760 <> T_Nat
constr 8817:8822 <> T_Succ
constr 8904:8909 <> T_Pred
constr 8991:8996 <> T_Mult
constr 9113:9117 <> T_If0
constr 9284:9288 <> T_Nil
constr 9351:9356 <> T_Cons
constr 9490:9496 <> T_Lcase
constr 9734:9738 <> T_Let
constr 9882:9886 <> T_Fix
R8397:8400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8403:8406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8409:8412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8407:8408 stlc <> ty ind
R8401:8402 stlc <> tm ind
R8390:8396 stlc <> context def
R10009:10016 stlc <> has_type:115 ind
binder 8440:8444 <> Gamma:116
binder 8446:8446 <> x:117
binder 8448:8449 <> T1:118
R8475:8484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8490:8493 stlc <> :::x_'|-'_x_'\in'_x not
R8495:8499 stlc <> :::x_'|-'_x_'\in'_x not
R8485:8489 stlc <> Gamma:116 var
R8494:8494 stlc <> x:117 var
R8500:8501 stlc <> T1:118 var
R8465:8467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8458:8462 stlc <> Gamma:116 var
R8464:8464 stlc <> x:117 var
R8468:8471 Coq.Init.Datatypes <> Some constr
R8473:8474 stlc <> T1:118 var
binder 8522:8526 <> Gamma:119
binder 8528:8528 <> x:120
binder 8530:8531 <> T1:121
binder 8533:8534 <> T2:122
binder 8536:8537 <> t1:123
R8575:8584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8590:8593 stlc <> :::x_'|-'_x_'\in'_x not
R8603:8607 stlc <> :::x_'|-'_x_'\in'_x not
R8585:8589 stlc <> Gamma:119 var
R8594:8594 stlc <> :stlc::'\'_x_':'_x_','_x not
R8596:8596 stlc <> :stlc::'\'_x_':'_x_','_x not
R8599:8600 stlc <> :stlc::'\'_x_':'_x_','_x not
R8595:8595 stlc <> x:120 var
R8597:8598 stlc <> T2:122 var
R8601:8602 stlc <> t1:123 var
R8608:8608 stlc <> :stlc_ty::'('_x_')' not
R8617:8617 stlc <> :stlc_ty::'('_x_')' not
R8611:8614 stlc <> :stlc_ty::x_'->'_x not
R8609:8610 stlc <> T2:122 var
R8615:8616 stlc <> T1:121 var
R8544:8544 stlc <> :::x_'|-'_x_'\in'_x not
R8561:8565 stlc <> :::x_'|-'_x_'\in'_x not
R8568:8572 stlc <> :::x_'|-'_x_'\in'_x not
R8546:8550 stlc <> :::x_'|->'_x_';'_x not
R8553:8555 stlc <> :::x_'|->'_x_';'_x not
R8556:8560 stlc <> Gamma:119 var
R8545:8545 stlc <> x:120 var
R8551:8552 stlc <> T2:122 var
R8566:8567 stlc <> t1:123 var
R8573:8574 stlc <> T1:121 var
binder 8638:8639 <> T1:124
binder 8641:8642 <> T2:125
binder 8644:8648 <> Gamma:126
binder 8650:8651 <> t1:127
binder 8653:8654 <> t2:128
R8689:8698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8717:8726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8732:8735 stlc <> :::x_'|-'_x_'\in'_x not
R8741:8745 stlc <> :::x_'|-'_x_'\in'_x not
R8727:8731 stlc <> Gamma:126 var
R8738:8738 stlc <> :stlc::x_x not
R8736:8737 stlc <> t1:127 var
R8739:8740 stlc <> t2:128 var
R8746:8747 stlc <> T1:124 var
R8704:8707 stlc <> :::x_'|-'_x_'\in'_x not
R8710:8714 stlc <> :::x_'|-'_x_'\in'_x not
R8699:8703 stlc <> Gamma:126 var
R8708:8709 stlc <> t2:128 var
R8715:8716 stlc <> T2:125 var
R8668:8671 stlc <> :::x_'|-'_x_'\in'_x not
R8674:8678 stlc <> :::x_'|-'_x_'\in'_x not
R8663:8667 stlc <> Gamma:126 var
R8672:8673 stlc <> t1:127 var
R8679:8679 stlc <> :stlc_ty::'('_x_')' not
R8688:8688 stlc <> :stlc_ty::'('_x_')' not
R8682:8685 stlc <> :stlc_ty::x_'->'_x not
R8680:8681 stlc <> T2:125 var
R8686:8687 stlc <> T1:124 var
binder 8771:8775 <> Gamma:129
R8782:8784 Coq.Init.Datatypes <> nat ind
binder 8778:8778 <> n:130
R8799:8802 stlc <> :::x_'|-'_x_'\in'_x not
R8804:8808 stlc <> :::x_'|-'_x_'\in'_x not
R8794:8798 stlc <> Gamma:129 var
R8803:8803 stlc <> n:130 var
R8809:8811 stlc <> :stlc_ty::'Nat' not
binder 8833:8837 <> Gamma:131
binder 8839:8839 <> t:132
R8866:8875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8881:8884 stlc <> :::x_'|-'_x_'\in'_x not
R8891:8895 stlc <> :::x_'|-'_x_'\in'_x not
R8876:8880 stlc <> Gamma:131 var
R8885:8889 stlc <> :stlc::'succ'_x not
R8890:8890 stlc <> t:132 var
R8896:8898 stlc <> :stlc_ty::'Nat' not
R8853:8856 stlc <> :::x_'|-'_x_'\in'_x not
R8858:8862 stlc <> :::x_'|-'_x_'\in'_x not
R8848:8852 stlc <> Gamma:131 var
R8857:8857 stlc <> t:132 var
R8863:8865 stlc <> :stlc_ty::'Nat' not
binder 8920:8924 <> Gamma:133
binder 8926:8926 <> t:134
R8953:8962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8968:8971 stlc <> :::x_'|-'_x_'\in'_x not
R8978:8982 stlc <> :::x_'|-'_x_'\in'_x not
R8963:8967 stlc <> Gamma:133 var
R8972:8976 stlc <> :stlc::'pred'_x not
R8977:8977 stlc <> t:134 var
R8983:8985 stlc <> :stlc_ty::'Nat' not
R8940:8943 stlc <> :::x_'|-'_x_'\in'_x not
R8945:8949 stlc <> :::x_'|-'_x_'\in'_x not
R8935:8939 stlc <> Gamma:133 var
R8944:8944 stlc <> t:134 var
R8950:8952 stlc <> :stlc_ty::'Nat' not
binder 9007:9011 <> Gamma:135
binder 9013:9014 <> t1:136
binder 9016:9017 <> t2:137
R9045:9054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9074:9083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9089:9092 stlc <> :::x_'|-'_x_'\in'_x not
R9100:9104 stlc <> :::x_'|-'_x_'\in'_x not
R9084:9088 stlc <> Gamma:135 var
R9095:9097 stlc <> :stlc::x_'*'_x not
R9093:9094 stlc <> t1:136 var
R9098:9099 stlc <> t2:137 var
R9105:9107 stlc <> :stlc_ty::'Nat' not
R9060:9063 stlc <> :::x_'|-'_x_'\in'_x not
R9066:9070 stlc <> :::x_'|-'_x_'\in'_x not
R9055:9059 stlc <> Gamma:135 var
R9064:9065 stlc <> t2:137 var
R9071:9073 stlc <> :stlc_ty::'Nat' not
R9031:9034 stlc <> :::x_'|-'_x_'\in'_x not
R9037:9041 stlc <> :::x_'|-'_x_'\in'_x not
R9026:9030 stlc <> Gamma:135 var
R9035:9036 stlc <> t1:136 var
R9042:9044 stlc <> :stlc_ty::'Nat' not
binder 9128:9132 <> Gamma:138
binder 9134:9135 <> t1:139
binder 9137:9138 <> t2:140
binder 9140:9141 <> t3:141
binder 9143:9144 <> T0:142
R9172:9181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9200:9209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9228:9237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9243:9246 stlc <> :::x_'|-'_x_'\in'_x not
R9269:9273 stlc <> :::x_'|-'_x_'\in'_x not
R9238:9242 stlc <> Gamma:138 var
R9247:9250 stlc <> :stlc::'if0'_x_'then'_x_'else'_x not
R9253:9258 stlc <> :stlc::'if0'_x_'then'_x_'else'_x not
R9261:9266 stlc <> :stlc::'if0'_x_'then'_x_'else'_x not
R9251:9252 stlc <> t1:139 var
R9259:9260 stlc <> t2:140 var
R9267:9268 stlc <> t3:141 var
R9274:9275 stlc <> T0:142 var
R9215:9218 stlc <> :::x_'|-'_x_'\in'_x not
R9221:9225 stlc <> :::x_'|-'_x_'\in'_x not
R9210:9214 stlc <> Gamma:138 var
R9219:9220 stlc <> t3:141 var
R9226:9227 stlc <> T0:142 var
R9187:9190 stlc <> :::x_'|-'_x_'\in'_x not
R9193:9197 stlc <> :::x_'|-'_x_'\in'_x not
R9182:9186 stlc <> Gamma:138 var
R9191:9192 stlc <> t2:140 var
R9198:9199 stlc <> T0:142 var
R9158:9161 stlc <> :::x_'|-'_x_'\in'_x not
R9164:9168 stlc <> :::x_'|-'_x_'\in'_x not
R9153:9157 stlc <> Gamma:138 var
R9162:9163 stlc <> t1:139 var
R9169:9171 stlc <> :stlc_ty::'Nat' not
binder 9299:9303 <> Gamma:143
binder 9305:9306 <> T1:144
R9320:9323 stlc <> :::x_'|-'_x_'\in'_x not
R9332:9336 stlc <> :::x_'|-'_x_'\in'_x not
R9315:9319 stlc <> Gamma:143 var
R9324:9324 stlc <> :stlc::'('_x_')' not
R9331:9331 stlc <> :stlc::'('_x_')' not
R9325:9328 stlc <> :stlc::'nil'_x not
R9329:9330 stlc <> T1:144 var
R9337:9337 stlc <> :stlc_ty::'('_x_')' not
R9345:9345 stlc <> :stlc_ty::'('_x_')' not
R9338:9342 stlc <> :stlc_ty::'List'_x not
R9343:9344 stlc <> T1:144 var
binder 9367:9371 <> Gamma:145
binder 9373:9374 <> t1:146
binder 9376:9377 <> t2:147
binder 9379:9380 <> T1:148
R9407:9416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9442:9451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9457:9460 stlc <> :::x_'|-'_x_'\in'_x not
R9471:9475 stlc <> :::x_'|-'_x_'\in'_x not
R9452:9456 stlc <> Gamma:145 var
R9461:9461 stlc <> :stlc::'('_x_')' not
R9470:9470 stlc <> :stlc::'('_x_')' not
R9464:9467 stlc <> :stlc::x_'::'_x not
R9462:9463 stlc <> t1:146 var
R9468:9469 stlc <> t2:147 var
R9476:9476 stlc <> :stlc_ty::'('_x_')' not
R9484:9484 stlc <> :stlc_ty::'('_x_')' not
R9477:9481 stlc <> :stlc_ty::'List'_x not
R9482:9483 stlc <> T1:148 var
R9422:9425 stlc <> :::x_'|-'_x_'\in'_x not
R9428:9432 stlc <> :::x_'|-'_x_'\in'_x not
R9417:9421 stlc <> Gamma:145 var
R9426:9427 stlc <> t2:147 var
R9433:9433 stlc <> :stlc_ty::'('_x_')' not
R9441:9441 stlc <> :stlc_ty::'('_x_')' not
R9434:9438 stlc <> :stlc_ty::'List'_x not
R9439:9440 stlc <> T1:148 var
R9394:9397 stlc <> :::x_'|-'_x_'\in'_x not
R9400:9404 stlc <> :::x_'|-'_x_'\in'_x not
R9389:9393 stlc <> Gamma:145 var
R9398:9399 stlc <> t1:146 var
R9405:9406 stlc <> T1:148 var
binder 9507:9511 <> Gamma:149
binder 9513:9514 <> t1:150
binder 9516:9517 <> T1:151
binder 9519:9520 <> t2:152
binder 9522:9523 <> x1:153
binder 9525:9526 <> x2:154
binder 9528:9529 <> t3:155
binder 9531:9532 <> T2:156
R9566:9575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9594:9603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9659:9668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9674:9677 stlc <> :::x_'|-'_x_'\in'_x not
R9719:9723 stlc <> :::x_'|-'_x_'\in'_x not
R9669:9673 stlc <> Gamma:149 var
R9678:9678 stlc <> :stlc::'('_x_')' not
R9718:9718 stlc <> :stlc::'('_x_')' not
R9679:9683 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R9686:9698 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R9701:9703 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R9706:9709 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R9712:9715 stlc <> :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R9684:9685 stlc <> t1:150 var
R9699:9700 stlc <> t2:152 var
R9704:9705 stlc <> x1:153 var
R9710:9711 stlc <> x2:154 var
R9716:9717 stlc <> t3:155 var
R9724:9725 stlc <> T2:156 var
R9604:9604 stlc <> :::x_'|-'_x_'\in'_x not
R9645:9649 stlc <> :::x_'|-'_x_'\in'_x not
R9652:9656 stlc <> :::x_'|-'_x_'\in'_x not
R9607:9611 stlc <> :::x_'|->'_x_';'_x not
R9614:9616 stlc <> :::x_'|->'_x_';'_x not
R9619:9623 stlc <> :::x_'|->'_x_';'_x not
R9637:9639 stlc <> :::x_'|->'_x_';'_x not
R9640:9644 stlc <> Gamma:149 var
R9617:9618 stlc <> x2:154 var
R9624:9626 stlc <> :::'<{{'_x_'}}>' not
R9634:9636 stlc <> :::'<{{'_x_'}}>' not
R9627:9631 stlc <> :stlc_ty::'List'_x not
R9632:9633 stlc <> T1:151 var
R9605:9606 stlc <> x1:153 var
R9612:9613 stlc <> T1:151 var
R9650:9651 stlc <> t3:155 var
R9657:9658 stlc <> T2:156 var
R9581:9584 stlc <> :::x_'|-'_x_'\in'_x not
R9587:9591 stlc <> :::x_'|-'_x_'\in'_x not
R9576:9580 stlc <> Gamma:149 var
R9585:9586 stlc <> t2:152 var
R9592:9593 stlc <> T2:156 var
R9546:9549 stlc <> :::x_'|-'_x_'\in'_x not
R9552:9556 stlc <> :::x_'|-'_x_'\in'_x not
R9541:9545 stlc <> Gamma:149 var
R9550:9551 stlc <> t1:150 var
R9557:9557 stlc <> :stlc_ty::'('_x_')' not
R9565:9565 stlc <> :stlc_ty::'('_x_')' not
R9558:9562 stlc <> :stlc_ty::'List'_x not
R9563:9564 stlc <> T1:151 var
binder 9749:9753 <> Gamma:157
binder 9755:9756 <> t1:158
binder 9758:9759 <> T1:159
binder 9761:9762 <> t2:160
binder 9764:9765 <> T2:161
binder 9767:9767 <> x:162
R9794:9803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9832:9841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9847:9850 stlc <> :::x_'|-'_x_'\in'_x not
R9867:9871 stlc <> :::x_'|-'_x_'\in'_x not
R9842:9846 stlc <> Gamma:157 var
R9851:9854 stlc <> :stlc::'let'_x_'='_x_'in'_x not
R9856:9858 stlc <> :stlc::'let'_x_'='_x_'in'_x not
R9861:9864 stlc <> :stlc::'let'_x_'='_x_'in'_x not
R9855:9855 stlc <> x:162 var
R9859:9860 stlc <> t1:158 var
R9865:9866 stlc <> t2:160 var
R9872:9873 stlc <> T2:161 var
R9804:9804 stlc <> :::x_'|-'_x_'\in'_x not
R9818:9822 stlc <> :::x_'|-'_x_'\in'_x not
R9825:9829 stlc <> :::x_'|-'_x_'\in'_x not
R9806:9808 stlc <> :::x_'|->'_x_';'_x not
R9811:9812 stlc <> :::x_'|->'_x_';'_x not
R9813:9817 stlc <> Gamma:157 var
R9805:9805 stlc <> x:162 var
R9809:9810 stlc <> T1:159 var
R9823:9824 stlc <> t2:160 var
R9830:9831 stlc <> T2:161 var
R9781:9784 stlc <> :::x_'|-'_x_'\in'_x not
R9787:9791 stlc <> :::x_'|-'_x_'\in'_x not
R9776:9780 stlc <> Gamma:157 var
R9785:9786 stlc <> t1:158 var
R9792:9793 stlc <> T1:159 var
binder 9897:9901 <> Gamma:163
binder 9903:9904 <> t1:164
binder 9906:9907 <> T1:165
R9942:9951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9957:9960 stlc <> :::x_'|-'_x_'\in'_x not
R9967:9971 stlc <> :::x_'|-'_x_'\in'_x not
R9952:9956 stlc <> Gamma:163 var
R9961:9964 stlc <> :stlc::'fix'_x not
R9965:9966 stlc <> t1:164 var
R9972:9973 stlc <> T1:165 var
R9921:9924 stlc <> :::x_'|-'_x_'\in'_x not
R9927:9931 stlc <> :::x_'|-'_x_'\in'_x not
R9916:9920 stlc <> Gamma:163 var
R9925:9926 stlc <> t1:164 var
R9932:9932 stlc <> :stlc_ty::'('_x_')' not
R9941:9941 stlc <> :stlc_ty::'('_x_')' not
R9935:9938 stlc <> :stlc_ty::x_'->'_x not
R9933:9934 stlc <> T1:165 var
R9939:9940 stlc <> T1:165 var
R10009:10016 stlc <> has_type ind
not 9982:9982 <> :::x_'|-'_x_'\in'_x
R10049:10056 stlc <> has_type ind
